(base) yltang@node-0:~/sdb/Xkernel$ sudo python objdump.py --func update_task_scan_period
Symbol  : update_task_scan_period  [vmlinux]
Start   : 0xffffffff99a61360
Stop    : 0xffffffff99a61520  (source: next text sym in same module)
Syms    : /proc/kallsyms

--- Disassembly ---
(+0x0)ffffffff99a61360 <load1+0x461360>:
(+0x0)ffffffff99a61360: 0f 1f 44 00 00          nopl   0x0(%rax,%rax,1)
(+0x5)ffffffff99a61365: 55                      push   %rbp
(+0x6)ffffffff99a61366: 48 89 e5                mov    %rsp,%rbp
(+0x9)ffffffff99a61369: 41 57                   push   %r15
(+0xb)ffffffff99a6136b: 41 56                   push   %r14
(+0xd)ffffffff99a6136d: 41 55                   push   %r13
(+0xf)ffffffff99a6136f: 41 54                   push   %r12
(+0x11)ffffffff99a61371:        53                      push   %rbx
(+0x12)ffffffff99a61372:        48 89 fb                mov    %rdi,%rbx
(+0x15)ffffffff99a61375:        48 8b bf 78 10 00 00    mov    0x1078(%rdi),%rdi
(+0x1c)ffffffff99a6137c:        8b 8b 1c 10 00 00       mov    0x101c(%rbx),%ecx
(+0x22)ffffffff99a61382:        48 89 f8                mov    %rdi,%rax
(+0x25)ffffffff99a61385:        48 01 f0                add    %rsi,%rax
(+0x28)ffffffff99a61388:        0f 84 ec 00 00 00       je     0xffffffff99a6147a
(+0x2e)ffffffff99a6138e:        48 83 bb 80 10 00 00    cmpq   $0x0,0x1080(%rbx)
(+0x35)ffffffff99a61395:        00 
(+0x36)ffffffff99a61396:        0f 85 de 00 00 00       jne    0xffffffff99a6147a
(+0x3c)ffffffff99a6139c:        b8 cd cc cc cc          mov    $0xcccccccd,%eax
(+0x41)ffffffff99a613a1:        44 8d 61 09             lea    0x9(%rcx),%r12d
(+0x45)ffffffff99a613a5:        48 01 d6                add    %rdx,%rsi
(+0x48)ffffffff99a613a8:        4c 0f af e0             imul   %rax,%r12
(+0x4c)ffffffff99a613ac:        48 8d 04 92             lea    (%rdx,%rdx,4),%rax
(+0x50)ffffffff99a613b0:        31 d2                   xor    %edx,%edx
(+0x52)ffffffff99a613b2:        48 01 c0                add    %rax,%rax
(+0x55)ffffffff99a613b5:        48 f7 f6                div    %rsi
(+0x58)ffffffff99a613b8:        49 c1 ec 23             shr    $0x23,%r12
(+0x5c)ffffffff99a613bc:        48 89 c6                mov    %rax,%rsi
--- (+0x5f)ffffffff99a613bf:        83 f8 06                cmp    $0x6,%eax
--- cmp    $0x2,%eax 
(+0x62)ffffffff99a613c2:        0f 8e 00 01 00 00       jle    0xffffffff99a614c8
--- (+0x68)ffffffff99a613c8:        8d 40 f9                lea    -0x7(%rax),%eax
--- lea -0x3(%rax),%eax
(+0x6b)ffffffff99a613cb:        ba 01 00 00 00          mov    $0x1,%edx
(+0x70)ffffffff99a613d0:        85 c0                   test   %eax,%eax
(+0x72)ffffffff99a613d2:        0f 4e c2                cmovle %edx,%eax
(+0x75)ffffffff99a613d5:        44 0f af e0             imul   %eax,%r12d
(+0x79)ffffffff99a613d9:        41 01 cc                add    %ecx,%r12d
(+0x7c)ffffffff99a613dc:        8b 0d 7e 3a 23 02       mov    0x2233a7e(%rip),%ecx        # 0xffffffff9bc94e60
(+0x82)ffffffff99a613e2:        41 bf e8 03 00 00       mov    $0x3e8,%r15d
(+0x88)ffffffff99a613e8:        81 f9 ff 09 00 00       cmp    $0x9ff,%ecx
(+0x8e)ffffffff99a613ee:        77 15                   ja     0xffffffff99a61405
(+0x90)ffffffff99a613f0:        b8 00 0a 00 00          mov    $0xa00,%eax
(+0x95)ffffffff99a613f5:        31 d2                   xor    %edx,%edx
(+0x97)ffffffff99a613f7:        f7 f1                   div    %ecx
(+0x99)ffffffff99a613f9:        31 d2                   xor    %edx,%edx
(+0x9b)ffffffff99a613fb:        89 c1                   mov    %eax,%ecx
(+0x9d)ffffffff99a613fd:        44 89 f8                mov    %r15d,%eax
(+0xa0)ffffffff99a61400:        f7 f1                   div    %ecx
(+0xa2)ffffffff99a61402:        41 89 c7                mov    %eax,%r15d
(+0xa5)ffffffff99a61405:        48 89 df                mov    %rbx,%rdi
(+0xa8)ffffffff99a61408:        44 8b 35 59 3a 23 02    mov    0x2233a59(%rip),%r14d        # 0xffffffff9bc94e68
(+0xaf)ffffffff99a6140f:        e8 cc dc ff ff          call   0xffffffff99a5f0e0
(+0xb4)ffffffff99a61414:        48 89 df                mov    %rbx,%rdi
(+0xb7)ffffffff99a61417:        41 89 c5                mov    %eax,%r13d
(+0xba)ffffffff99a6141a:        e8 a1 fd ff ff          call   0xffffffff99a611c0
(+0xbf)ffffffff99a6141f:        41 39 c4                cmp    %eax,%r12d
(+0xc2)ffffffff99a61422:        73 16                   jae    0xffffffff99a6143a
(+0xc4)ffffffff99a61424:        45 39 fc                cmp    %r15d,%r12d
(+0xc7)ffffffff99a61427:        44 89 f0                mov    %r14d,%eax
(+0xca)ffffffff99a6142a:        45 0f 42 e7             cmovb  %r15d,%r12d
(+0xce)ffffffff99a6142e:        31 d2                   xor    %edx,%edx
(+0xd0)ffffffff99a61430:        41 f7 f5                div    %r13d
(+0xd3)ffffffff99a61433:        41 39 c4                cmp    %eax,%r12d
(+0xd6)ffffffff99a61436:        41 0f 43 c4             cmovae %r12d,%eax
(+0xda)ffffffff99a6143a:        89 83 1c 10 00 00       mov    %eax,0x101c(%rbx)
(+0xe0)ffffffff99a61440:        48 c7 83 70 10 00 00    movq   $0x0,0x1070(%rbx)
(+0xe7)ffffffff99a61447:        00 00 00 00 
(+0xeb)ffffffff99a6144b:        48 c7 83 78 10 00 00    movq   $0x0,0x1078(%rbx)
(+0xf2)ffffffff99a61452:        00 00 00 00 
(+0xf6)ffffffff99a61456:        48 c7 83 80 10 00 00    movq   $0x0,0x1080(%rbx)
(+0xfd)ffffffff99a6145d:        00 00 00 00 
(+0x101)ffffffff99a61461:       5b                      pop    %rbx
(+0x102)ffffffff99a61462:       41 5c                   pop    %r12
(+0x104)ffffffff99a61464:       41 5d                   pop    %r13
(+0x106)ffffffff99a61466:       41 5e                   pop    %r14
(+0x108)ffffffff99a61468:       41 5f                   pop    %r15
(+0x10a)ffffffff99a6146a:       5d                      pop    %rbp
(+0x10b)ffffffff99a6146b:       31 c0                   xor    %eax,%eax
(+0x10d)ffffffff99a6146d:       31 d2                   xor    %edx,%edx
(+0x10f)ffffffff99a6146f:       31 c9                   xor    %ecx,%ecx
(+0x111)ffffffff99a61471:       31 f6                   xor    %esi,%esi
(+0x113)ffffffff99a61473:       31 ff                   xor    %edi,%edi
(+0x115)ffffffff99a61475:       c3                      ret
(+0x116)ffffffff99a61476:       cc                      int3
(+0x117)ffffffff99a61477:       cc                      int3
(+0x118)ffffffff99a61478:       cc                      int3
(+0x119)ffffffff99a61479:       cc                      int3
(+0x11a)ffffffff99a6147a:       8b 83 20 10 00 00       mov    0x1020(%rbx),%eax
(+0x120)ffffffff99a61480:       01 c9                   add    %ecx,%ecx
(+0x122)ffffffff99a61482:       39 c1                   cmp    %eax,%ecx
(+0x124)ffffffff99a61484:       0f 46 c1                cmovbe %ecx,%eax
(+0x127)ffffffff99a61487:       89 83 1c 10 00 00       mov    %eax,0x101c(%rbx)
(+0x12d)ffffffff99a6148d:       89 c7                   mov    %eax,%edi
(+0x12f)ffffffff99a6148f:       e8 1c f5 0a 00          call   0xffffffff99b109b0
(+0x134)ffffffff99a61494:       48 8b 93 50 0a 00 00    mov    0xa50(%rbx),%rdx
(+0x13b)ffffffff99a6149b:       48 89 c1                mov    %rax,%rcx
(+0x13e)ffffffff99a6149e:       48 8b 05 1b 75 1a 02    mov    0x21a751b(%rip),%rax        # 0xffffffff9bc089c0
(+0x145)ffffffff99a614a5:       48 01 c8                add    %rcx,%rax
(+0x148)ffffffff99a614a8:       48 89 82 a8 04 00 00    mov    %rax,0x4a8(%rdx)
(+0x14f)ffffffff99a614af:       5b                      pop    %rbx
(+0x150)ffffffff99a614b0:       41 5c                   pop    %r12
(+0x152)ffffffff99a614b2:       41 5d                   pop    %r13
(+0x154)ffffffff99a614b4:       41 5e                   pop    %r14
(+0x156)ffffffff99a614b6:       41 5f                   pop    %r15
(+0x158)ffffffff99a614b8:       5d                      pop    %rbp
(+0x159)ffffffff99a614b9:       31 c0                   xor    %eax,%eax
(+0x15b)ffffffff99a614bb:       31 d2                   xor    %edx,%edx
(+0x15d)ffffffff99a614bd:       31 c9                   xor    %ecx,%ecx
(+0x15f)ffffffff99a614bf:       31 f6                   xor    %esi,%esi
(+0x161)ffffffff99a614c1:       31 ff                   xor    %edi,%edi
(+0x163)ffffffff99a614c3:       c3                      ret
(+0x164)ffffffff99a614c4:       cc                      int3
(+0x165)ffffffff99a614c5:       cc                      int3
(+0x166)ffffffff99a614c6:       cc                      int3
(+0x167)ffffffff99a614c7:       cc                      int3
(+0x168)ffffffff99a614c8:       48 8d 04 bf             lea    (%rdi,%rdi,4),%rax
(+0x16c)ffffffff99a614cc:       31 d2                   xor    %edx,%edx
(+0x16e)ffffffff99a614ce:       48 03 bb 70 10 00 00    add    0x1070(%rbx),%rdi
(+0x175)ffffffff99a614d5:       48 01 c0                add    %rax,%rax
(+0x178)ffffffff99a614d8:       48 f7 f7                div    %rdi
--- (+0x17b)ffffffff99a614db:       83 f8 06                cmp    $0x6,%eax
--- cmp    $0x2,%eax
(+0x17e)ffffffff99a614de:       7e 16                   jle    0xffffffff99a614f6
--- (+0x180)ffffffff99a614e0:       83 e8 07                sub    $0x7,%eax
--- sub    $0x3,%eax 
(+0x183)ffffffff99a614e3:       ba 01 00 00 00          mov    $0x1,%edx
(+0x188)ffffffff99a614e8:       85 c0                   test   %eax,%eax
(+0x18a)ffffffff99a614ea:       0f 4e c2                cmovle %edx,%eax
(+0x18d)ffffffff99a614ed:       44 0f af e0             imul   %eax,%r12d
(+0x191)ffffffff99a614f1:       e9 e3 fe ff ff          jmp    0xffffffff99a613d9
(+0x196)ffffffff99a614f6:       39 c6                   cmp    %eax,%esi
(+0x198)ffffffff99a614f8:       0f 4d c6                cmovge %esi,%eax
--- (+0x19b)ffffffff99a614fb:       83 e8 07                sub    $0x7,%eax
--- sub    $0x3,%eax
(+0x19e)ffffffff99a614fe:       44 0f af e0             imul   %eax,%r12d
(+0x1a2)ffffffff99a61502:       e9 d2 fe ff ff          jmp    0xffffffff99a613d9
(+0x1a7)ffffffff99a61507:       66 0f 1f 84 00 00 00    nopw   0x0(%rax,%rax,1)
(+0x1ae)ffffffff99a6150e:       00 00 
(+0x1b0)ffffffff99a61510:       90                      nop
(+0x1b1)ffffffff99a61511:       90                      nop
(+0x1b2)ffffffff99a61512:       90                      nop
(+0x1b3)ffffffff99a61513:       90                      nop
(+0x1b4)ffffffff99a61514:       90                      nop
(+0x1b5)ffffffff99a61515:       90                      nop
(+0x1b6)ffffffff99a61516:       90                      nop
(+0x1b7)ffffffff99a61517:       90                      nop
(+0x1b8)ffffffff99a61518:       90                      nop
(+0x1b9)ffffffff99a61519:       90                      nop
(+0x1ba)ffffffff99a6151a:       90                      nop
(+0x1bb)ffffffff99a6151b:       90                      nop
(+0x1bc)ffffffff99a6151c:       90                      nop
(+0x1bd)ffffffff99a6151d:       90                      nop
(+0x1be)ffffffff99a6151e:       90                      nop
(+0x1bf)ffffffff99a6151f:       90                      nop


--- Diff for kernel/sched/fair.c ---
--- /users/yltang/sdb/linux-6.14/BUILDO/kernel_sched_fair_c_original.disas.txt  2025-11-16 20:42:02.691247787 -0500
+++ /users/yltang/sdb/linux-6.14/BUILDO/kernel_sched_fair_c_recompiled.disas.txt     2025-11-16 20:42:09.982713238 -0500
@@ -15862 +15862 @@
-    e253:      83 f8 06                cmp    $0x6,%eax
+    e253:      83 f8 02                cmp    $0x2,%eax
@@ -15864 +15864 @@
-    e25c:      83 ee 07                sub    $0x7,%esi
+    e25c:      83 ee 03                sub    $0x3,%esi
@@ -15952 +15952 @@
-    e3d5:      83 f8 06                cmp    $0x6,%eax
+    e3d5:      83 f8 02                cmp    $0x2,%eax
@@ -15954 +15954 @@
-    e3de:      83 e8 07                sub    $0x7,%eax
+    e3de:      83 e8 03                sub    $0x3,%eax
@@ -16022 +16022 @@
-    e50c:      83 e8 07                sub    $0x7,%eax
+    e50c:      83 e8 03                sub    $0x3,%eax
