(base) yltang@node-0:~/sdb/Xkernel$ sudo python objdump.py --func task_numa_find_cpu
Symbol  : task_numa_find_cpu  [vmlinux]
Start   : 0xffffffff9aa6a0b0
Stop    : 0xffffffff9aa6a270  (source: next text sym in same module)
Syms    : /proc/kallsyms

--- Disassembly ---
(+0x0)ffffffff9aa6a0b0 <load1+0x46a0b0>:
(+0x0)ffffffff9aa6a0b0: 0f 1f 44 00 00          nopl   0x0(%rax,%rax,1)
(+0x5)ffffffff9aa6a0b5: 55                      push   %rbp
(+0x6)ffffffff9aa6a0b6: 48 89 e5                mov    %rsp,%rbp
(+0x9)ffffffff9aa6a0b9: 41 57                   push   %r15
(+0xb)ffffffff9aa6a0bb: 49 89 ff                mov    %rdi,%r15
(+0xe)ffffffff9aa6a0be: 41 56                   push   %r14
(+0x10)ffffffff9aa6a0c0:        49 89 d6                mov    %rdx,%r14
(+0x13)ffffffff9aa6a0c3:        41 55                   push   %r13
(+0x15)ffffffff9aa6a0c5:        49 89 f5                mov    %rsi,%r13
(+0x18)ffffffff9aa6a0c8:        41 54                   push   %r12
(+0x1a)ffffffff9aa6a0ca:        53                      push   %rbx
(+0x1b)ffffffff9aa6a0cb:        48 83 ec 10             sub    $0x10,%rsp
(+0x1f)ffffffff9aa6a0cf:        8b 47 78                mov    0x78(%rdi),%eax
(+0x22)ffffffff9aa6a0d2:        85 c0                   test   %eax,%eax
(+0x24)ffffffff9aa6a0d4:        0f 85 01 01 00 00       jne    0xffffffff9aa6a1db
(+0x2a)ffffffff9aa6a0da:        8b 47 70                mov    0x70(%rdi),%eax
(+0x2d)ffffffff9aa6a0dd:        83 c0 01                add    $0x1,%eax
(+0x30)ffffffff9aa6a0e0:        89 c2                   mov    %eax,%edx
(+0x32)ffffffff9aa6a0e2:        2b 57 40                sub    0x40(%rdi),%edx
(+0x35)ffffffff9aa6a0e5:        83 c2 01                add    $0x1,%edx
(+0x38)ffffffff9aa6a0e8:        39 47 18                cmp    %eax,0x18(%rdi)
(+0x3b)ffffffff9aa6a0eb:        0f 8c 9a 00 00 00       jl     0xffffffff9aa6a18b
(+0x41)ffffffff9aa6a0f1:        45 31 e4                xor    %r12d,%r12d
--- (+0x44)ffffffff9aa6a0f4:        83 fa 02                cmp    $0x2,%edx
--- cmp    $0x3,%edx
(+0x47)ffffffff9aa6a0f7:        0f 8e 99 00 00 00       jle    0xffffffff9aa6a196
(+0x4d)ffffffff9aa6a0fd:        31 d2                   xor    %edx,%edx
(+0x4f)ffffffff9aa6a0ff:        45 0f b6 e4             movzbl %r12b,%r12d
(+0x53)ffffffff9aa6a103:        eb 2e                   jmp    0xffffffff9aa6a133
(+0x55)ffffffff9aa6a105:        49 8b 07                mov    (%r15),%rax
(+0x58)ffffffff9aa6a108:        89 da                   mov    %ebx,%edx
(+0x5a)ffffffff9aa6a10a:        48 8b 80 20 05 00 00    mov    0x520(%rax),%rax
(+0x61)ffffffff9aa6a111:        48 0f a3 10             bt     %rdx,(%rax)
(+0x65)ffffffff9aa6a115:        73 19                   jae    0xffffffff9aa6a130
(+0x67)ffffffff9aa6a117:        41 89 5f 10             mov    %ebx,0x10(%r15)
(+0x6b)ffffffff9aa6a11b:        44 89 e1                mov    %r12d,%ecx
(+0x6e)ffffffff9aa6a11e:        4c 89 f2                mov    %r14,%rdx
(+0x71)ffffffff9aa6a121:        4c 89 ee                mov    %r13,%rsi
(+0x74)ffffffff9aa6a124:        4c 89 ff                mov    %r15,%rdi
(+0x77)ffffffff9aa6a127:        e8 44 f8 ff ff          call   0xffffffff9aa69970
(+0x7c)ffffffff9aa6a12c:        84 c0                   test   %al,%al
(+0x7e)ffffffff9aa6a12e:        75 38                   jne    0xffffffff9aa6a168
(+0x80)ffffffff9aa6a130:        8d 53 01                lea    0x1(%rbx),%edx
(+0x83)ffffffff9aa6a133:        49 63 5f 14             movslq 0x14(%r15),%rbx
(+0x87)ffffffff9aa6a137:        8b 05 23 1a 61 02       mov    0x2611a23(%rip),%eax        # 0xffffffff9d07bb60
(+0x8d)ffffffff9aa6a13d:        48 63 d2                movslq %edx,%rdx
(+0x90)ffffffff9aa6a140:        48 81 fb 00 04 00 00    cmp    $0x400,%rbx
(+0x97)ffffffff9aa6a147:        0f 83 ec 00 00 00       jae    0xffffffff9aa6a239
(+0x9d)ffffffff9aa6a14d:        48 8b 3c dd a0 41 5f    mov    -0x62a0be60(,%rbx,8),%rdi
(+0xa4)ffffffff9aa6a154:        9d 
(+0xa5)ffffffff9aa6a155:        48 89 c6                mov    %rax,%rsi
(+0xa8)ffffffff9aa6a158:        e8 63 50 75 00          call   0xffffffff9b1bf1c0
(+0xad)ffffffff9aa6a15d:        3b 05 fd 19 61 02       cmp    0x26119fd(%rip),%eax        # 0xffffffff9d07bb60
(+0xb3)ffffffff9aa6a163:        48 89 c3                mov    %rax,%rbx
(+0xb6)ffffffff9aa6a166:        72 9d                   jb     0xffffffff9aa6a105
(+0xb8)ffffffff9aa6a168:        48 83 c4 10             add    $0x10,%rsp
(+0xbc)ffffffff9aa6a16c:        5b                      pop    %rbx
(+0xbd)ffffffff9aa6a16d:        41 5c                   pop    %r12
(+0xbf)ffffffff9aa6a16f:        41 5d                   pop    %r13
(+0xc1)ffffffff9aa6a171:        41 5e                   pop    %r14
(+0xc3)ffffffff9aa6a173:        41 5f                   pop    %r15
(+0xc5)ffffffff9aa6a175:        5d                      pop    %rbp
(+0xc6)ffffffff9aa6a176:        31 c0                   xor    %eax,%eax
(+0xc8)ffffffff9aa6a178:        31 d2                   xor    %edx,%edx
(+0xca)ffffffff9aa6a17a:        31 c9                   xor    %ecx,%ecx
(+0xcc)ffffffff9aa6a17c:        31 f6                   xor    %esi,%esi
(+0xce)ffffffff9aa6a17e:        31 ff                   xor    %edi,%edi
(+0xd0)ffffffff9aa6a180:        45 31 c0                xor    %r8d,%r8d
(+0xd3)ffffffff9aa6a183:        45 31 c9                xor    %r9d,%r9d
(+0xd6)ffffffff9aa6a186:        c3                      ret
(+0xd7)ffffffff9aa6a187:        cc                      int3
(+0xd8)ffffffff9aa6a188:        cc                      int3
(+0xd9)ffffffff9aa6a189:        cc                      int3
(+0xda)ffffffff9aa6a18a:        cc                      int3
(+0xdb)ffffffff9aa6a18b:        45 31 e4                xor    %r12d,%r12d
(+0xde)ffffffff9aa6a18e:        85 d2                   test   %edx,%edx
(+0xe0)ffffffff9aa6a190:        0f 8f 67 ff ff ff       jg     0xffffffff9aa6a0fd
(+0xe6)ffffffff9aa6a196:        41 8b 47 7c             mov    0x7c(%r15),%eax
(+0xea)ffffffff9aa6a19a:        41 bc 01 00 00 00       mov    $0x1,%r12d
(+0xf0)ffffffff9aa6a1a0:        85 c0                   test   %eax,%eax
(+0xf2)ffffffff9aa6a1a2:        0f 88 55 ff ff ff       js     0xffffffff9aa6a0fd
(+0xf8)ffffffff9aa6a1a8:        41 89 47 10             mov    %eax,0x10(%r15)
(+0xfc)ffffffff9aa6a1ac:        4c 89 ff                mov    %r15,%rdi
(+0xff)ffffffff9aa6a1af:        31 d2                   xor    %edx,%edx
(+0x101)ffffffff9aa6a1b1:       31 f6                   xor    %esi,%esi
(+0x103)ffffffff9aa6a1b3:       e8 f8 60 ff ff          call   0xffffffff9aa602b0
(+0x108)ffffffff9aa6a1b8:       48 83 c4 10             add    $0x10,%rsp
(+0x10c)ffffffff9aa6a1bc:       5b                      pop    %rbx
(+0x10d)ffffffff9aa6a1bd:       41 5c                   pop    %r12
(+0x10f)ffffffff9aa6a1bf:       41 5d                   pop    %r13
(+0x111)ffffffff9aa6a1c1:       41 5e                   pop    %r14
(+0x113)ffffffff9aa6a1c3:       41 5f                   pop    %r15
(+0x115)ffffffff9aa6a1c5:       5d                      pop    %rbp
(+0x116)ffffffff9aa6a1c6:       31 c0                   xor    %eax,%eax
(+0x118)ffffffff9aa6a1c8:       31 d2                   xor    %edx,%edx
(+0x11a)ffffffff9aa6a1ca:       31 c9                   xor    %ecx,%ecx
(+0x11c)ffffffff9aa6a1cc:       31 f6                   xor    %esi,%esi
(+0x11e)ffffffff9aa6a1ce:       31 ff                   xor    %edi,%edi
(+0x120)ffffffff9aa6a1d0:       45 31 c0                xor    %r8d,%r8d
(+0x123)ffffffff9aa6a1d3:       45 31 c9                xor    %r9d,%r9d
(+0x126)ffffffff9aa6a1d6:       c3                      ret
(+0x127)ffffffff9aa6a1d7:       cc                      int3
(+0x128)ffffffff9aa6a1d8:       cc                      int3
(+0x129)ffffffff9aa6a1d9:       cc                      int3
(+0x12a)ffffffff9aa6a1da:       cc                      int3
(+0x12b)ffffffff9aa6a1db:       48 8b 3f                mov    (%rdi),%rdi
(+0x12e)ffffffff9aa6a1de:       e8 cd 4f ff ff          call   0xffffffff9aa5f1b0
(+0x133)ffffffff9aa6a1e3:       49 8b 4f 20             mov    0x20(%r15),%rcx
(+0x137)ffffffff9aa6a1e7:       4d 8b 47 38             mov    0x38(%r15),%r8
(+0x13b)ffffffff9aa6a1eb:       48 89 c6                mov    %rax,%rsi
(+0x13e)ffffffff9aa6a1ee:       49 8b 47 50             mov    0x50(%r15),%rax
(+0x142)ffffffff9aa6a1f2:       49 8b 7f 68             mov    0x68(%r15),%rdi
(+0x146)ffffffff9aa6a1f6:       49 89 c9                mov    %rcx,%r9
(+0x149)ffffffff9aa6a1f9:       49 29 f1                sub    %rsi,%r9
(+0x14c)ffffffff9aa6a1fc:       48 8d 14 06             lea    (%rsi,%rax,1),%rdx
(+0x150)ffffffff9aa6a200:       4c 89 ce                mov    %r9,%rsi
(+0x153)ffffffff9aa6a203:       49 0f af d0             imul   %r8,%rdx
(+0x157)ffffffff9aa6a207:       48 0f af f7             imul   %rdi,%rsi
(+0x15b)ffffffff9aa6a20b:       48 29 f2                sub    %rsi,%rdx
(+0x15e)ffffffff9aa6a20e:       48 89 d6                mov    %rdx,%rsi
(+0x161)ffffffff9aa6a211:       48 f7 de                neg    %rsi
(+0x164)ffffffff9aa6a214:       48 0f 48 f2             cmovs  %rdx,%rsi
(+0x168)ffffffff9aa6a218:       49 0f af c0             imul   %r8,%rax
(+0x16c)ffffffff9aa6a21c:       48 0f af cf             imul   %rdi,%rcx
(+0x170)ffffffff9aa6a220:       48 29 c8                sub    %rcx,%rax
(+0x173)ffffffff9aa6a223:       48 89 c2                mov    %rax,%rdx
(+0x176)ffffffff9aa6a226:       48 f7 da                neg    %rdx
(+0x179)ffffffff9aa6a229:       48 0f 49 c2             cmovns %rdx,%rax
(+0x17d)ffffffff9aa6a22d:       48 39 c6                cmp    %rax,%rsi
(+0x180)ffffffff9aa6a230:       41 0f 9e c4             setle  %r12b
(+0x184)ffffffff9aa6a234:       e9 c4 fe ff ff          jmp    0xffffffff9aa6a0fd
(+0x189)ffffffff9aa6a239:       48 89 de                mov    %rbx,%rsi
(+0x18c)ffffffff9aa6a23c:       48 c7 c7 80 3b c9 9c    mov    $0xffffffff9cc93b80,%rdi
(+0x193)ffffffff9aa6a243:       48 89 45 c8             mov    %rax,-0x38(%rbp)
(+0x197)ffffffff9aa6a247:       48 89 55 d0             mov    %rdx,-0x30(%rbp)
(+0x19b)ffffffff9aa6a24b:       e8 c0 28 82 00          call   0xffffffff9b28cb10
(+0x1a0)ffffffff9aa6a250:       48 8b 45 c8             mov    -0x38(%rbp),%rax
(+0x1a4)ffffffff9aa6a254:       48 8b 55 d0             mov    -0x30(%rbp),%rdx
(+0x1a8)ffffffff9aa6a258:       e9 f0 fe ff ff          jmp    0xffffffff9aa6a14d
(+0x1ad)ffffffff9aa6a25d:       0f 1f 00                nopl   (%rax)
(+0x1b0)ffffffff9aa6a260:       90                      nop
(+0x1b1)ffffffff9aa6a261:       90                      nop
(+0x1b2)ffffffff9aa6a262:       90                      nop
(+0x1b3)ffffffff9aa6a263:       90                      nop
(+0x1b4)ffffffff9aa6a264:       90                      nop
(+0x1b5)ffffffff9aa6a265:       90                      nop
(+0x1b6)ffffffff9aa6a266:       90                      nop
(+0x1b7)ffffffff9aa6a267:       90                      nop
(+0x1b8)ffffffff9aa6a268:       90                      nop
(+0x1b9)ffffffff9aa6a269:       90                      nop
(+0x1ba)ffffffff9aa6a26a:       90                      nop
(+0x1bb)ffffffff9aa6a26b:       90                      nop
(+0x1bc)ffffffff9aa6a26c:       90                      nop
(+0x1bd)ffffffff9aa6a26d:       90                      nop
(+0x1be)ffffffff9aa6a26e:       90                      nop
(+0x1bf)ffffffff9aa6a26f:       90                      nop

(base) yltang@node-0:~/sdb/Xkernel$ sudo python objdump.py --func sched_balance_find_dst_group
Symbol  : sched_balance_find_dst_group  [vmlinux]
Start   : 0xffffffff9aa63820
Stop    : 0xffffffff9aa63d30  (source: next text sym in same module)
Syms    : /proc/kallsyms

--- Disassembly ---
(+0x0)ffffffff9aa63820 <load1+0x463820>:
(+0x0)ffffffff9aa63820: 0f 1f 44 00 00          nopl   0x0(%rax,%rax,1)
(+0x5)ffffffff9aa63825: 55                      push   %rbp
(+0x6)ffffffff9aa63826: b9 0b 00 00 00          mov    $0xb,%ecx
(+0xb)ffffffff9aa6382b: 45 31 d2                xor    %r10d,%r10d
(+0xe)ffffffff9aa6382e: 48 89 e5                mov    %rsp,%rbp
(+0x11)ffffffff9aa63831:        41 57                   push   %r15
(+0x13)ffffffff9aa63833:        49 89 ff                mov    %rdi,%r15
(+0x16)ffffffff9aa63836:        41 56                   push   %r14
(+0x18)ffffffff9aa63838:        41 55                   push   %r13
(+0x1a)ffffffff9aa6383a:        4c 63 ea                movslq %edx,%r13
(+0x1d)ffffffff9aa6383d:        ba 06 00 00 00          mov    $0x6,%edx
(+0x22)ffffffff9aa63842:        41 54                   push   %r12
(+0x24)ffffffff9aa63844:        49 89 f4                mov    %rsi,%r12
(+0x27)ffffffff9aa63847:        53                      push   %rbx
(+0x28)ffffffff9aa63848:        48 81 ec f0 00 00 00    sub    $0xf0,%rsp
(+0x2f)ffffffff9aa6384f:        44 89 ad 0c ff ff ff    mov    %r13d,-0xf4(%rbp)
(+0x36)ffffffff9aa63856:        4c 8b 77 10             mov    0x10(%rdi),%r14
(+0x3a)ffffffff9aa6385a:        48 8d bd 20 ff ff ff    lea    -0xe0(%rbp),%rdi
(+0x41)ffffffff9aa63861:        65 48 8b 04 25 28 00    mov    %gs:0x28,%rax
(+0x48)ffffffff9aa63868:        00 00 
(+0x4a)ffffffff9aa6386a:        48 89 45 d0             mov    %rax,-0x30(%rbp)
(+0x4e)ffffffff9aa6386e:        31 c0                   xor    %eax,%eax
(+0x50)ffffffff9aa63870:        89 95 10 ff ff ff       mov    %edx,-0xf0(%rbp)
(+0x56)ffffffff9aa63876:        c7 85 08 ff ff ff 00    movl   $0x0,-0xf8(%rbp)
(+0x5d)ffffffff9aa6387d:        00 00 00 
(+0x60)ffffffff9aa63880:        48 c7 85 e8 fe ff ff    movq   $0x0,-0x118(%rbp)
(+0x67)ffffffff9aa63887:        00 00 00 00 
(+0x6b)ffffffff9aa6388b:        48 c7 85 00 ff ff ff    movq   $0x0,-0x100(%rbp)
(+0x72)ffffffff9aa63892:        00 00 00 00 
(+0x76)ffffffff9aa63896:        4c 89 95 f8 fe ff ff    mov    %r10,-0x108(%rbp)
(+0x7d)ffffffff9aa6389d:        f3 48 ab                rep stos %rax,%es:(%rdi)
(+0x80)ffffffff9aa638a0:        b9 0b 00 00 00          mov    $0xb,%ecx
(+0x85)ffffffff9aa638a5:        48 8d bd 78 ff ff ff    lea    -0x88(%rbp),%rdi
(+0x8c)ffffffff9aa638ac:        f3 48 ab                rep stos %rax,%es:(%rdi)
(+0x8f)ffffffff9aa638af:        b8 ff ff ff ff          mov    $0xffffffff,%eax
(+0x94)ffffffff9aa638b4:        48 c7 c1 80 70 03 00    mov    $0x37080,%rcx
(+0x9b)ffffffff9aa638bb:        48 89 85 f0 fe ff ff    mov    %rax,-0x110(%rbp)
(+0xa2)ffffffff9aa638c2:        48 89 8d 18 ff ff ff    mov    %rcx,-0xe8(%rbp)
(+0xa9)ffffffff9aa638c9:        eb 26                   jmp    0xffffffff9aa638f1
(+0xab)ffffffff9aa638cb:        48 8d 95 20 ff ff ff    lea    -0xe0(%rbp),%rdx
(+0xb2)ffffffff9aa638d2:        4c 89 f6                mov    %r14,%rsi
(+0xb5)ffffffff9aa638d5:        4c 89 ff                mov    %r15,%rdi
(+0xb8)ffffffff9aa638d8:        e8 53 f9 ff ff          call   0xffffffff9aa63230
(+0xbd)ffffffff9aa638dd:        4c 89 b5 00 ff ff ff    mov    %r14,-0x100(%rbp)
(+0xc4)ffffffff9aa638e4:        4d 8b 36                mov    (%r14),%r14
(+0xc7)ffffffff9aa638e7:        4d 39 77 10             cmp    %r14,0x10(%r15)
(+0xcb)ffffffff9aa638eb:        0f 84 c1 00 00 00       je     0xffffffff9aa639b2
(+0xd1)ffffffff9aa638f1:        49 8d 5e 28             lea    0x28(%r14),%rbx
(+0xd5)ffffffff9aa638f5:        49 8b b4 24 20 05 00    mov    0x520(%r12),%rsi
(+0xdc)ffffffff9aa638fc:        00 
(+0xdd)ffffffff9aa638fd:        8b 15 5d 82 61 02       mov    0x261825d(%rip),%edx        # 0xffffffff9d07bb60
(+0xe3)ffffffff9aa63903:        48 89 df                mov    %rbx,%rdi
(+0xe6)ffffffff9aa63906:        e8 85 11 75 00          call   0xffffffff9b1b4a90
(+0xeb)ffffffff9aa6390b:        84 c0                   test   %al,%al
(+0xed)ffffffff9aa6390d:        74 d5                   je     0xffffffff9aa638e4
(+0xef)ffffffff9aa6390f:        49 81 fd 00 20 00 00    cmp    $0x2000,%r13
(+0xf6)ffffffff9aa63916:        0f 83 9a 03 00 00       jae    0xffffffff9aa63cb6
(+0xfc)ffffffff9aa6391c:        48 8b bd 18 ff ff ff    mov    -0xe8(%rbp),%rdi
(+0x103)ffffffff9aa63923:       4c 89 f2                mov    %r14,%rdx
(+0x106)ffffffff9aa63926:       4a 03 3c ed 40 af 43    add    -0x63bc50c0(,%r13,8),%rdi
(+0x10d)ffffffff9aa6392d:       9c 
(+0x10e)ffffffff9aa6392e:       4c 89 e6                mov    %r12,%rsi
(+0x111)ffffffff9aa63931:       e8 ea d1 ff ff          call   0xffffffff9aa60b20
(+0x116)ffffffff9aa63936:       84 c0                   test   %al,%al
(+0x118)ffffffff9aa63938:       74 aa                   je     0xffffffff9aa638e4
(+0x11a)ffffffff9aa6393a:       8b 85 0c ff ff ff       mov    -0xf4(%rbp),%eax
(+0x120)ffffffff9aa63940:       48 0f a3 03             bt     %rax,(%rbx)
(+0x124)ffffffff9aa63944:       4c 89 e1                mov    %r12,%rcx
(+0x127)ffffffff9aa63947:       72 82                   jb     0xffffffff9aa638cb
(+0x129)ffffffff9aa63949:       48 8d 95 78 ff ff ff    lea    -0x88(%rbp),%rdx
(+0x130)ffffffff9aa63950:       4c 89 f6                mov    %r14,%rsi
(+0x133)ffffffff9aa63953:       4c 89 ff                mov    %r15,%rdi
(+0x136)ffffffff9aa63956:       e8 d5 f8 ff ff          call   0xffffffff9aa63230
(+0x13b)ffffffff9aa6395b:       8b 45 b0                mov    -0x50(%rbp),%eax
(+0x13e)ffffffff9aa6395e:       8b 8d 10 ff ff ff       mov    -0xf0(%rbp),%ecx
(+0x144)ffffffff9aa63964:       39 c8                   cmp    %ecx,%eax
(+0x146)ffffffff9aa63966:       0f 82 41 01 00 00       jb     0xffffffff9aa63aad
(+0x14c)ffffffff9aa6396c:       39 85 10 ff ff ff       cmp    %eax,-0xf0(%rbp)
(+0x152)ffffffff9aa63972:       0f 82 6c ff ff ff       jb     0xffffffff9aa638e4
(+0x158)ffffffff9aa63978:       83 f8 02                cmp    $0x2,%eax
(+0x15b)ffffffff9aa6397b:       0f 84 0f 01 00 00       je     0xffffffff9aa63a90
(+0x161)ffffffff9aa63981:       0f 87 5a 01 00 00       ja     0xffffffff9aa63ae1
(+0x167)ffffffff9aa63987:       85 c0                   test   %eax,%eax
(+0x169)ffffffff9aa63989:       0f 84 9e 01 00 00       je     0xffffffff9aa63b2d
(+0x16f)ffffffff9aa6398f:       48 8b 95 78 ff ff ff    mov    -0x88(%rbp),%rdx
(+0x176)ffffffff9aa63996:       48 8b 8d f0 fe ff ff    mov    -0x110(%rbp),%rcx
(+0x17d)ffffffff9aa6399d:       48 39 ca                cmp    %rcx,%rdx
(+0x180)ffffffff9aa639a0:       0f 83 3e ff ff ff       jae    0xffffffff9aa638e4
(+0x186)ffffffff9aa639a6:       48 89 95 f0 fe ff ff    mov    %rdx,-0x110(%rbp)
(+0x18d)ffffffff9aa639ad:       e9 09 01 00 00          jmp    0xffffffff9aa63abb
(+0x192)ffffffff9aa639b2:       4c 8b 95 f8 fe ff ff    mov    -0x108(%rbp),%r10
(+0x199)ffffffff9aa639b9:       8b 95 10 ff ff ff       mov    -0xf0(%rbp),%edx
(+0x19f)ffffffff9aa639bf:       4d 85 d2                test   %r10,%r10
(+0x1a2)ffffffff9aa639c2:       0f 84 4a 01 00 00       je     0xffffffff9aa63b12
(+0x1a8)ffffffff9aa639c8:       48 83 bd 00 ff ff ff    cmpq   $0x0,-0x100(%rbp)
(+0x1af)ffffffff9aa639cf:       00 
(+0x1b0)ffffffff9aa639d0:       0f 84 83 00 00 00       je     0xffffffff9aa63a59
(+0x1b6)ffffffff9aa639d6:       8b 85 58 ff ff ff       mov    -0xa8(%rbp),%eax
(+0x1bc)ffffffff9aa639dc:       39 d0                   cmp    %edx,%eax
(+0x1be)ffffffff9aa639de:       0f 82 2e 01 00 00       jb     0xffffffff9aa63b12
(+0x1c4)ffffffff9aa639e4:       39 c2                   cmp    %eax,%edx
(+0x1c6)ffffffff9aa639e6:       72 71                   jb     0xffffffff9aa63a59
(+0x1c8)ffffffff9aa639e8:       83 f8 02                cmp    $0x2,%eax
(+0x1cb)ffffffff9aa639eb:       0f 84 04 01 00 00       je     0xffffffff9aa63af5
(+0x1d1)ffffffff9aa639f1:       0f 87 23 01 00 00       ja     0xffffffff9aa63b1a
(+0x1d7)ffffffff9aa639f7:       85 c0                   test   %eax,%eax
(+0x1d9)ffffffff9aa639f9:       0f 84 5d 01 00 00       je     0xffffffff9aa63b5c
(+0x1df)ffffffff9aa639ff:       48 b8 c3 f5 28 5c 8f    movabs $0x28f5c28f5c28f5c3,%rax
(+0x1e6)ffffffff9aa63a06:       c2 f5 28 
(+0x1e9)ffffffff9aa63a09:       41 8b 4f 2c             mov    0x2c(%r15),%ecx
(+0x1ed)ffffffff9aa63a0d:       8d 51 9c                lea    -0x64(%rcx),%edx
(+0x1f0)ffffffff9aa63a10:       48 c1 e2 08             shl    $0x8,%rdx
(+0x1f4)ffffffff9aa63a14:       48 f7 e2                mul    %rdx
(+0x1f7)ffffffff9aa63a17:       48 8b 85 20 ff ff ff    mov    -0xe0(%rbp),%rax
(+0x1fe)ffffffff9aa63a1e:       48 c1 ea 02             shr    $0x2,%rdx
(+0x202)ffffffff9aa63a22:       41 f6 47 3d 40          testb  $0x40,0x3d(%r15)
(+0x207)ffffffff9aa63a27:       0f 85 61 02 00 00       jne    0xffffffff9aa63c8e
(+0x20d)ffffffff9aa63a2d:       48 8b 9d f0 fe ff ff    mov    -0x110(%rbp),%rbx
(+0x214)ffffffff9aa63a34:       48 01 c2                add    %rax,%rdx
(+0x217)ffffffff9aa63a37:       48 39 d3                cmp    %rdx,%rbx
(+0x21a)ffffffff9aa63a3a:       0f 83 d2 00 00 00       jae    0xffffffff9aa63b12
(+0x220)ffffffff9aa63a40:       48 0f af cb             imul   %rbx,%rcx
(+0x224)ffffffff9aa63a44:       48 8d 04 80             lea    (%rax,%rax,4),%rax
(+0x228)ffffffff9aa63a48:       48 8d 04 80             lea    (%rax,%rax,4),%rax
(+0x22c)ffffffff9aa63a4c:       48 c1 e0 02             shl    $0x2,%rax
(+0x230)ffffffff9aa63a50:       48 39 c1                cmp    %rax,%rcx
(+0x233)ffffffff9aa63a53:       0f 83 b9 00 00 00       jae    0xffffffff9aa63b12
(+0x239)ffffffff9aa63a59:       48 8b 45 d0             mov    -0x30(%rbp),%rax
(+0x23d)ffffffff9aa63a5d:       65 48 2b 04 25 28 00    sub    %gs:0x28,%rax
(+0x244)ffffffff9aa63a64:       00 00 
(+0x246)ffffffff9aa63a66:       0f 85 5e 02 00 00       jne    0xffffffff9aa63cca
(+0x24c)ffffffff9aa63a6c:       48 81 c4 f0 00 00 00    add    $0xf0,%rsp
(+0x253)ffffffff9aa63a73:       4c 89 d0                mov    %r10,%rax
(+0x256)ffffffff9aa63a76:       5b                      pop    %rbx
(+0x257)ffffffff9aa63a77:       41 5c                   pop    %r12
(+0x259)ffffffff9aa63a79:       41 5d                   pop    %r13
(+0x25b)ffffffff9aa63a7b:       41 5e                   pop    %r14
(+0x25d)ffffffff9aa63a7d:       41 5f                   pop    %r15
(+0x25f)ffffffff9aa63a7f:       5d                      pop    %rbp
(+0x260)ffffffff9aa63a80:       31 d2                   xor    %edx,%edx
(+0x262)ffffffff9aa63a82:       31 c9                   xor    %ecx,%ecx
(+0x264)ffffffff9aa63a84:       31 f6                   xor    %esi,%esi
(+0x266)ffffffff9aa63a86:       31 ff                   xor    %edi,%edi
(+0x268)ffffffff9aa63a88:       45 31 d2                xor    %r10d,%r10d
(+0x26b)ffffffff9aa63a8b:       c3                      ret
(+0x26c)ffffffff9aa63a8c:       cc                      int3
(+0x26d)ffffffff9aa63a8d:       cc                      int3
(+0x26e)ffffffff9aa63a8e:       cc                      int3
(+0x26f)ffffffff9aa63a8f:       cc                      int3
(+0x270)ffffffff9aa63a90:       48 8b 8d f8 fe ff ff    mov    -0x108(%rbp),%rcx
(+0x277)ffffffff9aa63a97:       49 8b 56 18             mov    0x18(%r14),%rdx
(+0x27b)ffffffff9aa63a9b:       48 8b 49 18             mov    0x18(%rcx),%rcx
(+0x27f)ffffffff9aa63a9f:       48 8b 5a 18             mov    0x18(%rdx),%rbx
(+0x283)ffffffff9aa63aa3:       48 39 59 18             cmp    %rbx,0x18(%rcx)
(+0x287)ffffffff9aa63aa7:       0f 83 37 fe ff ff       jae    0xffffffff9aa638e4
(+0x28d)ffffffff9aa63aad:       48 8b 8d 78 ff ff ff    mov    -0x88(%rbp),%rcx
(+0x294)ffffffff9aa63ab4:       48 89 8d f0 fe ff ff    mov    %rcx,-0x110(%rbp)
(+0x29b)ffffffff9aa63abb:       48 8b 4d 90             mov    -0x70(%rbp),%rcx
(+0x29f)ffffffff9aa63abf:       89 85 10 ff ff ff       mov    %eax,-0xf0(%rbp)
(+0x2a5)ffffffff9aa63ac5:       4c 89 b5 f8 fe ff ff    mov    %r14,-0x108(%rbp)
(+0x2ac)ffffffff9aa63acc:       48 89 8d e8 fe ff ff    mov    %rcx,-0x118(%rbp)
(+0x2b3)ffffffff9aa63ad3:       8b 4d a8                mov    -0x58(%rbp),%ecx
(+0x2b6)ffffffff9aa63ad6:       89 8d 08 ff ff ff       mov    %ecx,-0xf8(%rbp)
(+0x2bc)ffffffff9aa63adc:       e9 03 fe ff ff          jmp    0xffffffff9aa638e4
(+0x2c1)ffffffff9aa63ae1:       83 f8 05                cmp    $0x5,%eax
(+0x2c4)ffffffff9aa63ae4:       0f 86 fa fd ff ff       jbe    0xffffffff9aa638e4
(+0x2ca)ffffffff9aa63aea:       83 f8 06                cmp    $0x6,%eax
(+0x2cd)ffffffff9aa63aed:       0f 84 9c fe ff ff       je     0xffffffff9aa6398f
(+0x2d3)ffffffff9aa63af3:       eb b8                   jmp    0xffffffff9aa63aad
(+0x2d5)ffffffff9aa63af5:       48 8b 85 00 ff ff ff    mov    -0x100(%rbp),%rax
(+0x2dc)ffffffff9aa63afc:       48 8b 50 18             mov    0x18(%rax),%rdx
(+0x2e0)ffffffff9aa63b00:       49 8b 42 18             mov    0x18(%r10),%rax
(+0x2e4)ffffffff9aa63b04:       48 8b 40 18             mov    0x18(%rax),%rax
(+0x2e8)ffffffff9aa63b08:       48 39 42 18             cmp    %rax,0x18(%rdx)
(+0x2ec)ffffffff9aa63b0c:       0f 82 47 ff ff ff       jb     0xffffffff9aa63a59
(+0x2f2)ffffffff9aa63b12:       45 31 d2                xor    %r10d,%r10d
(+0x2f5)ffffffff9aa63b15:       e9 3f ff ff ff          jmp    0xffffffff9aa63a59
(+0x2fa)ffffffff9aa63b1a:       83 f8 05                cmp    $0x5,%eax
(+0x2fd)ffffffff9aa63b1d:       76 f3                   jbe    0xffffffff9aa63b12
(+0x2ff)ffffffff9aa63b1f:       83 f8 06                cmp    $0x6,%eax
(+0x302)ffffffff9aa63b22:       0f 84 d7 fe ff ff       je     0xffffffff9aa639ff
(+0x308)ffffffff9aa63b28:       e9 2c ff ff ff          jmp    0xffffffff9aa63a59
(+0x30d)ffffffff9aa63b2d:       8b 55 a8                mov    -0x58(%rbp),%edx
(+0x310)ffffffff9aa63b30:       8b 8d 08 ff ff ff       mov    -0xf8(%rbp),%ecx
(+0x316)ffffffff9aa63b36:       39 ca                   cmp    %ecx,%edx
(+0x318)ffffffff9aa63b38:       0f 82 a6 fd ff ff       jb     0xffffffff9aa638e4
(+0x31e)ffffffff9aa63b3e:       39 d1                   cmp    %edx,%ecx
(+0x320)ffffffff9aa63b40:       0f 85 67 ff ff ff       jne    0xffffffff9aa63aad
(+0x326)ffffffff9aa63b46:       48 8b 8d e8 fe ff ff    mov    -0x118(%rbp),%rcx
(+0x32d)ffffffff9aa63b4d:       48 39 4d 90             cmp    %rcx,-0x70(%rbp)
(+0x331)ffffffff9aa63b51:       0f 82 56 ff ff ff       jb     0xffffffff9aa63aad
(+0x337)ffffffff9aa63b57:       e9 88 fd ff ff          jmp    0xffffffff9aa638e4
(+0x33c)ffffffff9aa63b5c:       41 f6 47 3d 40          testb  $0x40,0x3d(%r15)
(+0x341)ffffffff9aa63b61:       0f 84 0e 01 00 00       je     0xffffffff9aa63c75
(+0x347)ffffffff9aa63b67:       4c 63 b5 0c ff ff ff    movslq -0xf4(%rbp),%r14
(+0x34e)ffffffff9aa63b6e:       49 c7 c5 00 25 03 00    mov    $0x32500,%r13
(+0x355)ffffffff9aa63b75:       41 8b 5f 34             mov    0x34(%r15),%ebx
(+0x359)ffffffff9aa63b79:       4c 89 e8                mov    %r13,%rax
(+0x35c)ffffffff9aa63b7c:       49 81 fe 00 20 00 00    cmp    $0x2000,%r14
(+0x363)ffffffff9aa63b83:       0f 83 61 01 00 00       jae    0xffffffff9aa63cea
(+0x369)ffffffff9aa63b89:       4a 8b 14 f5 40 af 43    mov    -0x63bc50c0(,%r14,8),%rdx
(+0x370)ffffffff9aa63b90:       9c 
(+0x371)ffffffff9aa63b91:       8b 04 02                mov    (%rdx,%rax,1),%eax
(+0x374)ffffffff9aa63b94:       41 39 84 24 24 10 00    cmp    %eax,0x1024(%r12)
(+0x37b)ffffffff9aa63b9b:       00 
(+0x37c)ffffffff9aa63b9c:       0f 84 70 ff ff ff       je     0xffffffff9aa63b12
(+0x382)ffffffff9aa63ba2:       8b 35 b8 7f 61 02       mov    0x2617fb8(%rip),%esi        # 0xffffffff9d07bb60
(+0x388)ffffffff9aa63ba8:       49 8d 7a 28             lea    0x28(%r10),%rdi
(+0x38c)ffffffff9aa63bac:       4c 89 95 18 ff ff ff    mov    %r10,-0xe8(%rbp)
(+0x393)ffffffff9aa63bb3:       e8 18 b3 75 00          call   0xffffffff9b1beed0
(+0x398)ffffffff9aa63bb8:       4c 8b 95 18 ff ff ff    mov    -0xe8(%rbp),%r10
(+0x39f)ffffffff9aa63bbf:       4c 63 f0                movslq %eax,%r14
(+0x3a2)ffffffff9aa63bc2:       49 81 fe 00 20 00 00    cmp    $0x2000,%r14
(+0x3a9)ffffffff9aa63bc9:       0f 83 00 01 00 00       jae    0xffffffff9aa63ccf
(+0x3af)ffffffff9aa63bcf:       4a 8b 04 f5 40 af 43    mov    -0x63bc50c0(,%r14,8),%rax
(+0x3b6)ffffffff9aa63bd6:       9c 
(+0x3b7)ffffffff9aa63bd7:       42 8b 04 28             mov    (%rax,%r13,1),%eax
(+0x3bb)ffffffff9aa63bdb:       41 39 84 24 24 10 00    cmp    %eax,0x1024(%r12)
(+0x3c2)ffffffff9aa63be2:       00 
(+0x3c3)ffffffff9aa63be3:       0f 84 70 fe ff ff       je     0xffffffff9aa63a59
(+0x3c9)ffffffff9aa63be9:       41 81 bc 24 18 05 00    cmpl   $0x2000,0x518(%r12)
(+0x3d0)ffffffff9aa63bf0:       00 00 20 00 00 
(+0x3d5)ffffffff9aa63bf5:       74 50                   je     0xffffffff9aa63c47
(+0x3d7)ffffffff9aa63bf7:       4c 89 95 18 ff ff ff    mov    %r10,-0xe8(%rbp)
(+0x3de)ffffffff9aa63bfe:       48 8b b5 00 ff ff ff    mov    -0x100(%rbp),%rsi
(+0x3e5)ffffffff9aa63c05:       65 48 8b 1d 2b db 5b    mov    %gs:0x655bdb2b(%rip),%rbx        # 0x21738
(+0x3ec)ffffffff9aa63c0c:       65 
(+0x3ed)ffffffff9aa63c0d:       49 8b 94 24 20 05 00    mov    0x520(%r12),%rdx
(+0x3f4)ffffffff9aa63c14:       00 
(+0x3f5)ffffffff9aa63c15:       8b 0d 45 7f 61 02       mov    0x2617f45(%rip),%ecx        # 0xffffffff9d07bb60
(+0x3fb)ffffffff9aa63c1b:       48 83 c6 28             add    $0x28,%rsi
(+0x3ff)ffffffff9aa63c1f:       48 89 df                mov    %rbx,%rdi
(+0x402)ffffffff9aa63c22:       e8 f9 0b 75 00          call   0xffffffff9b1b4820
(+0x407)ffffffff9aa63c27:       8b 35 33 7f 61 02       mov    0x2617f33(%rip),%esi        # 0xffffffff9d07bb60
(+0x40d)ffffffff9aa63c2d:       48 89 df                mov    %rbx,%rdi
(+0x410)ffffffff9aa63c30:       e8 7b 12 75 00          call   0xffffffff9b1b4eb0
(+0x415)ffffffff9aa63c35:       41 8b 57 34             mov    0x34(%r15),%edx
(+0x419)ffffffff9aa63c39:       4c 8b 95 18 ff ff ff    mov    -0xe8(%rbp),%r10
(+0x420)ffffffff9aa63c40:       39 d0                   cmp    %edx,%eax
(+0x422)ffffffff9aa63c42:       89 d3                   mov    %edx,%ebx
(+0x424)ffffffff9aa63c44:       0f 46 d8                cmovbe %eax,%ebx
(+0x427)ffffffff9aa63c47:       8b 8d 48 ff ff ff       mov    -0xb8(%rbp),%ecx
(+0x42d)ffffffff9aa63c4d:       8b 85 50 ff ff ff       mov    -0xb0(%rbp),%eax
(+0x433)ffffffff9aa63c53:       8d 51 01                lea    0x1(%rcx),%edx
(+0x436)ffffffff9aa63c56:       39 da                   cmp    %ebx,%edx
(+0x438)ffffffff9aa63c58:       7f 4d                   jg     0xffffffff9aa63ca7
(+0x43a)ffffffff9aa63c5a:       8b 9d 08 ff ff ff       mov    -0xf8(%rbp),%ebx
(+0x440)ffffffff9aa63c60:       89 c1                   mov    %eax,%ecx
(+0x442)ffffffff9aa63c62:       29 d9                   sub    %ebx,%ecx
(+0x444)ffffffff9aa63c64:       89 ca                   mov    %ecx,%edx
(+0x446)ffffffff9aa63c66:       f7 da                   neg    %edx
(+0x448)ffffffff9aa63c68:       0f 48 d1                cmovs  %ecx,%edx
--- (+0x44b)ffffffff9aa63c6b:       83 fa 02                cmp    $0x2,%edx
--- cmp    $0x3,%edx
--- (+0x44e)ffffffff9aa63c6e:       7f 0b                   jg     0xffffffff9aa63c7b
(+0x450)ffffffff9aa63c70:       e9 9d fe ff ff          jmp    0xffffffff9aa63b12
(+0x455)ffffffff9aa63c75:       8b 85 50 ff ff ff       mov    -0xb0(%rbp),%eax
(+0x45b)ffffffff9aa63c7b:       8b 8d 08 ff ff ff       mov    -0xf8(%rbp),%ecx
(+0x461)ffffffff9aa63c81:       39 c8                   cmp    %ecx,%eax
(+0x463)ffffffff9aa63c83:       0f 82 d0 fd ff ff       jb     0xffffffff9aa63a59
(+0x469)ffffffff9aa63c89:       e9 84 fe ff ff          jmp    0xffffffff9aa63b12
(+0x46e)ffffffff9aa63c8e:       48 8b 9d f0 fe ff ff    mov    -0x110(%rbp),%rbx
(+0x475)ffffffff9aa63c95:       48 8d 34 1a             lea    (%rdx,%rbx,1),%rsi
(+0x479)ffffffff9aa63c99:       48 39 c6                cmp    %rax,%rsi
(+0x47c)ffffffff9aa63c9c:       0f 82 8b fd ff ff       jb     0xffffffff9aa63a2d
(+0x482)ffffffff9aa63ca2:       e9 6b fe ff ff          jmp    0xffffffff9aa63b12
(+0x487)ffffffff9aa63ca7:       8b 8d 08 ff ff ff       mov    -0xf8(%rbp),%ecx
(+0x48d)ffffffff9aa63cad:       39 c8                   cmp    %ecx,%eax
(+0x48f)ffffffff9aa63caf:       75 ca                   jne    0xffffffff9aa63c7b
(+0x491)ffffffff9aa63cb1:       e9 5c fe ff ff          jmp    0xffffffff9aa63b12
(+0x496)ffffffff9aa63cb6:       4c 89 ee                mov    %r13,%rsi
(+0x499)ffffffff9aa63cb9:       48 c7 c7 20 42 c9 9c    mov    $0xffffffff9cc94220,%rdi
(+0x4a0)ffffffff9aa63cc0:       e8 4b 8e 82 00          call   0xffffffff9b28cb10
(+0x4a5)ffffffff9aa63cc5:       e9 52 fc ff ff          jmp    0xffffffff9aa6391c
(+0x4aa)ffffffff9aa63cca:       e8 71 28 0d 01          call   0xffffffff9bb36540
(+0x4af)ffffffff9aa63ccf:       4c 89 f6                mov    %r14,%rsi
(+0x4b2)ffffffff9aa63cd2:       48 c7 c7 e0 41 c9 9c    mov    $0xffffffff9cc941e0,%rdi
(+0x4b9)ffffffff9aa63cd9:       e8 32 8e 82 00          call   0xffffffff9b28cb10
(+0x4be)ffffffff9aa63cde:       4c 8b 95 18 ff ff ff    mov    -0xe8(%rbp),%r10
(+0x4c5)ffffffff9aa63ce5:       e9 e5 fe ff ff          jmp    0xffffffff9aa63bcf
(+0x4ca)ffffffff9aa63cea:       4c 89 f6                mov    %r14,%rsi
(+0x4cd)ffffffff9aa63ced:       48 c7 c7 00 42 c9 9c    mov    $0xffffffff9cc94200,%rdi
(+0x4d4)ffffffff9aa63cf4:       48 89 85 10 ff ff ff    mov    %rax,-0xf0(%rbp)
(+0x4db)ffffffff9aa63cfb:       4c 89 95 18 ff ff ff    mov    %r10,-0xe8(%rbp)
(+0x4e2)ffffffff9aa63d02:       e8 09 8e 82 00          call   0xffffffff9b28cb10
(+0x4e7)ffffffff9aa63d07:       48 8b 85 10 ff ff ff    mov    -0xf0(%rbp),%rax
(+0x4ee)ffffffff9aa63d0e:       4c 8b 95 18 ff ff ff    mov    -0xe8(%rbp),%r10
(+0x4f5)ffffffff9aa63d15:       e9 6f fe ff ff          jmp    0xffffffff9aa63b89
(+0x4fa)ffffffff9aa63d1a:       66 0f 1f 44 00 00       nopw   0x0(%rax,%rax,1)
(+0x500)ffffffff9aa63d20:       90                      nop
(+0x501)ffffffff9aa63d21:       90                      nop
(+0x502)ffffffff9aa63d22:       90                      nop
(+0x503)ffffffff9aa63d23:       90                      nop
(+0x504)ffffffff9aa63d24:       90                      nop
(+0x505)ffffffff9aa63d25:       90                      nop
(+0x506)ffffffff9aa63d26:       90                      nop
(+0x507)ffffffff9aa63d27:       90                      nop
(+0x508)ffffffff9aa63d28:       90                      nop
(+0x509)ffffffff9aa63d29:       90                      nop
(+0x50a)ffffffff9aa63d2a:       90                      nop
(+0x50b)ffffffff9aa63d2b:       90                      nop
(+0x50c)ffffffff9aa63d2c:       90                      nop
(+0x50d)ffffffff9aa63d2d:       90                      nop
(+0x50e)ffffffff9aa63d2e:       90                      nop
(+0x50f)ffffffff9aa63d2f:       90                      nop



(base) yltang@node-0:~/sdb/Xkernel$ sudo python objdump.py --func sched_balance_find_src_group
Symbol  : sched_balance_find_src_group  [vmlinux]
Start   : 0xffffffff9aa746e0
Stop    : 0xffffffff9aa749f0  (source: next text sym in same module)
Syms    : /proc/kallsyms

--- Disassembly ---
(+0x0)ffffffff9aa746e0 <load1+0x4746e0>:
(+0x0)ffffffff9aa746e0: 0f 1f 44 00 00          nopl   0x0(%rax,%rax,1)
(+0x5)ffffffff9aa746e5: 55                      push   %rbp
(+0x6)ffffffff9aa746e6: b9 1c 00 00 00          mov    $0x1c,%ecx
(+0xb)ffffffff9aa746eb: 48 89 e5                mov    %rsp,%rbp
(+0xe)ffffffff9aa746ee: 41 57                   push   %r15
(+0x10)ffffffff9aa746f0:        41 56                   push   %r14
(+0x12)ffffffff9aa746f2:        4c 8d b5 f0 fe ff ff    lea    -0x110(%rbp),%r14
(+0x19)ffffffff9aa746f9:        41 55                   push   %r13
(+0x1b)ffffffff9aa746fb:        4c 89 f6                mov    %r14,%rsi
(+0x1e)ffffffff9aa746fe:        41 54                   push   %r12
(+0x20)ffffffff9aa74700:        53                      push   %rbx
(+0x21)ffffffff9aa74701:        48 89 fb                mov    %rdi,%rbx
(+0x24)ffffffff9aa74704:        48 8d bd f0 fe ff ff    lea    -0x110(%rbp),%rdi
(+0x2b)ffffffff9aa7470b:        48 81 ec 30 01 00 00    sub    $0x130,%rsp
(+0x32)ffffffff9aa74712:        65 48 8b 04 25 28 00    mov    %gs:0x28,%rax
(+0x39)ffffffff9aa74719:        00 00 
(+0x3b)ffffffff9aa7471b:        48 89 45 d0             mov    %rax,-0x30(%rbp)
(+0x3f)ffffffff9aa7471f:        31 c0                   xor    %eax,%eax
(+0x41)ffffffff9aa74721:        f3 48 ab                rep stos %rax,%es:(%rdi)
(+0x44)ffffffff9aa74724:        48 89 df                mov    %rbx,%rdi
(+0x47)ffffffff9aa74727:        c7 85 50 ff ff ff ff    movl   $0xffffffff,-0xb0(%rbp)
(+0x4e)ffffffff9aa7472e:        ff ff ff 
(+0x51)ffffffff9aa74731:        e8 8a fb ff ff          call   0xffffffff9aa742c0
(+0x56)ffffffff9aa74736:        4c 8b a5 f0 fe ff ff    mov    -0x110(%rbp),%r12
(+0x5d)ffffffff9aa7473d:        44 8b ad 58 ff ff ff    mov    -0xa8(%rbp),%r13d
(+0x64)ffffffff9aa74744:        4d 85 e4                test   %r12,%r12
(+0x67)ffffffff9aa74747:        0f 84 f3 01 00 00       je     0xffffffff9aa74940
--- (+0x6d)ffffffff9aa7474d:        41 83 fd 02             cmp    $0x2,%r13d
---  cmp    $0x3,%r13d
(+0x71)ffffffff9aa74751:        0f 84 57 01 00 00       je     0xffffffff9aa748ae
(+0x77)ffffffff9aa74757:        48 8b b5 08 ff ff ff    mov    -0xf8(%rbp),%rsi
(+0x7e)ffffffff9aa7475e:        8b 8d 48 ff ff ff       mov    -0xb8(%rbp),%ecx
(+0x84)ffffffff9aa74764:        4c 8b 8d f8 fe ff ff    mov    -0x108(%rbp),%r9
(+0x8b)ffffffff9aa7476b:        48 8b 85 00 ff ff ff    mov    -0x100(%rbp),%rax
(+0x92)ffffffff9aa74772:        48 89 b5 e0 fe ff ff    mov    %rsi,-0x120(%rbp)
(+0x99)ffffffff9aa74779:        8b b5 4c ff ff ff       mov    -0xb4(%rbp),%esi
(+0x9f)ffffffff9aa7477f:        89 8d e8 fe ff ff       mov    %ecx,-0x118(%rbp)
(+0xa5)ffffffff9aa74785:        8b 8d 50 ff ff ff       mov    -0xb0(%rbp),%ecx
(+0xab)ffffffff9aa7478b:        89 b5 ec fe ff ff       mov    %esi,-0x114(%rbp)
(+0xb1)ffffffff9aa74791:        8b 75 a0                mov    -0x60(%rbp),%esi
(+0xb4)ffffffff9aa74794:        89 8d dc fe ff ff       mov    %ecx,-0x124(%rbp)
(+0xba)ffffffff9aa7479a:        44 8b 9d 18 ff ff ff    mov    -0xe8(%rbp),%r11d
(+0xc1)ffffffff9aa747a1:        89 b5 d4 fe ff ff       mov    %esi,-0x12c(%rbp)
(+0xc7)ffffffff9aa747a7:        8b 75 a8                mov    -0x58(%rbp),%esi
(+0xca)ffffffff9aa747aa:        4c 8b 85 20 ff ff ff    mov    -0xe0(%rbp),%r8
(+0xd1)ffffffff9aa747b1:        44 8b 95 54 ff ff ff    mov    -0xac(%rbp),%r10d
(+0xd8)ffffffff9aa747b8:        48 8b 8d 78 ff ff ff    mov    -0x88(%rbp),%rcx
(+0xdf)ffffffff9aa747bf:        44 8b 7d b0             mov    -0x50(%rbp),%r15d
(+0xe3)ffffffff9aa747c3:        89 b5 d8 fe ff ff       mov    %esi,-0x128(%rbp)
(+0xe9)ffffffff9aa747c9:        0f 1f 44 00 00          nopl   0x0(%rax,%rax,1)
(+0xee)ffffffff9aa747ce:        41 8d 55 fc             lea    -0x4(%r13),%edx
(+0xf2)ffffffff9aa747d2:        83 fa 01                cmp    $0x1,%edx
(+0xf5)ffffffff9aa747d5:        0f 86 d3 00 00 00       jbe    0xffffffff9aa748ae
(+0xfb)ffffffff9aa747db:        45 39 fd                cmp    %r15d,%r13d
(+0xfe)ffffffff9aa747de:        0f 82 5c 01 00 00       jb     0xffffffff9aa74940
(+0x104)ffffffff9aa747e4:       41 83 ff 06             cmp    $0x6,%r15d
(+0x108)ffffffff9aa747e8:       0f 84 62 01 00 00       je     0xffffffff9aa74950
(+0x10e)ffffffff9aa747ee:       45 85 db                test   %r11d,%r11d
(+0x111)ffffffff9aa747f1:       74 76                   je     0xffffffff9aa74869
(+0x113)ffffffff9aa747f3:       45 85 ff                test   %r15d,%r15d
(+0x116)ffffffff9aa747f6:       75 71                   jne    0xffffffff9aa74869
(+0x118)ffffffff9aa747f8:       8b 4b 2c                mov    0x2c(%rbx),%ecx
(+0x11b)ffffffff9aa747fb:       85 c9                   test   %ecx,%ecx
(+0x11d)ffffffff9aa747fd:       74 6a                   je     0xffffffff9aa74869
(+0x11f)ffffffff9aa747ff:       8b 95 e8 fe ff ff       mov    -0x118(%rbp),%edx
(+0x125)ffffffff9aa74805:       85 d2                   test   %edx,%edx
(+0x127)ffffffff9aa74807:       74 60                   je     0xffffffff9aa74869
(+0x129)ffffffff9aa74809:       41 8b 54 24 10          mov    0x10(%r12),%edx
(+0x12e)ffffffff9aa7480e:       41 8b 49 10             mov    0x10(%r9),%ecx
(+0x132)ffffffff9aa74812:       39 ca                   cmp    %ecx,%edx
(+0x134)ffffffff9aa74814:       0f 84 94 01 00 00       je     0xffffffff9aa749ae
(+0x13a)ffffffff9aa7481a:       44 8b 9d e8 fe ff ff    mov    -0x118(%rbp),%r11d
(+0x141)ffffffff9aa74821:       44 8b 85 d4 fe ff ff    mov    -0x12c(%rbp),%r8d
(+0x148)ffffffff9aa74828:       44 89 de                mov    %r11d,%esi
(+0x14b)ffffffff9aa7482b:       44 89 c0                mov    %r8d,%eax
(+0x14e)ffffffff9aa7482e:       0f af f1                imul   %ecx,%esi
(+0x151)ffffffff9aa74831:       0f af c2                imul   %edx,%eax
(+0x154)ffffffff9aa74834:       48 89 f7                mov    %rsi,%rdi
(+0x157)ffffffff9aa74837:       48 39 f0                cmp    %rsi,%rax
(+0x15a)ffffffff9aa7483a:       48 0f 4f c6             cmovg  %rsi,%rax
(+0x15e)ffffffff9aa7483e:       48 63 f2                movslq %edx,%rsi
(+0x161)ffffffff9aa74841:       01 ca                   add    %ecx,%edx
(+0x163)ffffffff9aa74843:       48 29 c7                sub    %rax,%rdi
(+0x166)ffffffff9aa74846:       48 63 c1                movslq %ecx,%rax
(+0x169)ffffffff9aa74849:       48 63 ca                movslq %edx,%rcx
(+0x16c)ffffffff9aa7484c:       48 01 f0                add    %rsi,%rax
(+0x16f)ffffffff9aa7484f:       48 8d 04 78             lea    (%rax,%rdi,2),%rax
(+0x173)ffffffff9aa74853:       48 99                   cqto
(+0x175)ffffffff9aa74855:       48 f7 f9                idiv   %rcx
(+0x178)ffffffff9aa74858:       48 83 f8 01             cmp    $0x1,%rax
(+0x17c)ffffffff9aa7485c:       7f 50                   jg     0xffffffff9aa748ae
(+0x17e)ffffffff9aa7485e:       45 85 c0                test   %r8d,%r8d
(+0x181)ffffffff9aa74861:       75 06                   jne    0xffffffff9aa74869
(+0x183)ffffffff9aa74863:       41 83 fb 01             cmp    $0x1,%r11d
(+0x187)ffffffff9aa74867:       75 45                   jne    0xffffffff9aa748ae
(+0x189)ffffffff9aa74869:       41 83 fd 06             cmp    $0x6,%r13d
(+0x18d)ffffffff9aa7486d:       74 3f                   je     0xffffffff9aa748ae
(+0x18f)ffffffff9aa7486f:       8b 43 2c                mov    0x2c(%rbx),%eax
(+0x192)ffffffff9aa74872:       85 c0                   test   %eax,%eax
(+0x194)ffffffff9aa74874:       0f 84 c6 00 00 00       je     0xffffffff9aa74940
(+0x19a)ffffffff9aa7487a:       41 83 fd 03             cmp    $0x3,%r13d
(+0x19e)ffffffff9aa7487e:       0f 84 0b 01 00 00       je     0xffffffff9aa7498f
(+0x1a4)ffffffff9aa74884:       41 83 fa 01             cmp    $0x1,%r10d
(+0x1a8)ffffffff9aa74888:       76 17                   jbe    0xffffffff9aa748a1
(+0x1aa)ffffffff9aa7488a:       8b 85 dc fe ff ff       mov    -0x124(%rbp),%eax
(+0x1b0)ffffffff9aa74890:       8b 8d d8 fe ff ff       mov    -0x128(%rbp),%ecx
(+0x1b6)ffffffff9aa74896:       83 c0 01                add    $0x1,%eax
(+0x1b9)ffffffff9aa74899:       39 c8                   cmp    %ecx,%eax
(+0x1bb)ffffffff9aa7489b:       0f 83 9f 00 00 00       jae    0xffffffff9aa74940
(+0x1c1)ffffffff9aa748a1:       83 bd ec fe ff ff 01    cmpl   $0x1,-0x114(%rbp)
(+0x1c8)ffffffff9aa748a8:       0f 84 92 00 00 00       je     0xffffffff9aa74940
(+0x1ce)ffffffff9aa748ae:       4c 89 f6                mov    %r14,%rsi
(+0x1d1)ffffffff9aa748b1:       48 89 df                mov    %rbx,%rdi
(+0x1d4)ffffffff9aa748b4:       e8 c7 cc fe ff          call   0xffffffff9aa61580
(+0x1d9)ffffffff9aa748b9:       48 83 7b 30 00          cmpq   $0x0,0x30(%rbx)
(+0x1de)ffffffff9aa748be:       0f 84 84 00 00 00       je     0xffffffff9aa74948
(+0x1e4)ffffffff9aa748c4:       48 8b 45 d0             mov    -0x30(%rbp),%rax
(+0x1e8)ffffffff9aa748c8:       65 48 2b 04 25 28 00    sub    %gs:0x28,%rax
(+0x1ef)ffffffff9aa748cf:       00 00 
(+0x1f1)ffffffff9aa748d1:       0f 85 fc 00 00 00       jne    0xffffffff9aa749d3
(+0x1f7)ffffffff9aa748d7:       48 81 c4 30 01 00 00    add    $0x130,%rsp
(+0x1fe)ffffffff9aa748de:       4c 89 e0                mov    %r12,%rax
(+0x201)ffffffff9aa748e1:       5b                      pop    %rbx
(+0x202)ffffffff9aa748e2:       41 5c                   pop    %r12
(+0x204)ffffffff9aa748e4:       41 5d                   pop    %r13
(+0x206)ffffffff9aa748e6:       41 5e                   pop    %r14
(+0x208)ffffffff9aa748e8:       41 5f                   pop    %r15
(+0x20a)ffffffff9aa748ea:       5d                      pop    %rbp
(+0x20b)ffffffff9aa748eb:       31 d2                   xor    %edx,%edx
(+0x20d)ffffffff9aa748ed:       31 c9                   xor    %ecx,%ecx
(+0x20f)ffffffff9aa748ef:       31 f6                   xor    %esi,%esi
(+0x211)ffffffff9aa748f1:       31 ff                   xor    %edi,%edi
(+0x213)ffffffff9aa748f3:       45 31 c0                xor    %r8d,%r8d
(+0x216)ffffffff9aa748f6:       45 31 c9                xor    %r9d,%r9d
(+0x219)ffffffff9aa748f9:       45 31 d2                xor    %r10d,%r10d
(+0x21c)ffffffff9aa748fc:       45 31 db                xor    %r11d,%r11d
(+0x21f)ffffffff9aa748ff:       c3                      ret
(+0x220)ffffffff9aa74900:       cc                      int3
(+0x221)ffffffff9aa74901:       cc                      int3
(+0x222)ffffffff9aa74902:       cc                      int3
(+0x223)ffffffff9aa74903:       cc                      int3
(+0x224)ffffffff9aa74904:       48 8b 53 18             mov    0x18(%rbx),%rdx
(+0x228)ffffffff9aa74908:       48 8b 92 c0 0c 00 00    mov    0xcc0(%rdx),%rdx
(+0x22f)ffffffff9aa7490f:       0f b6 52 29             movzbl 0x29(%rdx),%edx
(+0x233)ffffffff9aa74913:       80 fa 01                cmp    $0x1,%dl
(+0x236)ffffffff9aa74916:       0f 87 8c 17 da ff       ja     0xffffffff9a8160a8
(+0x23c)ffffffff9aa7491c:       83 e2 01                and    $0x1,%edx
(+0x23f)ffffffff9aa7491f:       0f 85 a9 fe ff ff       jne    0xffffffff9aa747ce
(+0x245)ffffffff9aa74925:       48 8b 53 18             mov    0x18(%rbx),%rdx
(+0x249)ffffffff9aa74929:       48 8b 92 c0 0c 00 00    mov    0xcc0(%rdx),%rdx
(+0x250)ffffffff9aa74930:       48 8b 92 10 07 00 00    mov    0x710(%rdx),%rdx
(+0x257)ffffffff9aa74937:       48 85 d2                test   %rdx,%rdx
(+0x25a)ffffffff9aa7493a:       0f 84 8e fe ff ff       je     0xffffffff9aa747ce
(+0x260)ffffffff9aa74940:       48 c7 43 30 00 00 00    movq   $0x0,0x30(%rbx)
(+0x267)ffffffff9aa74947:       00 
(+0x268)ffffffff9aa74948:       45 31 e4                xor    %r12d,%r12d
(+0x26b)ffffffff9aa7494b:       e9 74 ff ff ff          jmp    0xffffffff9aa748c4
(+0x270)ffffffff9aa74950:       4c 39 c1                cmp    %r8,%rcx
(+0x273)ffffffff9aa74953:       73 eb                   jae    0xffffffff9aa74940
(+0x275)ffffffff9aa74955:       48 c1 e0 0a             shl    $0xa,%rax
(+0x279)ffffffff9aa74959:       31 d2                   xor    %edx,%edx
(+0x27b)ffffffff9aa7495b:       48 f7 b5 e0 fe ff ff    divq   -0x120(%rbp)
(+0x282)ffffffff9aa74962:       48 89 85 10 ff ff ff    mov    %rax,-0xf0(%rbp)
(+0x289)ffffffff9aa74969:       48 39 c1                cmp    %rax,%rcx
(+0x28c)ffffffff9aa7496c:       73 d2                   jae    0xffffffff9aa74940
(+0x28e)ffffffff9aa7496e:       48 8b 13                mov    (%rbx),%rdx
(+0x291)ffffffff9aa74971:       4b 8d 04 80             lea    (%r8,%r8,4),%rax
(+0x295)ffffffff9aa74975:       48 8d 04 80             lea    (%rax,%rax,4),%rax
(+0x299)ffffffff9aa74979:       8b 52 2c                mov    0x2c(%rdx),%edx
(+0x29c)ffffffff9aa7497c:       48 c1 e0 02             shl    $0x2,%rax
(+0x2a0)ffffffff9aa74980:       48 0f af d1             imul   %rcx,%rdx
(+0x2a4)ffffffff9aa74984:       48 39 c2                cmp    %rax,%rdx
(+0x2a7)ffffffff9aa74987:       0f 82 dc fe ff ff       jb     0xffffffff9aa74869
(+0x2ad)ffffffff9aa7498d:       eb b1                   jmp    0xffffffff9aa74940
(+0x2af)ffffffff9aa7498f:       4d 85 c9                test   %r9,%r9
(+0x2b2)ffffffff9aa74992:       0f 84 ec fe ff ff       je     0xffffffff9aa74884
(+0x2b8)ffffffff9aa74998:       41 8b 41 24             mov    0x24(%r9),%eax
(+0x2bc)ffffffff9aa7499c:       41 33 44 24 24          xor    0x24(%r12),%eax
(+0x2c1)ffffffff9aa749a1:       a8 80                   test   $0x80,%al
(+0x2c3)ffffffff9aa749a3:       0f 85 05 ff ff ff       jne    0xffffffff9aa748ae
(+0x2c9)ffffffff9aa749a9:       e9 d6 fe ff ff          jmp    0xffffffff9aa74884
(+0x2ce)ffffffff9aa749ae:       8b 85 e8 fe ff ff       mov    -0x118(%rbp),%eax
(+0x2d4)ffffffff9aa749b4:       8b 95 d4 fe ff ff       mov    -0x12c(%rbp),%edx
(+0x2da)ffffffff9aa749ba:       48 39 c2                cmp    %rax,%rdx
(+0x2dd)ffffffff9aa749bd:       48 0f 4f d0             cmovg  %rax,%rdx
(+0x2e1)ffffffff9aa749c1:       48 29 d0                sub    %rdx,%rax
(+0x2e4)ffffffff9aa749c4:       48 83 f8 01             cmp    $0x1,%rax
(+0x2e8)ffffffff9aa749c8:       0f 8f e0 fe ff ff       jg     0xffffffff9aa748ae
(+0x2ee)ffffffff9aa749ce:       e9 96 fe ff ff          jmp    0xffffffff9aa74869
(+0x2f3)ffffffff9aa749d3:       e8 68 1b 0c 01          call   0xffffffff9bb36540
(+0x2f8)ffffffff9aa749d8:       0f 1f 84 00 00 00 00    nopl   0x0(%rax,%rax,1)
(+0x2ff)ffffffff9aa749df:       00 
(+0x300)ffffffff9aa749e0:       90                      nop
(+0x301)ffffffff9aa749e1:       90                      nop
(+0x302)ffffffff9aa749e2:       90                      nop
(+0x303)ffffffff9aa749e3:       90                      nop
(+0x304)ffffffff9aa749e4:       90                      nop
(+0x305)ffffffff9aa749e5:       90                      nop
(+0x306)ffffffff9aa749e6:       90                      nop
(+0x307)ffffffff9aa749e7:       90                      nop
(+0x308)ffffffff9aa749e8:       90                      nop
(+0x309)ffffffff9aa749e9:       90                      nop
(+0x30a)ffffffff9aa749ea:       90                      nop
(+0x30b)ffffffff9aa749eb:       90                      nop
(+0x30c)ffffffff9aa749ec:       90                      nop
(+0x30d)ffffffff9aa749ed:       90                      nop
(+0x30e)ffffffff9aa749ee:       90                      nop
(+0x30f)ffffffff9aa749ef:       90                      nop



--- Diff for kernel/sched/fair.c ---
--- /users/yltang/sdb/linux-6.14/BUILDO/kernel_sched_fair_c_original.disas.txt  2025-11-09 05:48:23.055026163 -0500
+++ /users/yltang/sdb/linux-6.14/BUILDO/kernel_sched_fair_c_recompiled.disas.txt     2025-11-09 05:48:31.407208279 -0500
@@ -4243 +4243 @@
-    35e8:      83 fa 02                cmp    $0x2,%edx
+    35e8:      83 fa 03                cmp    $0x3,%edx
@@ -8540 +8540 @@
-    7847:      83 fa 02                cmp    $0x2,%edx
+    7847:      83 fa 03                cmp    $0x3,%edx
@@ -22179 +22179 @@
-   145e6:      83 f8 02                cmp    $0x2,%eax
+   145e6:      83 f8 03                cmp    $0x3,%eax

auto trigger