=== Taint Tracker Configuration ===
Function: do_garbage_collect
Opcode: mul
Constant: 5
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
Occurrence: 1 (of constant 5)

[SOURCE] Tainting:   %77 = mul i32 %56, 5 FUNC=do_garbage_collect L=0
[USE] Source instruction in data flow FUNC=do_garbage_collect L=0
[USE] Processing uses of:   %77 = mul i32 %56, 5
  [USE] Taint flows to:   %78 = select i1 %76, i32 %56, i32 %77, <fs/f2fs/gc.c:1750:34> FUNC=do_garbage_collect L=0
[USE] Processing uses of:   %78 = select i1 %76, i32 %56, i32 %77,
  [USE] Taint flows to:   %80 = phi i32 [ %56, %54 ], [ %78, %62 ], <fs/f2fs/gc.c:0> FUNC=do_garbage_collect L=0
[USE] Processing uses of:   %80 = phi i32 [ %56, %54 ], [ %78, %62 ],
  [USE] Taint flows to:   %81 = add i32 %80, %1, <fs/f2fs/gc.c:1756:28> FUNC=do_garbage_collect L=0
[USE] Processing uses of:   %81 = add i32 %80, %1,
  [USE] Taint flows to:   %83 = phi i32 [ %81, %79 ], [ %24, %50 ], <fs/f2fs/gc.c:0> FUNC=do_garbage_collect L=0
[USE] Processing uses of:   %83 = phi i32 [ %81, %79 ], [ %24, %50 ],
  [EXTERNAL CALL] Tainted value used in external/indirect call:   %84 = tail call i32 @llvm.umin.i32(i32 %83, i32 %51), !dbg !17867785 <fs/f2fs/gc.c:1759:17>

=== Maximum Level Statistics ===
Largest L value: 0
Number of instructions with L=0: 5

Earliest instruction with L=0:
    %77 = mul i32 %56, 5 FUNC=do_garbage_collect L=0

Latest instruction with L=0:
    %83 = phi i32 [ %81, %79 ], [ %24, %50 ], <fs/f2fs/gc.c:0> FUNC=do_garbage_collect L=0

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/fs/f2fs/gc.ll
../linux-wllvm-defconfig/fs/f2fs/gc.c
