(base) yltang@node-0:~/sdb/Xkernel$ sudo python objdump.py --func  io_ring_buffers_peek
Symbol  : io_ring_buffers_peek  [vmlinux]
Start   : 0xffffffff9a17bdc0
Stop    : 0xffffffff9a17c0a0  (source: next text sym in same module)
Syms    : /proc/kallsyms

--- Disassembly ---
(+0x0)ffffffff9a17bdc0 <load1+0xb7bdc0>:
(+0x0)ffffffff9a17bdc0: 0f 1f 44 00 00          nopl   0x0(%rax,%rax,1)
(+0x5)ffffffff9a17bdc5: 55                      push   %rbp
(+0x6)ffffffff9a17bdc6: 48 89 e5                mov    %rsp,%rbp
(+0x9)ffffffff9a17bdc9: 41 57                   push   %r15
(+0xb)ffffffff9a17bdcb: 41 56                   push   %r14
(+0xd)ffffffff9a17bdcd: 41 55                   push   %r13
(+0xf)ffffffff9a17bdcf: 41 54                   push   %r12
(+0x11)ffffffff9a17bdd1:        49 89 f4                mov    %rsi,%r12
(+0x14)ffffffff9a17bdd4:        53                      push   %rbx
(+0x15)ffffffff9a17bdd5:        48 83 ec 28             sub    $0x28,%rsp
(+0x19)ffffffff9a17bdd9:        4c 8b 3a                mov    (%rdx),%r15
(+0x1c)ffffffff9a17bddc:        48 8b 36                mov    (%rsi),%rsi
(+0x1f)ffffffff9a17bddf:        45 0f b7 5c 24 18       movzwl 0x18(%r12),%r11d
(+0x25)ffffffff9a17bde5:        45 0f b7 47 0e          movzwl 0xe(%r15),%r8d
(+0x2a)ffffffff9a17bdea:        44 0f b7 6a 16          movzwl 0x16(%rdx),%r13d
(+0x2f)ffffffff9a17bdef:        45 89 c1                mov    %r8d,%r9d
(+0x32)ffffffff9a17bdf2:        b8 00 04 00 00          mov    $0x400,%eax
(+0x37)ffffffff9a17bdf7:        45 29 e9                sub    %r13d,%r9d
(+0x3a)ffffffff9a17bdfa:        66 41 39 c1             cmp    %ax,%r9w
(+0x3e)ffffffff9a17bdfe:        44 0f 47 c8             cmova  %eax,%r9d
(+0x42)ffffffff9a17be02:        66 45 39 e8             cmp    %r13w,%r8w
(+0x46)ffffffff9a17be06:        0f 84 04 02 00 00       je     0xffffffff9a17c010
(+0x4c)ffffffff9a17be0c:        0f b7 5a 18             movzwl 0x18(%rdx),%ebx
(+0x50)ffffffff9a17be10:        49 8b 44 24 10          mov    0x10(%r12),%rax
(+0x55)ffffffff9a17be15:        48 89 f9                mov    %rdi,%rcx
(+0x58)ffffffff9a17be18:        49 89 d6                mov    %rdx,%r14
(+0x5b)ffffffff9a17be1b:        44 21 eb                and    %r13d,%ebx
(+0x5e)ffffffff9a17be1e:        44 0f b7 d3             movzwl %bx,%r10d
(+0x62)ffffffff9a17be22:        0f b7 db                movzwl %bx,%ebx
(+0x65)ffffffff9a17be25:        48 c1 e3 04             shl    $0x4,%rbx
(+0x69)ffffffff9a17be29:        4c 01 fb                add    %r15,%rbx
(+0x6c)ffffffff9a17be2c:        48 85 c0                test   %rax,%rax
(+0x6f)ffffffff9a17be2f:        74 6b                   je     0xffffffff9a17be9c
(+0x71)ffffffff9a17be31:        4c 89 d2                mov    %r10,%rdx
(+0x74)ffffffff9a17be34:        48 c1 e2 04             shl    $0x4,%rdx
(+0x78)ffffffff9a17be38:        4c 01 fa                add    %r15,%rdx
(+0x7b)ffffffff9a17be3b:        8b 7a 08                mov    0x8(%rdx),%edi
(+0x7e)ffffffff9a17be3e:        85 ff                   test   %edi,%edi
(+0x80)ffffffff9a17be40:        0f 84 ca 01 00 00       je     0xffffffff9a17c010
(+0x86)ffffffff9a17be46:        41 f6 46 1a 02          testb  $0x2,0x1a(%r14)
(+0x8b)ffffffff9a17be4b:        0f 85 39 01 00 00       jne    0xffffffff9a17bf8a
(+0x91)ffffffff9a17be51:        48 83 e8 01             sub    $0x1,%rax
(+0x95)ffffffff9a17be55:        48 01 f8                add    %rdi,%rax
(+0x98)ffffffff9a17be58:        0f 82 1e 02 00 00       jb     0xffffffff9a17c07c
(+0x9e)ffffffff9a17be5e:        31 d2                   xor    %edx,%edx
(+0xa0)ffffffff9a17be60:        48 f7 f7                div    %rdi
--- (+0xa3)ffffffff9a17be63:        ba 00 01 00 00          mov    $0x100,%edx
--- mov $0x80, %edx
(+0xa8)ffffffff9a17be68:        48 39 d0                cmp    %rdx,%rax
(+0xab)ffffffff9a17be6b:        48 0f 47 c2             cmova  %rdx,%rax
(+0xaf)ffffffff9a17be6f:        41 0f b7 f9             movzwl %r9w,%edi
(+0xb3)ffffffff9a17be73:        48 39 f8                cmp    %rdi,%rax
(+0xb6)ffffffff9a17be76:        0f 82 8e 01 00 00       jb     0xffffffff9a17c00a
(+0xbc)ffffffff9a17be7c:        41 f6 44 24 1a 01       testb  $0x1,0x1a(%r12)
(+0xc2)ffffffff9a17be82:        74 0a                   je     0xffffffff9a17be8e
(+0xc4)ffffffff9a17be84:        66 45 39 cb             cmp    %r9w,%r11w
(+0xc8)ffffffff9a17be88:        0f 82 14 01 00 00       jb     0xffffffff9a17bfa2
(+0xce)ffffffff9a17be8e:        66 45 39 cb             cmp    %r9w,%r11w
(+0xd2)ffffffff9a17be92:        45 0f 47 d9             cmova  %r9d,%r11d
(+0xd6)ffffffff9a17be96:        45 0f b7 db             movzwl %r11w,%r11d
(+0xda)ffffffff9a17be9a:        eb 23                   jmp    0xffffffff9a17bebf
(+0xdc)ffffffff9a17be9c:        66 45 39 cb             cmp    %r9w,%r11w
(+0xe0)ffffffff9a17bea0:        73 08                   jae    0xffffffff9a17beaa
(+0xe2)ffffffff9a17bea2:        41 f6 44 24 1a 01       testb  $0x1,0x1a(%r12)
(+0xe8)ffffffff9a17bea8:        75 0c                   jne    0xffffffff9a17beb6
(+0xea)ffffffff9a17beaa:        66 45 39 cb             cmp    %r9w,%r11w
(+0xee)ffffffff9a17beae:        45 0f 47 d9             cmova  %r9d,%r11d
(+0xf2)ffffffff9a17beb2:        45 0f b7 db             movzwl %r11w,%r11d
(+0xf6)ffffffff9a17beb6:        49 c7 44 24 10 ff ff    movq   $0x7fffffff,0x10(%r12)
(+0xfd)ffffffff9a17bebd:        ff 7f 
(+0xff)ffffffff9a17bebf:        49 c1 e2 04             shl    $0x4,%r10
(+0x103)ffffffff9a17bec3:       41 8d 7b ff             lea    -0x1(%r11),%edi
(+0x107)ffffffff9a17bec7:       43 0f b7 44 17 0c       movzwl 0xc(%r15,%r10,1),%eax
(+0x10d)ffffffff9a17becd:       48 83 c7 01             add    $0x1,%rdi
(+0x111)ffffffff9a17bed1:       48 c1 e7 04             shl    $0x4,%rdi
(+0x115)ffffffff9a17bed5:       66 89 41 42             mov    %ax,0x42(%rcx)
(+0x119)ffffffff9a17bed9:       48 01 f7                add    %rsi,%rdi
(+0x11c)ffffffff9a17bedc:       49 8b 54 24 10          mov    0x10(%r12),%rdx
(+0x121)ffffffff9a17bee1:       eb 1b                   jmp    0xffffffff9a17befe
(+0x123)ffffffff9a17bee3:       41 0f b7 5e 18          movzwl 0x18(%r14),%ebx
(+0x128)ffffffff9a17bee8:       41 83 c5 01             add    $0x1,%r13d
(+0x12c)ffffffff9a17beec:       44 21 eb                and    %r13d,%ebx
(+0x12f)ffffffff9a17beef:       0f b7 db                movzwl %bx,%ebx
(+0x132)ffffffff9a17bef2:       48 c1 e3 04             shl    $0x4,%rbx
(+0x136)ffffffff9a17bef6:       4c 01 fb                add    %r15,%rbx
(+0x139)ffffffff9a17bef9:       48 39 fe                cmp    %rdi,%rsi
(+0x13c)ffffffff9a17befc:       74 38                   je     0xffffffff9a17bf36
(+0x13e)ffffffff9a17befe:       8b 43 08                mov    0x8(%rbx),%eax
(+0x141)ffffffff9a17bf01:       48 39 c2                cmp    %rax,%rdx
(+0x144)ffffffff9a17bf04:       73 0d                   jae    0xffffffff9a17bf13
(+0x146)ffffffff9a17bf06:       41 f6 46 1a 02          testb  $0x2,0x1a(%r14)
(+0x14b)ffffffff9a17bf0b:       75 03                   jne    0xffffffff9a17bf10
(+0x14d)ffffffff9a17bf0d:       89 53 08                mov    %edx,0x8(%rbx)
(+0x150)ffffffff9a17bf10:       48 89 d0                mov    %rdx,%rax
(+0x153)ffffffff9a17bf13:       48 8b 13                mov    (%rbx),%rdx
(+0x156)ffffffff9a17bf16:       48 89 46 08             mov    %rax,0x8(%rsi)
(+0x15a)ffffffff9a17bf1a:       48 83 c6 10             add    $0x10,%rsi
(+0x15e)ffffffff9a17bf1e:       48 89 56 f0             mov    %rdx,-0x10(%rsi)
(+0x162)ffffffff9a17bf22:       49 8b 54 24 10          mov    0x10(%r12),%rdx
(+0x167)ffffffff9a17bf27:       49 01 44 24 08          add    %rax,0x8(%r12)
(+0x16c)ffffffff9a17bf2c:       48 29 c2                sub    %rax,%rdx
(+0x16f)ffffffff9a17bf2f:       49 89 54 24 10          mov    %rdx,0x10(%r12)
(+0x174)ffffffff9a17bf34:       75 ad                   jne    0xffffffff9a17bee3
(+0x176)ffffffff9a17bf36:       48 8b 41 48             mov    0x48(%rcx),%rax
(+0x17a)ffffffff9a17bf3a:       4c 89 71 70             mov    %r14,0x70(%rcx)
(+0x17e)ffffffff9a17bf3e:       48 89 c2                mov    %rax,%rdx
(+0x181)ffffffff9a17bf41:       48 0f ba e8 21          bts    $0x21,%rax
(+0x186)ffffffff9a17bf46:       66 45 39 c5             cmp    %r8w,%r13w
(+0x18a)ffffffff9a17bf4a:       48 0f 45 c2             cmovne %rdx,%rax
(+0x18e)ffffffff9a17bf4e:       48 0d 00 00 02 00       or     $0x20000,%rax
(+0x194)ffffffff9a17bf54:       48 89 41 48             mov    %rax,0x48(%rcx)
(+0x198)ffffffff9a17bf58:       48 89 f0                mov    %rsi,%rax
(+0x19b)ffffffff9a17bf5b:       49 2b 04 24             sub    (%r12),%rax
(+0x19f)ffffffff9a17bf5f:       48 c1 f8 04             sar    $0x4,%rax
(+0x1a3)ffffffff9a17bf63:       48 83 c4 28             add    $0x28,%rsp
(+0x1a7)ffffffff9a17bf67:       5b                      pop    %rbx
(+0x1a8)ffffffff9a17bf68:       41 5c                   pop    %r12
(+0x1aa)ffffffff9a17bf6a:       41 5d                   pop    %r13
(+0x1ac)ffffffff9a17bf6c:       41 5e                   pop    %r14
(+0x1ae)ffffffff9a17bf6e:       41 5f                   pop    %r15
(+0x1b0)ffffffff9a17bf70:       5d                      pop    %rbp
(+0x1b1)ffffffff9a17bf71:       31 d2                   xor    %edx,%edx
(+0x1b3)ffffffff9a17bf73:       31 c9                   xor    %ecx,%ecx
(+0x1b5)ffffffff9a17bf75:       31 f6                   xor    %esi,%esi
(+0x1b7)ffffffff9a17bf77:       31 ff                   xor    %edi,%edi
(+0x1b9)ffffffff9a17bf79:       45 31 c0                xor    %r8d,%r8d
(+0x1bc)ffffffff9a17bf7c:       45 31 c9                xor    %r9d,%r9d
(+0x1bf)ffffffff9a17bf7f:       45 31 d2                xor    %r10d,%r10d
(+0x1c2)ffffffff9a17bf82:       45 31 db                xor    %r11d,%r11d
(+0x1c5)ffffffff9a17bf85:       c3                      ret
(+0x1c6)ffffffff9a17bf86:       cc                      int3
(+0x1c7)ffffffff9a17bf87:       cc                      int3
(+0x1c8)ffffffff9a17bf88:       cc                      int3
(+0x1c9)ffffffff9a17bf89:       cc                      int3
(+0x1ca)ffffffff9a17bf8a:       41 b9 01 00 00 00       mov    $0x1,%r9d
(+0x1d0)ffffffff9a17bf90:       66 45 39 cb             cmp    %r9w,%r11w
(+0x1d4)ffffffff9a17bf94:       73 67                   jae    0xffffffff9a17bffd
(+0x1d6)ffffffff9a17bf96:       41 f6 44 24 1a 01       testb  $0x1,0x1a(%r12)
(+0x1dc)ffffffff9a17bf9c:       74 5f                   je     0xffffffff9a17bffd
(+0x1de)ffffffff9a17bf9e:       41 0f b7 f9             movzwl %r9w,%edi
(+0x1e2)ffffffff9a17bfa2:       be c0 0c 00 00          mov    $0xcc0,%esi
(+0x1e7)ffffffff9a17bfa7:       48 c1 e7 04             shl    $0x4,%rdi
(+0x1eb)ffffffff9a17bfab:       4c 89 55 b8             mov    %r10,-0x48(%rbp)
(+0x1ef)ffffffff9a17bfaf:       48 89 4d c0             mov    %rcx,-0x40(%rbp)
(+0x1f3)ffffffff9a17bfb3:       44 89 45 cc             mov    %r8d,-0x34(%rbp)
(+0x1f7)ffffffff9a17bfb7:       44 89 4d d0             mov    %r9d,-0x30(%rbp)
(+0x1fb)ffffffff9a17bfbb:       e8 10 bb c2 ff          call   0xffffffff99da7ad0
(+0x200)ffffffff9a17bfc0:       48 89 c6                mov    %rax,%rsi
(+0x203)ffffffff9a17bfc3:       48 85 c0                test   %rax,%rax
(+0x206)ffffffff9a17bfc6:       0f 84 a6 00 00 00       je     0xffffffff9a17c072
(+0x20c)ffffffff9a17bfcc:       41 f6 44 24 1a 02       testb  $0x2,0x1a(%r12)
(+0x212)ffffffff9a17bfd2:       44 8b 4d d0             mov    -0x30(%rbp),%r9d
(+0x216)ffffffff9a17bfd6:       44 8b 45 cc             mov    -0x34(%rbp),%r8d
(+0x21a)ffffffff9a17bfda:       48 8b 4d c0             mov    -0x40(%rbp),%rcx
(+0x21e)ffffffff9a17bfde:       4c 8b 55 b8             mov    -0x48(%rbp),%r10
(+0x222)ffffffff9a17bfe2:       75 58                   jne    0xffffffff9a17c03c
(+0x224)ffffffff9a17bfe4:       49 83 7c 24 10 00       cmpq   $0x0,0x10(%r12)
(+0x22a)ffffffff9a17bfea:       49 89 34 24             mov    %rsi,(%r12)
(+0x22e)ffffffff9a17bfee:       45 0f b7 d9             movzwl %r9w,%r11d
(+0x232)ffffffff9a17bff2:       0f 84 be fe ff ff       je     0xffffffff9a17beb6
(+0x238)ffffffff9a17bff8:       e9 c2 fe ff ff          jmp    0xffffffff9a17bebf
(+0x23d)ffffffff9a17bffd:       66 45 39 cb             cmp    %r9w,%r11w
(+0x241)ffffffff9a17c001:       45 0f 47 d9             cmova  %r9d,%r11d
(+0x245)ffffffff9a17c005:       e9 b5 fe ff ff          jmp    0xffffffff9a17bebf
(+0x24a)ffffffff9a17c00a:       44 0f b7 c8             movzwl %ax,%r9d
(+0x24e)ffffffff9a17c00e:       eb 80                   jmp    0xffffffff9a17bf90
(+0x250)ffffffff9a17c010:       48 83 c4 28             add    $0x28,%rsp
(+0x254)ffffffff9a17c014:       b8 97 ff ff ff          mov    $0xffffff97,%eax
(+0x259)ffffffff9a17c019:       5b                      pop    %rbx
(+0x25a)ffffffff9a17c01a:       41 5c                   pop    %r12
(+0x25c)ffffffff9a17c01c:       41 5d                   pop    %r13
(+0x25e)ffffffff9a17c01e:       41 5e                   pop    %r14
(+0x260)ffffffff9a17c020:       41 5f                   pop    %r15
(+0x262)ffffffff9a17c022:       5d                      pop    %rbp
(+0x263)ffffffff9a17c023:       31 d2                   xor    %edx,%edx
(+0x265)ffffffff9a17c025:       31 c9                   xor    %ecx,%ecx
(+0x267)ffffffff9a17c027:       31 f6                   xor    %esi,%esi
(+0x269)ffffffff9a17c029:       31 ff                   xor    %edi,%edi
(+0x26b)ffffffff9a17c02b:       45 31 c0                xor    %r8d,%r8d
(+0x26e)ffffffff9a17c02e:       45 31 c9                xor    %r9d,%r9d
(+0x271)ffffffff9a17c031:       45 31 d2                xor    %r10d,%r10d
(+0x274)ffffffff9a17c034:       45 31 db                xor    %r11d,%r11d
(+0x277)ffffffff9a17c037:       c3                      ret
(+0x278)ffffffff9a17c038:       cc                      int3
(+0x279)ffffffff9a17c039:       cc                      int3
(+0x27a)ffffffff9a17c03a:       cc                      int3
(+0x27b)ffffffff9a17c03b:       cc                      int3
(+0x27c)ffffffff9a17c03c:       49 8b 3c 24             mov    (%r12),%rdi
(+0x280)ffffffff9a17c040:       4c 89 55 b0             mov    %r10,-0x50(%rbp)
(+0x284)ffffffff9a17c044:       48 89 4d b8             mov    %rcx,-0x48(%rbp)
(+0x288)ffffffff9a17c048:       44 89 45 c0             mov    %r8d,-0x40(%rbp)
(+0x28c)ffffffff9a17c04c:       44 89 4d cc             mov    %r9d,-0x34(%rbp)
(+0x290)ffffffff9a17c050:       48 89 45 d0             mov    %rax,-0x30(%rbp)
(+0x294)ffffffff9a17c054:       e8 27 67 c2 ff          call   0xffffffff99da2780
(+0x299)ffffffff9a17c059:       4c 8b 55 b0             mov    -0x50(%rbp),%r10
(+0x29d)ffffffff9a17c05d:       48 8b 4d b8             mov    -0x48(%rbp),%rcx
(+0x2a1)ffffffff9a17c061:       44 8b 45 c0             mov    -0x40(%rbp),%r8d
(+0x2a5)ffffffff9a17c065:       44 8b 4d cc             mov    -0x34(%rbp),%r9d
(+0x2a9)ffffffff9a17c069:       48 8b 75 d0             mov    -0x30(%rbp),%rsi
(+0x2ad)ffffffff9a17c06d:       e9 72 ff ff ff          jmp    0xffffffff9a17bfe4
(+0x2b2)ffffffff9a17c072:       b8 f4 ff ff ff          mov    $0xfffffff4,%eax
(+0x2b7)ffffffff9a17c077:       e9 e7 fe ff ff          jmp    0xffffffff9a17bf63
--- (+0x2bc)ffffffff9a17c07c:       b8 00 01 00 00          mov    $0x100,%eax
--- mov $0x80, %eax
(+0x2c1)ffffffff9a17c081:       e9 e9 fd ff ff          jmp    0xffffffff9a17be6f
(+0x2c6)ffffffff9a17c086:       66 2e 0f 1f 84 00 00    cs nopw 0x0(%rax,%rax,1)
(+0x2cd)ffffffff9a17c08d:       00 00 00 
(+0x2d0)ffffffff9a17c090:       90                      nop
(+0x2d1)ffffffff9a17c091:       90                      nop
(+0x2d2)ffffffff9a17c092:       90                      nop
(+0x2d3)ffffffff9a17c093:       90                      nop
(+0x2d4)ffffffff9a17c094:       90                      nop
(+0x2d5)ffffffff9a17c095:       90                      nop
(+0x2d6)ffffffff9a17c096:       90                      nop
(+0x2d7)ffffffff9a17c097:       90                      nop
(+0x2d8)ffffffff9a17c098:       90                      nop
(+0x2d9)ffffffff9a17c099:       90                      nop
(+0x2da)ffffffff9a17c09a:       90                      nop
(+0x2db)ffffffff9a17c09b:       90                      nop
(+0x2dc)ffffffff9a17c09c:       90                      nop
(+0x2dd)ffffffff9a17c09d:       90                      nop
(+0x2de)ffffffff9a17c09e:       90                      nop
(+0x2df)ffffffff9a17c09f:       90                      nop


--- Diff for io_uring/kbuf.c ---
--- /users/yltang/sdb/linux-6.14/BUILDO/io_uring_kbuf_c_original.disas.txt      2025-11-19 03:53:44.407199683 -0500
+++ /users/yltang/sdb/linux-6.14/BUILDO/io_uring_kbuf_c_recompiled.disas.txt    2025-11-19 03:53:46.593599972 -0500
@@ -397 +397 @@
-     4b3:      ba 00 01 00 00          mov    $0x100,%edx
+     4b3:      ba 80 00 00 00          mov    $0x80,%edx
@@ -543 +543 @@
-     6c5:      b8 00 01 00 00          mov    $0x100,%eax
+     6c5:      b8 80 00 00 00          mov    $0x80,%eax