=== Taint Tracker Configuration ===
Function: io_poll_cancel_req
Opcode: icmp
Constant: 127
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
Occurrence: 1 (of constant 127)

[SOURCE] Tainting:   %4 = icmp sgt i32 %3, 127, <io_uring/poll.c:96:6> FUNC=io_poll_cancel_req L=0
[USE] Source instruction in data flow <io_uring/poll.c:96:6> FUNC=io_poll_cancel_req L=0
[USE] Processing uses of:   %4 = icmp sgt i32 %3, 127,
  [USE] Taint flows to:   br i1 %4, label %5, label %7, <io_uring/poll.c:96:6> FUNC=io_poll_cancel_req L=0
[NO USE] No uses of:   br i1 %4, label %5, label %7,

=== Maximum Level Statistics ===
Largest L value: 0
Number of instructions with L=0: 2

Earliest instruction with L=0:
    %4 = icmp sgt i32 %3, 127, <io_uring/poll.c:96:6> FUNC=io_poll_cancel_req L=0

Latest instruction with L=0:
    br i1 %4, label %5, label %7, <io_uring/poll.c:96:6> FUNC=io_poll_cancel_req L=0

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/io_uring/poll.ll
../linux-wllvm-defconfig/io_uring/poll.c
