=== Taint Tracker Configuration ===
Function: task_scan_start
Opcode: icmp
Constant: 2560
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
Occurrence: 1 (of constant 2560)

[SOURCE] Tainting:   %3 = icmp ult i32 %2, 2560, <kernel/sched/fair.c:1519:16> FUNC=task_scan_start L=0
[USE] Source instruction in data flow <kernel/sched/fair.c:1519:16> FUNC=task_scan_start L=0
[USE] Processing uses of:   %3 = icmp ult i32 %2, 2560,
  [USE] Taint flows to:   br i1 %3, label %4, label %7, <kernel/sched/fair.c:1519:16> FUNC=task_scan_start L=0
[NO USE] No uses of:   br i1 %3, label %4, label %7,

=== Maximum Level Statistics ===
Largest L value: 0
Number of instructions with L=0: 2

Earliest instruction with L=0:
    %3 = icmp ult i32 %2, 2560, <kernel/sched/fair.c:1519:16> FUNC=task_scan_start L=0

Latest instruction with L=0:
    br i1 %3, label %4, label %7, <kernel/sched/fair.c:1519:16> FUNC=task_scan_start L=0

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/kernel/sched/fair.ll
../linux-wllvm-defconfig/kernel/sched/fair.c
