=== Taint Tracker Configuration ===
Function: blk_mq_alloc_tag_set
Opcode: icmp
Constant: 10240
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
Occurrence: 1 (of constant 10240)

[SOURCE] Tainting:   %27 = icmp ugt i32 %7, 10240, <block/blk-mq.c:4738:23> FUNC=blk_mq_alloc_tag_set L=0
[USE] Source instruction in data flow <block/blk-mq.c:4738:23> FUNC=blk_mq_alloc_tag_set L=0
[USE] Processing uses of:   %27 = icmp ugt i32 %7, 10240,
  [USE] Taint flows to:   br i1 %27, label %28, label %30, <block/blk-mq.c:4738:23> FUNC=blk_mq_alloc_tag_set L=0
[NO USE] No uses of:   br i1 %27, label %28, label %30,

=== Maximum Level Statistics ===
Largest L value: 0
Number of instructions with L=0: 2

Earliest instruction with L=0:
    %27 = icmp ugt i32 %7, 10240, <block/blk-mq.c:4738:23> FUNC=blk_mq_alloc_tag_set L=0

Latest instruction with L=0:
    br i1 %27, label %28, label %30, <block/blk-mq.c:4738:23> FUNC=blk_mq_alloc_tag_set L=0

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/block/blk-mq.ll
../linux-wllvm-defconfig/block/blk-mq.c
