=== Taint Tracker Configuration ===
Function: io_uring_fill_params
Opcode: phi
Constant: 32768
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
Occurrence: 1 (of constant 32768)

[SOURCE] Tainting:   %12 = phi i32 [ 32768, %8 ], [ %0, %4 ] FUNC=io_uring_fill_params L=0
[USE] Source instruction in data flow FUNC=io_uring_fill_params L=0
[USE] Processing uses of:   %12 = phi i32 [ 32768, %8 ], [ %0, %4 ]
  [USE] Taint flows to:   %18 = zext nneg i32 %12 to i64, <io_uring/io_uring.c:3562:18> FUNC=io_uring_fill_params L=0
[USE] Processing uses of:   %18 = zext nneg i32 %12 to i64,
  [USE] Taint flows to:   %19 = add nsw i64 %18, -1, <./include/linux/log2.h:57:27> FUNC=io_uring_fill_params L=0
[USE] Processing uses of:   %19 = add nsw i64 %18, -1,
  [EXTERNAL CALL] Tainted value used in external/indirect call:   %20 = tail call i32 asm "bsrq $1,${0:q}", "=r,r,0,~{dirflag},~{fpsr},~{flags}"(i64 range(i64 -1, 4294967295) %19, i32 -1) #264, !dbg !17653672, !srcloc !17653673 <./arch/x86/include/asm/bitops.h:417:2>

=== Maximum Level Statistics ===
Largest L value: 0
Number of instructions with L=0: 3

Earliest instruction with L=0:
    %12 = phi i32 [ 32768, %8 ], [ %0, %4 ] FUNC=io_uring_fill_params L=0

Latest instruction with L=0:
    %19 = add nsw i64 %18, -1, <./include/linux/log2.h:57:27> FUNC=io_uring_fill_params L=0

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/io_uring/io_uring.ll
../linux-wllvm-defconfig/io_uring/io_uring.c
