457/s
dequeue_task_fair,0xffffffffac3eac80,0x6d,0x70
dequeue_task_fair,0xffffffffac3eac80,0x1d9,0x1e0
   kprobe_loader-2470722 [003] b..11 147613.040993: bpf_trace_printk: 147608039044288
            node-3314    [014] d.Z31 147613.041959: bpf_trace_printk: cpu: 14, task: [node], ktime_ns: 147608040004636, check time: 6 us
  kworker/u224:1-2462441 [033] d.Z31 147613.041998: bpf_trace_printk: cpu: 33, task: [kworker/u224:1], ktime_ns: 147608040044366, check time: 6 us
            sudo-2470719 [055] d.Z31 147613.042031: bpf_trace_printk: cpu: 55, task: [sudo], ktime_ns: 147608040077541, check time: 5 us
            node-3422    [042] d.Z31 147613.042118: bpf_trace_printk: cpu: 42, task: [node], ktime_ns: 147608040166349, check time: 4 us
            node-3312    [009] d.Z31 147613.042216: bpf_trace_printk: cpu: 9, task: [node], ktime_ns: 147608040262752, check time: 6 us
   kprobe_loader-2470722 [003] b..11 147613.042896: bpf_trace_printk: 147608040948745
  kworker/u224:2-2459246 [052] d.Z31 147613.043186: bpf_trace_printk: cpu: 52, task: [kworker/u224:2], ktime_ns: 147608041232833, check time: 6 us
            node-3305    [028] d.Z31 147613.043391: bpf_trace_printk: cpu: 28, task: [node], ktime_ns: 147608041439432, check time: 4 us
            node-3315    [013] d.Z31 147613.043420: bpf_trace_printk: cpu: 13, task: [node], ktime_ns: 147608041466861, check time: 6 us
            node-3313    [035] d.Z31 147613.043509: bpf_trace_printk: cpu: 35, task: [node], ktime_ns: 147608041555856, check time: 6 us
            sshd-2421314 [021] d.Z31 147613.043644: bpf_trace_printk: cpu: 21, task: [sshd], ktime_ns: 147608041690337, check time: 5 us
  systemd-logind-1524    [024] d.Z31 147613.043727: bpf_trace_printk: cpu: 24, task: [systemd-logind], ktime_ns: 147608041774360, check time: 4 us
            sudo-2470721 [001] dNZ31 147613.043739: bpf_trace_printk: cpu: 1, task: [sudo], ktime_ns: 147608041785876, check time: 6 us
     in:imuxsock-14465   [020] d.Z31 147613.043770: bpf_trace_printk: cpu: 20, task: [in:imuxsock], ktime_ns: 147608041816800, check time: 5 us
 systemd-journal-14459   [033] d.Z31 147613.043807: bpf_trace_printk: cpu: 33, task: [systemd-journal], ktime_ns: 147608041856495, check time: 1 us
   rs:main Q:Reg-14467   [013] d.Z31 147613.043815: bpf_trace_printk: cpu: 13, task: [rs:main Q:Reg], ktime_ns: 147608041865375, check time: 1 us
     rcu_preempt-18      [020] d.Z31 147613.044972: bpf_trace_printk: cpu: 20, task: [rcu_preempt], ktime_ns: 147608043022529, check time: 1 us
    kworker/55:3-1927536 [055] d.Z31 147613.045074: bpf_trace_printk: cpu: 55, task: [kworker/55:3], ktime_ns: 147608043122006, check time: 3 us
         systemd-1       [005] d.Z31 147613.045356: bpf_trace_printk: cpu: 5, task: [systemd], ktime_ns: 147608043404968, check time: 4 us
    xkernel-tool-2470715 [022] dNZ31 147613.045657: bpf_trace_printk: cpu: 22, task: [xkernel-tool], ktime_ns: 147608043703419, check time: 6 us
            bash-1904637 [020] d.Z31 147613.046586: bpf_trace_printk: cpu: 20, task: [bash], ktime_ns: 147608044635723, check time: 2 us
     kworker/3:5-39936   [003] d.Z31 147613.047976: bpf_trace_printk: cpu: 3, task: [kworker/3:5], ktime_ns: 147608046027655, check time: 2 us
 rcu_tasks_kthre-14      [051] d.Z31 147613.048015: bpf_trace_printk: cpu: 51, task: [rcu_tasks_kthre], ktime_ns: 147608046060829, check time: 5 us
     kworker/3:4-39935   [003] d.Z31 147613.052015: bpf_trace_printk: cpu: 3, task: [kworker/3:4], ktime_ns: 147608050062549, check time: 6 us
        kthreadd-2       [038] d.Z31 147613.052174: bpf_trace_printk: cpu: 38, task: [kthreadd], ktime_ns: 147608050220798, check time: 5 us
            node-12284   [005] d.Z31 147613.062378: bpf_trace_printk: cpu: 5, task: [node], ktime_ns: 147608060428416, check time: 2 us
            node-12303   [045] d.Z31 147613.062491: bpf_trace_printk: cpu: 45, task: [node], ktime_ns: 147608060537693, check time: 5 us
            node-12304   [008] d.Z31 147613.062655: bpf_trace_printk: cpu: 8, task: [node], ktime_ns: 147608060701315, check time: 5 us
            node-12305   [010] d.Z31 147613.062813: bpf_trace_printk: cpu: 10, task: [node], ktime_ns: 147608060859616, check time: 5 us
     kworker/3:2-2470727 [003] d.Z31 147613.062997: bpf_trace_printk: cpu: 3, task: [kworker/3:2], ktime_ns: 147608061047520, check time: 1 us
            node-12306   [009] d.Z31 147613.064305: bpf_trace_printk: cpu: 9, task: [node], ktime_ns: 147608062351973, check time: 5 us
 ice-ptp-0000:6f-710     [037] d.Z31 147613.081082: bpf_trace_printk: cpu: 37, task: [ice-ptp-0000:6f], ktime_ns: 147608079128755, check time: 5 us
 ice-ptp-0000:17-706     [055] d.Z31 147613.081113: bpf_trace_printk: cpu: 55, task: [ice-ptp-0000:17], ktime_ns: 147608079159012, check time: 5 us
           sleep-2470560 [051] dNZ31 147613.128050: bpf_trace_printk: cpu: 51, task: [sleep], ktime_ns: 147608126095904, check time: 6 us
    kworker/51:3-1931290 [051] d.Z31 147613.128305: bpf_trace_printk: cpu: 51, task: [kworker/51:3], ktime_ns: 147608126355200, check time: 2 us
            bash-3200    [022] d.Z31 147613.128561: bpf_trace_printk: cpu: 22, task: [bash], ktime_ns: 147608126608172, check time: 4 us
    kworker/13:0-100     [013] d.Z31 147613.137045: bpf_trace_printk: cpu: 13, task: [kworker/13:0], ktime_ns: 147608135091056, check time: 5 us
  kworker/u224:3-2459884 [012] d.Z31 147613.137115: bpf_trace_printk: cpu: 12, task: [kworker/u224:3], ktime_ns: 147608135161510, check time: 5 us
    kworker/21:2-2014336 [021] d.Z31 147613.137251: bpf_trace_printk: cpu: 21, task: [kworker/21:2], ktime_ns: 147608135297406, check time: 6 us
    kworker/33:5-30504   [033] d.Z31 147613.169091: bpf_trace_printk: cpu: 33, task: [kworker/33:5], ktime_ns: 147608167137039, check time: 6 us
    kworker/28:1-2469526 [028] d.Z31 147613.179383: bpf_trace_printk: cpu: 28, task: [kworker/28:1], ktime_ns: 147608177429657, check time: 6 us
     kworker/3:0-2470725 [003] d.Z31 147613.179533: bpf_trace_printk: cpu: 3, task: [kworker/3:0], ktime_ns: 147608177579652, check time: 6 us
     kworker/3:1-2470726 [003] d.Z31 147613.179555: bpf_trace_printk: cpu: 3, task: [kworker/3:1], ktime_ns: 147608177605392, check time: 1 us
    kworker/35:2-938     [035] d.Z31 147613.201049: bpf_trace_printk: cpu: 35, task: [kworker/35:2], ktime_ns: 147608199095217, check time: 6 us
     kworker/8:0-34102   [008] d.Z31 147613.201086: bpf_trace_printk: cpu: 8, task: [kworker/8:0], ktime_ns: 147608199132319, check time: 6 us
     kworker/5:4-2201021 [005] d.Z31 147613.205037: bpf_trace_printk: cpu: 5, task: [kworker/5:4], ktime_ns: 147608203083225, check time: 5 us
      kcompactd0-365     [005] d.Z31 147613.241026: bpf_trace_printk: cpu: 5, task: [kcompactd0], ktime_ns: 147608239072111, check time: 6 us
            node-12356   [021] d.Z31 147613.248470: bpf_trace_printk: cpu: 21, task: [node], ktime_ns: 147608246515925, check time: 5 us
    kworker/14:1-413     [014] d.Z31 147613.269213: bpf_trace_printk: cpu: 14, task: [kworker/14:1], ktime_ns: 147608267258879, check time: 5 us
           sleep-2470561 [013] dNZ31 147613.303387: bpf_trace_printk: cpu: 13, task: [sleep], ktime_ns: 147608301433383, check time: 5 us
            bash-12164   [012] d.Z31 147613.304066: bpf_trace_printk: cpu: 12, task: [bash], ktime_ns: 147608302112105, check time: 6 us
     ksoftirqd/0-17      [000] d.Z31 147613.304089: bpf_trace_printk: cpu: 0, task: [ksoftirqd/0], ktime_ns: 147608302135130, check time: 5 us
    kworker/34:4-2202632 [034] d.Z31 147613.329596: bpf_trace_printk: cpu: 34, task: [kworker/34:4], ktime_ns: 147608327641570, check time: 5 us
     kworker/9:2-1967841 [009] d.Z31 147613.334014: bpf_trace_printk: cpu: 9, task: [kworker/9:2], ktime_ns: 147608332060535, check time: 6 us
    kworker/39:7-35674   [039] d.Z31 147613.334075: bpf_trace_printk: cpu: 39, task: [kworker/39:7], ktime_ns: 147608332120759, check time: 6 us
            grep-2470733 [039] d.Z31 147613.340216: bpf_trace_printk: cpu: 39, task: [grep], ktime_ns: 147608338267092, check time: 1 us
              sh-2470731 [035] dNZ31 147613.340894: bpf_trace_printk: cpu: 35, task: [sh], ktime_ns: 147608338939910, check time: 5 us
            node-12288   [048] d.Z31 147613.348313: bpf_trace_printk: cpu: 48, task: [node], ktime_ns: 147608346358967, check time: 5 us
            node-12287   [003] d.Z31 147613.348651: bpf_trace_printk: cpu: 3, task: [node], ktime_ns: 147608346697386, check time: 5 us
            node-12286   [049] d.Z31 147613.349257: bpf_trace_printk: cpu: 49, task: [node], ktime_ns: 147608347303112, check time: 5 us
           <...>-2196265 [007] d.Z31 147613.360011: bpf_trace_printk: cpu: 7, task: [kworker/7:4], ktime_ns: 147608358056962, check time: 6 us
            node-12289   [007] d.Z31 147613.360083: bpf_trace_printk: cpu: 7, task: [node], ktime_ns: 147608358132578, check time: 1 us
     ksoftirqd/5-51      [005] d.Z31 147613.361979: bpf_trace_printk: cpu: 5, task: [ksoftirqd/5], ktime_ns: 147608360030010, check time: 1 us
     kworker/1:1-1908500 [001] d.Z31 147613.371987: bpf_trace_printk: cpu: 1, task: [kworker/1:1], ktime_ns: 147608370032868, check time: 6 us
            node-12326   [040] d.Z31 147613.391965: bpf_trace_printk: cpu: 40, task: [node], ktime_ns: 147608390010753, check time: 6 us
            grep-2470736 [039] d.Z31 147613.411417: bpf_trace_printk: cpu: 39, task: [grep], ktime_ns: 147608409462086, check time: 5 us
              sh-2470734 [034] d.Z31 147613.412575: bpf_trace_printk: cpu: 34, task: [sh], ktime_ns: 147608410620323, check time: 5 us
            node-154187  [007] d.Z31 147613.413011: bpf_trace_printk: cpu: 7, task: [node], ktime_ns: 147608411056298, check time: 6 us
           sleep-2470562 [026] dNZ31 147613.477281: bpf_trace_printk: cpu: 26, task: [sleep], ktime_ns: 147608475326598, check time: 6 us
            bash-2417815 [024] d.Z31 147613.477947: bpf_trace_printk: cpu: 24, task: [bash], ktime_ns: 147608475992707, check time: 5 us
    kworker/24:2-2025527 [024] d.Z31 147613.478011: bpf_trace_printk: cpu: 24, task: [kworker/24:2], ktime_ns: 147608476060203, check time: 1 us
    kworker/25:3-2465595 [025] d.Z31 147613.478398: bpf_trace_printk: cpu: 25, task: [kworker/25:3], ktime_ns: 147608476443444, check time: 5 us
 ice-ptp-0000:6f-708     [024] d.Z31 147613.480984: bpf_trace_printk: cpu: 24, task: [ice-ptp-0000:6f], ktime_ns: 147608479032883, check time: 2 us
 ice-ptp-0000:17-694     [051] d.Z31 147613.481021: bpf_trace_printk: cpu: 51, task: [ice-ptp-0000:17], ktime_ns: 147608479066584, check time: 5 us
    kworker/12:0-30591   [012] d.Z31 147613.585233: bpf_trace_printk: cpu: 12, task: [kworker/12:0], ktime_ns: 147608583278429, check time: 6 us
           sleep-2470713 [046] dNZ31 147613.602031: bpf_trace_printk: cpu: 46, task: [sleep], ktime_ns: 147608600076461, check time: 6 us
     cpuUsage.sh-2470710 [016] d.Z31 147613.602663: bpf_trace_printk: cpu: 16, task: [cpuUsage.sh], ktime_ns: 147608600707979, check time: 5 us
              sh-2470709 [015] dNZ31 147613.608870: bpf_trace_printk: cpu: 15, task: [sh], ktime_ns: 147608606914800, check time: 5 us
    ksoftirqd/46-300     [046] d.Z31 147613.629041: bpf_trace_printk: cpu: 46, task: [ksoftirqd/46], ktime_ns: 147608627086035, check time: 5 us
    kworker/19:1-430     [019] d.Z31 147613.629048: bpf_trace_printk: cpu: 19, task: [kworker/19:1], ktime_ns: 147608627092599, check time: 6 us
    kworker/46:7-40675   [046] d.Z31 147613.629070: bpf_trace_printk: cpu: 46, task: [kworker/46:7], ktime_ns: 147608627119182, check time: 1 us
    ksoftirqd/19-136     [019] d.Z31 147613.629100: bpf_trace_printk: cpu: 19, task: [ksoftirqd/19], ktime_ns: 147608627149362, check time: 1 us
    kworker/17:7-39586   [017] d.Z31 147613.667338: bpf_trace_printk: cpu: 17, task: [kworker/17:7], ktime_ns: 147608665383103, check time: 6 us
    kworker/27:3-2266765 [027] d.Z31 147613.692340: bpf_trace_printk: cpu: 27, task: [kworker/27:3], ktime_ns: 147608690384982, check time: 5 us
    kworker/29:1-2470499 [029] d.Z31 147613.697026: bpf_trace_printk: cpu: 29, task: [kworker/29:1], ktime_ns: 147608695070965, check time: 6 us
    kworker/53:3-2467853 [053] d.Z31 147613.705274: bpf_trace_printk: cpu: 53, task: [kworker/53:3], ktime_ns: 147608703318763, check time: 6 us
           sleep-2470563 [025] dNZ31 147613.838188: bpf_trace_printk: cpu: 25, task: [sleep], ktime_ns: 147608836232839, check time: 5 us
            bash-2391496 [052] d.Z31 147613.838845: bpf_trace_printk: cpu: 52, task: [bash], ktime_ns: 147608836889887, check time: 6 us
    kworker/52:1-2267127 [052] d.Z31 147613.842075: bpf_trace_printk: cpu: 52, task: [kworker/52:1], ktime_ns: 147608840122324, check time: 3 us
           sleep-2470564 [054] dNZ31 147613.904387: bpf_trace_printk: cpu: 54, task: [sleep], ktime_ns: 147608902431370, check time: 6 us
            bash-2421315 [024] d.Z31 147613.905099: bpf_trace_printk: cpu: 24, task: [bash], ktime_ns: 147608903143629, check time: 6 us
    kworker/54:4-2014853 [054] d.Z31 147613.905279: bpf_trace_printk: cpu: 54, task: [kworker/54:4], ktime_ns: 147608903326400, check time: 2 us
    kworker/15:1-427     [015] d.Z31 147614.033047: bpf_trace_printk: cpu: 15, task: [kworker/15:1], ktime_ns: 147609031090769, check time: 5 us
            node-12623   [027] d.Z31 147614.045218: bpf_trace_printk: cpu: 27, task: [node], ktime_ns: 147609043261763, check time: 6 us
 jbd2/nvme0n1p3--809     [023] d.Z31 147614.047229: bpf_trace_printk: cpu: 23, task: [jbd2/nvme0n1p3-], ktime_ns: 147609045272554, check time: 5 us
            node-3427    [039] d.Z31 147614.048331: bpf_trace_printk: cpu: 39, task: [node], ktime_ns: 147609046375406, check time: 6 us
            node-3426    [002] d.Z31 147614.048673: bpf_trace_printk: cpu: 2, task: [node], ktime_ns: 147609046716930, check time: 5 us
            node-3424    [004] d.Z31 147614.048881: bpf_trace_printk: cpu: 4, task: [node], ktime_ns: 147609046925865, check time: 5 us
     kworker/4:5-42707   [004] d.Z31 147614.048989: bpf_trace_printk: cpu: 4, task: [kworker/4:5], ktime_ns: 147609047036297, check time: 1 us
    ksoftirqd/21-148     [021] d.Z31 147614.086010: bpf_trace_printk: cpu: 21, task: [ksoftirqd/21], ktime_ns: 147609084053573, check time: 5 us
    kworker/23:0-2266761 [023] d.Z31 147614.180067: bpf_trace_printk: cpu: 23, task: [kworker/23:0], ktime_ns: 147609178113071, check time: 3 us
    kworker/49:2-2199128 [049] d.Z31 147614.184592: bpf_trace_printk: cpu: 49, task: [kworker/49:2], ktime_ns: 147609182635202, check time: 5 us
    kworker/16:1-439     [016] d.Z31 147614.209645: bpf_trace_printk: cpu: 16, task: [kworker/16:1], ktime_ns: 147609207688800, check time: 6 us
    kworker/45:7-37590   [045] d.Z31 147614.250027: bpf_trace_printk: cpu: 45, task: [kworker/45:7], ktime_ns: 147609248070127, check time: 5 us
     kworker/2:7-42291   [002] d.Z31 147614.250055: bpf_trace_printk: cpu: 2, task: [kworker/2:7], ktime_ns: 147609248097835, check time: 6 us
     kworker/0:1-10      [000] d.Z31 147614.260069: bpf_trace_printk: cpu: 0, task: [kworker/0:1], ktime_ns: 147609258112963, check time: 6 us
    kworker/48:1-421     [048] d.Z31 147614.260190: bpf_trace_printk: cpu: 48, task: [kworker/48:1], ktime_ns: 147609258233754, check time: 6 us
    kworker/40:1-423     [040] d.Z31 147614.405035: bpf_trace_printk: cpu: 40, task: [kworker/40:1], ktime_ns: 147609403077657, check time: 5 us
    kworker/42:1-412     [042] d.Z31 147614.408016: bpf_trace_printk: cpu: 42, task: [kworker/42:1], ktime_ns: 147609406057797, check time: 7 us
            node-12314   [012] d.Z31 147614.531729: bpf_trace_printk: cpu: 12, task: [node], ktime_ns: 147609529771388, check time: 6 us
    kworker/20:4-2191979 [020] d.Z31 147614.616209: bpf_trace_printk: cpu: 20, task: [kworker/20:4], ktime_ns: 147609614251357, check time: 6 us
           sleep-2470565 [011] dNZ31 147614.618937: bpf_trace_printk: cpu: 11, task: [sleep], ktime_ns: 147609616979394, check time: 6 us
    kworker/11:1-416     [011] d.Z31 147614.619283: bpf_trace_printk: cpu: 11, task: [kworker/11:1], ktime_ns: 147609617329226, check time: 1 us
            bash-1869121 [010] d.Z31 147614.619597: bpf_trace_printk: cpu: 10, task: [bash], ktime_ns: 147609617639341, check time: 5 us
    kworker/10:1-432     [010] d.Z31 147614.620206: bpf_trace_printk: cpu: 10, task: [kworker/10:1], ktime_ns: 147609618251665, check time: 1 us
              sh-2470744 [015] d.Z31 147615.040656: bpf_trace_printk: cpu: 15, task: [sh], ktime_ns: 147610038696930, check time: 5 us
              sh-2470746 [045] d.Z31 147615.045789: bpf_trace_printk: cpu: 45, task: [sh], ktime_ns: 147610043834458, check time: 2 us
              sh-2470748 [015] d.Z31 147615.063499: bpf_trace_printk: cpu: 15, task: [sh], ktime_ns: 147610061544844, check time: 1 us
            node-3310    [012] d.Z31 147615.067780: bpf_trace_printk: cpu: 12, task: [node], ktime_ns: 147610065821537, check time: 6 us
            node-3309    [002] d.Z31 147615.068091: bpf_trace_printk: cpu: 2, task: [node], ktime_ns: 147610066132601, check time: 6 us
            node-3307    [040] d.Z31 147615.068338: bpf_trace_printk: cpu: 40, task: [node], ktime_ns: 147610066379576, check time: 5 us
            node-3308    [019] d.Z31 147615.068698: bpf_trace_printk: cpu: 19, task: [node], ktime_ns: 147610066738968, check time: 5 us
     cpuUsage.sh-2470749 [016] d.Z31 147615.068767: bpf_trace_printk: cpu: 16, task: [cpuUsage.sh], ktime_ns: 147610066813589, check time: 1 us
    kworker/22:4-2015017 [022] d.Z31 147615.083069: bpf_trace_printk: cpu: 22, task: [kworker/22:4], ktime_ns: 147610081110652, check time: 5 us
    ksoftirqd/45-294     [045] d.Z31 147615.084167: bpf_trace_printk: cpu: 45, task: [ksoftirqd/45], ktime_ns: 147610082208393, check time: 6 us
           sleep-2470579 [054] dNZ31 147615.263230: bpf_trace_printk: cpu: 54, task: [sleep], ktime_ns: 147610261270973, check time: 5 us
            bash-1887296 [052] d.Z31 147615.263940: bpf_trace_printk: cpu: 52, task: [bash], ktime_ns: 147610261981360, check time: 5 us
           sleep-2470580 [035] dNZ31 147615.295705: bpf_trace_printk: cpu: 35, task: [sleep], ktime_ns: 147610293745997, check time: 6 us
            bash-2333969 [034] d.Z31 147615.296430: bpf_trace_printk: cpu: 34, task: [bash], ktime_ns: 147610294470897, check time: 6 us
 systemd-resolve-14443   [026] d.Z31 147615.375256: bpf_trace_printk: cpu: 26, task: [systemd-resolve], ktime_ns: 147610373295833, check time: 6 us
    kworker/26:2-2204194 [026] d.Z31 147615.375531: bpf_trace_printk: cpu: 26, task: [kworker/26:2], ktime_ns: 147610373574873, check time: 2 us
            sudo-2470757 [052] d.Z31 147615.375742: bpf_trace_printk: cpu: 52, task: [sudo], ktime_ns: 147610373788448, check time: 1 us
    kworker/50:4-2200503 [050] d.Z31 147615.375985: bpf_trace_printk: cpu: 50, task: [kworker/50:4], ktime_ns: 147610374029210, check time: 2 us
            sudo-2470758 [025] d.Z31 147615.380406: bpf_trace_printk: cpu: 25, task: [sudo], ktime_ns: 147610378450256, check time: 2 us
            node-3425    [030] d.Z31 147615.398932: bpf_trace_printk: cpu: 30, task: [node], ktime_ns: 147610396973001, check time: 5 us
         bpftool-2470759 [055] d.Z31 147615.399034: bpf_trace_printk: cpu: 55, task: [bpftool], ktime_ns: 147610397077905, check time: 3 us
    kworker/30:5-22309   [030] d.Z31 147615.399296: bpf_trace_printk: cpu: 30, task: [kworker/30:5], ktime_ns: 147610397339830, check time: 1 us
           sleep-2470581 [035] dNZ31 147615.606628: bpf_trace_printk: cpu: 35, task: [sleep], ktime_ns: 147610604667784, check time: 6 us
            bash-1878536 [034] d.Z31 147615.607346: bpf_trace_printk: cpu: 34, task: [bash], ktime_ns: 147610605385975, check time: 6 us
           gmain-14452   [011] d.Z31 147616.006334: bpf_trace_printk: cpu: 11, task: [gmain], ktime_ns: 147611004373198, check time: 5 us
    kworker/47:2-2268253 [047] d.Z31 147616.064172: bpf_trace_printk: cpu: 47, task: [kworker/47:2], ktime_ns: 147611062210413, check time: 5 us
           sleep-2470752 [020] dNZ31 147616.073078: bpf_trace_printk: cpu: 20, task: [sleep], ktime_ns: 147611071116837, check time: 6 us
    kworker/31:1-2465689 [031] d.Z31 147616.209746: bpf_trace_printk: cpu: 31, task: [kworker/31:1], ktime_ns: 147611207784216, check time: 5 us
    kworker/32:2-2467675 [032] d.Z31 147616.216105: bpf_trace_printk: cpu: 32, task: [kworker/32:2], ktime_ns: 147611214148805, check time: 1 us
        watchdog-14633   [054] d.Z31 147616.340353: bpf_trace_printk: cpu: 54, task: [watchdog], ktime_ns: 147611338391324, check time: 5 us
           sleep-2470599 [040] dNZ31 147616.357601: bpf_trace_printk: cpu: 40, task: [sleep], ktime_ns: 147611355639633, check time: 5 us
            bash-1876131 [011] d.Z31 147616.358292: bpf_trace_printk: cpu: 11, task: [bash], ktime_ns: 147611356329915, check time: 5 us
              sh-2470770 [016] d.Z31 147616.367321: bpf_trace_printk: cpu: 16, task: [sh], ktime_ns: 147611365362713, check time: 2 us
              sh-2470772 [016] dNZ31 147616.382228: bpf_trace_printk: cpu: 16, task: [sh], ktime_ns: 147611380270656, check time: 2 us
     cpuUsage.sh-2470775 [019] d.Z31 147616.390237: bpf_trace_printk: cpu: 19, task: [cpuUsage.sh], ktime_ns: 147611388280204, check time: 2 us
    ksoftirqd/22-154     [022] d.Z31 147616.408076: bpf_trace_printk: cpu: 22, task: [ksoftirqd/22], ktime_ns: 147611406114061, check time: 5 us
   systemd-udevd-14469   [010] d.Z31 147616.426023: bpf_trace_printk: cpu: 10, task: [systemd-udevd], ktime_ns: 147611424061434, check time: 5 us
   (udev-worker)-2470720 [039] dNZ31 147616.426539: bpf_trace_printk: cpu: 39, task: [(udev-worker)], ktime_ns: 147611424576809, check time: 5 us
           sleep-2470600 [007] dNZ31 147616.491364: bpf_trace_printk: cpu: 7, task: [sleep], ktime_ns: 147611489402473, check time: 6 us
            bash-2400514 [034] d.Z31 147616.492111: bpf_trace_printk: cpu: 34, task: [bash], ktime_ns: 147611490148491, check time: 6 us
         rpcbind-14382   [043] d.Z31 147616.504358: bpf_trace_printk: cpu: 43, task: [rpcbind], ktime_ns: 147611502395734, check time: 5 us