=== Taint Tracker Configuration ===
Function: bh_worker
Opcode: phi
Constant: 10
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
Occurrence: 1 (of constant 10)

[SOURCE] Tainting:   %51 = phi i32 [ 10, %46 ], [ %116, %118 ], <kernel/workqueue.c:0> FUNC=bh_worker L=0
[USE] Source instruction in data flow <kernel/workqueue.c:0> FUNC=bh_worker L=0
[USE] Processing uses of:   %51 = phi i32 [ 10, %46 ], [ %116, %118 ],
  [USE] Taint flows to:   %116 = add nsw i32 %51, -1, <kernel/workqueue.c:3581:4> FUNC=bh_worker L=0
[USE] Processing uses of:   %116 = add nsw i32 %51, -1,
  [USE] Taint flows to:   %117 = icmp eq i32 %116, 0, <kernel/workqueue.c:3581:4> FUNC=bh_worker L=0
[USE] Processing uses of:   %117 = icmp eq i32 %116, 0,
  [USE] Taint flows to:   br i1 %117, label %123, label %118, <kernel/workqueue.c:3581:18> FUNC=bh_worker L=0
[NO USE] No uses of:   br i1 %117, label %123, label %118,

=== Maximum Level Statistics ===
Largest L value: 0
Number of instructions with L=0: 4

Earliest instruction with L=0:
    %51 = phi i32 [ 10, %46 ], [ %116, %118 ], <kernel/workqueue.c:0> FUNC=bh_worker L=0

Latest instruction with L=0:
    br i1 %117, label %123, label %118, <kernel/workqueue.c:3581:18> FUNC=bh_worker L=0

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/kernel/workqueue.ll
../linux-wllvm-defconfig/kernel/workqueue.c
