=== Taint Tracker Configuration ===
Function: make_free_space
Opcode: icmp
Constant: 4
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
Occurrence: 1 (of constant 4)

[SOURCE] Tainting:   %37 = icmp eq i32 %36, 4, <fs/ubifs/budget.c:151:21> FUNC=make_free_space L=0
[USE] Source instruction in data flow <fs/ubifs/budget.c:151:21> FUNC=make_free_space L=0
[USE] Processing uses of:   %37 = icmp eq i32 %36, 4,
  [USE] Taint flows to:   br i1 %37, label %39, label %7, <fs/ubifs/budget.c:151:2> FUNC=make_free_space L=0
[NO USE] No uses of:   br i1 %37, label %39, label %7,

=== Maximum Level Statistics ===
Largest L value: 0
Number of instructions with L=0: 2

Earliest instruction with L=0:
    %37 = icmp eq i32 %36, 4, <fs/ubifs/budget.c:151:21> FUNC=make_free_space L=0

Latest instruction with L=0:
    br i1 %37, label %39, label %7, <fs/ubifs/budget.c:151:2> FUNC=make_free_space L=0

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/fs/ubifs/budget.ll
../linux-wllvm-defconfig/fs/ubifs/budget.c
