=== Taint Tracker Configuration ===
Function: migrate_pages
Opcode: call
Constant: 7
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
Occurrence: 1 (of constant 7)

[SOURCE] Tainting:   %374 = call fastcc i32 @migrate_pages_batch(ptr noundef nonnull %8, ptr noundef readonly %1, ptr noundef %2, i64 noundef %3, i32 noundef range(i32 1, 0) %4, i32 noundef %5, ptr noundef nonnull %13, ptr noundef nonnull %14, ptr noundef nonnull %15, i32 noundef 7) #266, <mm/migrate.c:2014:8> FUNC=migrate_pages L=0
[USE] Source instruction in data flow <mm/migrate.c:2014:8> FUNC=migrate_pages L=0
[CHILD FUNCTION] Constant used in call to migrate_pages_batch at argument 9 <mm/migrate.c:2014:8> FUNC=migrate_pages L=0
[USE] Processing uses of:   %374 = call fastcc i32 @migrate_pages_batch(ptr noundef nonnull %8, ptr noundef readonly %1, ptr noundef %2, i64 noundef %3, i32 noundef range(i32 1, 0) %4, i32 noundef %5, ptr noundef nonnull %13, ptr noundef nonnull %14, ptr noundef nonnull %15, i32 noundef 7) #266,
  [USE] Taint flows to:   %382 = icmp slt i32 %374, 0, <mm/migrate.c:2018:10> FUNC=migrate_pages L=0
  [USE] Taint flows to:   %384 = add i32 %374, %367, <mm/migrate.c:2020:13> FUNC=migrate_pages L=0
  [USE] Taint flows to:   %388 = phi i32 [ %326, %340 ], [ %326, %349 ], [ %336, %362 ], [ %384, %383 ], [ %374, %381 ], <mm/migrate.c:0> FUNC=migrate_pages L=0
[USE] Processing uses of:   %388 = phi i32 [ %326, %340 ], [ %326, %349 ], [ %336, %362 ], [ %384, %383 ], [ %374, %381 ],
  [USE] Taint flows to:   %390 = phi i32 [ %324, %323 ], [ %388, %387 ], <mm/migrate.c:0> FUNC=migrate_pages L=0
[USE] Processing uses of:   %390 = phi i32 [ %324, %323 ], [ %388, %387 ],
  [USE] Taint flows to:   %398 = icmp slt i32 %390, 0, <mm/migrate.c:2100:9> FUNC=migrate_pages L=0
  [USE] Taint flows to:   %416 = add i32 %390, %270, <mm/migrate.c:2116:12> FUNC=migrate_pages L=0
  [USE] Taint flows to:   %420 = phi i32 [ %250, %246 ], [ -12, %222 ], [ %390, %401 ], [ %390, %402 ], [ %416, %415 ], <mm/migrate.c:0> FUNC=migrate_pages L=0
[USE] Processing uses of:   %420 = phi i32 [ %250, %246 ], [ -12, %222 ], [ %390, %401 ], [ %390, %402 ], [ %416, %415 ],
  [USE] Taint flows to:   %471 = select i1 %470, i32 0, i32 %420, <mm/migrate.c:2130:6> FUNC=migrate_pages L=0
[USE] Processing uses of:   %471 = select i1 %470, i32 0, i32 %420,
  [RETURN] Stop: Tainted value is returned:   ret i32 %471, <mm/migrate.c:2146:2>
[USE] Processing uses of:   %416 = add i32 %390, %270,
  [USE] Taint flows to:   %270 = phi i32 [ %416, %415 ], [ %250, %254 ], <mm/migrate.c:0> FUNC=migrate_pages L=0
[USE] Processing uses of:   %270 = phi i32 [ %416, %415 ], [ %250, %254 ],
[USE] Processing uses of:   %398 = icmp slt i32 %390, 0,
  [USE] Taint flows to:   br i1 %398, label %401, label %406, <mm/migrate.c:2100:9> FUNC=migrate_pages L=0
[NO USE] No uses of:   br i1 %398, label %401, label %406,
[USE] Processing uses of:   %384 = add i32 %374, %367,
  [USE] Taint flows to:   %367 = phi i32 [ %384, %383 ], [ %336, %362 ] FUNC=migrate_pages L=0
[USE] Processing uses of:   %367 = phi i32 [ %384, %383 ], [ %336, %362 ]
[USE] Processing uses of:   %382 = icmp slt i32 %374, 0,
  [USE] Taint flows to:   br i1 %382, label %387, label %383, <mm/migrate.c:2018:10> FUNC=migrate_pages L=0
[NO USE] No uses of:   br i1 %382, label %387, label %383,
[UPWARD-INTERPROC] Call to migrate_pages returns tainted value <mm/vmscan.c:1056:2> FUNC=shrink_folio_list L=1
[UPWARD-INTERPROC] Call to migrate_pages returns tainted value <mm/compaction.c:2663:9> FUNC=compact_zone L=1
[UPWARD-INTERPROC] Call to migrate_pages returns tainted value <mm/gup.c:2415:7> FUNC=check_and_migrate_movable_pages_or_folios L=1
[UPWARD-INTERPROC] Call to migrate_pages returns tainted value <mm/page_alloc.c:6316:9> FUNC=alloc_contig_range_noprof L=1
[UPWARD-INTERPROC] Call to migrate_pages returns tainted value <mm/mempolicy.c:1099:9> FUNC=do_migrate_pages L=1
[UPWARD-INTERPROC] Call to migrate_pages returns tainted value <mm/mempolicy.c:1394:16> FUNC=__se_sys_mbind L=1
[UPWARD-INTERPROC] Call to migrate_pages returns tainted value <mm/migrate.c:2210:8> FUNC=__se_sys_move_pages L=1
[UPWARD-INTERPROC] Call to migrate_pages returns tainted value <mm/migrate.c:2210:8> FUNC=__se_sys_move_pages L=1
[UPWARD-INTERPROC] Call to migrate_pages returns tainted value <mm/migrate.c:2210:8> FUNC=__se_sys_move_pages L=1
[UPWARD-INTERPROC] Call to migrate_pages returns tainted value <mm/memory-failure.c:2721:9> FUNC=soft_offline_page L=1
  [USE] Taint flows to:   %396 = sext i32 %395 to i64, <mm/memory-failure.c:2721:9> FUNC=soft_offline_page L=1
  [USE] Taint flows to:   %397 = icmp eq i32 %395, 0, <mm/memory-failure.c:2723:8> FUNC=soft_offline_page L=1
  [USE] Taint flows to:   %411 = icmp sgt i32 %395, 0, <mm/memory-failure.c:2734:12> FUNC=soft_offline_page L=1
  [USE] Taint flows to:   %412 = select i1 %411, i32 -16, i32 %395, <mm/memory-failure.c:2734:12> FUNC=soft_offline_page L=1
  [USE] Taint flows to:   %445 = phi i32 [ 0, %362 ], [ 0, %381 ], [ %412, %406 ], [ %401, %398 ], [ -16, %439 ], <mm/memory-failure.c:0> FUNC=soft_offline_page L=1
  [USE] Taint flows to:   %461 = phi i32 [ %445, %444 ], [ 0, %449 ], [ %242, %244 ], [ %453, %455 ], [ -16, %457 ], <mm/memory-failure.c:0> FUNC=soft_offline_page L=1
  [USE] Taint flows to:   %463 = phi i32 [ 0, %249 ], [ %461, %460 ], [ -6, %73 ], [ -6, %70 ], [ -5, %144 ], [ -5, %173 ], [ -5, %179 ], [ -5, %184 ], [ -95, %192 ], [ -95, %223 ], [ -95, %229 ], [ -95, %234 ], <mm/memory-failure.c:0> FUNC=soft_offline_page L=1
  [USE] Taint flows to:   ret i32 %463, <mm/memory-failure.c:2832:1> FUNC=soft_offline_page L=1
  [USE] Taint flows to:   br i1 %397, label %398, label %402, <mm/memory-failure.c:2723:7> FUNC=soft_offline_page L=1
  [USE] Taint flows to:   %410 = call i32 (ptr, ...) @_printk(ptr noundef nonnull @.str.86.18503, i64 noundef %255, ptr noundef %409, i64 noundef %396, ptr noundef nonnull %141) #266, <mm/memory-failure.c:2732:4> FUNC=soft_offline_page L=1
  [USE] Taint flows to:   %368 = icmp eq i32 %367, 0, <mm/migrate.c:2212:6> FUNC=__se_sys_move_pages L=1
  [USE] Taint flows to:   %370 = icmp sgt i32 %367, 0, <mm/migrate.c:2300:11> FUNC=__se_sys_move_pages L=1
  [USE] Taint flows to:   %374 = add i32 %373, %367, <mm/migrate.c:2300:11> FUNC=__se_sys_move_pages L=1
  [USE] Taint flows to:   %393 = phi i32 [ %374, %369 ], [ 0, %354 ], [ 0, %375 ], [ -14, %381 ], [ 0, %378 ], <mm/migrate.c:0> FUNC=__se_sys_move_pages L=1
  [USE] Taint flows to:   %395 = select i1 %394, i32 %356, i32 %393, <mm/migrate.c:2407:10> FUNC=__se_sys_move_pages L=1
  [USE] Taint flows to:   %397 = phi i32 [ %395, %392 ], [ %347, %344 ], [ -14, %326 ], [ -14, %162 ], [ %177, %173 ], <mm/migrate.c:0> FUNC=__se_sys_move_pages L=1
  [USE] Taint flows to:   %491 = phi i32 [ %397, %396 ], [ %489, %488 ], <mm/migrate.c:0> FUNC=__se_sys_move_pages L=1
  [USE] Taint flows to:   %493 = phi i32 [ %69, %66 ], [ %491, %490 ], [ -22, %6 ], [ -1, %25 ], <mm/migrate.c:0> FUNC=__se_sys_move_pages L=1
  [USE] Taint flows to:   %494 = sext i32 %493 to i64, <mm/migrate.c:2591:9> FUNC=__se_sys_move_pages L=1
  [USE] Taint flows to:   ret i64 %494, <mm/migrate.c:2586:1> FUNC=__se_sys_move_pages L=1
  [USE] Taint flows to:   %373 = select i1 %370, i32 %372, i32 0, <mm/migrate.c:2300:11> FUNC=__se_sys_move_pages L=1
  [USE] Taint flows to:   br i1 %368, label %375, label %369, <mm/migrate.c:2212:6> FUNC=__se_sys_move_pages L=1
  [USE] Taint flows to:   %319 = icmp eq i32 %318, 0, <mm/migrate.c:2212:6> FUNC=__se_sys_move_pages L=1
  [USE] Taint flows to:   %338 = icmp sgt i32 %318, 0, <mm/migrate.c:2300:11> FUNC=__se_sys_move_pages L=1
  [USE] Taint flows to:   %341 = add i32 %340, %318, <mm/migrate.c:2300:11> FUNC=__se_sys_move_pages L=1
  [USE] Taint flows to:   %342 = freeze i32 %341, <mm/migrate.c:2397:12> FUNC=__se_sys_move_pages L=1
  [USE] Taint flows to:   %343 = icmp eq i32 %342, 0, <mm/migrate.c:2395:7> FUNC=__se_sys_move_pages L=1
  [USE] Taint flows to:   %345 = icmp sgt i32 %342, 0, <mm/migrate.c:2397:12> FUNC=__se_sys_move_pages L=1
  [USE] Taint flows to:   %347 = add nsw i32 %342, %346, <mm/migrate.c:2397:12> FUNC=__se_sys_move_pages L=1
  [USE] Taint flows to:   %346 = sext i1 %345 to i32, <mm/migrate.c:2397:12> FUNC=__se_sys_move_pages L=1
  [USE] Taint flows to:   br i1 %343, label %348, label %344, <mm/migrate.c:2395:7> FUNC=__se_sys_move_pages L=1
  [USE] Taint flows to:   %340 = select i1 %338, i32 %339, i32 0, <mm/migrate.c:2300:11> FUNC=__se_sys_move_pages L=1
  [USE] Taint flows to:   br i1 %319, label %320, label %337, <mm/migrate.c:2212:6> FUNC=__se_sys_move_pages L=1
  [USE] Taint flows to:   %155 = icmp eq i32 %154, 0, <mm/migrate.c:2212:6> FUNC=__se_sys_move_pages L=1
  [USE] Taint flows to:   %174 = icmp sgt i32 %154, 0, <mm/migrate.c:2300:11> FUNC=__se_sys_move_pages L=1
  [USE] Taint flows to:   %177 = add i32 %176, %154, <mm/migrate.c:2300:11> FUNC=__se_sys_move_pages L=1
  [USE] Taint flows to:   %178 = icmp eq i32 %177, 0, <mm/migrate.c:2360:8> FUNC=__se_sys_move_pages L=1
  [USE] Taint flows to:   br i1 %178, label %179, label %396, <mm/migrate.c:2360:8> FUNC=__se_sys_move_pages L=1
  [USE] Taint flows to:   %176 = select i1 %174, i32 %175, i32 0, <mm/migrate.c:2300:11> FUNC=__se_sys_move_pages L=1
  [USE] Taint flows to:   br i1 %155, label %156, label %173, <mm/migrate.c:2212:6> FUNC=__se_sys_move_pages L=1
  [USE] Taint flows to:   %222 = sext i32 %221 to i64, <mm/mempolicy.c:1394:16> FUNC=__se_sys_mbind L=1
  [USE] Taint flows to:   %223 = or i64 %135, %222, <mm/mempolicy.c:1394:13> FUNC=__se_sys_mbind L=1
  [USE] Taint flows to:   %227 = phi i64 [ %135, %215 ], [ %223, %219 ], [ %213, %212 ], <mm/mempolicy.c:0> FUNC=__se_sys_mbind L=1
  [USE] Taint flows to:   %228 = icmp eq i64 %227, 0, <mm/mempolicy.c:1400:6> FUNC=__se_sys_mbind L=1
  [USE] Taint flows to:   %231 = or i1 %230, %228, <mm/mempolicy.c:1400:16> FUNC=__se_sys_mbind L=1
  [USE] Taint flows to:   %232 = select i1 %231, i64 %226, i64 -5, <mm/mempolicy.c:1400:16> FUNC=__se_sys_mbind L=1
  [USE] Taint flows to:   %240 = phi i64 [ %232, %236 ], [ %138, %137 ] FUNC=__se_sys_mbind L=1
  [USE] Taint flows to:   %247 = phi i64 [ %232, %236 ], [ %240, %238 ], [ %240, %244 ] FUNC=__se_sys_mbind L=1
  [USE] Taint flows to:   %250 = phi i64 [ %83, %81 ], [ -22, %35 ], [ -1, %45 ], [ -22, %47 ], [ -22, %50 ], [ 0, %58 ], [ %247, %248 ], [ %247, %246 ], <mm/mempolicy.c:0> FUNC=__se_sys_mbind L=1
  [USE] Taint flows to:   %252 = phi i64 [ %34, %33 ], [ %250, %249 ], [ -22, %6 ], [ -22, %26 ], <mm/mempolicy.c:0> FUNC=__se_sys_mbind L=1
  [USE] Taint flows to:   ret i64 %252, <mm/mempolicy.c:1607:1> FUNC=__se_sys_mbind L=1
  [USE] Taint flows to:   %113 = freeze i32 %112, <mm/mempolicy.c:1105:10> FUNC=do_migrate_pages L=1
  [USE] Taint flows to:   %114 = icmp eq i32 %113, 0, <mm/mempolicy.c:1101:7> FUNC=do_migrate_pages L=1
  [USE] Taint flows to:   %116 = sext i32 %113 to i64, <mm/mempolicy.c:1099:9> FUNC=do_migrate_pages L=1
  [USE] Taint flows to:   %117 = icmp slt i32 %113, 0, <mm/mempolicy.c:1105:10> FUNC=do_migrate_pages L=1
  [USE] Taint flows to:   %118 = select i1 %117, i64 0, i64 %106, <mm/mempolicy.c:1105:10> FUNC=do_migrate_pages L=1
  [USE] Taint flows to:   %119 = add i64 %118, %116, <mm/mempolicy.c:1105:10> FUNC=do_migrate_pages L=1
  [USE] Taint flows to:   %121 = phi i64 [ %106, %108 ], [ %106, %111 ], [ %119, %115 ], <mm/mempolicy.c:0> FUNC=do_migrate_pages L=1
  [USE] Taint flows to:   %122 = freeze i64 %121, <mm/mempolicy.c:1199:11> FUNC=do_migrate_pages L=1
  [USE] Taint flows to:   %34 = phi i64 [ 0, %95 ], [ %122, %120 ] FUNC=do_migrate_pages L=1
  [USE] Taint flows to:   %123 = call i64 @llvm.smax.i64(i64 %122, i64 0), <mm/mempolicy.c:1199:11> FUNC=do_migrate_pages L=1
  [USE] Taint flows to:   %125 = icmp slt i64 %122, 0, <mm/mempolicy.c:1201:11> FUNC=do_migrate_pages L=1
  [USE] Taint flows to:   %128 = phi i64 [ 0, %4 ], [ %38, %37 ], [ %122, %120 ], [ %38, %83 ], [ %34, %32 ], <mm/mempolicy.c:1120:7> FUNC=do_migrate_pages L=1
  [USE] Taint flows to:   %131 = select i1 %129, i64 %128, i64 %130, <mm/mempolicy.c:1206:10> FUNC=do_migrate_pages L=1
  [USE] Taint flows to:   %129 = icmp slt i64 %128, 0, <mm/mempolicy.c:1206:10> FUNC=do_migrate_pages L=1
  [USE] Taint flows to:   %132 = trunc i64 %131 to i32, <mm/mempolicy.c:0> FUNC=do_migrate_pages L=1
  [USE] Taint flows to:   ret i32 %132, <mm/mempolicy.c:1209:1> FUNC=do_migrate_pages L=1
  [USE] Taint flows to:   br i1 %125, label %126, label %32, <mm/mempolicy.c:1201:11> FUNC=do_migrate_pages L=1
  [USE] Taint flows to:   %124 = add i64 %123, %39, <mm/mempolicy.c:1199:11> FUNC=do_migrate_pages L=1
  [USE] Taint flows to:   %33 = phi i64 [ %39, %95 ], [ %124, %120 ] FUNC=do_migrate_pages L=1
  [USE] Taint flows to:   %127 = phi i64 [ 0, %4 ], [ %39, %37 ], [ %124, %120 ], [ %39, %83 ], [ %33, %32 ], <mm/mempolicy.c:1119:7> FUNC=do_migrate_pages L=1
  [USE] Taint flows to:   %130 = call i64 @llvm.smin.i64(i64 %127, i64 2147483647), <mm/mempolicy.c:1206:10> FUNC=do_migrate_pages L=1
  [USE] Taint flows to:   %39 = phi i64 [ 0, %12 ], [ %33, %32 ] FUNC=do_migrate_pages L=1
  [USE] Taint flows to:   %38 = phi i64 [ 0, %12 ], [ %34, %32 ] FUNC=do_migrate_pages L=1
  [USE] Taint flows to:   br i1 %114, label %120, label %115, <mm/mempolicy.c:1101:7> FUNC=do_migrate_pages L=1
  [USE] Taint flows to:   %75 = phi i32 [ 0, %57 ], [ %173, %180 ], <mm/page_alloc.c:0> FUNC=alloc_contig_range_noprof L=1
  [USE] Taint flows to:   %175 = icmp eq i32 %173, 0 FUNC=alloc_contig_range_noprof L=1
  [USE] Taint flows to:   %182 = icmp eq i32 %173, -12, <mm/page_alloc.c:6326:11> FUNC=alloc_contig_range_noprof L=1
  [USE] Taint flows to:   br i1 %182, label %183, label %71, <mm/page_alloc.c:6326:11> FUNC=alloc_contig_range_noprof L=1
  [USE] Taint flows to:   br i1 %175, label %176, label %180, <mm/page_alloc.c:6319:58> FUNC=alloc_contig_range_noprof L=1
  [USE] Taint flows to:   %189 = phi i32 [ %94, %93 ], [ %75, %79 ], <mm/page_alloc.c:0> FUNC=alloc_contig_range_noprof L=1
  [USE] Taint flows to:   %192 = phi i32 [ %187, %183 ], [ %189, %188 ] FUNC=alloc_contig_range_noprof L=1
  [USE] Taint flows to:   %190 = icmp slt i32 %189, 0, <mm/page_alloc.c:6331:10> FUNC=alloc_contig_range_noprof L=1
  [USE] Taint flows to:   %197 = phi i32 [ %192, %191 ], [ %189, %188 ] FUNC=alloc_contig_range_noprof L=1
  [USE] Taint flows to:   %223 = call range(i32 -2147483648, 1) i32 @llvm.smin.i32(i32 %197, i32 0), <mm/page_alloc.c:6341:9> FUNC=alloc_contig_range_noprof L=1
  [USE] Taint flows to:   switch i32 %223, label %262 [
    i32 -16, label %224
    i32 0, label %224
  ], <mm/page_alloc.c:6486:10> FUNC=alloc_contig_range_noprof L=1
  [USE] Taint flows to:   %263 = phi i32 [ %55, %52 ], [ %223, %222 ], [ %225, %224 ], [ 0, %255 ], [ -22, %261 ], [ 0, %243 ], [ 0, %241 ], [ -16, %227 ], [ -16, %231 ], <mm/page_alloc.c:0> FUNC=alloc_contig_range_noprof L=1
  [USE] Taint flows to:   %265 = phi i32 [ %263, %262 ], [ -22, %47 ], <mm/page_alloc.c:0> FUNC=alloc_contig_range_noprof L=1
  [USE] Taint flows to:   ret i32 %265, <mm/page_alloc.c:6554:1> FUNC=alloc_contig_range_noprof L=1
  [USE] Taint flows to:   br i1 %190, label %191, label %196, <mm/page_alloc.c:6331:10> FUNC=alloc_contig_range_noprof L=1
  [USE] Taint flows to:   %179 = icmp eq i32 %178, 0, <mm/gup.c:2415:7> FUNC=check_and_migrate_movable_pages_or_folios L=1
  [USE] Taint flows to:   br i1 %179, label %188, label %180 FUNC=check_and_migrate_movable_pages_or_folios L=1
  [USE] Taint flows to:   %777 = icmp eq i32 %754, 0, <mm/compaction.c:2671:7> FUNC=compact_zone L=1
  [USE] Taint flows to:   %779 = icmp eq i32 %754, -12, <mm/compaction.c:2677:12> FUNC=compact_zone L=1
  [USE] Taint flows to:   br i1 %779, label %781, label %786, <mm/compaction.c:2677:23> FUNC=compact_zone L=1
  [USE] Taint flows to:   br i1 %777, label %802, label %778, <mm/compaction.c:2671:7> FUNC=compact_zone L=1

=== Maximum Level Statistics ===
Largest L value: 1
Number of instructions with L=1: 106

Earliest instruction with L=1:
    %714 = call i32 @migrate_pages(ptr noundef nonnull %13, ptr noundef nonnull @alloc_migrate_folio, ptr noundef null, i64 noundef %63, i32 noundef 0, i32 noundef 8, ptr noundef nonnull %6) #265, <mm/vmscan.c:1056:2> FUNC=shrink_folio_list L=1

Latest instruction with L=1:
    ret i32 %463, <mm/memory-failure.c:2832:1> FUNC=soft_offline_page L=1

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/mm/migrate.ll
../linux-wllvm-defconfig/mm/migrate.c
