=== Taint Tracker Configuration ===
Function: sbitmap_queue_resize
Opcode: select
Constant: 8
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
Occurrence: 1 (of constant 8)

[SOURCE] Tainting:   %18 = select i1 %15, i32 8, i32 %17, <lib/sbitmap.c:426:15> FUNC=sbitmap_queue_resize L=0
[USE] Source instruction in data flow <lib/sbitmap.c:426:15> FUNC=sbitmap_queue_resize L=0
[USE] Processing uses of:   %18 = select i1 %15, i32 8, i32 %17,
  [USE] Taint flows to:   %21 = icmp eq i32 %20, %18, <lib/sbitmap.c:469:22> FUNC=sbitmap_queue_resize L=0
  [POINTER PARAMETER] Tainted value stored through pointer parameter <lib/sbitmap.c:470:3>
[USE] Processing uses of:   %21 = icmp eq i32 %20, %18,
  [USE] Taint flows to:   br i1 %21, label %23, label %22, <lib/sbitmap.c:469:22> FUNC=sbitmap_queue_resize L=0
[NO USE] No uses of:   br i1 %21, label %23, label %22,
[POINTER PARAMETER] Call to sbitmap_queue_resize passes through pointer parameter 1 of blk_mq_tag_update_depth <block/blk-mq-tag.c:632:3> FUNC=blk_mq_tag_update_depth L=1
[POINTER PARAMETER] Call to sbitmap_queue_resize passes through pointer parameter 0 of blk_mq_tag_resize_shared_tags <block/blk-mq-tag.c:643:2> FUNC=blk_mq_tag_resize_shared_tags L=1
[POINTER PARAMETER] Call to sbitmap_queue_resize passes through pointer parameter 0 of blk_mq_tag_update_sched_shared_tags <block/blk-mq-tag.c:648:2> FUNC=blk_mq_tag_update_sched_shared_tags L=1
[POINTER PARAMETER] Call to sbitmap_queue_resize passes through pointer parameter 0 of kyber_timer_fn <block/kyber-iosched.c:271:3> FUNC=kyber_timer_fn L=1
[UPWARD-INTERPROC] Call to blk_mq_tag_update_depth taints argument 1 (local variable) <block/blk-mq.c:4886:10> FUNC=blk_mq_update_nr_requests L=2
  [STORE DESTINATION] Marking pointer as tainted via call:   %46 = phi ptr [ %41, %43 ], [ %71, %70 ] FUNC=blk_mq_update_nr_requests L=2
[POINTER PARAMETER] Call to blk_mq_tag_resize_shared_tags passes through pointer parameter 0 of blk_mq_update_nr_requests <block/blk-mq.c:4903:5> FUNC=blk_mq_update_nr_requests L=2
[POINTER PARAMETER] Call to blk_mq_tag_update_sched_shared_tags passes through pointer parameter 0 of blk_mq_init_sched <block/blk-mq-sched.c:434:2> FUNC=blk_mq_init_sched L=2
[LOAD] Tainted load from tracked pointer (struct field):   %48 = load ptr, ptr %47, align 64, (base:   %46 = phi ptr [ %41, %43 ], [ %71, %70 ])  <block/blk-mq.c:4879:14> FUNC=blk_mq_update_nr_requests L=2
[LOAD] Tainted load from tracked pointer (struct field):   %52 = load ptr, ptr %51, align 8, (base:   %46 = phi ptr [ %41, %43 ], [ %71, %70 ])  <block/blk-mq.c:4885:13> FUNC=blk_mq_update_nr_requests L=2
  [USE] Taint flows to:   %53 = icmp eq ptr %52, null, <block/blk-mq.c:4885:7> FUNC=blk_mq_update_nr_requests L=2
  [USE] Taint flows to:   br i1 %53, label %56, label %54, <block/blk-mq.c:4885:7> FUNC=blk_mq_update_nr_requests L=2
  [USE] Taint flows to:   %49 = icmp eq ptr %48, null, <block/blk-mq.c:4879:8> FUNC=blk_mq_update_nr_requests L=2
  [USE] Taint flows to:   br i1 %49, label %70, label %50, <block/blk-mq.c:4879:7> FUNC=blk_mq_update_nr_requests L=2
[POINTER PARAMETER] Call to blk_mq_update_nr_requests passes through pointer parameter 0 of queue_requests_store <block/blk-sysfs.c:74:8> FUNC=queue_requests_store L=3
[POINTER PARAMETER] Call to blk_mq_init_sched passes through pointer parameter 0 of elevator_init_mq <block/elevator.c:598:8> FUNC=elevator_init_mq L=3
[POINTER PARAMETER] Call to blk_mq_init_sched passes through pointer parameter 0 of elevator_switch <block/elevator.c:631:8> FUNC=elevator_switch L=3
[POINTER PARAMETER] Call to elevator_init_mq passes through pointer parameter 1 of add_disk_fwnode <block/genhd.c:424:3> FUNC=add_disk_fwnode L=4
[POINTER PARAMETER] Call to elevator_switch passes through pointer parameter 0 of elv_iosched_store <block/elevator.c:698:8> FUNC=elv_iosched_store L=4
[UPWARD-INTERPROC] Call to elevator_switch taints argument 0 (local variable) <block/blk-mq.c:4984:2> FUNC=blk_mq_update_nr_hw_queues L=4
  [STORE DESTINATION] Marking pointer as tainted via call:   %218 = phi ptr [ %242, %241 ], [ %210, %209 ] FUNC=blk_mq_update_nr_hw_queues L=4
[LOAD] Tainted load from tracked pointer:   %242 = load ptr, ptr %218, align 8, (  %218 = phi ptr [ %242, %241 ], [ %210, %209 ])  <block/blk-mq.c:5055:2> FUNC=blk_mq_update_nr_hw_queues L=4
  [USE] Taint flows to:   %218 = phi ptr [ %242, %241 ], [ %210, %209 ] FUNC=blk_mq_update_nr_hw_queues L=4
  [USE] Taint flows to:   %243 = icmp eq ptr %242, %24, <./include/linux/list.h:364:14> FUNC=blk_mq_update_nr_hw_queues L=4
  [USE] Taint flows to:   br i1 %243, label %212, label %217, <block/blk-mq.c:5055:2> FUNC=blk_mq_update_nr_hw_queues L=4
  [USE] Taint flows to:   %219 = getelementptr i8, ptr %218, i64 -856, <block/blk-mq.c:5055:2> FUNC=blk_mq_update_nr_hw_queues L=4
  [USE] Taint flows to:   %237 = getelementptr i8, ptr %218, i64 -168, <block/blk-mq.c:4983:17> FUNC=blk_mq_update_nr_hw_queues L=4
  [USE] Taint flows to:   call void @mutex_lock(ptr noundef nonnull %237) #269, <block/blk-mq.c:4983:2> FUNC=blk_mq_update_nr_hw_queues L=4
  [USE] Taint flows to:   call void @mutex_unlock(ptr noundef nonnull %237) #269, <block/blk-mq.c:4987:2> FUNC=blk_mq_update_nr_hw_queues L=4
  [USE] Taint flows to:   %227 = icmp eq ptr %226, %219, <block/blk-mq.c:4964:13> FUNC=blk_mq_update_nr_hw_queues L=4
  [USE] Taint flows to:   %238 = call i32 @elevator_switch(ptr noundef %219, ptr noundef %232) #269, <block/blk-mq.c:4984:2> FUNC=blk_mq_update_nr_hw_queues L=4
  [USE] Taint flows to:   br i1 %227, label %228, label %220, <block/blk-mq.c:4964:13> FUNC=blk_mq_update_nr_hw_queues L=4
[POINTER PARAMETER] Call to add_disk_fwnode passes through pointer parameter 1 of device_add_disk <block/genhd.c:586:9> FUNC=device_add_disk L=5
[POINTER PARAMETER] Call to device_add_disk passes through pointer parameter 0 of dm_setup_md_queue <./include/linux/blkdev.h:758:9> FUNC=dm_setup_md_queue L=6

=== Maximum Level Statistics ===
Largest L value: 4
Number of instructions with L=4: 11

Earliest instruction with L=4:
    %218 = phi ptr [ %242, %241 ], [ %210, %209 ] FUNC=blk_mq_update_nr_hw_queues L=4

Latest instruction with L=4:
    br i1 %243, label %212, label %217, <block/blk-mq.c:5055:2> FUNC=blk_mq_update_nr_hw_queues L=4

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/lib/sbitmap.ll
../linux-wllvm-defconfig/lib/sbitmap.c
