(base) yltang@node-0:~/sdb/Xkernel$ sudo python objdump.py --func migrate_pages_sync
Symbol  : migrate_pages_sync  [vmlinux]
Start   : 0xffffffff99de5ab0
Stop    : 0xffffffff99de5cb0  (source: next text sym in same module)
Syms    : /proc/kallsyms

--- Disassembly ---
(+0x0)ffffffff99de5ab0 <load1+0x7e5ab0>:
(+0x0)ffffffff99de5ab0: 0f 1f 44 00 00          nopl   0x0(%rax,%rax,1)
(+0x5)ffffffff99de5ab5: 55                      push   %rbp
(+0x6)ffffffff99de5ab6: 48 89 e5                mov    %rsp,%rbp
(+0x9)ffffffff99de5ab9: 41 57                   push   %r15
(+0xb)ffffffff99de5abb: 41 56                   push   %r14
(+0xd)ffffffff99de5abd: 48 8d 45 b8             lea    -0x48(%rbp),%rax
(+0x11)ffffffff99de5ac1:        41 55                   push   %r13
(+0x13)ffffffff99de5ac3:        41 54                   push   %r12
(+0x15)ffffffff99de5ac5:        49 89 fc                mov    %rdi,%r12
(+0x18)ffffffff99de5ac8:        53                      push   %rbx
(+0x19)ffffffff99de5ac9:        48 8d 5d a8             lea    -0x58(%rbp),%rbx
(+0x1d)ffffffff99de5acd:        48 83 ec 58             sub    $0x58,%rsp
(+0x21)ffffffff99de5ad1:        48 8b 7d 18             mov    0x18(%rbp),%rdi
(+0x25)ffffffff99de5ad5:        48 89 55 98             mov    %rdx,-0x68(%rbp)
(+0x29)ffffffff99de5ad9:        48 89 4d 90             mov    %rcx,-0x70(%rbp)
(+0x2d)ffffffff99de5add:        4c 8b 75 10             mov    0x10(%rbp),%r14
(+0x31)ffffffff99de5ae1:        48 89 75 a0             mov    %rsi,-0x60(%rbp)
(+0x35)ffffffff99de5ae5:        44 89 45 8c             mov    %r8d,-0x74(%rbp)
(+0x39)ffffffff99de5ae9:        45 31 c0                xor    %r8d,%r8d
(+0x3c)ffffffff99de5aec:        44 89 4d 88             mov    %r9d,-0x78(%rbp)
(+0x40)ffffffff99de5af0:        48 89 7d 80             mov    %rdi,-0x80(%rbp)
(+0x44)ffffffff99de5af4:        65 4c 8b 3c 25 28 00    mov    %gs:0x28,%r15
(+0x4b)ffffffff99de5afb:        00 00 
(+0x4d)ffffffff99de5afd:        4c 89 7d d0             mov    %r15,-0x30(%rbp)
(+0x51)ffffffff99de5b01:        4c 8b 7d 20             mov    0x20(%rbp),%r15
(+0x55)ffffffff99de5b05:        48 89 5d a8             mov    %rbx,-0x58(%rbp)
(+0x59)ffffffff99de5b09:        48 89 5d b0             mov    %rbx,-0x50(%rbp)
(+0x5d)ffffffff99de5b0d:        48 c7 45 b8 00 00 00    movq   $0x0,-0x48(%rbp)
(+0x64)ffffffff99de5b14:        00 
(+0x65)ffffffff99de5b15:        48 c7 45 c0 00 00 00    movq   $0x0,-0x40(%rbp)
(+0x6c)ffffffff99de5b1c:        00 
(+0x6d)ffffffff99de5b1d:        48 c7 45 c8 00 00 00    movq   $0x0,-0x38(%rbp)
(+0x74)ffffffff99de5b24:        00 
--- (+0x75)ffffffff99de5b25:        6a 03                   push   $0x3
--- push $0x7
(+0x77)ffffffff99de5b27:        50                      push   %rax
(+0x78)ffffffff99de5b28:        57                      push   %rdi
(+0x79)ffffffff99de5b29:        4c 89 e7                mov    %r12,%rdi
(+0x7c)ffffffff99de5b2c:        53                      push   %rbx
(+0x7d)ffffffff99de5b2d:        e8 fe f4 ff ff          call   0xffffffff99de5030
(+0x82)ffffffff99de5b32:        8b 55 b8                mov    -0x48(%rbp),%edx
(+0x85)ffffffff99de5b35:        44 8b 6d cc             mov    -0x34(%rbp),%r13d
(+0x89)ffffffff99de5b39:        41 01 17                add    %edx,(%r15)
(+0x8c)ffffffff99de5b3c:        41 8b 4f 0c             mov    0xc(%r15),%ecx
(+0x90)ffffffff99de5b40:        48 83 c4 20             add    $0x20,%rsp
(+0x94)ffffffff99de5b44:        8b 55 c0                mov    -0x40(%rbp),%edx
(+0x97)ffffffff99de5b47:        45 01 6f 14             add    %r13d,0x14(%r15)
(+0x9b)ffffffff99de5b4b:        41 01 57 08             add    %edx,0x8(%r15)
(+0x9f)ffffffff99de5b4f:        8b 55 c8                mov    -0x38(%rbp),%edx
(+0xa2)ffffffff99de5b52:        41 01 57 10             add    %edx,0x10(%r15)
(+0xa6)ffffffff99de5b56:        85 c0                   test   %eax,%eax
(+0xa8)ffffffff99de5b58:        0f 88 fc 00 00 00       js     0xffffffff99de5c5a
(+0xae)ffffffff99de5b5e:        48 8b 45 a8             mov    -0x58(%rbp),%rax
(+0xb2)ffffffff99de5b62:        01 ca                   add    %ecx,%edx
(+0xb4)ffffffff99de5b64:        41 89 57 0c             mov    %edx,0xc(%r15)
(+0xb8)ffffffff99de5b68:        48 39 d8                cmp    %rbx,%rax
(+0xbb)ffffffff99de5b6b:        0f 84 a9 00 00 00       je     0xffffffff99de5c1a
(+0xc1)ffffffff99de5b71:        48 8b 45 b0             mov    -0x50(%rbp),%rax
(+0xc5)ffffffff99de5b75:        49 8b 54 24 08          mov    0x8(%r12),%rdx
(+0xca)ffffffff99de5b7a:        48 8b 4d a8             mov    -0x58(%rbp),%rcx
(+0xce)ffffffff99de5b7e:        48 89 51 08             mov    %rdx,0x8(%rcx)
(+0xd2)ffffffff99de5b82:        48 89 0a                mov    %rcx,(%rdx)
(+0xd5)ffffffff99de5b85:        4c 89 20                mov    %r12,(%rax)
(+0xd8)ffffffff99de5b88:        48 89 5d a8             mov    %rbx,-0x58(%rbp)
(+0xdc)ffffffff99de5b8c:        49 89 44 24 08          mov    %rax,0x8(%r12)
(+0xe1)ffffffff99de5b91:        48 89 5d b0             mov    %rbx,-0x50(%rbp)
(+0xe5)ffffffff99de5b95:        e9 80 00 00 00          jmp    0xffffffff99de5c1a
(+0xea)ffffffff99de5b9a:        49 8b 04 24             mov    (%r12),%rax
(+0xee)ffffffff99de5b9e:        48 89 df                mov    %rbx,%rdi
(+0xf1)ffffffff99de5ba1:        48 8b 08                mov    (%rax),%rcx
(+0xf4)ffffffff99de5ba4:        48 8b 50 08             mov    0x8(%rax),%rdx
(+0xf8)ffffffff99de5ba8:        48 89 51 08             mov    %rdx,0x8(%rcx)
(+0xfc)ffffffff99de5bac:        48 89 0a                mov    %rcx,(%rdx)
(+0xff)ffffffff99de5baf:        48 8b 55 a8             mov    -0x58(%rbp),%rdx
(+0x103)ffffffff99de5bb3:       48 89 42 08             mov    %rax,0x8(%rdx)
(+0x107)ffffffff99de5bb7:       48 89 10                mov    %rdx,(%rax)
(+0x10a)ffffffff99de5bba:       48 89 58 08             mov    %rbx,0x8(%rax)
(+0x10e)ffffffff99de5bbe:       48 89 45 a8             mov    %rax,-0x58(%rbp)
--- (+0x112)ffffffff99de5bc2:       6a 07                   push   $0x7
--- push $0x3
(+0x114)ffffffff99de5bc4:       41 57                   push   %r15
(+0x116)ffffffff99de5bc6:       ff 75 80                push   -0x80(%rbp)
(+0x119)ffffffff99de5bc9:       41 56                   push   %r14
(+0x11b)ffffffff99de5bcb:       48 8b 55 98             mov    -0x68(%rbp),%rdx
(+0x11f)ffffffff99de5bcf:       44 8b 4d 88             mov    -0x78(%rbp),%r9d
(+0x123)ffffffff99de5bd3:       44 8b 45 8c             mov    -0x74(%rbp),%r8d
(+0x127)ffffffff99de5bd7:       48 8b 4d 90             mov    -0x70(%rbp),%rcx
(+0x12b)ffffffff99de5bdb:       48 8b 75 a0             mov    -0x60(%rbp),%rsi
(+0x12f)ffffffff99de5bdf:       e8 4c f4 ff ff          call   0xffffffff99de5030
(+0x134)ffffffff99de5be4:       48 8b 55 a8             mov    -0x58(%rbp),%rdx
(+0x138)ffffffff99de5be8:       48 83 c4 20             add    $0x20,%rsp
(+0x13c)ffffffff99de5bec:       48 39 da                cmp    %rbx,%rdx
(+0x13f)ffffffff99de5bef:       74 22                   je     0xffffffff99de5c13
(+0x141)ffffffff99de5bf1:       48 8b 55 b0             mov    -0x50(%rbp),%rdx
(+0x145)ffffffff99de5bf5:       49 8b 4e 08             mov    0x8(%r14),%rcx
(+0x149)ffffffff99de5bf9:       48 8b 75 a8             mov    -0x58(%rbp),%rsi
(+0x14d)ffffffff99de5bfd:       48 89 4e 08             mov    %rcx,0x8(%rsi)
(+0x151)ffffffff99de5c01:       48 89 31                mov    %rsi,(%rcx)
(+0x154)ffffffff99de5c04:       4c 89 32                mov    %r14,(%rdx)
(+0x157)ffffffff99de5c07:       48 89 5d a8             mov    %rbx,-0x58(%rbp)
(+0x15b)ffffffff99de5c0b:       49 89 56 08             mov    %rdx,0x8(%r14)
(+0x15f)ffffffff99de5c0f:       48 89 5d b0             mov    %rbx,-0x50(%rbp)
(+0x163)ffffffff99de5c13:       85 c0                   test   %eax,%eax
(+0x165)ffffffff99de5c15:       78 13                   js     0xffffffff99de5c2a
(+0x167)ffffffff99de5c17:       41 01 c5                add    %eax,%r13d
(+0x16a)ffffffff99de5c1a:       49 8b 04 24             mov    (%r12),%rax
(+0x16e)ffffffff99de5c1e:       49 39 c4                cmp    %rax,%r12
(+0x171)ffffffff99de5c21:       0f 85 73 ff ff ff       jne    0xffffffff99de5b9a
(+0x177)ffffffff99de5c27:       44 89 e8                mov    %r13d,%eax
(+0x17a)ffffffff99de5c2a:       48 8b 55 d0             mov    -0x30(%rbp),%rdx
(+0x17e)ffffffff99de5c2e:       65 48 2b 14 25 28 00    sub    %gs:0x28,%rdx
(+0x185)ffffffff99de5c35:       00 00 
(+0x187)ffffffff99de5c37:       75 54                   jne    0xffffffff99de5c8d
(+0x189)ffffffff99de5c39:       48 8d 65 d8             lea    -0x28(%rbp),%rsp
(+0x18d)ffffffff99de5c3d:       5b                      pop    %rbx
(+0x18e)ffffffff99de5c3e:       41 5c                   pop    %r12
(+0x190)ffffffff99de5c40:       41 5d                   pop    %r13
(+0x192)ffffffff99de5c42:       41 5e                   pop    %r14
(+0x194)ffffffff99de5c44:       41 5f                   pop    %r15
(+0x196)ffffffff99de5c46:       5d                      pop    %rbp
(+0x197)ffffffff99de5c47:       31 d2                   xor    %edx,%edx
(+0x199)ffffffff99de5c49:       31 c9                   xor    %ecx,%ecx
(+0x19b)ffffffff99de5c4b:       31 f6                   xor    %esi,%esi
(+0x19d)ffffffff99de5c4d:       31 ff                   xor    %edi,%edi
(+0x19f)ffffffff99de5c4f:       45 31 c0                xor    %r8d,%r8d
(+0x1a2)ffffffff99de5c52:       45 31 c9                xor    %r9d,%r9d
(+0x1a5)ffffffff99de5c55:       c3                      ret
(+0x1a6)ffffffff99de5c56:       cc                      int3
(+0x1a7)ffffffff99de5c57:       cc                      int3
(+0x1a8)ffffffff99de5c58:       cc                      int3
(+0x1a9)ffffffff99de5c59:       cc                      int3
(+0x1aa)ffffffff99de5c5a:       8b 55 bc                mov    -0x44(%rbp),%edx
(+0x1ad)ffffffff99de5c5d:       41 01 57 04             add    %edx,0x4(%r15)
(+0x1b1)ffffffff99de5c61:       48 8b 55 a8             mov    -0x58(%rbp),%rdx
(+0x1b5)ffffffff99de5c65:       03 4d c4                add    -0x3c(%rbp),%ecx
(+0x1b8)ffffffff99de5c68:       41 89 4f 0c             mov    %ecx,0xc(%r15)
(+0x1bc)ffffffff99de5c6c:       48 39 da                cmp    %rbx,%rdx
(+0x1bf)ffffffff99de5c6f:       74 b9                   je     0xffffffff99de5c2a
(+0x1c1)ffffffff99de5c71:       49 8b 4e 08             mov    0x8(%r14),%rcx
(+0x1c5)ffffffff99de5c75:       48 8b 55 b0             mov    -0x50(%rbp),%rdx
(+0x1c9)ffffffff99de5c79:       48 8b 75 a8             mov    -0x58(%rbp),%rsi
(+0x1cd)ffffffff99de5c7d:       48 89 4e 08             mov    %rcx,0x8(%rsi)
(+0x1d1)ffffffff99de5c81:       48 89 31                mov    %rsi,(%rcx)
(+0x1d4)ffffffff99de5c84:       4c 89 32                mov    %r14,(%rdx)
(+0x1d7)ffffffff99de5c87:       49 89 56 08             mov    %rdx,0x8(%r14)
(+0x1db)ffffffff99de5c8b:       eb 9d                   jmp    0xffffffff99de5c2a
(+0x1dd)ffffffff99de5c8d:       e8 ae 08 d5 00          call   0xffffffff9ab36540
(+0x1e2)ffffffff99de5c92:       66 66 2e 0f 1f 84 00    data16 cs nopw 0x0(%rax,%rax,1)
(+0x1e9)ffffffff99de5c99:       00 00 00 00 
(+0x1ed)ffffffff99de5c9d:       0f 1f 00                nopl   (%rax)
(+0x1f0)ffffffff99de5ca0:       90                      nop
(+0x1f1)ffffffff99de5ca1:       90                      nop
(+0x1f2)ffffffff99de5ca2:       90                      nop
(+0x1f3)ffffffff99de5ca3:       90                      nop
(+0x1f4)ffffffff99de5ca4:       90                      nop
(+0x1f5)ffffffff99de5ca5:       90                      nop
(+0x1f6)ffffffff99de5ca6:       90                      nop
(+0x1f7)ffffffff99de5ca7:       90                      nop
(+0x1f8)ffffffff99de5ca8:       90                      nop
(+0x1f9)ffffffff99de5ca9:       90                      nop
(+0x1fa)ffffffff99de5caa:       90                      nop
(+0x1fb)ffffffff99de5cab:       90                      nop
(+0x1fc)ffffffff99de5cac:       90                      nop
(+0x1fd)ffffffff99de5cad:       90                      nop
(+0x1fe)ffffffff99de5cae:       90                      nop
(+0x1ff)ffffffff99de5caf:       90                      nop

--- Diff for mm/migrate.c ---
--- /users/yltang/sdb/linux-6.14/BUILDO/mm_migrate_c_original.disas.txt 2025-11-23 21:24:41.724876588 -0500
+++ /users/yltang/sdb/linux-6.14/BUILDO/mm_migrate_c_recompiled.disas.txt       2025-11-23 21:24:46.877067719 -0500
@@ -4757 +4757 @@
-    42c3:      6a 03                   push   $0x3
+    42c3:      6a 07                   push   $0x7
@@ -4816 +4816 @@
-    43ca:      6a 07                   push   $0x7
+    43ca:      6a 03                   push   $0x3

Follow the setup and triggering instructions in the `nr_max_batched_migration` README.md