multireadrandom :      16.504 micros/op 60589 ops/sec 30.005 seconds 1817984 operations;  119.3 MB/s (1817984 of 1817984 found)
Microseconds per read:
Count: 56812 Average: 528.1435  StdDev: 95.44
Min: 406  Median: 494.2133  Max: 17844
Percentiles: P50: 494.21 P75: 551.32 P99: 852.32 P99.9: 1151.99 P99.99: 2119.80
------------------------------------------------------
(     380,     580 ]    49742  87.555%  87.555% ##################
(     580,     870 ]     6924  12.188%  99.743% ##
(     870,    1300 ]      136   0.239%  99.982% 
(    1300,    1900 ]        3   0.005%  99.988% 
(    1900,    2900 ]        6   0.011%  99.998% 
(   14000,   22000 ]        1   0.002% 100.000% 