08:46:54     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
08:46:55       5   23.17    0.00   36.59   40.24    0.00    0.00    0.00    0.00    0.00    0.00

08:46:55     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
08:46:56       5   21.95    0.00   39.02   39.02    0.00    0.00    0.00    0.00    0.00    0.00

08:46:56     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
08:46:57       5   24.69    0.00   35.80   39.51    0.00    0.00    0.00    0.00    0.00    0.00

08:46:57     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
08:46:58       5   18.29    0.00   41.46   40.24    0.00    0.00    0.00    0.00    0.00    0.00

08:46:58     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
08:46:59       5   25.00    0.00   35.71   39.29    0.00    0.00    0.00    0.00    0.00    0.00

08:46:59     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
08:47:00       5   20.24    0.00   40.48   39.29    0.00    0.00    0.00    0.00    0.00    0.00