=== Taint Tracker Configuration ===
Function: count_partial_free_approx
Opcode: phi
Constant: 10000
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
Occurrence: 1 (of constant 10000)

[SOURCE] Tainting:   %78 = phi i64 [ %54, %53 ], [ 10000, %63 ], [ %75, %59 ], <mm/slub.c:0> FUNC=count_partial_free_approx L=0
[USE] Source instruction in data flow <mm/slub.c:0> FUNC=count_partial_free_approx L=0
[USE] Processing uses of:   %78 = phi i64 [ %54, %53 ], [ 10000, %63 ], [ %75, %59 ],
  [USE] Taint flows to:   %80 = udiv i64 %79, %78, <mm/slub.c:3509:7> FUNC=count_partial_free_approx L=0
  [USE] Taint flows to:   %81 = urem i64 %79, %78, <mm/slub.c:3509:7> FUNC=count_partial_free_approx L=0
  [USE] Taint flows to:   %84 = udiv i64 %83, %78, <mm/slub.c:3509:7> FUNC=count_partial_free_approx L=0
[USE] Processing uses of:   %84 = udiv i64 %83, %78,
  [USE] Taint flows to:   %85 = add i64 %84, %82, <mm/slub.c:3509:7> FUNC=count_partial_free_approx L=0
[USE] Processing uses of:   %85 = add i64 %84, %82,
  [EXTERNAL CALL] Tainted value used in external/indirect call:   %88 = tail call i64 @llvm.umin.i64(i64 %85, i64 %87), !dbg !17867644 <mm/slub.c:3510:7>
[USE] Processing uses of:   %81 = urem i64 %79, %78,
  [USE] Taint flows to:   %83 = mul i64 %81, %4, <mm/slub.c:3509:7> FUNC=count_partial_free_approx L=0
[USE] Processing uses of:   %83 = mul i64 %81, %4,
[USE] Processing uses of:   %80 = udiv i64 %79, %78,
  [USE] Taint flows to:   %82 = mul i64 %80, %4, <mm/slub.c:3509:7> FUNC=count_partial_free_approx L=0
[USE] Processing uses of:   %82 = mul i64 %80, %4,

=== Maximum Level Statistics ===
Largest L value: 0
Number of instructions with L=0: 7

Earliest instruction with L=0:
    %78 = phi i64 [ %54, %53 ], [ 10000, %63 ], [ %75, %59 ], <mm/slub.c:0> FUNC=count_partial_free_approx L=0

Latest instruction with L=0:
    %85 = add i64 %84, %82, <mm/slub.c:3509:7> FUNC=count_partial_free_approx L=0

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/mm/slub.ll
../linux-wllvm-defconfig/mm/slub.c
