=== Taint Tracker Configuration ===
Function: bfq_dispatch_request
Opcode: icmp
Constant: 120000
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
Occurrence: 1 (of constant 120000)

[SOURCE] Tainting:   %1355 = icmp ugt i64 %1354, 120000, <block/bfq-iosched.c:5095:29> FUNC=bfq_dispatch_request L=0
[USE] Source instruction in data flow <block/bfq-iosched.c:5095:29> FUNC=bfq_dispatch_request L=0
[USE] Processing uses of:   %1355 = icmp ugt i64 %1354, 120000,
  [USE] Taint flows to:   br i1 %1355, label %1356, label %1383, <block/bfq-iosched.c:5094:57> FUNC=bfq_dispatch_request L=0
[NO USE] No uses of:   br i1 %1355, label %1356, label %1383,

=== Maximum Level Statistics ===
Largest L value: 0
Number of instructions with L=0: 2

Earliest instruction with L=0:
    %1355 = icmp ugt i64 %1354, 120000, <block/bfq-iosched.c:5095:29> FUNC=bfq_dispatch_request L=0

Latest instruction with L=0:
    br i1 %1355, label %1356, label %1383, <block/bfq-iosched.c:5094:57> FUNC=bfq_dispatch_request L=0

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/block/bfq-iosched.ll
../linux-wllvm-defconfig/block/bfq-iosched.c
