=== Taint Tracker Configuration ===
Function: tcp_send_delayed_ack
Opcode: call
Constant: 40
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
Occurrence: 1 (of constant 40)

[SOURCE] Tainting:   %30 = tail call i32 @llvm.smax.i32(i32 %28, i32 40), <net/ipv4/tcp_output.c:4207:12> FUNC=tcp_send_delayed_ack L=0
[USE] Source instruction in data flow <net/ipv4/tcp_output.c:4207:12> FUNC=tcp_send_delayed_ack L=0
[CHILD FUNCTION] Constant used in call to llvm.smax.i32 at argument 1 <net/ipv4/tcp_output.c:4207:12> FUNC=tcp_send_delayed_ack L=0
[USE] Processing uses of:   %30 = tail call i32 @llvm.smax.i32(i32 %28, i32 40),
  [USE] Taint flows to:   %31 = select i1 %29, i32 %30, i32 %21, <net/ipv4/tcp_output.c:4207:12> FUNC=tcp_send_delayed_ack L=0
[USE] Processing uses of:   %31 = select i1 %29, i32 %30, i32 %21,
  [USE] Taint flows to:   %33 = phi i32 [ %31, %25 ], [ %21, %20 ], <net/ipv4/tcp_output.c:0> FUNC=tcp_send_delayed_ack L=0
[USE] Processing uses of:   %33 = phi i32 [ %31, %25 ], [ %21, %20 ],
  [EXTERNAL CALL] Tainted value used in external/indirect call:   %34 = tail call i32 @llvm.umin.i32(i32 %5, i32 %33), !dbg !17653717 <net/ipv4/tcp_output.c:4211:9>

=== Maximum Level Statistics ===
Largest L value: 0
Number of instructions with L=0: 3

Earliest instruction with L=0:
    %30 = tail call i32 @llvm.smax.i32(i32 %28, i32 40), <net/ipv4/tcp_output.c:4207:12> FUNC=tcp_send_delayed_ack L=0

Latest instruction with L=0:
    %33 = phi i32 [ %31, %25 ], [ %21, %20 ], <net/ipv4/tcp_output.c:0> FUNC=tcp_send_delayed_ack L=0

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/net/ipv4/tcp_output.ll
../linux-wllvm-defconfig/net/ipv4/tcp_output.c
