=== Taint Tracker Configuration ===
Function: __tcp_send_ack
Opcode: or
Constant: 40
Verbose: OFF
Interproc: OFF
IndirectCall: OFF
Occurrence: 1 (of constant 40)

[SOURCE] Tainting:   %28 = or disjoint i32 %27, 40, !dbg !13485 <net/ipv4/tcp_output.c:4259:22>
[USE] Source instruction in data flow <net/ipv4/tcp_output.c:4259:22>
[USE] Processing uses of:   %28 = or disjoint i32 %27, 40, !dbg !13485
  [STORE DESTINATION] Marking pointer as tainted:   %25 = getelementptr inbounds nuw i8, ptr %0, i64 1244, !dbg !13484 <net/ipv4/tcp_output.c:4259:22>
  [USE] Taint flows to:   store i32 %28, ptr %25, align 4, !dbg !13485 <net/ipv4/tcp_output.c:4259:22>
[NO USE] No uses of:   store i32 %28, ptr %25, align 4, !dbg !13485
[LOAD] Tainted load from tracked pointer:   %26 = load i32, ptr %25, align 4, !dbg !13485 (  %25 = getelementptr inbounds nuw i8, ptr %0, i64 1244, !dbg !13484)  <net/ipv4/tcp_output.c:4259:22>
[USE] Processing uses of:   %26 = load i32, ptr %25, align 4, !dbg !13485
  [USE] Taint flows to:   %27 = and i32 %26, -256, !dbg !13485 <net/ipv4/tcp_output.c:4259:22>
[USE] Processing uses of:   %27 = and i32 %26, -256, !dbg !13485

=== Taint Analysis Complete ===
	Command being timed: "opt -load-pass-plugin=build/libTaintTrackerPass.so -passes=taint-tracker<__tcp_send_ack;or;40;false;false;false;1> -disable-output ../linux-wllvm-defconfig/net/ipv4/tcp_output.bc"
	User time (seconds): 0.03
	System time (seconds): 0.01
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 71376
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 7796
	Voluntary context switches: 1
	Involuntary context switches: 3
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
