=== Taint Tracker Configuration ===
Function: tcp_delack_timer_handler
Opcode: or
Constant: 40
Verbose: OFF
Interproc: OFF
IndirectCall: OFF
Occurrence: 1 (of constant 40)

[SOURCE] Tainting:   %53 = or disjoint i32 %52, 40, !dbg !12694 <net/ipv4/tcp_timer.c:340:28>
[USE] Source instruction in data flow <net/ipv4/tcp_timer.c:340:28>
[USE] Processing uses of:   %53 = or disjoint i32 %52, 40, !dbg !12694
  [STORE DESTINATION] Marking pointer as tainted:   %50 = getelementptr inbounds nuw i8, ptr %0, i64 1244, !dbg !12693 <net/ipv4/tcp_timer.c:340:28>
  [USE] Taint flows to:   store i32 %53, ptr %50, align 4, !dbg !12694 <net/ipv4/tcp_timer.c:340:28>
[NO USE] No uses of:   store i32 %53, ptr %50, align 4, !dbg !12694
[LOAD] Tainted load from tracked pointer:   %51 = load i32, ptr %50, align 4, !dbg !12694 (  %50 = getelementptr inbounds nuw i8, ptr %0, i64 1244, !dbg !12693)  <net/ipv4/tcp_timer.c:340:28>
[USE] Processing uses of:   %51 = load i32, ptr %50, align 4, !dbg !12694
  [USE] Taint flows to:   %52 = and i32 %51, -256, !dbg !12694 <net/ipv4/tcp_timer.c:340:28>
[USE] Processing uses of:   %52 = and i32 %51, -256, !dbg !12694

=== Taint Analysis Complete ===
	Command being timed: "opt -load-pass-plugin=build/libTaintTrackerPass.so -passes=taint-tracker<tcp_delack_timer_handler;or;40;false;false;false;1> -disable-output ../linux-wllvm-defconfig/net/ipv4/tcp_timer.bc"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 93%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 66812
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 6533
	Voluntary context switches: 1
	Involuntary context switches: 3
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
