=== Taint Tracker Configuration ===
Function: dccp_delack_timer
Opcode: or
Constant: 40
Verbose: OFF
Interproc: OFF
IndirectCall: OFF
Occurrence: 1 (of constant 40)

[SOURCE] Tainting:   %58 = or disjoint i32 %57, 40, !dbg !12397 <net/dccp/timer.c:206:23>
[USE] Source instruction in data flow <net/dccp/timer.c:206:23>
[USE] Processing uses of:   %58 = or disjoint i32 %57, 40, !dbg !12397
  [STORE DESTINATION] Marking pointer as tainted:   %55 = getelementptr i8, ptr %0, i64 116, !dbg !12396 <net/dccp/timer.c:206:23>
  [USE] Taint flows to:   store i32 %58, ptr %55, align 4, !dbg !12397 <net/dccp/timer.c:206:23>
[NO USE] No uses of:   store i32 %58, ptr %55, align 4, !dbg !12397
[LOAD] Tainted load from tracked pointer:   %56 = load i32, ptr %55, align 4, !dbg !12397 (  %55 = getelementptr i8, ptr %0, i64 116, !dbg !12396)  <net/dccp/timer.c:206:23>
[USE] Processing uses of:   %56 = load i32, ptr %55, align 4, !dbg !12397
  [USE] Taint flows to:   %57 = and i32 %56, -256, !dbg !12397 <net/dccp/timer.c:206:23>
[USE] Processing uses of:   %57 = and i32 %56, -256, !dbg !12397

=== Taint Analysis Complete ===
	Command being timed: "opt -load-pass-plugin=build/libTaintTrackerPass.so -passes=taint-tracker<dccp_delack_timer;or;40;false;false;false;1> -disable-output ../linux-wllvm-defconfig/net/dccp/timer.bc"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 66580
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 6404
	Voluntary context switches: 1
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
