=== Taint Tracker Configuration ===
Function: tcp_rcv_state_process
Opcode: or
Constant: 40
Verbose: OFF
Interproc: OFF
IndirectCall: OFF
Occurrence: 1 (of constant 40)

[SOURCE] Tainting:   %260 = or disjoint i32 %259, 40, !dbg !14209 <net/ipv4/tcp_input.c:324:21>
[USE] Source instruction in data flow <net/ipv4/tcp_input.c:324:21>
[USE] Processing uses of:   %260 = or disjoint i32 %259, 40, !dbg !14209
  [STORE DESTINATION] Marking pointer as tainted:   %257 = getelementptr inbounds nuw i8, ptr %0, i64 1244, !dbg !14208 <net/ipv4/tcp_input.c:324:21>
  [USE] Taint flows to:   store i32 %260, ptr %257, align 4, !dbg !14209 <net/ipv4/tcp_input.c:324:21>
[NO USE] No uses of:   store i32 %260, ptr %257, align 4, !dbg !14209
[LOAD] Tainted load from tracked pointer:   %258 = load i32, ptr %257, align 4, !dbg !14209 (  %257 = getelementptr inbounds nuw i8, ptr %0, i64 1244, !dbg !14208)  <net/ipv4/tcp_input.c:324:21>
[USE] Processing uses of:   %258 = load i32, ptr %257, align 4, !dbg !14209
  [USE] Taint flows to:   %259 = and i32 %258, -256, !dbg !14209 <net/ipv4/tcp_input.c:324:21>
[USE] Processing uses of:   %259 = and i32 %258, -256, !dbg !14209

=== Taint Analysis Complete ===
	Command being timed: "opt -load-pass-plugin=build/libTaintTrackerPass.so -passes=taint-tracker<tcp_rcv_state_process;or;40;false;false;false;1> -disable-output ../linux-wllvm-defconfig/net/ipv4/tcp_input.bc"
	User time (seconds): 0.03
	System time (seconds): 0.01
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 73012
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5972
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
