=== Taint Tracker Configuration ===
Function: tcp_data_queue
Opcode: or
Constant: 40
Verbose: OFF
Interproc: OFF
IndirectCall: OFF
Occurrence: 1 (of constant 40)

[SOURCE] Tainting:   %530 = or disjoint i32 %529, 40, !dbg !14620 <net/ipv4/tcp_input.c:324:21>
[USE] Source instruction in data flow <net/ipv4/tcp_input.c:324:21>
[USE] Processing uses of:   %530 = or disjoint i32 %529, 40, !dbg !14620
  [STORE DESTINATION] Marking pointer as tainted:   %527 = getelementptr inbounds nuw i8, ptr %0, i64 1244, !dbg !14619 <net/ipv4/tcp_input.c:324:21>
  [USE] Taint flows to:   store i32 %530, ptr %527, align 4, !dbg !14620 <net/ipv4/tcp_input.c:324:21>
[NO USE] No uses of:   store i32 %530, ptr %527, align 4, !dbg !14620
[LOAD] Tainted load from tracked pointer:   %528 = load i32, ptr %527, align 4, !dbg !14620 (  %527 = getelementptr inbounds nuw i8, ptr %0, i64 1244, !dbg !14619)  <net/ipv4/tcp_input.c:324:21>
[USE] Processing uses of:   %528 = load i32, ptr %527, align 4, !dbg !14620
  [USE] Taint flows to:   %529 = and i32 %528, -256, !dbg !14620 <net/ipv4/tcp_input.c:324:21>
[USE] Processing uses of:   %529 = and i32 %528, -256, !dbg !14620

=== Taint Analysis Complete ===
	Command being timed: "opt -load-pass-plugin=build/libTaintTrackerPass.so -passes=taint-tracker<tcp_data_queue;or;40;false;false;false;1> -disable-output ../linux-wllvm-defconfig/net/ipv4/tcp_input.bc"
	User time (seconds): 0.04
	System time (seconds): 0.01
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 73604
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5978
	Voluntary context switches: 1
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
