=== Taint Tracker Configuration ===
Function: tcp_event_data_recv
Opcode: add
Constant: 20
Verbose: OFF
Interproc: OFF
IndirectCall: OFF
Occurrence: 1 (of constant 20)

[SOURCE] Tainting:   %184 = add nuw nsw i32 %183, 20, !dbg !13851 <net/ipv4/tcp_input.c:845:51>
[USE] Source instruction in data flow <net/ipv4/tcp_input.c:845:51>
[USE] Processing uses of:   %184 = add nuw nsw i32 %183, 20, !dbg !13851
  [USE] Taint flows to:   %186 = or disjoint i32 %184, %185, !dbg !13852 <net/ipv4/tcp_input.c:845:23>
[USE] Processing uses of:   %186 = or disjoint i32 %184, %185, !dbg !13852
  [USE] Taint flows to:   %221 = phi i32 [ %156, %218 ], [ %156, %204 ], [ %186, %182 ], [ %156, %200 ], [ %194, %189 ], [ %199, %198 ], [ %176, %175 ]
  [STORE DESTINATION] Marking pointer as tainted:   %155 = getelementptr inbounds nuw i8, ptr %0, i64 1244, !dbg !13805 <net/ipv4/tcp_input.c:845:23>
  [USE] Taint flows to:   store i32 %186, ptr %155, align 4, !dbg !13852 <net/ipv4/tcp_input.c:845:23>
[NO USE] No uses of:   store i32 %186, ptr %155, align 4, !dbg !13852
[USE] Processing uses of:   %221 = phi i32 [ %156, %218 ], [ %156, %204 ], [ %186, %182 ], [ %156, %200 ], [ %194, %189 ], [ %199, %198 ], [ %176, %175 ]
  [USE] Taint flows to:   %236 = and i32 %221, -268435201, !dbg !13925 <net/ipv4/tcp_input.c:806:33>
[USE] Processing uses of:   %236 = and i32 %221, -268435201, !dbg !13925
  [USE] Taint flows to:   %237 = or disjoint i32 %235, %236, !dbg !13925 <net/ipv4/tcp_input.c:806:33>
[USE] Processing uses of:   %237 = or disjoint i32 %235, %236, !dbg !13925
  [USE] Taint flows to:   store i32 %237, ptr %155, align 4, !dbg !13925 <net/ipv4/tcp_input.c:806:33>
[NO USE] No uses of:   store i32 %237, ptr %155, align 4, !dbg !13925
[KILL] Store overwrites tainted pointer with non-tainted value:   store i32 %176, ptr %155, align 4, !dbg !13842
[KILL] Store overwrites tainted pointer with non-tainted value:   store i32 %194, ptr %155, align 4, !dbg !13859
[KILL] Store overwrites tainted pointer with non-tainted value:   store i32 %199, ptr %155, align 4, !dbg !13863
[LOAD] Tainted load from tracked pointer:   %156 = load i32, ptr %155, align 4, !dbg !13805 (  %155 = getelementptr inbounds nuw i8, ptr %0, i64 1244, !dbg !13805)  <net/ipv4/tcp_input.c:834:22>
[USE] Processing uses of:   %156 = load i32, ptr %155, align 4, !dbg !13805
  [USE] Taint flows to:   %176 = or disjoint i32 %156, 40, !dbg !13842 <net/ipv4/tcp_input.c:839:22>
  [USE] Taint flows to:   %193 = and i32 %156, -256, !dbg !13859 <net/ipv4/tcp_input.c:847:23>
  [USE] Taint flows to:   %185 = and i32 %156, -256, !dbg !13852 <net/ipv4/tcp_input.c:845:23>
  [USE] Taint flows to:   %157 = and i32 %156, 255, !dbg !13805 <net/ipv4/tcp_input.c:834:22>
[USE] Processing uses of:   %157 = and i32 %156, 255, !dbg !13805
  [USE] Taint flows to:   %190 = lshr i32 %157, 1, !dbg !13856 <net/ipv4/tcp_input.c:847:45>
  [USE] Taint flows to:   %188 = icmp slt i32 %180, %157, !dbg !13854 <net/ipv4/tcp_input.c:846:16>
  [USE] Taint flows to:   %183 = lshr i32 %157, 1, !dbg !13849 <net/ipv4/tcp_input.c:845:45>
  [USE] Taint flows to:   %158 = icmp eq i32 %157, 0, !dbg !13806 <net/ipv4/tcp_input.c:834:7>
[USE] Processing uses of:   %158 = icmp eq i32 %157, 0, !dbg !13806
  [USE] Taint flows to:   br i1 %158, label %159, label %177, !dbg !13807 <net/ipv4/tcp_input.c:834:6>
[NO USE] No uses of:   br i1 %158, label %159, label %177, !dbg !13807
[USE] Processing uses of:   %183 = lshr i32 %157, 1, !dbg !13849
[USE] Processing uses of:   %188 = icmp slt i32 %180, %157, !dbg !13854
  [USE] Taint flows to:   br i1 %188, label %189, label %200, !dbg !13854 <net/ipv4/tcp_input.c:846:16>
[NO USE] No uses of:   br i1 %188, label %189, label %200, !dbg !13854
[USE] Processing uses of:   %190 = lshr i32 %157, 1, !dbg !13856
  [USE] Taint flows to:   %191 = add nsw i32 %180, %190, !dbg !13858 <net/ipv4/tcp_input.c:847:51>
[USE] Processing uses of:   %191 = add nsw i32 %180, %190, !dbg !13858
  [USE] Taint flows to:   %192 = and i32 %191, 255, !dbg !13859 <net/ipv4/tcp_input.c:847:23>
[USE] Processing uses of:   %192 = and i32 %191, 255, !dbg !13859
  [USE] Taint flows to:   %197 = icmp ugt i32 %192, %196, !dbg !13862 <net/ipv4/tcp_input.c:848:27>
  [USE] Taint flows to:   %194 = or disjoint i32 %192, %193, !dbg !13859 <net/ipv4/tcp_input.c:847:23>
[USE] Processing uses of:   %194 = or disjoint i32 %192, %193, !dbg !13859
  [USE] Taint flows to:   store i32 %194, ptr %155, align 4, !dbg !13859 <net/ipv4/tcp_input.c:847:23>
[NO USE] No uses of:   store i32 %194, ptr %155, align 4, !dbg !13859
[USE] Processing uses of:   %197 = icmp ugt i32 %192, %196, !dbg !13862
  [USE] Taint flows to:   br i1 %197, label %198, label %220, !dbg !13862 <net/ipv4/tcp_input.c:848:27>
[NO USE] No uses of:   br i1 %197, label %198, label %220, !dbg !13862
[USE] Processing uses of:   %185 = and i32 %156, -256, !dbg !13852
[USE] Processing uses of:   %193 = and i32 %156, -256, !dbg !13859
  [USE] Taint flows to:   %199 = or disjoint i32 %196, %193, !dbg !13863 <net/ipv4/tcp_input.c:849:24>
[USE] Processing uses of:   %199 = or disjoint i32 %196, %193, !dbg !13863
  [USE] Taint flows to:   store i32 %199, ptr %155, align 4, !dbg !13863 <net/ipv4/tcp_input.c:849:24>
[NO USE] No uses of:   store i32 %199, ptr %155, align 4, !dbg !13863
[USE] Processing uses of:   %176 = or disjoint i32 %156, 40, !dbg !13842
  [USE] Taint flows to:   store i32 %176, ptr %155, align 4, !dbg !13842 <net/ipv4/tcp_input.c:839:22>
[NO USE] No uses of:   store i32 %176, ptr %155, align 4, !dbg !13842

=== Taint Analysis Complete ===
	Command being timed: "opt -load-pass-plugin=build/libTaintTrackerPass.so -passes=taint-tracker<tcp_event_data_recv;add;20;false;false;false;1> -disable-output ../linux-wllvm-defconfig/net/ipv4/tcp_input.bc"
	User time (seconds): 0.07
	System time (seconds): 0.00
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 73716
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5977
	Voluntary context switches: 1
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
