=== Taint Tracker Configuration ===
Function: tcp_ecn_check_ce
Opcode: or
Constant: 40
Verbose: OFF
Interproc: OFF
IndirectCall: OFF
Occurrence: 1 (of constant 40)

[SOURCE] Tainting:   %36 = or disjoint i32 %35, 40, !dbg !13659 <net/ipv4/tcp_input.c:324:21>
[USE] Source instruction in data flow <net/ipv4/tcp_input.c:324:21>
[USE] Processing uses of:   %36 = or disjoint i32 %35, 40, !dbg !13659
  [STORE DESTINATION] Marking pointer as tainted:   %33 = getelementptr inbounds nuw i8, ptr %0, i64 1244, !dbg !13658 <net/ipv4/tcp_input.c:324:21>
  [USE] Taint flows to:   store i32 %36, ptr %33, align 4, !dbg !13659 <net/ipv4/tcp_input.c:324:21>
[NO USE] No uses of:   store i32 %36, ptr %33, align 4, !dbg !13659
[LOAD] Tainted load from tracked pointer:   %34 = load i32, ptr %33, align 4, !dbg !13659 (  %33 = getelementptr inbounds nuw i8, ptr %0, i64 1244, !dbg !13658)  <net/ipv4/tcp_input.c:324:21>
[USE] Processing uses of:   %34 = load i32, ptr %33, align 4, !dbg !13659
  [USE] Taint flows to:   %35 = and i32 %34, -256, !dbg !13659 <net/ipv4/tcp_input.c:324:21>
[USE] Processing uses of:   %35 = and i32 %34, -256, !dbg !13659

=== Taint Analysis Complete ===
	Command being timed: "opt -load-pass-plugin=build/libTaintTrackerPass.so -passes=taint-tracker<tcp_ecn_check_ce;or;40;false;false;false;1> -disable-output ../linux-wllvm-defconfig/net/ipv4/tcp_input.bc"
	User time (seconds): 0.04
	System time (seconds): 0.00
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 72504
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5971
	Voluntary context switches: 1
	Involuntary context switches: 3
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
