=== Taint Tracker Configuration ===
Function: smc_conn_create
Opcode: add
Constant: 256
Verbose: OFF
Interproc: OFF
IndirectCall: OFF
Occurrence: 1 (of constant 256)

[SOURCE] Tainting:   %326 = add i32 %325, 256, !dbg !16190 <net/smc/smc_core.c:919:19>
[USE] Source instruction in data flow <net/smc/smc_core.c:919:19>
[USE] Processing uses of:   %326 = add i32 %325, 256, !dbg !16190
  [STORE DESTINATION] Marking pointer as tainted:   %239 = getelementptr inbounds nuw i8, ptr %236, i64 648, !dbg !16107 <net/smc/smc_core.c:920:2>
  [USE] Taint flows to:   store i32 %326, ptr %239, align 8, !dbg !16191 <net/smc/smc_core.c:920:2>
  [STORE DESTINATION] Marking pointer as tainted: ptr getelementptr inbounds nuw (i8, ptr @smc_lgr_list, i64 20) <net/smc/smc_core.c:919:19>
  [USE] Taint flows to:   store i32 %326, ptr getelementptr inbounds nuw (i8, ptr @smc_lgr_list, i64 20), align 4, !dbg !16190 <net/smc/smc_core.c:919:19>
[NO USE] No uses of:   store i32 %326, ptr getelementptr inbounds nuw (i8, ptr @smc_lgr_list, i64 20), align 4, !dbg !16190
[NO USE] No uses of:   store i32 %326, ptr %239, align 8, !dbg !16191
[LOAD] Tainted load from tracked pointer:   %325 = load i32, ptr getelementptr inbounds nuw (i8, ptr @smc_lgr_list, i64 20), align 4, !dbg !16190 (ptr getelementptr inbounds nuw (i8, ptr @smc_lgr_list, i64 20))  <net/smc/smc_core.c:919:19>
[USE] Processing uses of:   %325 = load i32, ptr getelementptr inbounds nuw (i8, ptr @smc_lgr_list, i64 20), align 4, !dbg !16190

=== Taint Analysis Complete ===
	Command being timed: "opt -load-pass-plugin=build/libTaintTrackerPass.so -passes=taint-tracker<smc_conn_create;add;256;false;false;false;1> -disable-output ../linux-wllvm-defconfig/net/smc/smc_core.bc"
	User time (seconds): 0.03
	System time (seconds): 0.01
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 70292
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 7493
	Voluntary context switches: 1
	Involuntary context switches: 3
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
