=== Taint Tracker Configuration ===
Function: smc_conn_create
Opcode: add
Constant: 256
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
Occurrence: 1 (of constant 256)

[SOURCE] Tainting:   %326 = add i32 %325, 256, <net/smc/smc_core.c:919:19> FUNC=smc_conn_create L=0
[USE] Source instruction in data flow <net/smc/smc_core.c:919:19> FUNC=smc_conn_create L=0
[USE] Processing uses of:   %326 = add i32 %325, 256,
  [STORE DESTINATION] Marking pointer as tainted: ptr getelementptr inbounds nuw (i8, ptr @smc_lgr_list, i64 20) <net/smc/smc_core.c:919:19>
  [USE] Taint flows to:   store i32 %326, ptr getelementptr inbounds nuw (i8, ptr @smc_lgr_list, i64 20), align 4, <net/smc/smc_core.c:919:19> FUNC=smc_conn_create L=0
  [STORE DESTINATION] Marking pointer as tainted:   %239 = getelementptr inbounds nuw i8, ptr %236, i64 648, <net/smc/smc_core.c:920:2>
  [USE] Taint flows to:   store i32 %326, ptr %239, align 8, <net/smc/smc_core.c:920:2> FUNC=smc_conn_create L=0
[NO USE] No uses of:   store i32 %326, ptr %239, align 8,
[NO USE] No uses of:   store i32 %326, ptr getelementptr inbounds nuw (i8, ptr @smc_lgr_list, i64 20), align 4,
[SKIP] Load before taint origin, not tainting:   %325 = load i32, ptr getelementptr inbounds nuw (i8, ptr @smc_lgr_list, i64 20), align 4, <net/smc/smc_core.c:919:19> FUNC=smc_conn_create L=0

=== Maximum Level Statistics ===
Largest L value: 0
Number of instructions with L=0: 3

Earliest instruction with L=0:
    %326 = add i32 %325, 256, <net/smc/smc_core.c:919:19> FUNC=smc_conn_create L=0

Latest instruction with L=0:
    store i32 %326, ptr %239, align 8, <net/smc/smc_core.c:920:2> FUNC=smc_conn_create L=0

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/net/smc/smc_core.ll
../linux-wllvm-defconfig/net/smc/smc_core.c
