=== Taint Tracker Configuration ===
Function: gss_fill_context
Opcode: select
Constant: 3600
Verbose: OFF
Interproc: OFF
IndirectCall: OFF
Occurrence: 1 (of constant 3600)

[SOURCE] Tainting:   %15 = select i1 %14, i32 3600, i32 %13, !dbg !12388 <net/sunrpc/auth_gss/auth_gss.c:193:14>
[USE] Source instruction in data flow <net/sunrpc/auth_gss/auth_gss.c:193:14>
[USE] Processing uses of:   %15 = select i1 %14, i32 3600, i32 %13, !dbg !12388
  [USE] Taint flows to:   %16 = zext i32 %15 to i64, !dbg !12390 <net/sunrpc/auth_gss/auth_gss.c:195:26>
  [CHILD FUNCTION] Tainted value used in call to trace_rpcgss_context at argument 3 <net/sunrpc/auth_gss/auth_gss.c:246:2>
[USE] Processing uses of:   %16 = zext i32 %15 to i64, !dbg !12390
  [USE] Taint flows to:   %17 = mul nuw nsw i64 %16, 1000, !dbg !12391 <net/sunrpc/auth_gss/auth_gss.c:195:49>
[USE] Processing uses of:   %17 = mul nuw nsw i64 %16, 1000, !dbg !12391
  [USE] Taint flows to:   %18 = add i64 %17, %5, !dbg !12392 <net/sunrpc/auth_gss/auth_gss.c:195:23>
[USE] Processing uses of:   %18 = add i64 %17, %5, !dbg !12392
  [STORE DESTINATION] Marking pointer as tainted:   %19 = getelementptr inbounds nuw i8, ptr %2, i64 72, !dbg !12393 <net/sunrpc/auth_gss/auth_gss.c:195:17>
  [USE] Taint flows to:   store i64 %18, ptr %19, align 8, !dbg !12394 <net/sunrpc/auth_gss/auth_gss.c:195:17>
[NO USE] No uses of:   store i64 %18, ptr %19, align 8, !dbg !12394
[LOAD] Tainted load from tracked pointer:   %97 = load i64, ptr %19, align 8, !dbg !12504 (  %19 = getelementptr inbounds nuw i8, ptr %2, i64 72, !dbg !12393)  <net/sunrpc/auth_gss/auth_gss.c:246:41>
[USE] Processing uses of:   %97 = load i64, ptr %19, align 8, !dbg !12504
  [CHILD FUNCTION] Tainted value used in call to trace_rpcgss_context at argument 1 <net/sunrpc/auth_gss/auth_gss.c:246:2>

=== Taint Analysis Complete ===
	Command being timed: "opt -load-pass-plugin=build/libTaintTrackerPass.so -passes=taint-tracker<gss_fill_context;select;3600;false;false;false;1> -disable-output ../linux-wllvm-defconfig/net/sunrpc/auth_gss/auth_gss.bc"
	User time (seconds): 0.03
	System time (seconds): 0.01
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 69332
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 7889
	Voluntary context switches: 1
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
