io_run_local_work_locked
    -> io_iopoll_check
    -> SYSCALL_DEFINE6 - __do_sys_io_uring_enter
io_run_task_work_sig
io_cqring_wait

(base) yltang@node-0:~/sdb/Xkernel$ sudo python objdump.py --func io_iopoll_check
Symbol  : io_iopoll_check  [vmlinux]
Start   : 0xffffffff9a179a70
Stop    : 0xffffffff9a179c90  (source: next text sym in same module)
Syms    : /proc/kallsyms

--- Disassembly ---
(+0x0)ffffffff9a179a70 <load1+0xb79a70>:
(+0x0)ffffffff9a179a70: 0f 1f 44 00 00          nopl   0x0(%rax,%rax,1)
(+0x5)ffffffff9a179a75: 55                      push   %rbp
(+0x6)ffffffff9a179a76: 48 89 e5                mov    %rsp,%rbp
(+0x9)ffffffff9a179a79: 41 57                   push   %r15
(+0xb)ffffffff9a179a7b: 49 89 ff                mov    %rdi,%r15
(+0xe)ffffffff9a179a7e: 41 56                   push   %r14
(+0x10)ffffffff9a179a80:        41 55                   push   %r13
(+0x12)ffffffff9a179a82:        41 54                   push   %r12
(+0x14)ffffffff9a179a84:        53                      push   %rbx
(+0x15)ffffffff9a179a85:        48 83 ec 20             sub    $0x20,%rsp
(+0x19)ffffffff9a179a89:        65 48 8b 1c 25 28 00    mov    %gs:0x28,%rbx
(+0x20)ffffffff9a179a90:        00 00 
(+0x22)ffffffff9a179a92:        48 89 5d d0             mov    %rbx,-0x30(%rbp)
(+0x26)ffffffff9a179a96:        48 89 f3                mov    %rsi,%rbx
(+0x29)ffffffff9a179a99:        f6 47 01 20             testb  $0x20,0x1(%rdi)
(+0x2d)ffffffff9a179a9d:        0f 85 88 01 00 00       jne    0xffffffff9a179c2b
(+0x33)ffffffff9a179aa3:        4d 8b a7 10 02 00 00    mov    0x210(%r15),%r12
(+0x3a)ffffffff9a179aaa:        4d 85 e4                test   %r12,%r12
(+0x3d)ffffffff9a179aad:        0f 85 94 01 00 00       jne    0xffffffff9a179c47
(+0x43)ffffffff9a179ab3:        49 8b 47 10             mov    0x10(%r15),%rax
(+0x47)ffffffff9a179ab7:        8b 40 08                mov    0x8(%rax),%eax
(+0x4a)ffffffff9a179aba:        41 39 87 d0 01 00 00    cmp    %eax,0x1d0(%r15)
(+0x51)ffffffff9a179ac1:        0f 85 db 00 00 00       jne    0xffffffff9a179ba2
(+0x57)ffffffff9a179ac7:        31 c0                   xor    %eax,%eax
(+0x59)ffffffff9a179ac9:        48 85 db                test   %rbx,%rbx
(+0x5c)ffffffff9a179acc:        89 5d b8                mov    %ebx,-0x48(%rbp)
(+0x5f)ffffffff9a179acf:        65 4c 8b 25 29 c7 eb    mov    %gs:0x65ebc729(%rip),%r12        # 0x36200
(+0x66)ffffffff9a179ad6:        65 
(+0x67)ffffffff9a179ad7:        0f 94 c0                sete   %al
(+0x6a)ffffffff9a179ada:        45 31 ed                xor    %r13d,%r13d
(+0x6d)ffffffff9a179add:        89 45 bc                mov    %eax,-0x44(%rbp)
(+0x70)ffffffff9a179ae0:        49 8b 87 80 00 00 00    mov    0x80(%r15),%rax
(+0x77)ffffffff9a179ae7:        48 85 c0                test   %rax,%rax
(+0x7a)ffffffff9a179aea:        74 11                   je     0xffffffff9a179afd
(+0x7c)ffffffff9a179aec:        49 8b 84 24 a8 0d 00    mov    0xda8(%r12),%rax
(+0x83)ffffffff9a179af3:        00 
(+0x84)ffffffff9a179af4:        48 85 c0                test   %rax,%rax
(+0x87)ffffffff9a179af7:        0f 84 ff 00 00 00       je     0xffffffff9a179bfc
(+0x8d)ffffffff9a179afd:        49 8b 87 00 02 00 00    mov    0x200(%r15),%rax
(+0x94)ffffffff9a179b04:        45 8b b7 d0 01 00 00    mov    0x1d0(%r15),%r14d
(+0x9b)ffffffff9a179b0b:        48 85 c0                test   %rax,%rax
(+0x9e)ffffffff9a179b0e:        0f 84 d3 00 00 00       je     0xffffffff9a179be7
--- (+0xa4)ffffffff9a179b14:        b9 14 00 00 00          mov    $0x14,%ecx
--- mov $0xa, %ecx
(+0xa9)ffffffff9a179b19:        8b 55 b8                mov    -0x48(%rbp),%edx
(+0xac)ffffffff9a179b1c:        48 8d 75 cf             lea    -0x31(%rbp),%rsi
(+0xb0)ffffffff9a179b20:        4c 89 ff                mov    %r15,%rdi
(+0xb3)ffffffff9a179b23:        39 cb                   cmp    %ecx,%ebx
(+0xb5)ffffffff9a179b25:        0f 4d cb                cmovge %ebx,%ecx
(+0xb8)ffffffff9a179b28:        e8 f3 f0 ff ff          call   0xffffffff9a178c20
(+0xbd)ffffffff9a179b2d:        49 8b 84 24 a8 0d 00    mov    0xda8(%r12),%rax
(+0xc4)ffffffff9a179b34:        00 
(+0xc5)ffffffff9a179b35:        48 85 c0                test   %rax,%rax
(+0xc8)ffffffff9a179b38:        0f 84 94 00 00 00       je     0xffffffff9a179bd2
(+0xce)ffffffff9a179b3e:        49 8d 7f 40             lea    0x40(%r15),%rdi
(+0xd2)ffffffff9a179b42:        48 89 7d c0             mov    %rdi,-0x40(%rbp)
(+0xd6)ffffffff9a179b46:        e8 85 4f 9c 00          call   0xffffffff9ab3ead0
(+0xdb)ffffffff9a179b4b:        e8 10 f7 ff ff          call   0xffffffff9a179260
(+0xe0)ffffffff9a179b50:        48 8b 7d c0             mov    -0x40(%rbp),%rdi
(+0xe4)ffffffff9a179b54:        e8 27 67 9c 00          call   0xffffffff9ab40280
(+0xe9)ffffffff9a179b59:        45 39 b7 d0 01 00 00    cmp    %r14d,0x1d0(%r15)
(+0xf0)ffffffff9a179b60:        75 40                   jne    0xffffffff9a179ba2
(+0xf2)ffffffff9a179b62:        49 8b 87 80 00 00 00    mov    0x80(%r15),%rax
(+0xf9)ffffffff9a179b69:        48 85 c0                test   %rax,%rax
(+0xfc)ffffffff9a179b6c:        74 34                   je     0xffffffff9a179ba2
(+0xfe)ffffffff9a179b6e:        8b 75 bc                mov    -0x44(%rbp),%esi
(+0x101)ffffffff9a179b71:       4c 89 ff                mov    %r15,%rdi
(+0x104)ffffffff9a179b74:       e8 f7 91 00 00          call   0xffffffff9a182d70
(+0x109)ffffffff9a179b79:       85 c0                   test   %eax,%eax
(+0x10b)ffffffff9a179b7b:       78 27                   js     0xffffffff9a179ba4
(+0x10d)ffffffff9a179b7d:       49 8b 14 24             mov    (%r12),%rdx
(+0x111)ffffffff9a179b81:       83 e2 04                and    $0x4,%edx
(+0x114)ffffffff9a179b84:       0f 85 97 00 00 00       jne    0xffffffff9a179c21
(+0x11a)ffffffff9a179b8a:       49 8b 14 24             mov    (%r12),%rdx
(+0x11e)ffffffff9a179b8e:       83 e2 08                and    $0x8,%edx
(+0x121)ffffffff9a179b91:       75 0f                   jne    0xffffffff9a179ba2
(+0x123)ffffffff9a179b93:       44 01 e8                add    %r13d,%eax
(+0x126)ffffffff9a179b96:       49 89 c5                mov    %rax,%r13
(+0x129)ffffffff9a179b99:       48 39 d8                cmp    %rbx,%rax
(+0x12c)ffffffff9a179b9c:       0f 8c 3e ff ff ff       jl     0xffffffff9a179ae0
(+0x132)ffffffff9a179ba2:       31 c0                   xor    %eax,%eax
(+0x134)ffffffff9a179ba4:       48 8b 55 d0             mov    -0x30(%rbp),%rdx
(+0x138)ffffffff9a179ba8:       65 48 2b 14 25 28 00    sub    %gs:0x28,%rdx
(+0x13f)ffffffff9a179baf:       00 00 
(+0x141)ffffffff9a179bb1:       0f 85 b6 00 00 00       jne    0xffffffff9a179c6d
(+0x147)ffffffff9a179bb7:       48 83 c4 20             add    $0x20,%rsp
(+0x14b)ffffffff9a179bbb:       5b                      pop    %rbx
(+0x14c)ffffffff9a179bbc:       41 5c                   pop    %r12
(+0x14e)ffffffff9a179bbe:       41 5d                   pop    %r13
(+0x150)ffffffff9a179bc0:       41 5e                   pop    %r14
(+0x152)ffffffff9a179bc2:       41 5f                   pop    %r15
(+0x154)ffffffff9a179bc4:       5d                      pop    %rbp
(+0x155)ffffffff9a179bc5:       31 d2                   xor    %edx,%edx
(+0x157)ffffffff9a179bc7:       31 c9                   xor    %ecx,%ecx
(+0x159)ffffffff9a179bc9:       31 f6                   xor    %esi,%esi
(+0x15b)ffffffff9a179bcb:       31 ff                   xor    %edi,%edi
(+0x15d)ffffffff9a179bcd:       c3                      ret
(+0x15e)ffffffff9a179bce:       cc                      int3
(+0x15f)ffffffff9a179bcf:       cc                      int3
(+0x160)ffffffff9a179bd0:       cc                      int3
(+0x161)ffffffff9a179bd1:       cc                      int3
(+0x162)ffffffff9a179bd2:       49 8b 87 80 00 00 00    mov    0x80(%r15),%rax
(+0x169)ffffffff9a179bd9:       48 85 c0                test   %rax,%rax
(+0x16c)ffffffff9a179bdc:       0f 85 77 ff ff ff       jne    0xffffffff9a179b59
(+0x172)ffffffff9a179be2:       e9 57 ff ff ff          jmp    0xffffffff9a179b3e
(+0x177)ffffffff9a179be7:       49 8b 87 08 02 00 00    mov    0x208(%r15),%rax
(+0x17e)ffffffff9a179bee:       48 85 c0                test   %rax,%rax
(+0x181)ffffffff9a179bf1:       0f 85 1d ff ff ff       jne    0xffffffff9a179b14
(+0x187)ffffffff9a179bf7:       e9 31 ff ff ff          jmp    0xffffffff9a179b2d
(+0x18c)ffffffff9a179bfc:       49 8b 87 00 02 00 00    mov    0x200(%r15),%rax
(+0x193)ffffffff9a179c03:       48 85 c0                test   %rax,%rax
(+0x196)ffffffff9a179c06:       0f 85 f1 fe ff ff       jne    0xffffffff9a179afd
(+0x19c)ffffffff9a179c0c:       49 8b 87 08 02 00 00    mov    0x208(%r15),%rax
(+0x1a3)ffffffff9a179c13:       48 85 c0                test   %rax,%rax
(+0x1a6)ffffffff9a179c16:       0f 85 e1 fe ff ff       jne    0xffffffff9a179afd
(+0x1ac)ffffffff9a179c1c:       e9 4d ff ff ff          jmp    0xffffffff9a179b6e
(+0x1b1)ffffffff9a179c21:       b8 fc ff ff ff          mov    $0xfffffffc,%eax
(+0x1b6)ffffffff9a179c26:       e9 79 ff ff ff          jmp    0xffffffff9a179ba4
(+0x1bb)ffffffff9a179c2b:       65 48 8b 05 cd c5 eb    mov    %gs:0x65ebc5cd(%rip),%rax        # 0x36200
(+0x1c2)ffffffff9a179c32:       65 
(+0x1c3)ffffffff9a179c33:       48 39 47 08             cmp    %rax,0x8(%rdi)
(+0x1c7)ffffffff9a179c37:       0f 84 66 fe ff ff       je     0xffffffff9a179aa3
(+0x1cd)ffffffff9a179c3d:       b8 ef ff ff ff          mov    $0xffffffef,%eax
(+0x1d2)ffffffff9a179c42:       e9 5d ff ff ff          jmp    0xffffffff9a179ba4
(+0x1d7)ffffffff9a179c47:       41 f6 c4 01             test   $0x1,%r12b
(+0x1db)ffffffff9a179c4b:       75 14                   jne    0xffffffff9a179c61
(+0x1dd)ffffffff9a179c4d:       41 83 e4 02             and    $0x2,%r12d
(+0x1e1)ffffffff9a179c51:       0f 84 5c fe ff ff       je     0xffffffff9a179ab3
(+0x1e7)ffffffff9a179c57:       b8 cb ff ff ff          mov    $0xffffffcb,%eax
(+0x1ec)ffffffff9a179c5c:       e9 43 ff ff ff          jmp    0xffffffff9a179ba4
(+0x1f1)ffffffff9a179c61:       31 f6                   xor    %esi,%esi
(+0x1f3)ffffffff9a179c63:       4c 89 ff                mov    %r15,%rdi
(+0x1f6)ffffffff9a179c66:       e8 15 e0 ff ff          call   0xffffffff9a177c80
(+0x1fb)ffffffff9a179c6b:       eb e0                   jmp    0xffffffff9a179c4d
(+0x1fd)ffffffff9a179c6d:       e8 ce c8 9b 00          call   0xffffffff9ab36540
(+0x202)ffffffff9a179c72:       66 66 2e 0f 1f 84 00    data16 cs nopw 0x0(%rax,%rax,1)
(+0x209)ffffffff9a179c79:       00 00 00 00 
(+0x20d)ffffffff9a179c7d:       0f 1f 00                nopl   (%rax)
(+0x210)ffffffff9a179c80:       90                      nop
(+0x211)ffffffff9a179c81:       90                      nop
(+0x212)ffffffff9a179c82:       90                      nop
(+0x213)ffffffff9a179c83:       90                      nop
(+0x214)ffffffff9a179c84:       90                      nop
(+0x215)ffffffff9a179c85:       90                      nop
(+0x216)ffffffff9a179c86:       90                      nop
(+0x217)ffffffff9a179c87:       90                      nop
(+0x218)ffffffff9a179c88:       90                      nop
(+0x219)ffffffff9a179c89:       90                      nop
(+0x21a)ffffffff9a179c8a:       90                      nop
(+0x21b)ffffffff9a179c8b:       90                      nop
(+0x21c)ffffffff9a179c8c:       90                      nop
(+0x21d)ffffffff9a179c8d:       90                      nop
(+0x21e)ffffffff9a179c8e:       90                      nop
(+0x21f)ffffffff9a179c8f:       90                      nop


(base) yltang@node-0:~/sdb/Xkernel$ sudo python objdump.py --func __do_sys_io_uring_enter
Symbol  : __do_sys_io_uring_enter  [vmlinux]
Start   : 0xffffffff9a17ac40
Stop    : 0xffffffff9a17b0e0  (source: next text sym in same module)
Syms    : /proc/kallsyms

--- Disassembly ---
(+0x0)ffffffff9a17ac40 <load1+0xb7ac40>:
(+0x0)ffffffff9a17ac40: 55                      push   %rbp
(+0x1)ffffffff9a17ac41: 48 89 e5                mov    %rsp,%rbp
(+0x4)ffffffff9a17ac44: 41 57                   push   %r15
(+0x6)ffffffff9a17ac46: 41 56                   push   %r14
(+0x8)ffffffff9a17ac48: 41 55                   push   %r13
(+0xa)ffffffff9a17ac4a: 41 54                   push   %r12
(+0xc)ffffffff9a17ac4c: 53                      push   %rbx
(+0xd)ffffffff9a17ac4d: 48 83 ec 60             sub    $0x60,%rsp
(+0x11)ffffffff9a17ac51:        89 55 98                mov    %edx,-0x68(%rbp)
(+0x14)ffffffff9a17ac54:        4c 89 45 88             mov    %r8,-0x78(%rbp)
(+0x18)ffffffff9a17ac58:        4c 89 4d 90             mov    %r9,-0x70(%rbp)
(+0x1c)ffffffff9a17ac5c:        65 48 8b 04 25 28 00    mov    %gs:0x28,%rax
(+0x23)ffffffff9a17ac63:        00 00 
(+0x25)ffffffff9a17ac65:        48 89 45 d0             mov    %rax,-0x30(%rbp)
(+0x29)ffffffff9a17ac69:        31 c0                   xor    %eax,%eax
(+0x2b)ffffffff9a17ac6b:        83 f9 7f                cmp    $0x7f,%ecx
(+0x2e)ffffffff9a17ac6e:        0f 87 45 03 00 00       ja     0xffffffff9a17afb9
(+0x34)ffffffff9a17ac74:        89 c8                   mov    %ecx,%eax
(+0x36)ffffffff9a17ac76:        41 89 f5                mov    %esi,%r13d
(+0x39)ffffffff9a17ac79:        89 cb                   mov    %ecx,%ebx
(+0x3b)ffffffff9a17ac7b:        83 e0 10                and    $0x10,%eax
(+0x3e)ffffffff9a17ac7e:        89 45 9c                mov    %eax,-0x64(%rbp)
(+0x41)ffffffff9a17ac81:        0f 84 61 01 00 00       je     0xffffffff9a17ade8
(+0x47)ffffffff9a17ac87:        65 48 8b 05 71 b5 eb    mov    %gs:0x65ebb571(%rip),%rax        # 0x36200
(+0x4e)ffffffff9a17ac8e:        65 
(+0x4f)ffffffff9a17ac8f:        4c 8b a0 40 0d 00 00    mov    0xd40(%rax),%r12
(+0x56)ffffffff9a17ac96:        4d 85 e4                test   %r12,%r12
(+0x59)ffffffff9a17ac99:        0f 84 1a 03 00 00       je     0xffffffff9a17afb9
(+0x5f)ffffffff9a17ac9f:        83 ff 0f                cmp    $0xf,%edi
(+0x62)ffffffff9a17aca2:        0f 87 11 03 00 00       ja     0xffffffff9a17afb9
(+0x68)ffffffff9a17aca8:        83 ff 10                cmp    $0x10,%edi
(+0x6b)ffffffff9a17acab:        48 19 c0                sbb    %rax,%rax
(+0x6e)ffffffff9a17acae:        21 f8                   and    %edi,%eax
(+0x70)ffffffff9a17acb0:        48 83 f8 10             cmp    $0x10,%rax
(+0x74)ffffffff9a17acb4:        0f 83 ee 03 00 00       jae    0xffffffff9a17b0a8
(+0x7a)ffffffff9a17acba:        4d 8b 7c c4 20          mov    0x20(%r12,%rax,8),%r15
(+0x7f)ffffffff9a17acbf:        4d 85 ff                test   %r15,%r15
(+0x82)ffffffff9a17acc2:        0f 84 d4 02 00 00       je     0xffffffff9a17af9c
(+0x88)ffffffff9a17acc8:        4d 8b 67 20             mov    0x20(%r15),%r12
(+0x8c)ffffffff9a17accc:        41 8b 04 24             mov    (%r12),%eax
(+0x90)ffffffff9a17acd0:        a8 40                   test   $0x40,%al
(+0x92)ffffffff9a17acd2:        0f 85 0f 03 00 00       jne    0xffffffff9a17afe7
(+0x98)ffffffff9a17acd8:        a8 02                   test   $0x2,%al
(+0x9a)ffffffff9a17acda:        0f 84 3f 01 00 00       je     0xffffffff9a17ae1f
(+0xa0)ffffffff9a17ace0:        49 8b bc 24 d8 02 00    mov    0x2d8(%r12),%rdi
(+0xa7)ffffffff9a17ace7:        00 
(+0xa8)ffffffff9a17ace8:        48 83 7f 38 00          cmpq   $0x0,0x38(%rdi)
(+0xad)ffffffff9a17aced:        0f 84 d2 02 00 00       je     0xffffffff9a17afc5
(+0xb3)ffffffff9a17acf3:        f6 c3 02                test   $0x2,%bl
(+0xb6)ffffffff9a17acf6:        0f 85 86 02 00 00       jne    0xffffffff9a17af82
(+0xbc)ffffffff9a17acfc:        f6 c3 04                test   $0x4,%bl
(+0xbf)ffffffff9a17acff:        0f 85 70 02 00 00       jne    0xffffffff9a17af75
(+0xc5)ffffffff9a17ad05:        45 89 ee                mov    %r13d,%r14d
(+0xc8)ffffffff9a17ad08:        f6 c3 01                test   $0x1,%bl
(+0xcb)ffffffff9a17ad0b:        0f 84 92 00 00 00       je     0xffffffff9a17ada3
(+0xd1)ffffffff9a17ad11:        48 8d 45 a0             lea    -0x60(%rbp),%rax
(+0xd5)ffffffff9a17ad15:        48 89 45 80             mov    %rax,-0x80(%rbp)
(+0xd9)ffffffff9a17ad19:        41 80 7c 24 04 00       cmpb   $0x0,0x4(%r12)
(+0xdf)ffffffff9a17ad1f:        0f 88 a4 01 00 00       js     0xffffffff9a17aec9
(+0xe5)ffffffff9a17ad25:        48 8b 45 90             mov    -0x70(%rbp),%rax
(+0xe9)ffffffff9a17ad29:        48 8b 4d 80             mov    -0x80(%rbp),%rcx
(+0xed)ffffffff9a17ad2d:        89 de                   mov    %ebx,%esi
(+0xef)ffffffff9a17ad2f:        4c 89 e7                mov    %r12,%rdi
(+0xf2)ffffffff9a17ad32:        48 8b 55 88             mov    -0x78(%rbp),%rdx
(+0xf6)ffffffff9a17ad36:        48 c7 45 a8 00 00 00    movq   $0x0,-0x58(%rbp)
(+0xfd)ffffffff9a17ad3d:        00 
(+0xfe)ffffffff9a17ad3e:        48 c7 45 b0 00 00 00    movq   $0x0,-0x50(%rbp)
(+0x105)ffffffff9a17ad45:       00 
(+0x106)ffffffff9a17ad46:       48 c7 45 b8 00 00 00    movq   $0x0,-0x48(%rbp)
(+0x10d)ffffffff9a17ad4d:       00 
(+0x10e)ffffffff9a17ad4e:       48 c7 45 c0 00 00 00    movq   $0x0,-0x40(%rbp)
(+0x115)ffffffff9a17ad55:       00 
(+0x116)ffffffff9a17ad56:       48 c7 45 c8 00 00 00    movq   $0x0,-0x38(%rbp)
(+0x11d)ffffffff9a17ad5d:       00 
(+0x11e)ffffffff9a17ad5e:       48 89 45 a0             mov    %rax,-0x60(%rbp)
(+0x122)ffffffff9a17ad62:       e8 a9 99 ff ff          call   0xffffffff9a174710
(+0x127)ffffffff9a17ad67:       41 89 c5                mov    %eax,%r13d
(+0x12a)ffffffff9a17ad6a:       85 c0                   test   %eax,%eax
(+0x12c)ffffffff9a17ad6c:       75 23                   jne    0xffffffff9a17ad91
(+0x12e)ffffffff9a17ad6e:       8b 55 98                mov    -0x68(%rbp),%edx
(+0x131)ffffffff9a17ad71:       41 8b 84 24 d4 01 00    mov    0x1d4(%r12),%eax
(+0x138)ffffffff9a17ad78:       00 
(+0x139)ffffffff9a17ad79:       4c 89 e7                mov    %r12,%rdi
(+0x13c)ffffffff9a17ad7c:       48 8b 4d 80             mov    -0x80(%rbp),%rcx
(+0x140)ffffffff9a17ad80:       39 c2                   cmp    %eax,%edx
(+0x142)ffffffff9a17ad82:       89 d6                   mov    %edx,%esi
(+0x144)ffffffff9a17ad84:       89 da                   mov    %ebx,%edx
(+0x146)ffffffff9a17ad86:       0f 47 f0                cmova  %eax,%esi
(+0x149)ffffffff9a17ad89:       e8 12 e6 ff ff          call   0xffffffff9a1793a0
(+0x14e)ffffffff9a17ad8e:       41 89 c5                mov    %eax,%r13d
(+0x151)ffffffff9a17ad91:       4d 85 f6                test   %r14,%r14
(+0x154)ffffffff9a17ad94:       75 0d                   jne    0xffffffff9a17ada3
(+0x156)ffffffff9a17ad96:       4d 63 f5                movslq %r13d,%r14
(+0x159)ffffffff9a17ad99:       41 83 fd cb             cmp    $0xffffffcb,%r13d
(+0x15d)ffffffff9a17ad9d:       0f 84 2e 02 00 00       je     0xffffffff9a17afd1
(+0x163)ffffffff9a17ada3:       8b 45 9c                mov    -0x64(%rbp),%eax
(+0x166)ffffffff9a17ada6:       85 c0                   test   %eax,%eax
(+0x168)ffffffff9a17ada8:       0f 84 0e 01 00 00       je     0xffffffff9a17aebc
(+0x16e)ffffffff9a17adae:       48 8b 45 d0             mov    -0x30(%rbp),%rax
(+0x172)ffffffff9a17adb2:       65 48 2b 04 25 28 00    sub    %gs:0x28,%rax
(+0x179)ffffffff9a17adb9:       00 00 
(+0x17b)ffffffff9a17adbb:       0f 85 e2 02 00 00       jne    0xffffffff9a17b0a3
(+0x181)ffffffff9a17adc1:       48 83 c4 60             add    $0x60,%rsp
(+0x185)ffffffff9a17adc5:       4c 89 f0                mov    %r14,%rax
(+0x188)ffffffff9a17adc8:       5b                      pop    %rbx
(+0x189)ffffffff9a17adc9:       41 5c                   pop    %r12
(+0x18b)ffffffff9a17adcb:       41 5d                   pop    %r13
(+0x18d)ffffffff9a17adcd:       41 5e                   pop    %r14
(+0x18f)ffffffff9a17adcf:       41 5f                   pop    %r15
(+0x191)ffffffff9a17add1:       5d                      pop    %rbp
(+0x192)ffffffff9a17add2:       31 d2                   xor    %edx,%edx
(+0x194)ffffffff9a17add4:       31 c9                   xor    %ecx,%ecx
(+0x196)ffffffff9a17add6:       31 f6                   xor    %esi,%esi
(+0x198)ffffffff9a17add8:       31 ff                   xor    %edi,%edi
(+0x19a)ffffffff9a17adda:       45 31 c0                xor    %r8d,%r8d
(+0x19d)ffffffff9a17addd:       45 31 c9                xor    %r9d,%r9d
(+0x1a0)ffffffff9a17ade0:       45 31 d2                xor    %r10d,%r10d
(+0x1a3)ffffffff9a17ade3:       c3                      ret
(+0x1a4)ffffffff9a17ade4:       cc                      int3
(+0x1a5)ffffffff9a17ade5:       cc                      int3
(+0x1a6)ffffffff9a17ade6:       cc                      int3
(+0x1a7)ffffffff9a17ade7:       cc                      int3
(+0x1a8)ffffffff9a17ade8:       e8 e3 14 ce ff          call   0xffffffff99e5c2d0
(+0x1ad)ffffffff9a17aded:       49 89 c7                mov    %rax,%r15
(+0x1b0)ffffffff9a17adf0:       48 85 c0                test   %rax,%rax
(+0x1b3)ffffffff9a17adf3:       0f 84 a3 01 00 00       je     0xffffffff9a17af9c
(+0x1b9)ffffffff9a17adf9:       48 81 78 10 a0 ba c9    cmpq   $0xffffffff9ac9baa0,0x10(%rax)
(+0x1c0)ffffffff9a17ae00:       9a 
(+0x1c1)ffffffff9a17ae01:       0f 85 ae 00 00 00       jne    0xffffffff9a17aeb5
(+0x1c7)ffffffff9a17ae07:       4c 8b 60 20             mov    0x20(%rax),%r12
(+0x1cb)ffffffff9a17ae0b:       41 8b 04 24             mov    (%r12),%eax
(+0x1cf)ffffffff9a17ae0f:       a8 40                   test   $0x40,%al
(+0x1d1)ffffffff9a17ae11:       0f 85 dc 01 00 00       jne    0xffffffff9a17aff3
(+0x1d7)ffffffff9a17ae17:       a8 02                   test   $0x2,%al
(+0x1d9)ffffffff9a17ae19:       0f 85 37 01 00 00       jne    0xffffffff9a17af56
(+0x1df)ffffffff9a17ae1f:       45 31 f6                xor    %r14d,%r14d
(+0x1e2)ffffffff9a17ae22:       45 85 ed                test   %r13d,%r13d
(+0x1e5)ffffffff9a17ae25:       0f 84 dd fe ff ff       je     0xffffffff9a17ad08
(+0x1eb)ffffffff9a17ae2b:       65 48 8b 05 cd b3 eb    mov    %gs:0x65ebb3cd(%rip),%rax        # 0x36200
(+0x1f2)ffffffff9a17ae32:       65 
(+0x1f3)ffffffff9a17ae33:       48 8b 80 40 0d 00 00    mov    0xd40(%rax),%rax
(+0x1fa)ffffffff9a17ae3a:       48 85 c0                test   %rax,%rax
(+0x1fd)ffffffff9a17ae3d:       0f 84 bc 01 00 00       je     0xffffffff9a17afff
(+0x203)ffffffff9a17ae43:       4c 3b 60 08             cmp    0x8(%rax),%r12
(+0x207)ffffffff9a17ae47:       0f 85 b2 01 00 00       jne    0xffffffff9a17afff
(+0x20d)ffffffff9a17ae4d:       49 8d 44 24 40          lea    0x40(%r12),%rax
(+0x212)ffffffff9a17ae52:       48 89 c7                mov    %rax,%rdi
(+0x215)ffffffff9a17ae55:       48 89 85 78 ff ff ff    mov    %rax,-0x88(%rbp)
(+0x21c)ffffffff9a17ae5c:       e8 1f 54 9c 00          call   0xffffffff9ab40280
(+0x221)ffffffff9a17ae61:       44 89 ee                mov    %r13d,%esi
(+0x224)ffffffff9a17ae64:       4c 89 e7                mov    %r12,%rdi
(+0x227)ffffffff9a17ae67:       e8 54 fa ff ff          call   0xffffffff9a17a8c0
(+0x22c)ffffffff9a17ae6c:       45 89 ea                mov    %r13d,%r10d
(+0x22f)ffffffff9a17ae6f:       4c 63 f0                movslq %eax,%r14
(+0x232)ffffffff9a17ae72:       4d 39 f2                cmp    %r14,%r10
(+0x235)ffffffff9a17ae75:       0f 85 2d 01 00 00       jne    0xffffffff9a17afa8
(+0x23b)ffffffff9a17ae7b:       f6 c3 01                test   $0x1,%bl
(+0x23e)ffffffff9a17ae7e:       0f 84 24 01 00 00       je     0xffffffff9a17afa8
(+0x244)ffffffff9a17ae84:       41 80 7c 24 04 00       cmpb   $0x0,0x4(%r12)
(+0x24a)ffffffff9a17ae8a:       0f 88 88 01 00 00       js     0xffffffff9a17b018
(+0x250)ffffffff9a17ae90:       41 f6 44 24 01 20       testb  $0x20,0x1(%r12)
(+0x256)ffffffff9a17ae96:       0f 85 89 01 00 00       jne    0xffffffff9a17b025
(+0x25c)ffffffff9a17ae9c:       48 8b bd 78 ff ff ff    mov    -0x88(%rbp),%rdi
(+0x263)ffffffff9a17aea3:       e8 28 3c 9c 00          call   0xffffffff9ab3ead0
(+0x268)ffffffff9a17aea8:       48 8d 45 a0             lea    -0x60(%rbp),%rax
(+0x26c)ffffffff9a17aeac:       48 89 45 80             mov    %rax,-0x80(%rbp)
(+0x270)ffffffff9a17aeb0:       e9 64 fe ff ff          jmp    0xffffffff9a17ad19
(+0x275)ffffffff9a17aeb5:       49 c7 c6 a1 ff ff ff    mov    $0xffffffffffffffa1,%r14
(+0x27c)ffffffff9a17aebc:       4c 89 ff                mov    %r15,%rdi
(+0x27f)ffffffff9a17aebf:       e8 3c 29 cb ff          call   0xffffffff99e2d800
(+0x284)ffffffff9a17aec4:       e9 e5 fe ff ff          jmp    0xffffffff9a17adae
(+0x289)ffffffff9a17aec9:       49 8d 44 24 40          lea    0x40(%r12),%rax
(+0x28e)ffffffff9a17aece:       48 89 c7                mov    %rax,%rdi
(+0x291)ffffffff9a17aed1:       48 89 85 78 ff ff ff    mov    %rax,-0x88(%rbp)
(+0x298)ffffffff9a17aed8:       e8 a3 53 9c 00          call   0xffffffff9ab40280
(+0x29d)ffffffff9a17aedd:       48 c7 45 a0 00 00 00    movq   $0x0,-0x60(%rbp)
(+0x2a4)ffffffff9a17aee4:       00 
(+0x2a5)ffffffff9a17aee5:       48 c7 45 a8 00 00 00    movq   $0x0,-0x58(%rbp)
(+0x2ac)ffffffff9a17aeec:       00 
(+0x2ad)ffffffff9a17aeed:       48 c7 45 b0 00 00 00    movq   $0x0,-0x50(%rbp)
(+0x2b4)ffffffff9a17aef4:       00 
(+0x2b5)ffffffff9a17aef5:       f6 c3 08                test   $0x8,%bl
(+0x2b8)ffffffff9a17aef8:       74 2f                   je     0xffffffff9a17af29
(+0x2ba)ffffffff9a17aefa:       83 e3 40                and    $0x40,%ebx
(+0x2bd)ffffffff9a17aefd:       0f 85 62 01 00 00       jne    0xffffffff9a17b065
(+0x2c3)ffffffff9a17af03:       48 83 7d 90 18          cmpq   $0x18,-0x70(%rbp)
(+0x2c8)ffffffff9a17af08:       0f 85 57 01 00 00       jne    0xffffffff9a17b065
(+0x2ce)ffffffff9a17af0e:       48 8b 75 88             mov    -0x78(%rbp),%rsi
(+0x2d2)ffffffff9a17af12:       48 8b 7d 80             mov    -0x80(%rbp),%rdi
(+0x2d6)ffffffff9a17af16:       ba 18 00 00 00          mov    $0x18,%edx
(+0x2db)ffffffff9a17af1b:       e8 00 94 04 00          call   0xffffffff9a1c4320
(+0x2e0)ffffffff9a17af20:       48 85 c0                test   %rax,%rax
(+0x2e3)ffffffff9a17af23:       0f 85 73 01 00 00       jne    0xffffffff9a17b09c
(+0x2e9)ffffffff9a17af29:       41 8b b4 24 d4 01 00    mov    0x1d4(%r12),%esi
(+0x2f0)ffffffff9a17af30:       00 
(+0x2f1)ffffffff9a17af31:       8b 45 98                mov    -0x68(%rbp),%eax
(+0x2f4)ffffffff9a17af34:       4c 89 e7                mov    %r12,%rdi
(+0x2f7)ffffffff9a17af37:       39 f0                   cmp    %esi,%eax
(+0x2f9)ffffffff9a17af39:       48 0f 46 f0             cmovbe %rax,%rsi
(+0x2fd)ffffffff9a17af3d:       e8 2e eb ff ff          call   0xffffffff9a179a70
(+0x302)ffffffff9a17af42:       48 8b bd 78 ff ff ff    mov    -0x88(%rbp),%rdi
(+0x309)ffffffff9a17af49:       41 89 c5                mov    %eax,%r13d
(+0x30c)ffffffff9a17af4c:       e8 7f 3b 9c 00          call   0xffffffff9ab3ead0
(+0x311)ffffffff9a17af51:       e9 3b fe ff ff          jmp    0xffffffff9a17ad91
(+0x316)ffffffff9a17af56:       49 8b bc 24 d8 02 00    mov    0x2d8(%r12),%rdi
(+0x31d)ffffffff9a17af5d:       00 
(+0x31e)ffffffff9a17af5e:       48 83 7f 38 00          cmpq   $0x0,0x38(%rdi)
(+0x323)ffffffff9a17af63:       0f 85 8a fd ff ff       jne    0xffffffff9a17acf3
(+0x329)ffffffff9a17af69:       49 c7 c6 7e ff ff ff    mov    $0xffffffffffffff7e,%r14
(+0x330)ffffffff9a17af70:       e9 47 ff ff ff          jmp    0xffffffff9a17aebc
(+0x335)ffffffff9a17af75:       4c 89 e7                mov    %r12,%rdi
(+0x338)ffffffff9a17af78:       e8 a3 fb 00 00          call   0xffffffff9a18ab20
(+0x33d)ffffffff9a17af7d:       e9 83 fd ff ff          jmp    0xffffffff9a17ad05
(+0x342)ffffffff9a17af82:       48 83 c7 40             add    $0x40,%rdi
(+0x346)ffffffff9a17af86:       31 c9                   xor    %ecx,%ecx
(+0x348)ffffffff9a17af88:       ba 01 00 00 00          mov    $0x1,%edx
(+0x34d)ffffffff9a17af8d:       be 03 00 00 00          mov    $0x3,%esi
(+0x352)ffffffff9a17af92:       e8 99 6c 92 ff          call   0xffffffff99aa1c30
(+0x357)ffffffff9a17af97:       e9 60 fd ff ff          jmp    0xffffffff9a17acfc
(+0x35c)ffffffff9a17af9c:       49 c7 c6 f7 ff ff ff    mov    $0xfffffffffffffff7,%r14
(+0x363)ffffffff9a17afa3:       e9 06 fe ff ff          jmp    0xffffffff9a17adae
(+0x368)ffffffff9a17afa8:       48 8b bd 78 ff ff ff    mov    -0x88(%rbp),%rdi
(+0x36f)ffffffff9a17afaf:       e8 1c 3b 9c 00          call   0xffffffff9ab3ead0
(+0x374)ffffffff9a17afb4:       e9 ea fd ff ff          jmp    0xffffffff9a17ada3
(+0x379)ffffffff9a17afb9:       49 c7 c6 ea ff ff ff    mov    $0xffffffffffffffea,%r14
(+0x380)ffffffff9a17afc0:       e9 e9 fd ff ff          jmp    0xffffffff9a17adae
(+0x385)ffffffff9a17afc5:       49 c7 c6 7e ff ff ff    mov    $0xffffffffffffff7e,%r14
(+0x38c)ffffffff9a17afcc:       e9 dd fd ff ff          jmp    0xffffffff9a17adae
(+0x391)ffffffff9a17afd1:       f0 41 80 a4 24 10 02    lock andb $0xfd,0x210(%r12)
(+0x398)ffffffff9a17afd8:       00 00 fd 
(+0x39b)ffffffff9a17afdb:       49 c7 c6 cb ff ff ff    mov    $0xffffffffffffffcb,%r14
(+0x3a2)ffffffff9a17afe2:       e9 bc fd ff ff          jmp    0xffffffff9a17ada3
(+0x3a7)ffffffff9a17afe7:       49 c7 c6 b3 ff ff ff    mov    $0xffffffffffffffb3,%r14
(+0x3ae)ffffffff9a17afee:       e9 bb fd ff ff          jmp    0xffffffff9a17adae
(+0x3b3)ffffffff9a17aff3:       49 c7 c6 b3 ff ff ff    mov    $0xffffffffffffffb3,%r14
(+0x3ba)ffffffff9a17affa:       e9 bd fe ff ff          jmp    0xffffffff9a17aebc
(+0x3bf)ffffffff9a17afff:       4c 89 e7                mov    %r12,%rdi
(+0x3c2)ffffffff9a17b002:       e8 99 4d 00 00          call   0xffffffff9a17fda0
(+0x3c7)ffffffff9a17b007:       4c 63 f0                movslq %eax,%r14
(+0x3ca)ffffffff9a17b00a:       4d 85 f6                test   %r14,%r14
(+0x3cd)ffffffff9a17b00d:       0f 85 90 fd ff ff       jne    0xffffffff9a17ada3
(+0x3d3)ffffffff9a17b013:       e9 35 fe ff ff          jmp    0xffffffff9a17ae4d
(+0x3d8)ffffffff9a17b018:       48 8d 45 a0             lea    -0x60(%rbp),%rax
(+0x3dc)ffffffff9a17b01c:       48 89 45 80             mov    %rax,-0x80(%rbp)
(+0x3e0)ffffffff9a17b020:       e9 b8 fe ff ff          jmp    0xffffffff9a17aedd
(+0x3e5)ffffffff9a17b025:       49 8b 84 24 00 02 00    mov    0x200(%r12),%rax
(+0x3ec)ffffffff9a17b02c:       00 
(+0x3ed)ffffffff9a17b02d:       48 85 c0                test   %rax,%rax
(+0x3f0)ffffffff9a17b030:       74 53                   je     0xffffffff9a17b085
(+0x3f2)ffffffff9a17b032:       8b 55 98                mov    -0x68(%rbp),%edx
--- (+0x3f5)ffffffff9a17b035:       b8 14 00 00 00          mov    $0x14,%eax
--- mov $0xa, %eax
(+0x3fa)ffffffff9a17b03a:       4c 89 e7                mov    %r12,%rdi
(+0x3fd)ffffffff9a17b03d:       39 c2                   cmp    %eax,%edx
(+0x3ff)ffffffff9a17b03f:       0f 4d c2                cmovge %edx,%eax
(+0x402)ffffffff9a17b042:       89 c1                   mov    %eax,%ecx
(+0x404)ffffffff9a17b044:       48 8d 45 a0             lea    -0x60(%rbp),%rax
(+0x408)ffffffff9a17b048:       48 89 c6                mov    %rax,%rsi
(+0x40b)ffffffff9a17b04b:       48 89 45 80             mov    %rax,-0x80(%rbp)
(+0x40f)ffffffff9a17b04f:       e8 cc db ff ff          call   0xffffffff9a178c20
(+0x414)ffffffff9a17b054:       48 8b bd 78 ff ff ff    mov    -0x88(%rbp),%rdi
(+0x41b)ffffffff9a17b05b:       e8 70 3a 9c 00          call   0xffffffff9ab3ead0
(+0x420)ffffffff9a17b060:       e9 b4 fc ff ff          jmp    0xffffffff9a17ad19
(+0x425)ffffffff9a17b065:       bb ea ff ff ff          mov    $0xffffffea,%ebx
(+0x42a)ffffffff9a17b06a:       48 8b bd 78 ff ff ff    mov    -0x88(%rbp),%rdi
(+0x431)ffffffff9a17b071:       e8 5a 3a 9c 00          call   0xffffffff9ab3ead0
(+0x436)ffffffff9a17b076:       48 63 c3                movslq %ebx,%rax
(+0x439)ffffffff9a17b079:       4d 85 f6                test   %r14,%r14
(+0x43c)ffffffff9a17b07c:       4c 0f 44 f0             cmove  %rax,%r14
(+0x440)ffffffff9a17b080:       e9 1e fd ff ff          jmp    0xffffffff9a17ada3
(+0x445)ffffffff9a17b085:       49 8b 84 24 08 02 00    mov    0x208(%r12),%rax
(+0x44c)ffffffff9a17b08c:       00 
(+0x44d)ffffffff9a17b08d:       48 8d 4d a0             lea    -0x60(%rbp),%rcx
(+0x451)ffffffff9a17b091:       48 89 4d 80             mov    %rcx,-0x80(%rbp)
(+0x455)ffffffff9a17b095:       48 85 c0                test   %rax,%rax
(+0x458)ffffffff9a17b098:       75 98                   jne    0xffffffff9a17b032
(+0x45a)ffffffff9a17b09a:       eb b8                   jmp    0xffffffff9a17b054
(+0x45c)ffffffff9a17b09c:       bb f2 ff ff ff          mov    $0xfffffff2,%ebx
(+0x461)ffffffff9a17b0a1:       eb c7                   jmp    0xffffffff9a17b06a
(+0x463)ffffffff9a17b0a3:       e8 98 b4 9b 00          call   0xffffffff9ab36540
(+0x468)ffffffff9a17b0a8:       48 89 c6                mov    %rax,%rsi
(+0x46b)ffffffff9a17b0ab:       48 c7 c7 c0 ad ee 9b    mov    $0xffffffff9beeadc0,%rdi
(+0x472)ffffffff9a17b0b2:       48 89 45 80             mov    %rax,-0x80(%rbp)
(+0x476)ffffffff9a17b0b6:       e8 55 1a 11 00          call   0xffffffff9a28cb10
(+0x47b)ffffffff9a17b0bb:       48 8b 45 80             mov    -0x80(%rbp),%rax
(+0x47f)ffffffff9a17b0bf:       e9 f6 fb ff ff          jmp    0xffffffff9a17acba
(+0x484)ffffffff9a17b0c4:       66 66 2e 0f 1f 84 00    data16 cs nopw 0x0(%rax,%rax,1)
(+0x48b)ffffffff9a17b0cb:       00 00 00 00 
(+0x48f)ffffffff9a17b0cf:       90                      nop
(+0x490)ffffffff9a17b0d0:       90                      nop
(+0x491)ffffffff9a17b0d1:       90                      nop
(+0x492)ffffffff9a17b0d2:       90                      nop
(+0x493)ffffffff9a17b0d3:       90                      nop
(+0x494)ffffffff9a17b0d4:       90                      nop
(+0x495)ffffffff9a17b0d5:       90                      nop
(+0x496)ffffffff9a17b0d6:       90                      nop
(+0x497)ffffffff9a17b0d7:       90                      nop
(+0x498)ffffffff9a17b0d8:       90                      nop
(+0x499)ffffffff9a17b0d9:       90                      nop
(+0x49a)ffffffff9a17b0da:       90                      nop
(+0x49b)ffffffff9a17b0db:       90                      nop
(+0x49c)ffffffff9a17b0dc:       90                      nop
(+0x49d)ffffffff9a17b0dd:       90                      nop
(+0x49e)ffffffff9a17b0de:       90                      nop
(+0x49f)ffffffff9a17b0df:       90                      nop


(base) yltang@node-0:~/sdb/Xkernel$ sudo python objdump.py --func io_run_task_work_sig
Symbol  : io_run_task_work_sig  [vmlinux]
Start   : 0xffffffff9a17b180
Stop    : 0xffffffff9a17b260  (source: next text sym in same module)
Syms    : /proc/kallsyms

--- Disassembly ---
(+0x0)ffffffff9a17b180 <load1+0xb7b180>:
(+0x0)ffffffff9a17b180: 0f 1f 44 00 00          nopl   0x0(%rax,%rax,1)
(+0x5)ffffffff9a17b185: 55                      push   %rbp
(+0x6)ffffffff9a17b186: 48 89 e5                mov    %rsp,%rbp
(+0x9)ffffffff9a17b189: 41 54                   push   %r12
(+0xb)ffffffff9a17b18b: 53                      push   %rbx
(+0xc)ffffffff9a17b18c: 48 83 ec 10             sub    $0x10,%rsp
(+0x10)ffffffff9a17b190:        65 48 8b 1c 25 28 00    mov    %gs:0x28,%rbx
(+0x17)ffffffff9a17b197:        00 00 
(+0x19)ffffffff9a17b199:        48 89 5d e8             mov    %rbx,-0x18(%rbp)
(+0x1d)ffffffff9a17b19d:        48 89 fb                mov    %rdi,%rbx
(+0x20)ffffffff9a17b1a0:        48 8b 87 00 02 00 00    mov    0x200(%rdi),%rax
(+0x27)ffffffff9a17b1a7:        48 85 c0                test   %rax,%rax
(+0x2a)ffffffff9a17b1aa:        74 7e                   je     0xffffffff9a17b22a
(+0x2c)ffffffff9a17b1ac:        65 48 8b 05 4c b0 eb    mov    %gs:0x65ebb04c(%rip),%rax        # 0x36200
(+0x33)ffffffff9a17b1b3:        65 
(+0x34)ffffffff9a17b1b4:        4c 8d 63 40             lea    0x40(%rbx),%r12
(+0x38)ffffffff9a17b1b8:        4c 89 e7                mov    %r12,%rdi
(+0x3b)ffffffff9a17b1bb:        c7 40 18 00 00 00 00    movl   $0x0,0x18(%rax)
(+0x42)ffffffff9a17b1c2:        e8 b9 50 9c 00          call   0xffffffff9ab40280
(+0x47)ffffffff9a17b1c7:        48 89 df                mov    %rbx,%rdi
(+0x4a)ffffffff9a17b1ca:        48 8d 75 e7             lea    -0x19(%rbp),%rsi
--- (+0x4e)ffffffff9a17b1ce:        b9 14 00 00 00          mov    $0x14,%ecx
--- mov $0xa, %ecx
(+0x53)ffffffff9a17b1d3:        ba ff ff ff 7f          mov    $0x7fffffff,%edx
(+0x58)ffffffff9a17b1d8:        e8 43 da ff ff          call   0xffffffff9a178c20
(+0x5d)ffffffff9a17b1dd:        4c 89 e7                mov    %r12,%rdi
(+0x60)ffffffff9a17b1e0:        89 c3                   mov    %eax,%ebx
(+0x62)ffffffff9a17b1e2:        e8 e9 38 9c 00          call   0xffffffff9ab3ead0
(+0x67)ffffffff9a17b1e7:        85 db                   test   %ebx,%ebx
(+0x69)ffffffff9a17b1e9:        7f 19                   jg     0xffffffff9a17b204
(+0x6b)ffffffff9a17b1eb:        e8 70 e0 ff ff          call   0xffffffff9a179260
(+0x70)ffffffff9a17b1f0:        83 f8 01                cmp    $0x1,%eax
(+0x73)ffffffff9a17b1f3:        74 0f                   je     0xffffffff9a17b204
(+0x75)ffffffff9a17b1f5:        65 48 8b 05 03 b0 eb    mov    %gs:0x65ebb003(%rip),%rax        # 0x36200
(+0x7c)ffffffff9a17b1fc:        65 
(+0x7d)ffffffff9a17b1fd:        48 8b 00                mov    (%rax),%rax
(+0x80)ffffffff9a17b200:        a8 04                   test   $0x4,%al
(+0x82)ffffffff9a17b202:        75 38                   jne    0xffffffff9a17b23c
(+0x84)ffffffff9a17b204:        31 c0                   xor    %eax,%eax
(+0x86)ffffffff9a17b206:        48 8b 55 e8             mov    -0x18(%rbp),%rdx
(+0x8a)ffffffff9a17b20a:        65 48 2b 14 25 28 00    sub    %gs:0x28,%rdx
(+0x91)ffffffff9a17b211:        00 00 
(+0x93)ffffffff9a17b213:        75 2e                   jne    0xffffffff9a17b243
(+0x95)ffffffff9a17b215:        48 83 c4 10             add    $0x10,%rsp
(+0x99)ffffffff9a17b219:        5b                      pop    %rbx
(+0x9a)ffffffff9a17b21a:        41 5c                   pop    %r12
(+0x9c)ffffffff9a17b21c:        5d                      pop    %rbp
(+0x9d)ffffffff9a17b21d:        31 d2                   xor    %edx,%edx
(+0x9f)ffffffff9a17b21f:        31 c9                   xor    %ecx,%ecx
(+0xa1)ffffffff9a17b221:        31 f6                   xor    %esi,%esi
(+0xa3)ffffffff9a17b223:        31 ff                   xor    %edi,%edi
(+0xa5)ffffffff9a17b225:        c3                      ret
(+0xa6)ffffffff9a17b226:        cc                      int3
(+0xa7)ffffffff9a17b227:        cc                      int3
(+0xa8)ffffffff9a17b228:        cc                      int3
(+0xa9)ffffffff9a17b229:        cc                      int3
(+0xaa)ffffffff9a17b22a:        48 8b 83 08 02 00 00    mov    0x208(%rbx),%rax
(+0xb1)ffffffff9a17b231:        48 85 c0                test   %rax,%rax
(+0xb4)ffffffff9a17b234:        0f 85 72 ff ff ff       jne    0xffffffff9a17b1ac
(+0xba)ffffffff9a17b23a:        eb af                   jmp    0xffffffff9a17b1eb
(+0xbc)ffffffff9a17b23c:        b8 fc ff ff ff          mov    $0xfffffffc,%eax
(+0xc1)ffffffff9a17b241:        eb c3                   jmp    0xffffffff9a17b206
(+0xc3)ffffffff9a17b243:        e8 f8 b2 9b 00          call   0xffffffff9ab36540
(+0xc8)ffffffff9a17b248:        0f 1f 84 00 00 00 00    nopl   0x0(%rax,%rax,1)
(+0xcf)ffffffff9a17b24f:        00 
(+0xd0)ffffffff9a17b250:        90                      nop
(+0xd1)ffffffff9a17b251:        90                      nop
(+0xd2)ffffffff9a17b252:        90                      nop
(+0xd3)ffffffff9a17b253:        90                      nop
(+0xd4)ffffffff9a17b254:        90                      nop
(+0xd5)ffffffff9a17b255:        90                      nop
(+0xd6)ffffffff9a17b256:        90                      nop
(+0xd7)ffffffff9a17b257:        90                      nop
(+0xd8)ffffffff9a17b258:        90                      nop
(+0xd9)ffffffff9a17b259:        90                      nop
(+0xda)ffffffff9a17b25a:        90                      nop
(+0xdb)ffffffff9a17b25b:        90                      nop
(+0xdc)ffffffff9a17b25c:        90                      nop
(+0xdd)ffffffff9a17b25d:        90                      nop
(+0xde)ffffffff9a17b25e:        90                      nop
(+0xdf)ffffffff9a17b25f:        90                      nop

(base) yltang@node-0:~/sdb/Xkernel$ sudo python objdump.py --func io_cqring_wait
Symbol  : io_cqring_wait  [vmlinux]
Start   : 0xffffffff9a1793a0
Stop    : 0xffffffff9a179a70  (source: next text sym in same module)
Syms    : /proc/kallsyms

--- Disassembly ---
(+0x0)ffffffff9a1793a0 <load1+0xb793a0>:
(+0x0)ffffffff9a1793a0: 0f 1f 44 00 00          nopl   0x0(%rax,%rax,1)
(+0x5)ffffffff9a1793a5: 55                      push   %rbp
(+0x6)ffffffff9a1793a6: 48 89 e5                mov    %rsp,%rbp
(+0x9)ffffffff9a1793a9: 41 57                   push   %r15
(+0xb)ffffffff9a1793ab: 49 89 ff                mov    %rdi,%r15
(+0xe)ffffffff9a1793ae: 41 56                   push   %r14
(+0x10)ffffffff9a1793b0:        48 8d bd 30 ff ff ff    lea    -0xd0(%rbp),%rdi
(+0x17)ffffffff9a1793b7:        41 89 d6                mov    %edx,%r14d
(+0x1a)ffffffff9a1793ba:        41 55                   push   %r13
(+0x1c)ffffffff9a1793bc:        49 89 cd                mov    %rcx,%r13
(+0x1f)ffffffff9a1793bf:        b9 14 00 00 00          mov    $0x14,%ecx
(+0x24)ffffffff9a1793c4:        41 54                   push   %r12
(+0x26)ffffffff9a1793c6:        41 89 f4                mov    %esi,%r12d
(+0x29)ffffffff9a1793c9:        53                      push   %rbx
(+0x2a)ffffffff9a1793ca:        48 81 ec c8 00 00 00    sub    $0xc8,%rsp
(+0x31)ffffffff9a1793d1:        65 48 8b 04 25 28 00    mov    %gs:0x28,%rax
(+0x38)ffffffff9a1793d8:        00 00 
(+0x3a)ffffffff9a1793da:        48 89 45 d0             mov    %rax,-0x30(%rbp)
(+0x3e)ffffffff9a1793de:        31 c0                   xor    %eax,%eax
(+0x40)ffffffff9a1793e0:        f3 48 ab                rep stos %rax,%es:(%rdi)
(+0x43)ffffffff9a1793e3:        49 8b 47 10             mov    0x10(%r15),%rax
(+0x47)ffffffff9a1793e7:        48 89 85 20 ff ff ff    mov    %rax,-0xe0(%rbp)
(+0x4e)ffffffff9a1793ee:        41 f6 47 01 20          testb  $0x20,0x1(%r15)
(+0x53)ffffffff9a1793f3:        0f 85 eb 05 00 00       jne    0xffffffff9a1799e4
(+0x59)ffffffff9a1793f9:        49 8b 87 00 02 00 00    mov    0x200(%r15),%rax
(+0x60)ffffffff9a179400:        48 85 c0                test   %rax,%rax
(+0x63)ffffffff9a179403:        0f 84 f6 04 00 00       je     0xffffffff9a1798ff
(+0x69)ffffffff9a179409:        49 8d 5f 40             lea    0x40(%r15),%rbx
(+0x6d)ffffffff9a17940d:        48 89 df                mov    %rbx,%rdi
(+0x70)ffffffff9a179410:        e8 6b 6e 9c 00          call   0xffffffff9ab40280
--- (+0x75)ffffffff9a179415:        b9 14 00 00 00          mov    $0x14,%ecx
--- mov $0xa, %ecx
(+0x7a)ffffffff9a17941a:        4c 89 ff                mov    %r15,%rdi
(+0x7d)ffffffff9a17941d:        44 89 e2                mov    %r12d,%edx
(+0x80)ffffffff9a179420:        41 39 cc                cmp    %ecx,%r12d
(+0x83)ffffffff9a179423:        48 8d b5 2f ff ff ff    lea    -0xd1(%rbp),%rsi
(+0x8a)ffffffff9a17942a:        41 0f 4d cc             cmovge %r12d,%ecx
(+0x8e)ffffffff9a17942e:        e8 ed f7 ff ff          call   0xffffffff9a178c20
(+0x93)ffffffff9a179433:        48 89 df                mov    %rbx,%rdi
(+0x96)ffffffff9a179436:        e8 95 56 9c 00          call   0xffffffff9ab3ead0
(+0x9b)ffffffff9a17943b:        e8 20 fe ff ff          call   0xffffffff9a179260
(+0xa0)ffffffff9a179440:        49 8b 87 10 02 00 00    mov    0x210(%r15),%rax
(+0xa7)ffffffff9a179447:        a8 01                   test   $0x1,%al
(+0xa9)ffffffff9a179449:        0f 85 b2 05 00 00       jne    0xffffffff9a179a01
(+0xaf)ffffffff9a17944f:        49 8b 57 10             mov    0x10(%r15),%rdx
(+0xb3)ffffffff9a179453:        8b 42 0c                mov    0xc(%rdx),%eax
(+0xb6)ffffffff9a179456:        8b 4a 08                mov    0x8(%rdx),%ecx
(+0xb9)ffffffff9a179459:        29 c8                   sub    %ecx,%eax
(+0xbb)ffffffff9a17945b:        44 39 e0                cmp    %r12d,%eax
(+0xbe)ffffffff9a17945e:        72 37                   jb     0xffffffff9a179497
(+0xc0)ffffffff9a179460:        45 31 ed                xor    %r13d,%r13d
(+0xc3)ffffffff9a179463:        48 8b 45 d0             mov    -0x30(%rbp),%rax
(+0xc7)ffffffff9a179467:        65 48 2b 04 25 28 00    sub    %gs:0x28,%rax
(+0xce)ffffffff9a17946e:        00 00 
(+0xd0)ffffffff9a179470:        0f 85 d8 05 00 00       jne    0xffffffff9a179a4e
(+0xd6)ffffffff9a179476:        48 81 c4 c8 00 00 00    add    $0xc8,%rsp
(+0xdd)ffffffff9a17947d:        44 89 e8                mov    %r13d,%eax
(+0xe0)ffffffff9a179480:        5b                      pop    %rbx
(+0xe1)ffffffff9a179481:        41 5c                   pop    %r12
(+0xe3)ffffffff9a179483:        41 5d                   pop    %r13
(+0xe5)ffffffff9a179485:        41 5e                   pop    %r14
(+0xe7)ffffffff9a179487:        41 5f                   pop    %r15
(+0xe9)ffffffff9a179489:        5d                      pop    %rbp
(+0xea)ffffffff9a17948a:        31 d2                   xor    %edx,%edx
(+0xec)ffffffff9a17948c:        31 c9                   xor    %ecx,%ecx
(+0xee)ffffffff9a17948e:        31 f6                   xor    %esi,%esi
(+0xf0)ffffffff9a179490:        31 ff                   xor    %edi,%edi
(+0xf2)ffffffff9a179492:        c3                      ret
(+0xf3)ffffffff9a179493:        cc                      int3
(+0xf4)ffffffff9a179494:        cc                      int3
(+0xf5)ffffffff9a179495:        cc                      int3
(+0xf6)ffffffff9a179496:        cc                      int3
(+0xf7)ffffffff9a179497:        65 48 8b 1d 61 cd eb    mov    %gs:0x65ebcd61(%rip),%rbx        # 0x36200
(+0xfe)ffffffff9a17949e:        65 
(+0xff)ffffffff9a17949f:        48 8d 85 48 ff ff ff    lea    -0xb8(%rbp),%rax
(+0x106)ffffffff9a1794a6:       48 c7 85 40 ff ff ff    movq   $0xffffffff9a175e60,-0xc0(%rbp)
(+0x10d)ffffffff9a1794ad:       60 5e 17 9a 
(+0x111)ffffffff9a1794b1:       48 89 85 48 ff ff ff    mov    %rax,-0xb8(%rbp)
(+0x118)ffffffff9a1794b8:       48 89 9d 38 ff ff ff    mov    %rbx,-0xc8(%rbp)
(+0x11f)ffffffff9a1794bf:       48 89 85 50 ff ff ff    mov    %rax,-0xb0(%rbp)
(+0x126)ffffffff9a1794c6:       4c 89 bd 58 ff ff ff    mov    %r15,-0xa8(%rbp)
(+0x12d)ffffffff9a1794cd:       8b 42 08                mov    0x8(%rdx),%eax
(+0x130)ffffffff9a1794d0:       c7 85 30 ff ff ff 00    movl   $0x0,-0xd0(%rbp)
(+0x137)ffffffff9a1794d7:       00 00 00 
(+0x13a)ffffffff9a1794da:       44 01 e0                add    %r12d,%eax
(+0x13d)ffffffff9a1794dd:       41 83 7f 28 01          cmpl   $0x1,0x28(%r15)
(+0x142)ffffffff9a1794e2:       89 85 60 ff ff ff       mov    %eax,-0xa0(%rbp)
(+0x148)ffffffff9a1794e8:       8b 42 0c                mov    0xc(%rdx),%eax
(+0x14b)ffffffff9a1794eb:       c7 85 6c ff ff ff 00    movl   $0x0,-0x94(%rbp)
(+0x152)ffffffff9a1794f2:       00 00 00 
(+0x155)ffffffff9a1794f5:       89 85 64 ff ff ff       mov    %eax,-0x9c(%rbp)
(+0x15b)ffffffff9a1794fb:       41 8b 87 1c 02 00 00    mov    0x21c(%r15),%eax
(+0x162)ffffffff9a179502:       89 85 68 ff ff ff       mov    %eax,-0x98(%rbp)
(+0x168)ffffffff9a179508:       49 8b 45 20             mov    0x20(%r13),%rax
(+0x16c)ffffffff9a17950c:       48 89 85 70 ff ff ff    mov    %rax,-0x90(%rbp)
(+0x173)ffffffff9a179513:       48 b8 ff ff ff ff ff    movabs $0x7fffffffffffffff,%rax
(+0x17a)ffffffff9a17951a:       ff ff 7f 
(+0x17d)ffffffff9a17951d:       48 89 85 78 ff ff ff    mov    %rax,-0x88(%rbp)
(+0x184)ffffffff9a179524:       0f 84 a9 04 00 00       je     0xffffffff9a1799d3
(+0x18a)ffffffff9a17952a:       41 8b 7f 2c             mov    0x2c(%r15),%edi
(+0x18e)ffffffff9a17952e:       e8 8d 26 9a ff          call   0xffffffff99b1bbc0
(+0x193)ffffffff9a179533:       48 89 85 18 ff ff ff    mov    %rax,-0xe8(%rbp)
(+0x19a)ffffffff9a17953a:       41 0f b6 45 28          movzbl 0x28(%r13),%eax
(+0x19f)ffffffff9a17953f:       3c 01                   cmp    $0x1,%al
(+0x1a1)ffffffff9a179541:       0f 87 80 7e 6e ff       ja     0xffffffff998613c7
(+0x1a7)ffffffff9a179547:       a8 01                   test   $0x1,%al
(+0x1a9)ffffffff9a179549:       74 48                   je     0xffffffff9a179593
(+0x1ab)ffffffff9a17954b:       49 8b 55 08             mov    0x8(%r13),%rdx
(+0x1af)ffffffff9a17954f:       49 8b 75 10             mov    0x10(%r13),%rsi
(+0x1b3)ffffffff9a179553:       48 b9 03 7d c1 25 02    movabs $0x225c17d03,%rcx
(+0x1ba)ffffffff9a17955a:       00 00 00 
(+0x1bd)ffffffff9a17955d:       48 b8 ff ff ff ff ff    movabs $0x7fffffffffffffff,%rax
(+0x1c4)ffffffff9a179564:       ff ff 7f 
(+0x1c7)ffffffff9a179567:       48 39 ca                cmp    %rcx,%rdx
(+0x1ca)ffffffff9a17956a:       7f 0b                   jg     0xffffffff9a179577
(+0x1cc)ffffffff9a17956c:       48 69 d2 00 ca 9a 3b    imul   $0x3b9aca00,%rdx,%rdx
(+0x1d3)ffffffff9a179573:       48 8d 04 32             lea    (%rdx,%rsi,1),%rax
(+0x1d7)ffffffff9a179577:       48 8b 8d 18 ff ff ff    mov    -0xe8(%rbp),%rcx
(+0x1de)ffffffff9a17957e:       48 8d 14 08             lea    (%rax,%rcx,1),%rdx
(+0x1e2)ffffffff9a179582:       44 89 f1                mov    %r14d,%ecx
(+0x1e5)ffffffff9a179585:       83 e1 20                and    $0x20,%ecx
(+0x1e8)ffffffff9a179588:       48 0f 44 c2             cmove  %rdx,%rax
(+0x1ec)ffffffff9a17958c:       48 89 85 78 ff ff ff    mov    %rax,-0x88(%rbp)
(+0x1f3)ffffffff9a179593:       49 8b 7d 18             mov    0x18(%r13),%rdi
(+0x1f7)ffffffff9a179597:       48 85 ff                test   %rdi,%rdi
(+0x1fa)ffffffff9a17959a:       74 1f                   je     0xffffffff9a1795bb
(+0x1fc)ffffffff9a17959c:       49 8b 75 00             mov    0x0(%r13),%rsi
(+0x200)ffffffff9a1795a0:       f6 43 10 02             testb  $0x2,0x10(%rbx)
(+0x204)ffffffff9a1795a4:       0f 85 d0 03 00 00       jne    0xffffffff9a17997a
(+0x20a)ffffffff9a1795aa:       e8 21 e5 89 ff          call   0xffffffff99a17ad0
(+0x20f)ffffffff9a1795af:       41 89 c5                mov    %eax,%r13d
(+0x212)ffffffff9a1795b2:       45 85 ed                test   %r13d,%r13d
(+0x215)ffffffff9a1795b5:       0f 85 a8 fe ff ff       jne    0xffffffff9a179463
(+0x21b)ffffffff9a1795bb:       49 8b 97 78 04 00 00    mov    0x478(%r15),%rdx
(+0x222)ffffffff9a1795c2:       49 8d 87 78 04 00 00    lea    0x478(%r15),%rax
(+0x229)ffffffff9a1795c9:       48 39 c2                cmp    %rax,%rdx
(+0x22c)ffffffff9a1795cc:       74 0f                   je     0xffffffff9a1795dd
(+0x22e)ffffffff9a1795ce:       48 8d b5 30 ff ff ff    lea    -0xd0(%rbp),%rsi
(+0x235)ffffffff9a1795d5:       4c 89 ff                mov    %r15,%rdi
(+0x238)ffffffff9a1795d8:       e8 f3 c0 01 00          call   0xffffffff9a1956d0
(+0x23d)ffffffff9a1795dd:       0f 1f 44 00 00          nopl   0x0(%rax,%rax,1)
(+0x242)ffffffff9a1795e2:       8b 85 6c ff ff ff       mov    -0x94(%rbp),%eax
(+0x248)ffffffff9a1795e8:       41 bc 01 00 00 00       mov    $0x1,%r12d
(+0x24e)ffffffff9a1795ee:       85 c0                   test   %eax,%eax
(+0x250)ffffffff9a1795f0:       75 11                   jne    0xffffffff9a179603
(+0x252)ffffffff9a1795f2:       49 8b 47 10             mov    0x10(%r15),%rax
(+0x256)ffffffff9a1795f6:       44 8b a5 60 ff ff ff    mov    -0xa0(%rbp),%r12d
(+0x25d)ffffffff9a1795fd:       8b 40 0c                mov    0xc(%rax),%eax
(+0x260)ffffffff9a179600:       41 29 c4                sub    %eax,%r12d
(+0x263)ffffffff9a179603:       41 f6 47 01 20          testb  $0x20,0x1(%r15)
(+0x268)ffffffff9a179608:       0f 84 14 01 00 00       je     0xffffffff9a179722
(+0x26e)ffffffff9a17960e:       45 89 a7 18 02 00 00    mov    %r12d,0x218(%r15)
(+0x275)ffffffff9a179615:       b8 01 00 00 00          mov    $0x1,%eax
(+0x27a)ffffffff9a17961a:       87 43 18                xchg   %eax,0x18(%rbx)
(+0x27d)ffffffff9a17961d:       49 8b 87 10 02 00 00    mov    0x210(%r15),%rax
(+0x284)ffffffff9a179624:       48 85 c0                test   %rax,%rax
(+0x287)ffffffff9a179627:       0f 85 1d 01 00 00       jne    0xffffffff9a17974a
(+0x28d)ffffffff9a17962d:       49 8b 87 00 02 00 00    mov    0x200(%r15),%rax
(+0x294)ffffffff9a179634:       41 bd 01 00 00 00       mov    $0x1,%r13d
(+0x29a)ffffffff9a17963a:       48 85 c0                test   %rax,%rax
(+0x29d)ffffffff9a17963d:       0f 84 74 01 00 00       je     0xffffffff9a1797b7
(+0x2a3)ffffffff9a179643:       c7 43 18 00 00 00 00    movl   $0x0,0x18(%rbx)
(+0x2aa)ffffffff9a17964a:       41 c7 87 18 02 00 00    movl   $0xffffffff,0x218(%r15)
(+0x2b1)ffffffff9a179651:       ff ff ff ff 
(+0x2b5)ffffffff9a179655:       49 8b 87 00 02 00 00    mov    0x200(%r15),%rax
(+0x2bc)ffffffff9a17965c:       48 85 c0                test   %rax,%rax
(+0x2bf)ffffffff9a17965f:       0f 84 f0 00 00 00       je     0xffffffff9a179755
(+0x2c5)ffffffff9a179665:       4d 8d 77 40             lea    0x40(%r15),%r14
(+0x2c9)ffffffff9a179669:       4c 89 f7                mov    %r14,%rdi
(+0x2cc)ffffffff9a17966c:       e8 0f 6c 9c 00          call   0xffffffff9ab40280
(+0x2d1)ffffffff9a179671:       44 89 e1                mov    %r12d,%ecx
(+0x2d4)ffffffff9a179674:       44 89 e2                mov    %r12d,%edx
(+0x2d7)ffffffff9a179677:       4c 89 ff                mov    %r15,%rdi
(+0x2da)ffffffff9a17967a:       48 8d b5 2f ff ff ff    lea    -0xd1(%rbp),%rsi
(+0x2e1)ffffffff9a179681:       e8 9a f5 ff ff          call   0xffffffff9a178c20
(+0x2e6)ffffffff9a179686:       4c 89 f7                mov    %r14,%rdi
(+0x2e9)ffffffff9a179689:       e8 42 54 9c 00          call   0xffffffff9ab3ead0
(+0x2ee)ffffffff9a17968e:       e8 cd fb ff ff          call   0xffffffff9a179260
(+0x2f3)ffffffff9a179693:       45 85 ed                test   %r13d,%r13d
(+0x2f6)ffffffff9a179696:       0f 88 d7 00 00 00       js     0xffffffff9a179773
(+0x2fc)ffffffff9a17969c:       4d 8b af 10 02 00 00    mov    0x210(%r15),%r13
(+0x303)ffffffff9a1796a3:       4d 85 ed                test   %r13,%r13
(+0x306)ffffffff9a1796a6:       0f 85 34 02 00 00       jne    0xffffffff9a1798e0
(+0x30c)ffffffff9a1796ac:       48 8b 85 58 ff ff ff    mov    -0xa8(%rbp),%rax
(+0x313)ffffffff9a1796b3:       48 8b 50 10             mov    0x10(%rax),%rdx
(+0x317)ffffffff9a1796b7:       8b 52 0c                mov    0xc(%rdx),%edx
(+0x31a)ffffffff9a1796ba:       3b 95 60 ff ff ff       cmp    -0xa0(%rbp),%edx
(+0x320)ffffffff9a1796c0:       78 48                   js     0xffffffff9a17970a
(+0x322)ffffffff9a1796c2:       45 31 ed                xor    %r13d,%r13d
(+0x325)ffffffff9a1796c5:       41 f6 47 01 20          testb  $0x20,0x1(%r15)
(+0x32a)ffffffff9a1796ca:       0f 84 92 02 00 00       je     0xffffffff9a179962
(+0x330)ffffffff9a1796d0:       0f b6 83 88 0a 00 00    movzbl 0xa88(%rbx),%eax
(+0x337)ffffffff9a1796d7:       a8 10                   test   $0x10,%al
(+0x339)ffffffff9a1796d9:       74 15                   je     0xffffffff9a1796f0
(+0x33b)ffffffff9a1796db:       83 e0 ef                and    $0xffffffef,%eax
(+0x33e)ffffffff9a1796de:       48 8d bb 70 0d 00 00    lea    0xd70(%rbx),%rdi
(+0x345)ffffffff9a1796e5:       88 83 88 0a 00 00       mov    %al,0xa88(%rbx)
(+0x34b)ffffffff9a1796eb:       e8 70 e3 89 ff          call   0xffffffff99a17a60
(+0x350)ffffffff9a1796f0:       48 8b 85 20 ff ff ff    mov    -0xe0(%rbp),%rax
(+0x357)ffffffff9a1796f7:       8b 50 08                mov    0x8(%rax),%edx
(+0x35a)ffffffff9a1796fa:       8b 40 0c                mov    0xc(%rax),%eax
(+0x35d)ffffffff9a1796fd:       39 c2                   cmp    %eax,%edx
(+0x35f)ffffffff9a1796ff:       0f 85 5b fd ff ff       jne    0xffffffff9a179460
(+0x365)ffffffff9a179705:       e9 59 fd ff ff          jmp    0xffffffff9a179463
(+0x36a)ffffffff9a17970a:       8b 80 1c 02 00 00       mov    0x21c(%rax),%eax
(+0x370)ffffffff9a179710:       3b 85 68 ff ff ff       cmp    -0x98(%rbp),%eax
(+0x376)ffffffff9a179716:       75 aa                   jne    0xffffffff9a1796c2
(+0x378)ffffffff9a179718:       e8 73 42 9c 00          call   0xffffffff9ab3d990
(+0x37d)ffffffff9a17971d:       e9 c0 fe ff ff          jmp    0xffffffff9a1795e2
(+0x382)ffffffff9a179722:       49 8d bf 20 02 00 00    lea    0x220(%r15),%rdi
(+0x389)ffffffff9a179729:       ba 01 00 00 00          mov    $0x1,%edx
(+0x38e)ffffffff9a17972e:       48 8d b5 30 ff ff ff    lea    -0xd0(%rbp),%rsi
(+0x395)ffffffff9a179735:       e8 46 03 92 ff          call   0xffffffff99a99a80
(+0x39a)ffffffff9a17973a:       49 8b 87 10 02 00 00    mov    0x210(%r15),%rax
(+0x3a1)ffffffff9a179741:       48 85 c0                test   %rax,%rax
(+0x3a4)ffffffff9a179744:       0f 84 e3 fe ff ff       je     0xffffffff9a17962d
(+0x3aa)ffffffff9a17974a:       41 bd 01 00 00 00       mov    $0x1,%r13d
(+0x3b0)ffffffff9a179750:       e9 ee fe ff ff          jmp    0xffffffff9a179643
(+0x3b5)ffffffff9a179755:       49 8b 87 08 02 00 00    mov    0x208(%r15),%rax
(+0x3bc)ffffffff9a17975c:       48 85 c0                test   %rax,%rax
(+0x3bf)ffffffff9a17975f:       0f 85 00 ff ff ff       jne    0xffffffff9a179665
(+0x3c5)ffffffff9a179765:       e8 f6 fa ff ff          call   0xffffffff9a179260
(+0x3ca)ffffffff9a17976a:       45 85 ed                test   %r13d,%r13d
(+0x3cd)ffffffff9a17976d:       0f 89 29 ff ff ff       jns    0xffffffff9a17969c
(+0x3d3)ffffffff9a179773:       41 f6 47 01 20          testb  $0x20,0x1(%r15)
(+0x3d8)ffffffff9a179778:       75 13                   jne    0xffffffff9a17978d
(+0x3da)ffffffff9a17977a:       49 8d bf 20 02 00 00    lea    0x220(%r15),%rdi
(+0x3e1)ffffffff9a179781:       48 8d b5 30 ff ff ff    lea    -0xd0(%rbp),%rsi
(+0x3e8)ffffffff9a179788:       e8 e3 03 92 ff          call   0xffffffff99a99b70
(+0x3ed)ffffffff9a17978d:       41 83 fd fc             cmp    $0xfffffffc,%r13d
(+0x3f1)ffffffff9a179791:       0f 85 bc 02 00 00       jne    0xffffffff9a179a53
(+0x3f7)ffffffff9a179797:       48 8b 03                mov    (%rbx),%rax
(+0x3fa)ffffffff9a17979a:       a9 00 00 02 00          test   $0x20000,%eax
(+0x3ff)ffffffff9a17979f:       0f 85 4b ff ff ff       jne    0xffffffff9a1796f0
(+0x405)ffffffff9a1797a5:       48 8b 03                mov    (%rbx),%rax
(+0x408)ffffffff9a1797a8:       a8 04                   test   $0x4,%al
(+0x40a)ffffffff9a1797aa:       0f 85 40 ff ff ff       jne    0xffffffff9a1796f0
(+0x410)ffffffff9a1797b0:       0f 0b                   ud2
(+0x412)ffffffff9a1797b2:       e9 39 ff ff ff          jmp    0xffffffff9a1796f0
(+0x417)ffffffff9a1797b7:       49 8b 87 08 02 00 00    mov    0x208(%r15),%rax
(+0x41e)ffffffff9a1797be:       48 85 c0                test   %rax,%rax
(+0x421)ffffffff9a1797c1:       0f 85 7c fe ff ff       jne    0xffffffff9a179643
(+0x427)ffffffff9a1797c7:       48 8b 83 a8 0d 00 00    mov    0xda8(%rbx),%rax
(+0x42e)ffffffff9a1797ce:       48 85 c0                test   %rax,%rax
(+0x431)ffffffff9a1797d1:       0f 85 6c fe ff ff       jne    0xffffffff9a179643
(+0x437)ffffffff9a1797d7:       48 8b 03                mov    (%rbx),%rax
(+0x43a)ffffffff9a1797da:       a8 04                   test   $0x4,%al
(+0x43c)ffffffff9a1797dc:       0f 85 56 02 00 00       jne    0xffffffff9a179a38
(+0x442)ffffffff9a1797e2:       48 8b 85 58 ff ff ff    mov    -0xa8(%rbp),%rax
(+0x449)ffffffff9a1797e9:       45 31 ed                xor    %r13d,%r13d
(+0x44c)ffffffff9a1797ec:       48 8b 50 10             mov    0x10(%rax),%rdx
(+0x450)ffffffff9a1797f0:       8b 52 0c                mov    0xc(%rdx),%edx
(+0x453)ffffffff9a1797f3:       3b 95 60 ff ff ff       cmp    -0xa0(%rbp),%edx
(+0x459)ffffffff9a1797f9:       0f 89 44 fe ff ff       jns    0xffffffff9a179643
(+0x45f)ffffffff9a1797ff:       8b 80 1c 02 00 00       mov    0x21c(%rax),%eax
(+0x465)ffffffff9a179805:       3b 85 68 ff ff ff       cmp    -0x98(%rbp),%eax
(+0x46b)ffffffff9a17980b:       0f 85 32 fe ff ff       jne    0xffffffff9a179643
(+0x471)ffffffff9a179811:       48 8b 83 40 0d 00 00    mov    0xd40(%rbx),%rax
(+0x478)ffffffff9a179818:       48 85 c0                test   %rax,%rax
(+0x47b)ffffffff9a17981b:       74 13                   je     0xffffffff9a179830
(+0x47d)ffffffff9a17981d:       48 8b 80 d8 00 00 00    mov    0xd8(%rax),%rax
(+0x484)ffffffff9a179824:       48 85 c0                test   %rax,%rax
(+0x487)ffffffff9a179827:       7e 07                   jle    0xffffffff9a179830
(+0x489)ffffffff9a179829:       80 8b 88 0a 00 00 08    orb    $0x8,0xa88(%rbx)
(+0x490)ffffffff9a179830:       4c 8b b5 78 ff ff ff    mov    -0x88(%rbp),%r14
(+0x497)ffffffff9a179837:       48 8b 95 70 ff ff ff    mov    -0x90(%rbp),%rdx
(+0x49e)ffffffff9a17983e:       48 b9 ff ff ff ff ff    movabs $0x7fffffffffffffff,%rcx
(+0x4a5)ffffffff9a179845:       ff ff 7f 
(+0x4a8)ffffffff9a179848:       49 39 ce                cmp    %rcx,%r14
(+0x4ab)ffffffff9a17984b:       0f 85 59 01 00 00       jne    0xffffffff9a1799aa
(+0x4b1)ffffffff9a179851:       48 85 d2                test   %rdx,%rdx
(+0x4b4)ffffffff9a179854:       0f 84 d4 01 00 00       je     0xffffffff9a179a2e
(+0x4ba)ffffffff9a17985a:       41 8b 77 28             mov    0x28(%r15),%esi
(+0x4be)ffffffff9a17985e:       48 8b 85 18 ff ff ff    mov    -0xe8(%rbp),%rax
(+0x4c5)ffffffff9a179865:       4c 8d 6d 80             lea    -0x80(%rbp),%r13
(+0x4c9)ffffffff9a179869:       31 c9                   xor    %ecx,%ecx
(+0x4cb)ffffffff9a17986b:       4c 89 ef                mov    %r13,%rdi
(+0x4ce)ffffffff9a17986e:       4c 8d 34 02             lea    (%rdx,%rax,1),%r14
(+0x4d2)ffffffff9a179872:       89 f2                   mov    %esi,%edx
(+0x4d4)ffffffff9a179874:       48 c7 c6 f0 5e 17 9a    mov    $0xffffffff9a175ef0,%rsi
(+0x4db)ffffffff9a17987b:       e8 60 e6 99 ff          call   0xffffffff99b17ee0
(+0x4e0)ffffffff9a179880:       31 f6                   xor    %esi,%esi
(+0x4e2)ffffffff9a179882:       4c 89 f7                mov    %r14,%rdi
(+0x4e5)ffffffff9a179885:       4c 89 75 a0             mov    %r14,-0x60(%rbp)
(+0x4e9)ffffffff9a179889:       e8 c2 da 99 ff          call   0xffffffff99b17350
(+0x4ee)ffffffff9a17988e:       48 8b 75 a0             mov    -0x60(%rbp),%rsi
(+0x4f2)ffffffff9a179892:       31 c9                   xor    %ecx,%ecx
(+0x4f4)ffffffff9a179894:       4c 89 ef                mov    %r13,%rdi
(+0x4f7)ffffffff9a179897:       48 89 45 98             mov    %rax,-0x68(%rbp)
(+0x4fb)ffffffff9a17989b:       48 29 f0                sub    %rsi,%rax
(+0x4fe)ffffffff9a17989e:       48 89 c2                mov    %rax,%rdx
(+0x501)ffffffff9a1798a1:       e8 1a ee 99 ff          call   0xffffffff99b186c0
(+0x506)ffffffff9a1798a6:       8b 85 6c ff ff ff       mov    -0x94(%rbp),%eax
(+0x50c)ffffffff9a1798ac:       85 c0                   test   %eax,%eax
(+0x50e)ffffffff9a1798ae:       0f 84 70 01 00 00       je     0xffffffff9a179a24
(+0x514)ffffffff9a1798b4:       4c 89 ef                mov    %r13,%rdi
(+0x517)ffffffff9a1798b7:       e8 74 f2 99 ff          call   0xffffffff99b18b30
(+0x51c)ffffffff9a1798bc:       c7 43 18 00 00 00 00    movl   $0x0,0x18(%rbx)
(+0x523)ffffffff9a1798c3:       8b 85 6c ff ff ff       mov    -0x94(%rbp),%eax
(+0x529)ffffffff9a1798c9:       85 c0                   test   %eax,%eax
(+0x52b)ffffffff9a1798cb:       0f 85 72 01 00 00       jne    0xffffffff9a179a43
(+0x531)ffffffff9a1798d1:       45 31 ed                xor    %r13d,%r13d
(+0x534)ffffffff9a1798d4:       80 a3 88 0a 00 00 f7    andb   $0xf7,0xa88(%rbx)
(+0x53b)ffffffff9a1798db:       e9 63 fd ff ff          jmp    0xffffffff9a179643
(+0x540)ffffffff9a1798e0:       41 f6 c5 01             test   $0x1,%r13b
(+0x544)ffffffff9a1798e4:       0f 85 9d 00 00 00       jne    0xffffffff9a179987
(+0x54a)ffffffff9a1798ea:       41 83 e5 02             and    $0x2,%r13d
(+0x54e)ffffffff9a1798ee:       0f 84 b8 fd ff ff       je     0xffffffff9a1796ac
(+0x554)ffffffff9a1798f4:       41 bd cb ff ff ff       mov    $0xffffffcb,%r13d
(+0x55a)ffffffff9a1798fa:       e9 c6 fd ff ff          jmp    0xffffffff9a1796c5
(+0x55f)ffffffff9a1798ff:       49 8b 87 08 02 00 00    mov    0x208(%r15),%rax
(+0x566)ffffffff9a179906:       48 85 c0                test   %rax,%rax
(+0x569)ffffffff9a179909:       0f 85 fa fa ff ff       jne    0xffffffff9a179409
(+0x56f)ffffffff9a17990f:       e9 27 fb ff ff          jmp    0xffffffff9a17943b
(+0x574)ffffffff9a179914:       65 8b 05 f1 c8 eb 65    mov    %gs:0x65ebc8f1(%rip),%eax        # 0x3620c
(+0x57b)ffffffff9a17991b:       48 0f a3 05 3d 1c f0    bt     %rax,0x1f01c3d(%rip)        # 0xffffffff9c07b560
(+0x582)ffffffff9a179922:       01 
(+0x583)ffffffff9a179923:       0f 83 b9 fc ff ff       jae    0xffffffff9a1795e2
(+0x589)ffffffff9a179929:       65 ff 05 d8 c8 eb 65    incl   %gs:0x65ebc8d8(%rip)        # 0x36208
(+0x590)ffffffff9a179930:       48 8b 05 a1 d1 eb 01    mov    0x1ebd1a1(%rip),%rax        # 0xffffffff9c036ad8
(+0x597)ffffffff9a179937:       48 85 c0                test   %rax,%rax
(+0x59a)ffffffff9a17993a:       74 0f                   je     0xffffffff9a17994b
(+0x59c)ffffffff9a17993c:       48 8b 78 08             mov    0x8(%rax),%rdi
(+0x5a0)ffffffff9a179940:       44 89 e2                mov    %r12d,%edx
(+0x5a3)ffffffff9a179943:       4c 89 fe                mov    %r15,%rsi
(+0x5a6)ffffffff9a179946:       e8 45 86 ff ff          call   0xffffffff9a171f90
(+0x5ab)ffffffff9a17994b:       65 ff 0d b6 c8 eb 65    decl   %gs:0x65ebc8b6(%rip)        # 0x36208
(+0x5b2)ffffffff9a179952:       0f 85 8a fc ff ff       jne    0xffffffff9a1795e2
(+0x5b8)ffffffff9a179958:       0f 1f 44 00 00          nopl   0x0(%rax,%rax,1)
(+0x5bd)ffffffff9a17995d:       e9 80 fc ff ff          jmp    0xffffffff9a1795e2
(+0x5c2)ffffffff9a179962:       49 8d bf 20 02 00 00    lea    0x220(%r15),%rdi
(+0x5c9)ffffffff9a179969:       48 8d b5 30 ff ff ff    lea    -0xd0(%rbp),%rsi
(+0x5d0)ffffffff9a179970:       e8 fb 01 92 ff          call   0xffffffff99a99b70
(+0x5d5)ffffffff9a179975:       e9 56 fd ff ff          jmp    0xffffffff9a1796d0
(+0x5da)ffffffff9a17997a:       e8 51 e2 89 ff          call   0xffffffff99a17bd0
(+0x5df)ffffffff9a17997f:       41 89 c5                mov    %eax,%r13d
(+0x5e2)ffffffff9a179982:       e9 2b fc ff ff          jmp    0xffffffff9a1795b2
(+0x5e7)ffffffff9a179987:       4d 8d 67 40             lea    0x40(%r15),%r12
(+0x5eb)ffffffff9a17998b:       4c 89 e7                mov    %r12,%rdi
(+0x5ee)ffffffff9a17998e:       e8 ed 68 9c 00          call   0xffffffff9ab40280
(+0x5f3)ffffffff9a179993:       4c 89 ff                mov    %r15,%rdi
(+0x5f6)ffffffff9a179996:       31 f6                   xor    %esi,%esi
(+0x5f8)ffffffff9a179998:       e8 e3 e2 ff ff          call   0xffffffff9a177c80
(+0x5fd)ffffffff9a17999d:       4c 89 e7                mov    %r12,%rdi
(+0x600)ffffffff9a1799a0:       e8 2b 51 9c 00          call   0xffffffff9ab3ead0
(+0x605)ffffffff9a1799a5:       e9 40 ff ff ff          jmp    0xffffffff9a1798ea
(+0x60a)ffffffff9a1799aa:       41 8b 77 28             mov    0x28(%r15),%esi
(+0x60e)ffffffff9a1799ae:       48 85 d2                test   %rdx,%rdx
(+0x611)ffffffff9a1799b1:       0f 85 a7 fe ff ff       jne    0xffffffff9a17985e
(+0x617)ffffffff9a1799b7:       4c 8d 6d 80             lea    -0x80(%rbp),%r13
(+0x61b)ffffffff9a1799bb:       89 f2                   mov    %esi,%edx
(+0x61d)ffffffff9a1799bd:       31 c9                   xor    %ecx,%ecx
(+0x61f)ffffffff9a1799bf:       48 c7 c6 d0 48 17 9a    mov    $0xffffffff9a1748d0,%rsi
(+0x626)ffffffff9a1799c6:       4c 89 ef                mov    %r13,%rdi
(+0x629)ffffffff9a1799c9:       e8 12 e5 99 ff          call   0xffffffff99b17ee0
(+0x62e)ffffffff9a1799ce:       e9 ad fe ff ff          jmp    0xffffffff9a179880
(+0x633)ffffffff9a1799d3:       e8 d8 20 9a ff          call   0xffffffff99b1bab0
(+0x638)ffffffff9a1799d8:       48 89 85 18 ff ff ff    mov    %rax,-0xe8(%rbp)
(+0x63f)ffffffff9a1799df:       e9 56 fb ff ff          jmp    0xffffffff9a17953a
(+0x644)ffffffff9a1799e4:       65 48 8b 05 14 c8 eb    mov    %gs:0x65ebc814(%rip),%rax        # 0x36200
(+0x64b)ffffffff9a1799eb:       65 
(+0x64c)ffffffff9a1799ec:       49 39 47 08             cmp    %rax,0x8(%r15)
(+0x650)ffffffff9a1799f0:       0f 84 03 fa ff ff       je     0xffffffff9a1793f9
(+0x656)ffffffff9a1799f6:       41 bd ef ff ff ff       mov    $0xffffffef,%r13d
(+0x65c)ffffffff9a1799fc:       e9 62 fa ff ff          jmp    0xffffffff9a179463
(+0x661)ffffffff9a179a01:       49 8d 5f 40             lea    0x40(%r15),%rbx
(+0x665)ffffffff9a179a05:       48 89 df                mov    %rbx,%rdi
(+0x668)ffffffff9a179a08:       e8 73 68 9c 00          call   0xffffffff9ab40280
(+0x66d)ffffffff9a179a0d:       4c 89 ff                mov    %r15,%rdi
(+0x670)ffffffff9a179a10:       31 f6                   xor    %esi,%esi
(+0x672)ffffffff9a179a12:       e8 69 e2 ff ff          call   0xffffffff9a177c80
(+0x677)ffffffff9a179a17:       48 89 df                mov    %rbx,%rdi
(+0x67a)ffffffff9a179a1a:       e8 b1 50 9c 00          call   0xffffffff9ab3ead0
(+0x67f)ffffffff9a179a1f:       e9 2b fa ff ff          jmp    0xffffffff9a17944f
(+0x684)ffffffff9a179a24:       e8 d7 3c 9c 00          call   0xffffffff9ab3d700
(+0x689)ffffffff9a179a29:       e9 86 fe ff ff          jmp    0xffffffff9a1798b4
(+0x68e)ffffffff9a179a2e:       e8 cd 3c 9c 00          call   0xffffffff9ab3d700
(+0x693)ffffffff9a179a33:       e9 99 fe ff ff          jmp    0xffffffff9a1798d1
(+0x698)ffffffff9a179a38:       41 bd fc ff ff ff       mov    $0xfffffffc,%r13d
(+0x69e)ffffffff9a179a3e:       e9 00 fc ff ff          jmp    0xffffffff9a179643
(+0x6a3)ffffffff9a179a43:       41 bd c2 ff ff ff       mov    $0xffffffc2,%r13d
(+0x6a9)ffffffff9a179a49:       e9 86 fe ff ff          jmp    0xffffffff9a1798d4
(+0x6ae)ffffffff9a179a4e:       e8 ed ca 9b 00          call   0xffffffff9ab36540
(+0x6b3)ffffffff9a179a53:       41 bd c2 ff ff ff       mov    $0xffffffc2,%r13d
(+0x6b9)ffffffff9a179a59:       e9 72 fc ff ff          jmp    0xffffffff9a1796d0
(+0x6be)ffffffff9a179a5e:       66 90                   xchg   %ax,%ax
(+0x6c0)ffffffff9a179a60:       90                      nop
(+0x6c1)ffffffff9a179a61:       90                      nop
(+0x6c2)ffffffff9a179a62:       90                      nop
(+0x6c3)ffffffff9a179a63:       90                      nop
(+0x6c4)ffffffff9a179a64:       90                      nop
(+0x6c5)ffffffff9a179a65:       90                      nop
(+0x6c6)ffffffff9a179a66:       90                      nop
(+0x6c7)ffffffff9a179a67:       90                      nop
(+0x6c8)ffffffff9a179a68:       90                      nop
(+0x6c9)ffffffff9a179a69:       90                      nop
(+0x6ca)ffffffff9a179a6a:       90                      nop
(+0x6cb)ffffffff9a179a6b:       90                      nop
(+0x6cc)ffffffff9a179a6c:       90                      nop
(+0x6cd)ffffffff9a179a6d:       90                      nop
(+0x6ce)ffffffff9a179a6e:       90                      nop
(+0x6cf)ffffffff9a179a6f:       90                      nop

--- Diff for io_uring/io_uring.c ---
--- /users/yltang/sdb/linux-6.14/BUILDO/io_uring_io_uring_c_original.disas.txt  2025-11-20 07:48:08.273751545 -0500
+++ /users/yltang/sdb/linux-6.14/BUILDO/io_uring_io_uring_c_recompiled.disas.txt        2025-11-20 07:48:12.974958131 -0500
@@ -11950 +11950 @@
-    8137:      b9 14 00 00 00          mov    $0x14,%ecx
+    8137:      b9 0a 00 00 00          mov    $0xa,%ecx
@@ -14101 +14101 @@
-    a0df:      b8 14 00 00 00          mov    $0x14,%eax
+    a0df:      b8 0a 00 00 00          mov    $0xa,%eax
@@ -14372 +14372 @@
-    a536:      b8 14 00 00 00          mov    $0x14,%eax
+    a536:      b8 0a 00 00 00          mov    $0xa,%eax
@@ -14538 +14538 @@
-    a6ee:      b9 14 00 00 00          mov    $0x14,%ecx
+    a6ee:      b9 0a 00 00 00          mov    $0xa,%ecx