=== Taint Tracker Configuration ===
Function: dctcp_update_alpha
Opcode: shl
Constant: 8
Verbose: OFF
Interproc: OFF
IndirectCall: OFF
Occurrence: 1 (of constant 8)

[SOURCE] Tainting:   %26 = shl i32 %19, 8, !dbg !12488 <net/ipv4/tcp_dctcp.c:147:30>
[USE] Source instruction in data flow <net/ipv4/tcp_dctcp.c:147:30>
[USE] Processing uses of:   %26 = shl i32 %19, 8, !dbg !12488
  [USE] Taint flows to:   %27 = udiv i32 %26, %14, !dbg !12489 <net/ipv4/tcp_dctcp.c:147:48>
[USE] Processing uses of:   %27 = udiv i32 %26, %14, !dbg !12489
  [USE] Taint flows to:   %29 = phi i32 [ %27, %25 ], [ 0, %23 ], !dbg !12478 <net/ipv4/tcp_dctcp.c:0>
[USE] Processing uses of:   %29 = phi i32 [ %27, %25 ], [ 0, %23 ], !dbg !12478
  [EXTERNAL CALL] Tainted value used in external/indirect call <net/ipv4/tcp_dctcp.c:148:4>

=== Taint Analysis Complete ===
	Command being timed: "opt -load-pass-plugin=build/libTaintTrackerPass.so -passes=taint-tracker<dctcp_update_alpha;shl;8;false;false;false;1> -disable-output ../linux-wllvm-defconfig/net/ipv4/tcp_dctcp.bc"
	User time (seconds): 0.01
	System time (seconds): 0.00
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 66824
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5480
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
