=== Taint Tracker Configuration ===
Function: bio_alloc_bioset
Opcode: icmp
Constant: 15
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
Occurrence: 1 (of constant 15)

[SOURCE] Tainting:   %36 = icmp ugt i32 %35, 15, <block/bio.c:452:32> FUNC=bio_alloc_bioset L=0
[USE] Source instruction in data flow <block/bio.c:452:32> FUNC=bio_alloc_bioset L=0
[USE] Processing uses of:   %36 = icmp ugt i32 %35, 15,
  [USE] Taint flows to:   br i1 %36, label %37, label %52, <block/bio.c:452:32> FUNC=bio_alloc_bioset L=0
[NO USE] No uses of:   br i1 %36, label %37, label %52,

=== Maximum Level Statistics ===
Largest L value: 0
Number of instructions with L=0: 2

Earliest instruction with L=0:
    %36 = icmp ugt i32 %35, 15, <block/bio.c:452:32> FUNC=bio_alloc_bioset L=0

Latest instruction with L=0:
    br i1 %36, label %37, label %52, <block/bio.c:452:32> FUNC=bio_alloc_bioset L=0

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/block/bio.ll
../linux-wllvm-defconfig/block/bio.c
