=== Taint Tracker Configuration ===
Function: blk_mq_delay_run_hw_queue
Opcode: store
Constant: 8
Verbose: OFF
Interproc: OFF
IndirectCall: OFF
Occurrence: 1 (of constant 8)

[SOURCE] Tainting:   store i32 8, ptr %23, align 4, !dbg !7568 <block/blk-mq.c:2251:24>
[USE] Source instruction in data flow <block/blk-mq.c:2251:24>
[STORE DESTINATION] Storing constant to:   %23 = getelementptr inbounds nuw i8, ptr %0, i64 164, !dbg !7450 <block/blk-mq.c:2251:24>
[NO USE] No uses of:   store i32 8, ptr %23, align 4, !dbg !7568
[KILL] Store overwrites tainted pointer with non-tainted value:   store i32 %25, ptr %23, align 4, !dbg !7451
[KILL] Store overwrites tainted pointer with non-tainted value:   store i32 1, ptr %23, align 4, !dbg !7607
[LOAD] Tainted load from tracked pointer:   %24 = load i32, ptr %23, align 4, !dbg !7451 (  %23 = getelementptr inbounds nuw i8, ptr %0, i64 164, !dbg !7450)  <block/blk-mq.c:2245:6>
[USE] Processing uses of:   %24 = load i32, ptr %23, align 4, !dbg !7451
  [USE] Taint flows to:   %25 = add i32 %24, -1, !dbg !7451 <block/blk-mq.c:2245:6>
[USE] Processing uses of:   %25 = add i32 %24, -1, !dbg !7451
  [USE] Taint flows to:   %26 = icmp slt i32 %25, 1, !dbg !7452 <block/blk-mq.c:2245:29>
  [USE] Taint flows to:   store i32 %25, ptr %23, align 4, !dbg !7451 <block/blk-mq.c:2245:6>
[NO USE] No uses of:   store i32 %25, ptr %23, align 4, !dbg !7451
[USE] Processing uses of:   %26 = icmp slt i32 %25, 1, !dbg !7452
  [USE] Taint flows to:   br i1 %26, label %27, label %66, !dbg !7452 <block/blk-mq.c:2245:29>
[NO USE] No uses of:   br i1 %26, label %27, label %66, !dbg !7452
[KILL] Store overwrites tainted pointer with non-tainted value:   store i32 1, ptr %23, align 4, !dbg !7607

=== Taint Analysis Complete ===
	Command being timed: "opt -load-pass-plugin=build/libTaintTrackerPass.so -passes=taint-tracker<blk_mq_delay_run_hw_queue;store;8;false;false;false;1> -disable-output ../linux-wllvm-defconfig/block/blk-mq.bc"
	User time (seconds): 0.03
	System time (seconds): 0.00
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 71760
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 6769
	Voluntary context switches: 1
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
