=== Taint Tracker Configuration ===
Function: tcp_select_initial_window
Opcode: select
Constant: 14
Verbose: OFF
Interproc: OFF
IndirectCall: OFF
Occurrence: 1 (of constant 14)

[SOURCE] Tainting:   %45 = select i1 %42, i8 14, i8 %44, !dbg !13549 <net/ipv4/tcp_output.c:246:17>
[USE] Source instruction in data flow <net/ipv4/tcp_output.c:246:17>
[USE] Processing uses of:   %45 = select i1 %42, i8 14, i8 %44, !dbg !13549
  [USE] Taint flows to:   %46 = zext nneg i8 %45 to i32, !dbg !13552 <net/ipv4/tcp_output.c:250:2>
  [POINTER PARAMETER] Tainted value stored through pointer parameter <net/ipv4/tcp_output.c:246:15>
[USE] Processing uses of:   %46 = zext nneg i8 %45 to i32, !dbg !13552
  [USE] Taint flows to:   %48 = phi i32 [ 0, %18 ], [ %46, %32 ], !dbg !13552 <net/ipv4/tcp_output.c:250:2>
[USE] Processing uses of:   %48 = phi i32 [ 0, %18 ], [ %46, %32 ], !dbg !13552
  [USE] Taint flows to:   %49 = shl i32 65535, %48, !dbg !13552 <net/ipv4/tcp_output.c:250:2>
[USE] Processing uses of:   %49 = shl i32 65535, %48, !dbg !13552
  [EXTERNAL CALL] Tainted value used in external/indirect call <net/ipv4/tcp_output.c:250:2>

=== Taint Analysis Complete ===
	Command being timed: "opt -load-pass-plugin=build/libTaintTrackerPass.so -passes=taint-tracker<tcp_select_initial_window;select;14;false;false;false;1> -disable-output ../linux-wllvm-defconfig/net/ipv4/tcp_output.bc"
	User time (seconds): 0.03
	System time (seconds): 0.01
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 71164
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 7381
	Voluntary context switches: 1
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
