=== Taint Tracker Configuration ===
Function: tcp_connect
Opcode: select
Constant: 14
Verbose: OFF
Interproc: OFF
IndirectCall: OFF
Occurrence: 1 (of constant 14)

[SOURCE] Tainting:   %285 = select i1 %282, i8 14, i8 %284, !dbg !14091 <net/ipv4/tcp_output.c:246:17>
[USE] Source instruction in data flow <net/ipv4/tcp_output.c:246:17>
[USE] Processing uses of:   %285 = select i1 %282, i8 14, i8 %284, !dbg !14091
  [USE] Taint flows to:   %287 = and i8 %285, 15, !dbg !14094 <net/ipv4/tcp_output.c:3926:24>
  [USE] Taint flows to:   %286 = zext nneg i8 %285 to i32, !dbg !14093 <net/ipv4/tcp_output.c:250:2>
[USE] Processing uses of:   %286 = zext nneg i8 %285 to i32, !dbg !14093
  [USE] Taint flows to:   %292 = phi i32 [ 0, %261 ], [ %286, %273 ], !dbg !14093 <net/ipv4/tcp_output.c:250:2>
[USE] Processing uses of:   %292 = phi i32 [ 0, %261 ], [ %286, %273 ], !dbg !14093
  [USE] Taint flows to:   %293 = shl i32 65535, %292, !dbg !14093 <net/ipv4/tcp_output.c:250:2>
[USE] Processing uses of:   %293 = shl i32 65535, %292, !dbg !14093
  [EXTERNAL CALL] Tainted value used in external/indirect call <net/ipv4/tcp_output.c:250:2>
[USE] Processing uses of:   %287 = and i8 %285, 15, !dbg !14094
  [USE] Taint flows to:   %288 = zext nneg i8 %287 to i16, !dbg !14094 <net/ipv4/tcp_output.c:3926:24>
[USE] Processing uses of:   %288 = zext nneg i8 %287 to i16, !dbg !14094
  [USE] Taint flows to:   %289 = shl nuw i16 %288, 12, !dbg !14094 <net/ipv4/tcp_output.c:3926:24>
[USE] Processing uses of:   %289 = shl nuw i16 %288, 12, !dbg !14094
  [USE] Taint flows to:   %291 = phi i16 [ 0, %261 ], [ %289, %273 ], !dbg !14036 <net/ipv4/tcp_output.c:0>
[USE] Processing uses of:   %291 = phi i16 [ 0, %261 ], [ %289, %273 ], !dbg !14036
  [USE] Taint flows to:   %298 = or disjoint i16 %297, %291, !dbg !14094 <net/ipv4/tcp_output.c:3926:24>
[USE] Processing uses of:   %298 = or disjoint i16 %297, %291, !dbg !14094
  [STORE DESTINATION] Marking pointer as tainted:   %295 = getelementptr inbounds nuw i8, ptr %0, i64 1708, !dbg !14098 <net/ipv4/tcp_output.c:3926:24>
  [USE] Taint flows to:   store i16 %298, ptr %295, align 4, !dbg !14094 <net/ipv4/tcp_output.c:3926:24>
[NO USE] No uses of:   store i16 %298, ptr %295, align 4, !dbg !14094
[LOAD] Tainted load from tracked pointer:   %296 = load i16, ptr %295, align 4, !dbg !14094 (  %295 = getelementptr inbounds nuw i8, ptr %0, i64 1708, !dbg !14098)  <net/ipv4/tcp_output.c:3926:24>
[USE] Processing uses of:   %296 = load i16, ptr %295, align 4, !dbg !14094
  [USE] Taint flows to:   %297 = and i16 %296, 4095, !dbg !14094 <net/ipv4/tcp_output.c:3926:24>
[USE] Processing uses of:   %297 = and i16 %296, 4095, !dbg !14094

=== Taint Analysis Complete ===
	Command being timed: "opt -load-pass-plugin=build/libTaintTrackerPass.so -passes=taint-tracker<tcp_connect;select;14;false;false;false;1> -disable-output ../linux-wllvm-defconfig/net/ipv4/tcp_output.bc"
	User time (seconds): 0.04
	System time (seconds): 0.01
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 70712
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 11124
	Voluntary context switches: 1
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
