=== Taint Tracker Configuration ===
Function: tcp_repair_options_est
Opcode: icmp
Constant: 983040
Verbose: OFF
Interproc: OFF
IndirectCall: OFF
Occurrence: 1 (of constant 983040)

[SOURCE] Tainting:   %36 = icmp ult i32 %33, 983040
[USE] Source instruction in data flow
[USE] Processing uses of:   %36 = icmp ult i32 %33, 983040
  [USE] Taint flows to:   %37 = and i1 %36, %35, !dbg !14102 <net/ipv4/tcp.c:3482:37>
[USE] Processing uses of:   %37 = and i1 %36, %35, !dbg !14102
  [USE] Taint flows to:   br i1 %37, label %38, label %64, !dbg !14102 <net/ipv4/tcp.c:3482:37>
[NO USE] No uses of:   br i1 %37, label %38, label %64, !dbg !14102

=== Taint Analysis Complete ===
	Command being timed: "opt -load-pass-plugin=build/libTaintTrackerPass.so -passes=taint-tracker<tcp_repair_options_est;icmp;983040;false;false;false;1> -disable-output ../linux-wllvm-defconfig/net/ipv4/tcp.bc"
	User time (seconds): 0.03
	System time (seconds): 0.00
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 72448
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 7307
	Voluntary context switches: 1
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
