=== Taint Tracker Configuration ===
Function: tcp_parse_options
Opcode: phi
Constant: 14
Verbose: OFF
Interproc: OFF
IndirectCall: OFF
Occurrence: 1 (of constant 14)

[SOURCE] Tainting:   %97 = phi i8 [ %86, %85 ], [ 14, %94 ], [ 14, %91 ], !dbg !13681 <net/ipv4/tcp_input.c:0>
[USE] Source instruction in data flow <net/ipv4/tcp_input.c:0>
[USE] Processing uses of:   %97 = phi i8 [ %86, %85 ], [ 14, %94 ], [ 14, %91 ], !dbg !13681
  [USE] Taint flows to:   %98 = zext nneg i8 %97 to i16, !dbg !13692 <net/ipv4/tcp_input.c:4244:25>
[USE] Processing uses of:   %98 = zext nneg i8 %97 to i16, !dbg !13692
  [USE] Taint flows to:   %100 = shl nuw nsw i16 %98, 8, !dbg !13692 <net/ipv4/tcp_input.c:4244:25>
[USE] Processing uses of:   %100 = shl nuw nsw i16 %98, 8, !dbg !13692
  [USE] Taint flows to:   %102 = or disjoint i16 %101, %100, !dbg !13692 <net/ipv4/tcp_input.c:4244:25>
[USE] Processing uses of:   %102 = or disjoint i16 %101, %100, !dbg !13692
  [STORE DESTINATION] Marking pointer as tainted:   %16 = getelementptr inbounds nuw i8, ptr %2, i64 16, !dbg !13626 <net/ipv4/tcp_input.c:4244:25>
  [USE] Taint flows to:   store i16 %102, ptr %16, align 4, !dbg !13692 <net/ipv4/tcp_input.c:4244:25>
[NO USE] No uses of:   store i16 %102, ptr %16, align 4, !dbg !13692
[KILL] Store overwrites tainted pointer with non-tainted value:   store i16 %18, ptr %16, align 4, !dbg !13627
[KILL] Store overwrites tainted pointer with non-tainted value:   store i16 %88, ptr %16, align 4, !dbg !13682
[KILL] Store overwrites tainted pointer with non-tainted value:   store i16 %117, ptr %16, align 4, !dbg !13704
[KILL] Store overwrites tainted pointer with non-tainted value:   store i16 %136, ptr %16, align 4, !dbg !13739
[KILL] Store overwrites tainted pointer with non-tainted value:   store i16 %211, ptr %16, align 4, !dbg !13860
[LOAD] Tainted load from tracked pointer:   %17 = load i16, ptr %16, align 4, !dbg !13627 (  %16 = getelementptr inbounds nuw i8, ptr %2, i64 16, !dbg !13626)  <net/ipv4/tcp_input.c:4199:21>
[LOAD] Tainted load from tracked pointer:   %87 = load i16, ptr %16, align 4, !dbg !13682 (  %16 = getelementptr inbounds nuw i8, ptr %2, i64 16, !dbg !13626)  <net/ipv4/tcp_input.c:4236:24>
[LOAD] Tainted load from tracked pointer:   %99 = load i16, ptr %16, align 4, !dbg !13692 (  %16 = getelementptr inbounds nuw i8, ptr %2, i64 16, !dbg !13626)  <net/ipv4/tcp_input.c:4244:25>
[LOAD] Tainted load from tracked pointer:   %107 = load i16, ptr %16, align 4, !dbg !13698 (  %16 = getelementptr inbounds nuw i8, ptr %2, i64 16, !dbg !13626)  <net/ipv4/tcp_input.c:4249:28>
[LOAD] Tainted load from tracked pointer:   %114 = load i16, ptr %16, align 4, !dbg !13704 (  %16 = getelementptr inbounds nuw i8, ptr %2, i64 16, !dbg !13626)  <net/ipv4/tcp_input.c:4251:25>
[LOAD] Tainted load from tracked pointer:   %134 = load i16, ptr %16, align 4, !dbg !13730 (  %16 = getelementptr inbounds nuw i8, ptr %2, i64 16, !dbg !13626)  <net/ipv4/tcp_input.c:4259:22>
[LOAD] Tainted load from tracked pointer:   %143 = load i16, ptr %16, align 4, !dbg !13745 (  %16 = getelementptr inbounds nuw i8, ptr %2, i64 16, !dbg !13626)  <net/ipv4/tcp_input.c:4267:16>
[LOAD] Tainted load from tracked pointer:   %210 = load i16, ptr %16, align 4, !dbg !13860 (  %16 = getelementptr inbounds nuw i8, ptr %2, i64 16, !dbg !13626)  <net/ipv4/tcp_input.c:4133:19>
[USE] Processing uses of:   %210 = load i16, ptr %16, align 4, !dbg !13860
  [USE] Taint flows to:   %211 = or i16 %210, 128, !dbg !13860 <net/ipv4/tcp_input.c:4133:19>
[USE] Processing uses of:   %211 = or i16 %210, 128, !dbg !13860
  [USE] Taint flows to:   store i16 %211, ptr %16, align 4, !dbg !13860 <net/ipv4/tcp_input.c:4133:19>
[NO USE] No uses of:   store i16 %211, ptr %16, align 4, !dbg !13860
[USE] Processing uses of:   %143 = load i16, ptr %16, align 4, !dbg !13745
  [USE] Taint flows to:   %144 = and i16 %143, 112, !dbg !13746 <net/ipv4/tcp_input.c:4267:8>
[USE] Processing uses of:   %144 = and i16 %143, 112, !dbg !13746
  [USE] Taint flows to:   %145 = icmp eq i16 %144, 0, !dbg !13746 <net/ipv4/tcp_input.c:4267:8>
[USE] Processing uses of:   %145 = icmp eq i16 %144, 0, !dbg !13746
  [USE] Taint flows to:   br i1 %145, label %218, label %146, !dbg !13747 <net/ipv4/tcp_input.c:4266:64>
[NO USE] No uses of:   br i1 %145, label %218, label %146, !dbg !13747
[USE] Processing uses of:   %134 = load i16, ptr %16, align 4, !dbg !13730
  [USE] Taint flows to:   %135 = and i16 %134, -117, !dbg !13730 <net/ipv4/tcp_input.c:4259:22>
[USE] Processing uses of:   %135 = and i16 %134, -117, !dbg !13730
  [USE] Taint flows to:   %136 = or disjoint i16 %135, 16, !dbg !13730 <net/ipv4/tcp_input.c:4259:22>
[USE] Processing uses of:   %136 = or disjoint i16 %135, 16, !dbg !13730
  [USE] Taint flows to:   store i16 %136, ptr %16, align 4, !dbg !13739 <./include/net/tcp.h:1514:16>
[NO USE] No uses of:   store i16 %136, ptr %16, align 4, !dbg !13739
[USE] Processing uses of:   %114 = load i16, ptr %16, align 4, !dbg !13704
  [USE] Taint flows to:   %116 = phi i16 [ %114, %113 ], [ %107, %106 ], !dbg !13704 <net/ipv4/tcp_input.c:4251:25>
[USE] Processing uses of:   %116 = phi i16 [ %114, %113 ], [ %107, %106 ], !dbg !13704
  [USE] Taint flows to:   %117 = or i16 %116, 1, !dbg !13704 <net/ipv4/tcp_input.c:4251:25>
[USE] Processing uses of:   %117 = or i16 %116, 1, !dbg !13704
  [USE] Taint flows to:   store i16 %117, ptr %16, align 4, !dbg !13704 <net/ipv4/tcp_input.c:4251:25>
[NO USE] No uses of:   store i16 %117, ptr %16, align 4, !dbg !13704
[USE] Processing uses of:   %107 = load i16, ptr %16, align 4, !dbg !13698
  [USE] Taint flows to:   %108 = and i16 %107, 2, !dbg !13699 <net/ipv4/tcp_input.c:4249:20>
[USE] Processing uses of:   %108 = and i16 %107, 2, !dbg !13699
  [USE] Taint flows to:   %109 = icmp eq i16 %108, 0, !dbg !13699 <net/ipv4/tcp_input.c:4249:20>
[USE] Processing uses of:   %109 = icmp eq i16 %108, 0, !dbg !13699
  [USE] Taint flows to:   br i1 %109, label %218, label %115, !dbg !13700 <net/ipv4/tcp_input.c:4249:39>
[NO USE] No uses of:   br i1 %109, label %218, label %115, !dbg !13700
[USE] Processing uses of:   %99 = load i16, ptr %16, align 4, !dbg !13692
  [USE] Taint flows to:   %101 = and i16 %99, -3841, !dbg !13692 <net/ipv4/tcp_input.c:4244:25>
[USE] Processing uses of:   %101 = and i16 %99, -3841, !dbg !13692
[USE] Processing uses of:   %87 = load i16, ptr %16, align 4, !dbg !13682
  [USE] Taint flows to:   %88 = or i16 %87, 8, !dbg !13682 <net/ipv4/tcp_input.c:4236:24>
[USE] Processing uses of:   %88 = or i16 %87, 8, !dbg !13682
  [USE] Taint flows to:   store i16 %88, ptr %16, align 4, !dbg !13682 <net/ipv4/tcp_input.c:4236:24>
[NO USE] No uses of:   store i16 %88, ptr %16, align 4, !dbg !13682
[USE] Processing uses of:   %17 = load i16, ptr %16, align 4, !dbg !13627
  [USE] Taint flows to:   %18 = and i16 %17, -2, !dbg !13627 <net/ipv4/tcp_input.c:4199:21>
[USE] Processing uses of:   %18 = and i16 %17, -2, !dbg !13627
  [USE] Taint flows to:   store i16 %18, ptr %16, align 4, !dbg !13627 <net/ipv4/tcp_input.c:4199:21>
[NO USE] No uses of:   store i16 %18, ptr %16, align 4, !dbg !13627

=== Taint Analysis Complete ===
	Command being timed: "opt -load-pass-plugin=build/libTaintTrackerPass.so -passes=taint-tracker<tcp_parse_options;phi;14;false;false;false;1> -disable-output ../linux-wllvm-defconfig/net/ipv4/tcp_input.bc"
	User time (seconds): 0.08
	System time (seconds): 0.00
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.09
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 73740
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5975
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
