=== Taint Tracker Configuration ===
Function: dctcp_update_alpha
Opcode: shl
Constant: 8
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
Occurrence: 1 (of constant 8)

[SOURCE] Tainting:   %26 = shl i32 %19, 8, <net/ipv4/tcp_dctcp.c:147:30> FUNC=dctcp_update_alpha L=0
[USE] Source instruction in data flow <net/ipv4/tcp_dctcp.c:147:30> FUNC=dctcp_update_alpha L=0
[USE] Processing uses of:   %26 = shl i32 %19, 8,
  [USE] Taint flows to:   %27 = udiv i32 %26, %14, <net/ipv4/tcp_dctcp.c:147:48> FUNC=dctcp_update_alpha L=0
[USE] Processing uses of:   %27 = udiv i32 %26, %14,
  [USE] Taint flows to:   %29 = phi i32 [ %27, %25 ], [ 0, %23 ], <net/ipv4/tcp_dctcp.c:0> FUNC=dctcp_update_alpha L=0
[USE] Processing uses of:   %29 = phi i32 [ %27, %25 ], [ 0, %23 ],
  [CHILD FUNCTION] Tainted value used in call to tcp_plb_update_state at argument 2:   tail call void @tcp_plb_update_state(ptr noundef %0, ptr noundef nonnull %30, i32 noundef %29) #269, <net/ipv4/tcp_dctcp.c:148:4> FUNC=dctcp_update_alpha L=0
  [POINTER PARAMETER INTRAPROC] Conservatively marking pointer argument 1 as tainted: ptr %0 <net/ipv4/tcp_dctcp.c:148:4> FUNC=dctcp_update_alpha L=0
[LOAD] Tainted load from tracked pointer (struct field):   %5 = load i32, ptr %4, align 8, (base: ptr %0)  <net/ipv4/tcp_dctcp.c:133:18> FUNC=dctcp_update_alpha L=0
[LOAD] Tainted load from tracked pointer (struct field):   %7 = load i32, ptr %6, align 4, (base: ptr %0)  <net/ipv4/tcp_dctcp.c:133:31> FUNC=dctcp_update_alpha L=0
[LOAD] Tainted load from tracked pointer (struct field):   %12 = load i32, ptr %11, align 4, (base: ptr %0)  <net/ipv4/tcp_dctcp.c:134:23> FUNC=dctcp_update_alpha L=0
[LOAD] Tainted load from tracked pointer (struct field):   %13 = load i32, ptr %3, align 4, (base: ptr %0)  <net/ipv4/tcp_dctcp.c:134:39> FUNC=dctcp_update_alpha L=0
[LOAD] Tainted load from tracked pointer (struct field):   %16 = load i32, ptr %15, align 16, (base: ptr %0)  <net/ipv4/tcp_dctcp.c:135:26> FUNC=dctcp_update_alpha L=0
[LOAD] Tainted load from tracked pointer (struct field):   %18 = load i32, ptr %17, align 4, (base: ptr %0)  <net/ipv4/tcp_dctcp.c:135:45> FUNC=dctcp_update_alpha L=0
[LOAD] Tainted load from tracked pointer (struct field):   %21 = load i32, ptr %20, align 4, (base: ptr %0)  <net/ipv4/tcp_dctcp.c:136:19> FUNC=dctcp_update_alpha L=0
[LOAD] Tainted load from tracked pointer (struct field):   %50 = load i32, ptr %49, align 4, (base: ptr %0)  <net/ipv4/tcp_dctcp.c:83:21> FUNC=dctcp_update_alpha L=0
[LOAD] Tainted load from tracked pointer (struct field):   %51 = load i32, ptr %11, align 4, (base: ptr %0)  <net/ipv4/tcp_dctcp.c:85:26> FUNC=dctcp_update_alpha L=0
[LOAD] Tainted load from tracked pointer (struct field):   %52 = load i32, ptr %15, align 16, (base: ptr %0)  <net/ipv4/tcp_dctcp.c:86:29> FUNC=dctcp_update_alpha L=0
[USE] Processing uses of:   %52 = load i32, ptr %15, align 16,
  [POINTER PARAMETER] Tainted value stored through pointer parameter <net/ipv4/tcp_dctcp.c:86:23>
[USE] Processing uses of:   %51 = load i32, ptr %11, align 4,
  [POINTER PARAMETER] Tainted value stored through pointer parameter <net/ipv4/tcp_dctcp.c:85:20>
[USE] Processing uses of:   %50 = load i32, ptr %49, align 4,
  [POINTER PARAMETER] Tainted value stored through pointer parameter <net/ipv4/tcp_dctcp.c:83:15>
[USE] Processing uses of:   %21 = load i32, ptr %20, align 4,
  [USE] Taint flows to:   %33 = lshr i32 %21, %32, <net/ipv4/tcp_dctcp.c:154:12> FUNC=dctcp_update_alpha L=0
  [USE] Taint flows to:   %34 = icmp eq i32 %21, 0, <net/ipv4/tcp_dctcp.c:154:12> FUNC=dctcp_update_alpha L=0
  [USE] Taint flows to:   %36 = select i1 %35, i32 %21, i32 %33, <net/ipv4/tcp_dctcp.c:154:12> FUNC=dctcp_update_alpha L=0
  [USE] Taint flows to:   %38 = sub i32 %21, %37, <net/ipv4/tcp_dctcp.c:154:9> FUNC=dctcp_update_alpha L=0
[USE] Processing uses of:   %38 = sub i32 %21, %37,
  [USE] Taint flows to:   %45 = add i32 %44, %38, <net/ipv4/tcp_dctcp.c:163:12> FUNC=dctcp_update_alpha L=0
  [USE] Taint flows to:   %48 = phi i32 [ %46, %40 ], [ %38, %31 ], <net/ipv4/tcp_dctcp.c:0> FUNC=dctcp_update_alpha L=0
[USE] Processing uses of:   %48 = phi i32 [ %46, %40 ], [ %38, %31 ],
  [POINTER PARAMETER] Tainted value stored through pointer parameter <net/ipv4/tcp_dctcp.c:169:3>
[USE] Processing uses of:   %45 = add i32 %44, %38,
  [EXTERNAL CALL] Tainted value used in external/indirect call:   %46 = tail call i32 @llvm.umin.i32(i32 %45, i32 1024), !dbg !17867596 <net/ipv4/tcp_dctcp.c:163:12>
[USE] Processing uses of:   %36 = select i1 %35, i32 %21, i32 %33,
  [USE] Taint flows to:   %37 = select i1 %34, i32 0, i32 %36, <net/ipv4/tcp_dctcp.c:154:12> FUNC=dctcp_update_alpha L=0
[USE] Processing uses of:   %37 = select i1 %34, i32 0, i32 %36,
[USE] Processing uses of:   %34 = icmp eq i32 %21, 0,
[USE] Processing uses of:   %33 = lshr i32 %21, %32,
  [USE] Taint flows to:   %35 = icmp eq i32 %33, 0, <net/ipv4/tcp_dctcp.c:154:12> FUNC=dctcp_update_alpha L=0
[USE] Processing uses of:   %35 = icmp eq i32 %33, 0,
[USE] Processing uses of:   %18 = load i32, ptr %17, align 4,
  [USE] Taint flows to:   %19 = sub i32 %16, %18, <net/ipv4/tcp_dctcp.c:135:39> FUNC=dctcp_update_alpha L=0
  [USE] Taint flows to:   %24 = icmp eq i32 %16, %18, <net/ipv4/tcp_dctcp.c:146:21> FUNC=dctcp_update_alpha L=0
  [USE] Taint flows to:   %39 = icmp eq i32 %16, %18, <net/ipv4/tcp_dctcp.c:155:7> FUNC=dctcp_update_alpha L=0
[USE] Processing uses of:   %39 = icmp eq i32 %16, %18,
  [USE] Taint flows to:   br i1 %39, label %47, label %40, <net/ipv4/tcp_dctcp.c:155:7> FUNC=dctcp_update_alpha L=0
[NO USE] No uses of:   br i1 %39, label %47, label %40,
[USE] Processing uses of:   %24 = icmp eq i32 %16, %18,
  [USE] Taint flows to:   br i1 %24, label %28, label %25, <net/ipv4/tcp_dctcp.c:146:21> FUNC=dctcp_update_alpha L=0
[NO USE] No uses of:   br i1 %24, label %28, label %25,
[USE] Processing uses of:   %19 = sub i32 %16, %18,
  [USE] Taint flows to:   %42 = shl i32 %19, %41, <net/ipv4/tcp_dctcp.c:160:17> FUNC=dctcp_update_alpha L=0
[USE] Processing uses of:   %42 = shl i32 %19, %41,
  [USE] Taint flows to:   %44 = udiv i32 %42, %43, <net/ipv4/tcp_dctcp.c:161:17> FUNC=dctcp_update_alpha L=0
[USE] Processing uses of:   %44 = udiv i32 %42, %43,
[USE] Processing uses of:   %16 = load i32, ptr %15, align 16,
[USE] Processing uses of:   %13 = load i32, ptr %3, align 4,
  [USE] Taint flows to:   %14 = sub i32 %12, %13, <net/ipv4/tcp_dctcp.c:134:33> FUNC=dctcp_update_alpha L=0
  [USE] Taint flows to:   %22 = icmp eq i32 %12, %13, <net/ipv4/tcp_dctcp.c:139:17> FUNC=dctcp_update_alpha L=0
[USE] Processing uses of:   %22 = icmp eq i32 %12, %13,
  [USE] Taint flows to:   br i1 %22, label %31, label %23, <net/ipv4/tcp_dctcp.c:139:17> FUNC=dctcp_update_alpha L=0
  [USE] Taint flows to:   %43 = select i1 %22, i32 1, i32 %14, <net/ipv4/tcp_dctcp.c:161:20> FUNC=dctcp_update_alpha L=0
[USE] Processing uses of:   %43 = select i1 %22, i32 1, i32 %14,
[NO USE] No uses of:   br i1 %22, label %31, label %23,
[USE] Processing uses of:   %14 = sub i32 %12, %13,
[USE] Processing uses of:   %12 = load i32, ptr %11, align 4,
[USE] Processing uses of:   %7 = load i32, ptr %6, align 4,
  [USE] Taint flows to:   %8 = sub i32 %5, %7, <./include/net/tcp.h:290:28> FUNC=dctcp_update_alpha L=0
[USE] Processing uses of:   %8 = sub i32 %5, %7,
  [USE] Taint flows to:   %9 = icmp slt i32 %8, 0, <./include/net/tcp.h:290:35> FUNC=dctcp_update_alpha L=0
[USE] Processing uses of:   %9 = icmp slt i32 %8, 0,
  [USE] Taint flows to:   br i1 %9, label %53, label %10, <net/ipv4/tcp_dctcp.c:133:6> FUNC=dctcp_update_alpha L=0
[NO USE] No uses of:   br i1 %9, label %53, label %10,
[USE] Processing uses of:   %5 = load i32, ptr %4, align 8,

=== Maximum Level Statistics ===
Largest L value: 0
Number of instructions with L=0: 35

Earliest instruction with L=0:
    %5 = load i32, ptr %4, align 8, <net/ipv4/tcp_dctcp.c:133:18> FUNC=dctcp_update_alpha L=0

Latest instruction with L=0:
    %52 = load i32, ptr %15, align 16, <net/ipv4/tcp_dctcp.c:86:29> FUNC=dctcp_update_alpha L=0

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/net/ipv4/tcp_dctcp.ll
../linux-wllvm-defconfig/net/ipv4/tcp_dctcp.c
