=== Taint Tracker Configuration ===
Function: blk_start_plug_nr_ios
Opcode: call
Constant: 32
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
Occurrence: 1 (of constant 32)

[SOURCE] Tainting:   %9 = tail call i16 @llvm.umin.i16(i16 %1, i16 32), <block/blk-core.c:1125:17> FUNC=blk_start_plug_nr_ios L=0
[USE] Source instruction in data flow <block/blk-core.c:1125:17> FUNC=blk_start_plug_nr_ios L=0
[CHILD FUNCTION] Constant used in call to llvm.umin.i16 at argument 1 <block/blk-core.c:1125:17> FUNC=blk_start_plug_nr_ios L=0
[USE] Processing uses of:   %9 = tail call i16 @llvm.umin.i16(i16 %1, i16 32),
  [POINTER PARAMETER] Tainted value stored through pointer parameter <block/blk-core.c:1125:15>
[UPWARD-INTERPROC] Call to blk_start_plug_nr_ios taints argument 0 (pointer parameter) <io_uring/io_uring.c:2099:4> FUNC=io_submit_sqes L=1
  [STORE DESTINATION] Marking pointer as tainted via call: ptr %0 FUNC=io_submit_sqes L=1
[LOAD] Tainted load from tracked pointer (struct field):   %4 = load ptr, ptr %3, align 16, (base: ptr %0)  <io_uring/io_uring.h:323:32> FUNC=io_submit_sqes L=1
[LOAD] Tainted load from tracked pointer (struct field):   %8 = load i32, ptr %7, align 16, (base: ptr %0)  <io_uring/io_uring.h:327:53> FUNC=io_submit_sqes L=1
[LOAD] Tainted load from tracked pointer (struct field):   %11 = load i32, ptr %10, align 4, (base: ptr %0)  <io_uring/io_uring.h:328:9> FUNC=io_submit_sqes L=1
[LOAD] Tainted load from tracked pointer (struct field):   %44 = load ptr, ptr %25, align 64, (base: ptr %0)  <io_uring/io_uring.h:417:38> FUNC=io_submit_sqes L=1
[LOAD] Tainted load from tracked pointer (struct field):   %49 = load ptr, ptr %25, align 64, (base: ptr %0)  <io_uring/io_uring.h:427:8> FUNC=io_submit_sqes L=1
[LOAD] Tainted load from tracked pointer (struct field):   %54 = load i32, ptr %10, align 4, (base: ptr %0)  <io_uring/io_uring.c:2258:23> FUNC=io_submit_sqes L=1
[LOAD] Tainted load from tracked pointer (struct field):   %56 = load i32, ptr %7, align 16, (base: ptr %0)  <io_uring/io_uring.c:2259:37> FUNC=io_submit_sqes L=1
[LOAD] Tainted load from tracked pointer:   %60 = load i32, ptr %0, align 64, (ptr %0)  <io_uring/io_uring.c:2262:14> FUNC=io_submit_sqes L=1
[LOAD] Tainted load from tracked pointer (struct field):   %64 = load ptr, ptr %33, align 32, (base: ptr %0)  <io_uring/io_uring.c:2263:10> FUNC=io_submit_sqes L=1
[LOAD] Tainted load from tracked pointer (struct field):   %68 = load i32, ptr %10, align 4, (base: ptr %0)  <io_uring/io_uring.c:2264:7> FUNC=io_submit_sqes L=1
[LOAD] Tainted load from tracked pointer (struct field):   %77 = load i32, ptr %76, align 32, (base: ptr %0)  <io_uring/io_uring.c:2267:17> FUNC=io_submit_sqes L=1
[LOAD] Tainted load from tracked pointer (struct field):   %79 = load ptr, ptr %3, align 16, (base: ptr %0)  <io_uring/io_uring.c:2269:4> FUNC=io_submit_sqes L=1
[LOAD] Tainted load from tracked pointer (struct field):   %83 = load ptr, ptr %25, align 8, (base: ptr %0)  <io_uring/slist.h:91:22> FUNC=io_submit_sqes L=1
[LOAD] Tainted load from tracked pointer:   %86 = load i32, ptr %0, align 64, (ptr %0)  <io_uring/io_uring.c:2286:11> FUNC=io_submit_sqes L=1
[LOAD] Tainted load from tracked pointer (struct field):   %90 = load ptr, ptr %34, align 8, (base: ptr %0)  <io_uring/io_uring.c:2288:15> FUNC=io_submit_sqes L=1
[LOAD] Tainted load from tracked pointer (struct field):   %138 = load i16, ptr %35, align 4, (base: ptr %0)  <io_uring/io_uring.c:2061:24> FUNC=io_submit_sqes L=1
[LOAD] Tainted load from tracked pointer (struct field):   %144 = load i16, ptr %35, align 4, (base: ptr %0)  <io_uring/io_uring.c:2063:13> FUNC=io_submit_sqes L=1
[LOAD] Tainted load from tracked pointer (struct field):   %165 = load i16, ptr %35, align 4, (base: ptr %0)  <io_uring/io_uring.c:2068:6> FUNC=io_submit_sqes L=1
[LOAD] Tainted load from tracked pointer (struct field):   %178 = load i8, ptr %37, align 1, (base: ptr %0)  <io_uring/io_uring.c:1988:37> FUNC=io_submit_sqes L=1
[LOAD] Tainted load from tracked pointer (struct field):   %183 = load i8, ptr %38, align 8, (base: ptr %0)  <io_uring/io_uring.c:1992:38> FUNC=io_submit_sqes L=1
[LOAD] Tainted load from tracked pointer (struct field):   %190 = load i16, ptr %35, align 4, (base: ptr %0)  <io_uring/io_uring.c:2072:12> FUNC=io_submit_sqes L=1
[LOAD] Tainted load from tracked pointer (struct field):   %200 = load i16, ptr %35, align 4, (base: ptr %0)  <io_uring/io_uring.c:2075:7> FUNC=io_submit_sqes L=1
[LOAD] Tainted load from tracked pointer (struct field):   %206 = load ptr, ptr %32, align 8, (base: ptr %0)  <io_uring/io_uring.c:2075:60> FUNC=io_submit_sqes L=1
[LOAD] Tainted load from tracked pointer:   %227 = load i32, ptr %0, align 64, (ptr %0)  <io_uring/io_uring.c:2084:28> FUNC=io_submit_sqes L=1
[LOAD] Tainted load from tracked pointer (struct field):   %239 = load i8, ptr %28, align 1, (base: ptr %0)  <io_uring/io_uring.c:2096:14> FUNC=io_submit_sqes L=1
[SKIP] Load before taint origin, not tainting:   %245 = load i16, ptr %31, align 4, <io_uring/io_uring.c:2099:47> FUNC=io_submit_sqes L=1
[LOAD] Tainted load from tracked pointer (struct field):   %302 = load ptr, ptr %32, align 8, (base: ptr %0)  <io_uring/io_uring.c:2179:6> FUNC=io_submit_sqes L=1
[LOAD] Tainted load from tracked pointer (struct field):   %305 = load ptr, ptr %41, align 8, (base: ptr %0)  <io_uring/io_uring.c:2180:34> FUNC=io_submit_sqes L=1
[LOAD] Tainted load from tracked pointer (struct field):   %306 = load ptr, ptr %41, align 8, (base: ptr %0)  <io_uring/io_uring.c:2181:9> FUNC=io_submit_sqes L=1
[LOAD] Tainted load from tracked pointer (struct field):   %312 = load ptr, ptr %32, align 8, (base: ptr %0)  <io_uring/io_uring.c:2187:15> FUNC=io_submit_sqes L=1
[LOAD] Tainted load from tracked pointer:   %337 = load i32, ptr %0, align 64, (ptr %0)  <io_uring/io_uring.c:2322:14> FUNC=io_submit_sqes L=1
[LOAD] Tainted load from tracked pointer (struct field):   %352 = load ptr, ptr %25, align 64, (base: ptr %0)  <io_uring/io_uring.h:417:38> FUNC=io_submit_sqes L=1
[LOAD] Tainted load from tracked pointer (struct field):   %362 = load ptr, ptr %32, align 8, (base: ptr %0)  <io_uring/io_uring.c:2215:6> FUNC=io_submit_sqes L=1
[LOAD] Tainted load from tracked pointer (struct field):   %367 = load volatile ptr, ptr %366, align 8, (base: ptr %0)  <io_uring/io_uring.h:157:7> FUNC=io_submit_sqes L=1
[LOAD] Tainted load from tracked pointer (struct field):   %371 = load i8, ptr %370, align 2, (base: ptr %0)  <io_uring/io_uring.h:158:24> FUNC=io_submit_sqes L=1
[LOAD] Tainted load from tracked pointer (struct field):   %375 = load i8, ptr %26, align 8, (base: ptr %0)  <io_uring/io_uring.c:2219:13> FUNC=io_submit_sqes L=1
[LOAD] Tainted load from tracked pointer (struct field):   %379 = load ptr, ptr %3, align 16, (base: ptr %0)  <io_uring/io_uring.c:2238:32> FUNC=io_submit_sqes L=1
[LOAD] Tainted load from tracked pointer (struct field):   %380 = load i32, ptr %7, align 16, (base: ptr %0)  <io_uring/io_uring.c:2245:2> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   store volatile i32 %380, ptr %379, align 64, <io_uring/io_uring.c:2245:2> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %376 = trunc nuw i8 %375 to i1, <io_uring/io_uring.c:2219:13> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   br i1 %376, label %377, label %378, <io_uring/io_uring.c:2219:6> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %372 = trunc nuw i8 %371 to i1, <io_uring/io_uring.h:158:24> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   br i1 %372, label %373, label %374, <io_uring/io_uring.h:157:52> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %368 = icmp eq ptr %367, null, <io_uring/io_uring.h:157:7> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   br i1 %368, label %369, label %373, <io_uring/io_uring.h:157:52> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %363 = icmp eq ptr %362, null, <io_uring/io_uring.c:2215:6> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   tail call fastcc void @io_queue_sqe_fallback(ptr noundef nonnull %362) #266, <io_uring/io_uring.c:2216:3> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   br i1 %363, label %365, label %364, <io_uring/io_uring.c:2215:6> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %353 = icmp eq ptr %352, null, <io_uring/io_uring.h:417:9> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %354 = select i1 %353, i32 -11, i32 0, <io_uring/io_uring.c:2331:12> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %356 = phi i32 [ %349, %348 ], [ %354, %351 ], <io_uring/io_uring.c:0> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %361 = phi i32 [ %356, %355 ], [ %15, %345 ], [ %15, %340 ], <io_uring/io_uring.c:0> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %382 = phi i32 [ %361, %378 ], [ 0, %2 ], <io_uring/io_uring.c:0> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   ret i32 %382, <io_uring/io_uring.c:2340:1> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %338 = and i32 %337, 128, <io_uring/io_uring.c:2322:20> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %339 = icmp eq i32 %338, 0, <io_uring/io_uring.c:2322:20> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   br i1 %339, label %343, label %340, <io_uring/io_uring.c:2321:46> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %326 = phi ptr [ %312, %311 ], [ %52, %321 ] FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %313 = getelementptr inbounds nuw i8, ptr %312, i64 72, <io_uring/io_uring.c:2189:12> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %328 = phi ptr [ %312, %311 ], [ %52, %317 ] FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %329 = tail call fastcc i32 @io_issue_sqe(ptr noundef %328, i32 noundef -2147483647) #266, <io_uring/io_uring.c:1947:8> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   tail call fastcc void @io_queue_async(ptr noundef %328, i32 noundef %329) #266, <io_uring/io_uring.c:1954:3> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %330 = icmp eq i32 %329, 0, <io_uring/io_uring.c:1953:6> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   br i1 %330, label %340, label %331, <io_uring/io_uring.c:1953:6> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %314 = load i64, ptr %313, align 8, <io_uring/io_uring.c:2189:12> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %315 = and i64 %314, 272, <io_uring/io_uring.c:2189:18> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %316 = icmp eq i64 %315, 0, <io_uring/io_uring.c:2189:18> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   br i1 %316, label %327, label %325, <io_uring/io_uring.c:2189:18> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   tail call fastcc void @io_queue_sqe_fallback(ptr noundef %326) #266, <io_uring/io_uring.c:2199:4> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %307 = getelementptr inbounds nuw i8, ptr %306, i64 200, <io_uring/io_uring.c:2181:15> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   store ptr %52, ptr %307, align 8, <io_uring/io_uring.c:2181:20> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   tail call fastcc void @trace_io_uring_link(ptr noundef %52, ptr noundef %305) #266, <io_uring/io_uring.c:2180:3> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %303 = icmp eq ptr %302, null, <io_uring/io_uring.c:2179:6> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   br i1 %303, label %317, label %304, <io_uring/io_uring.c:2179:6> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %240 = trunc nuw i8 %239 to i1, <io_uring/io_uring.c:2096:14> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %243 = and i1 %242, %240, <io_uring/io_uring.c:2096:24> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   br i1 %243, label %244, label %246, <io_uring/io_uring.c:2096:24> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %228 = and i32 %227, 1, <io_uring/io_uring.c:2084:34> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %229 = icmp eq i32 %228, 0, <io_uring/io_uring.c:2084:34> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   br i1 %229, label %232, label %230, <io_uring/io_uring.c:2084:19> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %207 = icmp eq ptr %206, null, <io_uring/io_uring.c:2075:37> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   br i1 %207, label %208, label %213, <io_uring/io_uring.c:2075:33> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %202 = phi i16 [ %200, %197 ], [ %194, %193 ], <io_uring/io_uring.c:2075:7> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %203 = and i16 %202, 1, <io_uring/io_uring.c:2075:7> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %209 = and i16 %202, -10, <io_uring/io_uring.c:2077:22> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %210 = or disjoint i16 %209, 8, <io_uring/io_uring.c:2077:22> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   store i16 %210, ptr %35, align 4, <io_uring/io_uring.c:2077:22> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %204 = icmp eq i16 %203, 0, <io_uring/io_uring.c:2075:7> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   br i1 %204, label %213, label %205, <io_uring/io_uring.c:2075:33> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %194 = phi i16 [ %190, %189 ], [ %165, %168 ], <io_uring/io_uring.c:2072:12> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %195 = and i16 %194, 8, <io_uring/io_uring.c:2072:7> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %196 = icmp eq i16 %195, 0, <io_uring/io_uring.c:2072:7> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   br i1 %196, label %201, label %197, <io_uring/io_uring.c:2072:7> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %184 = or i8 %183, %178, <io_uring/io_uring.c:1992:56> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %185 = zext i8 %184 to i32, <io_uring/io_uring.c:1992:56> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %186 = xor i32 %185, -1, <io_uring/io_uring.c:1992:18> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %187 = and i32 %186, %97, <io_uring/io_uring.c:1992:16> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %188 = icmp eq i32 %187, 0, <io_uring/io_uring.c:1992:16> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   br i1 %188, label %189, label %191, <io_uring/io_uring.c:2069:23> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %179 = zext i8 %178 to i32, <io_uring/io_uring.c:1988:19> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %180 = and i32 %179, %97, <io_uring/io_uring.c:1988:17> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %181 = icmp eq i32 %180, %179, <io_uring/io_uring.c:1988:57> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   br i1 %181, label %182, label %191, <io_uring/io_uring.c:1988:57> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %166 = and i16 %165, 11, <io_uring/io_uring.c:2068:6> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %169 = and i16 %165, 2, <io_uring/io_uring.c:2068:6> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %170 = icmp eq i16 %169, 0, <io_uring/io_uring.c:2068:6> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   br i1 %170, label %193, label %171, <io_uring/io_uring.c:2069:23> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %167 = icmp eq i16 %166, 0, <io_uring/io_uring.c:2068:6> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   br i1 %167, label %213, label %168, <io_uring/io_uring.c:2068:6> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %145 = and i16 %144, 512, <io_uring/io_uring.c:2063:8> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %146 = icmp eq i16 %145, 0, <io_uring/io_uring.c:2063:8> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   br i1 %146, label %149, label %147, <io_uring/io_uring.c:2063:8> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %139 = or i16 %138, 512, <io_uring/io_uring.c:2061:24> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   store i16 %139, ptr %35, align 4, <io_uring/io_uring.c:2061:24> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %92 = getelementptr %struct.io_uring_sqe, ptr %90, i64 %91, <io_uring/io_uring.c:2288:10> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %93 = load volatile i8, ptr %92, align 8, <io_uring/io_uring.c:2035:25> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %95 = getelementptr inbounds nuw i8, ptr %92, i64 1, <io_uring/io_uring.c:2037:14> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %100 = getelementptr inbounds nuw i8, ptr %92, i64 32, <io_uring/io_uring.c:2039:23> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %132 = getelementptr inbounds nuw i8, ptr %92, i64 40, <io_uring/io_uring.c:2058:21> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %218 = getelementptr inbounds nuw i8, ptr %92, i64 2, <io_uring/io_uring.c:2082:27> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %236 = getelementptr inbounds nuw i8, ptr %92, i64 4, <io_uring/io_uring.c:2090:17> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %247 = getelementptr inbounds nuw i8, ptr %92, i64 42, <io_uring/io_uring.c:2103:16> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %278 = tail call i32 %277(ptr noundef %52, ptr noundef %92) #267, <io_uring/io_uring.c:2119:9> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %334 = tail call fastcc i32 @io_submit_fail_init(ptr noundef %92, ptr noundef %52, i32 noundef %333) #268, <io_uring/io_uring.c:2168:10> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %335 = icmp eq i32 %334, 0, <io_uring/io_uring.c:2321:7> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   br i1 %335, label %340, label %336, <io_uring/io_uring.c:2321:46> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %279 = icmp eq i32 %278, 0, <io_uring/io_uring.c:2167:6> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %333 = phi i32 [ %278, %275 ], [ %260, %270 ], [ -22, %255 ], [ -95, %129 ], [ -13, %191 ], [ -22, %221 ], [ -22, %230 ], [ -95, %147 ], [ -22, %120 ], [ -22, %107 ] FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   br i1 %279, label %280, label %332, <io_uring/io_uring.c:2167:6> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %248 = load volatile i16, ptr %247, align 2, <io_uring/io_uring.c:2103:16> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %249 = icmp eq i16 %248, 0, <io_uring/io_uring.c:2104:6> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %251 = zext i16 %248 to i64, <io_uring/io_uring.c:2107:45> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %252 = tail call ptr @xa_load(ptr noundef nonnull %40, i64 noundef %251) #267, <io_uring/io_uring.c:2107:16> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   store ptr %252, ptr %253, align 8, <io_uring/io_uring.c:2107:14> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %254 = icmp eq ptr %252, null, <io_uring/io_uring.c:2108:8> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %258 = getelementptr inbounds nuw i8, ptr %252, i64 168, <./include/linux/cred.h:202:17> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   tail call void asm sideeffect ".pushsection .smp_locks,\22a\22\0A.balign 4\0A.long 671f - .\0A.popsection\0A671:\0A\09lock; addq $1,$0", "=*m,er,*m,~{memory},~{dirflag},~{fpsr},~{flags}"(ptr nonnull elementtype(i64) %252, i64 1, ptr nonnull elementtype(i64) %252) #264, <./arch/x86/include/asm/atomic64_64.h:25:2> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   store i32 0, ptr %258, align 8, <./include/linux/cred.h:202:25> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   br i1 %254, label %255, label %257, <io_uring/io_uring.c:2108:7> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   br i1 %249, label %275, label %250, <io_uring/io_uring.c:2104:6> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %237 = load volatile i32, ptr %236, align 4, <io_uring/io_uring.c:2090:17> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   store i32 %237, ptr %238, align 4, <io_uring/io_uring.c:2090:15> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %219 = load i16, ptr %218, align 2, <io_uring/io_uring.c:2082:27> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %220 = icmp eq i16 %219, 0, <io_uring/io_uring.c:2082:22> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   br i1 %220, label %223, label %221, <io_uring/io_uring.c:2082:19> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %133 = load volatile i16, ptr %132, align 8, <io_uring/io_uring.c:2058:21> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   store i16 %133, ptr %134, align 2, <io_uring/io_uring.c:2058:19> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %101 = load volatile i64, ptr %100, align 8, <io_uring/io_uring.c:2039:23> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   store i64 %101, ptr %102, align 8, <io_uring/io_uring.c:2039:21> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %96 = load volatile i8, ptr %95, align 1, <io_uring/io_uring.c:2037:14> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %97 = zext i8 %96 to i32, <io_uring/io_uring.c:2037:14> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %98 = zext i8 %96 to i64, <io_uring/io_uring.c:2038:15> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %119 = icmp sgt i8 %96, -1, <io_uring/io_uring.c:2053:17> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %136 = icmp samesign ult i8 %96, 64, <io_uring/io_uring.c:2060:17> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   br i1 %136, label %140, label %137, <io_uring/io_uring.c:2060:17> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   br i1 %119, label %122, label %120, <io_uring/io_uring.c:2053:17> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   store i64 %98, ptr %99, align 8, <io_uring/io_uring.c:2038:13> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %116 = and i32 %97, 226, <io_uring/io_uring.c:2051:6> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %123 = and i32 %97, 32, <io_uring/io_uring.c:2055:17> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %141 = and i32 %97, 2, <io_uring/io_uring.c:2062:17> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %142 = icmp eq i32 %141, 0, <io_uring/io_uring.c:2062:17> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   br i1 %142, label %164, label %143, <io_uring/io_uring.c:2062:17> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %124 = icmp eq i32 %123, 0, <io_uring/io_uring.c:2055:17> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   br i1 %124, label %135, label %125, <io_uring/io_uring.c:2055:17> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %117 = icmp eq i32 %116, 0, <io_uring/io_uring.c:2051:6> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   br i1 %117, label %164, label %118, <io_uring/io_uring.c:2051:6> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   store i8 %93, ptr %94, align 8, <io_uring/io_uring.c:2035:14> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %106 = icmp ugt i8 %93, 57, <io_uring/io_uring.c:2044:6> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %110 = zext nneg i8 %93 to i32, <io_uring/io_uring.c:2044:6> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %113 = and i8 %93, %112, <io_uring/io_uring.c:2048:11> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %114 = zext nneg i8 %113 to i64, <io_uring/io_uring.c:2050:9> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %115 = getelementptr [0 x %struct.io_issue_def], ptr @io_issue_defs, i64 0, i64 %114, <io_uring/io_uring.c:2050:9> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %126 = load i16, ptr %115, align 8, <io_uring/io_uring.c:2056:14> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %214 = load i16, ptr %115, align 8, <io_uring/io_uring.c:2082:12> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %276 = getelementptr inbounds nuw i8, ptr %115, i64 16, <io_uring/io_uring.c:2119:14> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %277 = load ptr, ptr %276, align 8, <io_uring/io_uring.c:2119:14> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %215 = and i16 %214, 512, <io_uring/io_uring.c:2082:7> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %224 = and i16 %214, 1024, <io_uring/io_uring.c:2084:7> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %233 = and i16 %214, 1, <io_uring/io_uring.c:2087:11> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %241 = and i16 %214, 2 FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %242 = icmp ne i16 %241, 0 FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %234 = icmp eq i16 %233, 0, <io_uring/io_uring.c:2087:6> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   br i1 %234, label %246, label %235, <io_uring/io_uring.c:2087:6> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %225 = icmp eq i16 %224, 0, <io_uring/io_uring.c:2084:7> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   br i1 %225, label %226, label %232, <io_uring/io_uring.c:2084:19> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %216 = icmp eq i16 %215, 0, <io_uring/io_uring.c:2082:7> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   br i1 %216, label %217, label %223, <io_uring/io_uring.c:2082:19> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %127 = and i16 %126, 128, <io_uring/io_uring.c:2056:9> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %128 = icmp eq i16 %127, 0, <io_uring/io_uring.c:2056:9> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   br i1 %128, label %129, label %131, <io_uring/io_uring.c:2056:8> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %111 = tail call i64 asm sideeffect "cmp $1,$2; sbb $0,$0", "=r,ir,r,~{cc},~{dirflag},~{fpsr},~{flags}"(i32 58, i32 %110) #264, <io_uring/io_uring.c:2048:11> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %112 = trunc i64 %111 to i8, <io_uring/io_uring.c:2048:11> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   br i1 %106, label %107, label %109, <io_uring/io_uring.c:2044:6> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %87 = lshr i32 %86, 10, <io_uring/io_uring.c:2286:17> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %88 = and i32 %87, 1, <io_uring/io_uring.c:2286:17> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %89 = shl i32 %85, %88, <io_uring/io_uring.c:2286:17> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %91 = zext i32 %89 to i64, <io_uring/io_uring.c:2288:10> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   store ptr %83, ptr %51, align 8, <io_uring/slist.h:91:13> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %80 = getelementptr inbounds nuw i8, ptr %79, i64 32, <io_uring/io_uring.c:2269:4> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %81 = load volatile i32, ptr %80, align 32, <io_uring/io_uring.c:2269:4> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   store volatile i32 %82, ptr %80, align 32, <io_uring/io_uring.c:2269:4> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %82 = add i32 %81, 1, <io_uring/io_uring.c:2269:4> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %78 = add i32 %77, -1, <io_uring/io_uring.c:2267:17> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   store i32 %78, ptr %76, align 32, <io_uring/io_uring.c:2267:17> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %69 = icmp ult i32 %67, %68, <io_uring/io_uring.c:2264:7> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %71 = tail call i64 asm sideeffect "cmp $1,$2; sbb $0,$0", "=r,ir,r,~{cc},~{dirflag},~{fpsr},~{flags}"(i32 %68, i32 %67) #264, <io_uring/io_uring.c:2273:10> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %72 = trunc i64 %71 to i32, <io_uring/io_uring.c:2273:10> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %73 = and i32 %67, %72, <io_uring/io_uring.c:2273:10> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %85 = phi i32 [ %58, %59 ], [ %73, %70 ], [ %58, %50 ], <io_uring/io_uring.c:0> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   br i1 %69, label %70, label %74, <io_uring/io_uring.c:2264:7> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %66 = getelementptr i32, ptr %64, i64 %65, <io_uring/io_uring.c:2263:10> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %67 = load volatile i32, ptr %66, align 4, <io_uring/io_uring.c:2263:10> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %61 = and i32 %60, 65536, <io_uring/io_uring.c:2262:20> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %62 = icmp eq i32 %61, 0, <io_uring/io_uring.c:2262:20> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   br i1 %62, label %63, label %84, <io_uring/io_uring.c:2261:50> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %57 = add i32 %56, 1, <io_uring/io_uring.c:2259:37> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %58 = and i32 %56, %55, <io_uring/io_uring.c:2259:40> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %65 = zext i32 %58 to i64, <io_uring/io_uring.c:2263:10> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   store i32 %57, ptr %7, align 16, <io_uring/io_uring.c:2259:37> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %55 = add i32 %54, -1, <io_uring/io_uring.c:2258:34> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %51 = phi ptr [ %49, %48 ], [ %44, %42 ], <io_uring/io_uring.h:427:8> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %52 = getelementptr i8, ptr %51, i64 -120, <io_uring/io_uring.h:427:8> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %53 = load ptr, ptr %51, align 8, <io_uring/slist.h:107:22> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   store ptr %51, ptr %25, align 8, <io_uring/slist.h:92:14> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %94 = getelementptr i8, ptr %51, i64 -56, <io_uring/io_uring.c:2035:7> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %99 = getelementptr i8, ptr %51, i64 -48, <io_uring/io_uring.c:2038:7> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %102 = getelementptr i8, ptr %51, i64 -40, <io_uring/io_uring.c:2039:7> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %104 = getelementptr i8, ptr %51, i64 -16, <io_uring/io_uring.c:2041:7> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %105 = getelementptr i8, ptr %51, i64 20, <io_uring/io_uring.c:2042:7> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %108 = getelementptr i8, ptr %51, i64 -112, <io_uring/io_uring.c:2021:19> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %121 = getelementptr i8, ptr %51, i64 -112, <io_uring/io_uring.c:2021:19> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %130 = getelementptr i8, ptr %51, i64 -112, <io_uring/io_uring.c:2021:19> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %134 = getelementptr i8, ptr %51, i64 -54, <io_uring/io_uring.c:2058:9> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %148 = getelementptr i8, ptr %51, i64 -112, <io_uring/io_uring.c:2021:19> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %150 = getelementptr i8, ptr %51, i64 -24, <io_uring/io_uring.c:2001:33> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %192 = getelementptr i8, ptr %51, i64 -112, <io_uring/io_uring.c:2021:19> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %222 = getelementptr i8, ptr %51, i64 -112, <io_uring/io_uring.c:2021:19> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %231 = getelementptr i8, ptr %51, i64 -112, <io_uring/io_uring.c:2021:19> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %238 = getelementptr i8, ptr %51, i64 -28, <io_uring/io_uring.c:2090:12> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %253 = getelementptr i8, ptr %51, i64 88, <io_uring/io_uring.c:2107:8> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %256 = getelementptr i8, ptr %51, i64 -112, <io_uring/io_uring.c:2021:19> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %271 = getelementptr i8, ptr %51, i64 -112, <io_uring/io_uring.c:2021:19> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   tail call void @llvm.memset.p0.i64(ptr noundef nonnull align 8 dereferenceable(56) %271, i8 0, i64 56, i1 false), <io_uring/io_uring.c:2021:2> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   tail call void @llvm.memset.p0.i64(ptr noundef nonnull align 8 dereferenceable(56) %256, i8 0, i64 56, i1 false), <io_uring/io_uring.c:2021:2> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %259 = load ptr, ptr %253, align 8, <io_uring/io_uring.c:2111:44> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %263 = load ptr, ptr %253, align 8, <io_uring/io_uring.c:2113:18> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %264 = icmp eq ptr %263, null, <./include/linux/cred.h:248:6> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %266 = tail call i8 asm sideeffect ".pushsection .smp_locks,\22a\22\0A.balign 4\0A.long 671f - .\0A.popsection\0A671:\0A\09lock; subq $2, $0\0A\09/* output condition code e*/\0A", "=*m,={@cce},er,*m,~{memory},~{dirflag},~{fpsr},~{flags}"(ptr nonnull elementtype(i64) %263, i64 1, ptr nonnull elementtype(i64) %263) #264, <./arch/x86/include/asm/atomic64_64.h:39:9> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   tail call void @__put_cred(ptr noundef nonnull %263) #267, <./include/linux/cred.h:250:4> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %267 = icmp ult i8 %266, 2, <./arch/x86/include/asm/atomic64_64.h:39:9> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %268 = trunc nuw i8 %266 to i1, <./arch/x86/include/asm/atomic64_64.h:39:9> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   br i1 %268, label %269, label %270, <./include/linux/cred.h:249:7> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   tail call void @llvm.assume(i1 %267), <./arch/x86/include/asm/atomic64_64.h:39:9> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   br i1 %264, label %270, label %265, <./include/linux/cred.h:248:6> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %260 = tail call i32 @security_uring_override_creds(ptr noundef %259) #267, <io_uring/io_uring.c:2111:9> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %261 = icmp eq i32 %260, 0, <io_uring/io_uring.c:2112:7> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   br i1 %261, label %272, label %262, <io_uring/io_uring.c:2112:7> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   tail call void @llvm.memset.p0.i64(ptr noundef nonnull align 8 dereferenceable(56) %231, i8 0, i64 56, i1 false), <io_uring/io_uring.c:2021:2> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   tail call void @llvm.memset.p0.i64(ptr noundef nonnull align 8 dereferenceable(56) %222, i8 0, i64 56, i1 false), <io_uring/io_uring.c:2021:2> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   tail call void @llvm.memset.p0.i64(ptr noundef nonnull align 8 dereferenceable(56) %192, i8 0, i64 56, i1 false), <io_uring/io_uring.c:2021:2> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %151 = load ptr, ptr %150, align 8, <io_uring/io_uring.c:2001:33> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %152 = getelementptr inbounds nuw i8, ptr %151, i64 216, <io_uring/io_uring.c:2002:44> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %154 = getelementptr inbounds nuw i8, ptr %151, i64 4, <io_uring/io_uring.c:2004:7> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %155 = load i16, ptr %154, align 4, <io_uring/io_uring.c:2004:20> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   store i16 %156, ptr %154, align 4, <io_uring/io_uring.c:2004:20> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %162 = load i16, ptr %154, align 4, <io_uring/io_uring.c:2014:19> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   store i16 %163, ptr %154, align 4, <io_uring/io_uring.c:2014:19> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %163 = or i16 %162, 1, <io_uring/io_uring.c:2014:19> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %156 = or i16 %155, 8, <io_uring/io_uring.c:2004:20> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %153 = load ptr, ptr %152, align 8, <io_uring/io_uring.c:2002:49> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %157 = icmp eq ptr %153, null, <io_uring/io_uring.c:2005:6> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %159 = getelementptr inbounds nuw i8, ptr %153, i64 72, <io_uring/io_uring.c:2013:9> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %160 = load i64, ptr %159, align 8, <io_uring/io_uring.c:2013:15> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   store i64 %161, ptr %159, align 8, <io_uring/io_uring.c:2013:15> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %161 = or i64 %160, 18, <io_uring/io_uring.c:2013:15> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   br i1 %157, label %164, label %158, <io_uring/io_uring.c:2005:6> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   tail call void @llvm.memset.p0.i64(ptr noundef nonnull align 8 dereferenceable(56) %148, i8 0, i64 56, i1 false), <io_uring/io_uring.c:2021:2> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   tail call void @llvm.memset.p0.i64(ptr noundef nonnull align 8 dereferenceable(56) %130, i8 0, i64 56, i1 false), <io_uring/io_uring.c:2021:2> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   tail call void @llvm.memset.p0.i64(ptr noundef nonnull align 8 dereferenceable(56) %121, i8 0, i64 56, i1 false), <io_uring/io_uring.c:2021:2> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   tail call void @llvm.memset.p0.i64(ptr noundef nonnull align 8 dereferenceable(57) %108, i8 0, i64 57, i1 false), <io_uring/io_uring.c:2021:2> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   store i8 0, ptr %105, align 4, <io_uring/io_uring.c:2042:22> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   store ptr %103, ptr %104, align 8, <io_uring/io_uring.c:2041:12> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %198 = load i64, ptr %99, align 8, <io_uring/io_uring.c:2073:15> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   store i64 %199, ptr %99, align 8, <io_uring/io_uring.c:2073:15> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %211 = load i64, ptr %99, align 8, <io_uring/io_uring.c:2078:15> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   store i64 %212, ptr %99, align 8, <io_uring/io_uring.c:2078:15> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %273 = load i64, ptr %99, align 8, <io_uring/io_uring.c:2116:14> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   store i64 %274, ptr %99, align 8, <io_uring/io_uring.c:2116:14> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %308 = load i64, ptr %99, align 8, <io_uring/io_uring.c:2184:12> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %318 = load i64, ptr %99, align 8, <io_uring/io_uring.c:2192:13> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %319 = and i64 %318, 284, <io_uring/io_uring.c:2192:13> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %322 = and i64 %318, 12, <io_uring/io_uring.c:2194:18> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %323 = icmp eq i64 %322, 0, <io_uring/io_uring.c:2194:18> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   br i1 %323, label %325, label %324, <io_uring/io_uring.c:2194:18> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %320 = icmp eq i64 %319, 0, <io_uring/io_uring.c:2192:13> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   br i1 %320, label %327, label %321, <io_uring/io_uring.c:2192:13> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %309 = and i64 %308, 12, <io_uring/io_uring.c:2184:18> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %310 = icmp eq i64 %309, 0, <io_uring/io_uring.c:2184:18> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   br i1 %310, label %311, label %340, <io_uring/io_uring.c:2184:18> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %274 = or i64 %273, 524288, <io_uring/io_uring.c:2116:14> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %212 = or i64 %211, 18, <io_uring/io_uring.c:2078:15> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %199 = or i64 %198, 16, <io_uring/io_uring.c:2073:15> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %172 = load i8, ptr %94, align 8, <io_uring/io_uring.c:1985:7> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %173 = zext i8 %172 to i64, <io_uring/io_uring.c:1985:7> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %174 = tail call i8 asm sideeffect " btq  $2,$1\0A\09/* output condition code c*/\0A", "={@ccc},*m,Ir,~{memory},~{dirflag},~{fpsr},~{flags}"(ptr nonnull elementtype(i64) %36, i64 range(i64 0, 4294967296) %173) #264, <./arch/x86/include/asm/bitops.h:227:2> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %175 = icmp ult i8 %174, 2, <./arch/x86/include/asm/bitops.h:227:2> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %176 = trunc nuw i8 %174 to i1, <./arch/x86/include/asm/bitops.h:232:9> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   br i1 %176, label %177, label %191, <io_uring/io_uring.c:1985:6> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   tail call void @llvm.assume(i1 %175), <./arch/x86/include/asm/bitops.h:227:2> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   store ptr %53, ptr %25, align 8, <io_uring/slist.h:107:14> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   store ptr null, ptr %52, align 8, <io_uring/io_uring.c:2040:12> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %293 = tail call i32 @__SCT__tp_func_io_uring_submit_req(ptr noundef %292, ptr noundef %52) #267, <./include/trace/events/io_uring.h:364:1> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   store ptr %52, ptr %41, align 8, <io_uring/io_uring.c:2182:14> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   store ptr %52, ptr %32, align 8, <io_uring/io_uring.c:2195:15> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   store ptr %52, ptr %41, align 8, <io_uring/io_uring.c:2196:15> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %45 = icmp eq ptr %44, null, <io_uring/io_uring.h:417:9> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   br i1 %45, label %46, label %50, <io_uring/io_uring.h:434:6> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %12 = tail call i32 @llvm.umin.i32(i32 %9, i32 %11), <io_uring/io_uring.h:328:9> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %13 = icmp eq i32 %12, 0, <io_uring/io_uring.c:2299:6> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %15 = tail call i32 @llvm.umin.i32(i32 %1, i32 %12), <io_uring/io_uring.c:2302:15> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %43 = phi i32 [ %15, %24 ], [ %341, %340 ], <io_uring/io_uring.c:0> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %21 = sub i32 %20, %15, <io_uring/io_uring.h:410:20> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %27 = icmp ugt i32 %15, 2, <io_uring/io_uring.c:2230:29> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %30 = trunc i32 %15 to i16, <io_uring/io_uring.c:2231:21> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %349 = sub i32 %15, %346, <io_uring/io_uring.c:2329:7> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %350 = icmp eq i32 %349, 0, <io_uring/io_uring.c:2331:8> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   br i1 %350, label %351, label %355, <io_uring/io_uring.c:2331:12> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   store i16 %30, ptr %31, align 4, <io_uring/io_uring.c:2231:19> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %29 = zext i1 %27 to i8, <io_uring/io_uring.c:2230:19> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   store i8 %29, ptr %28, align 1, <io_uring/io_uring.c:2230:19> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   store i32 %21, ptr %19, align 64, <io_uring/io_uring.h:410:20> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %22 = icmp slt i32 %21, 0, <io_uring/io_uring.h:411:6> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   br i1 %22, label %23, label %24, <io_uring/io_uring.h:411:6> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %341 = add i32 %43, -1, <io_uring/io_uring.c:2326:11> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %344 = add i32 %43, -1 FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %346 = phi i32 [ %43, %74 ], [ %344, %343 ], [ %43, %46 ], <io_uring/io_uring.c:0> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %347 = icmp eq i32 %346, 0, <io_uring/io_uring.c:2328:6> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %359 = add i32 %358, %346, <io_uring/io_uring.c:2333:34> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   store i32 %359, ptr %357, align 64, <io_uring/io_uring.c:2333:34> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   br i1 %347, label %360, label %348, <io_uring/io_uring.c:2328:6> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %342 = icmp eq i32 %341, 0, <io_uring/io_uring.c:2326:2> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   br i1 %342, label %360, label %42, <io_uring/io_uring.c:2326:2> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   br i1 %13, label %381, label %14, <io_uring/io_uring.c:2299:6> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %9 = sub i32 %6, %8, <io_uring/io_uring.h:327:46> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %5 = getelementptr inbounds nuw i8, ptr %4, i64 4, <io_uring/io_uring.h:327:12> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   %6 = load volatile i32, ptr %5, align 4, <io_uring/io_uring.h:327:12> FUNC=io_submit_sqes L=1
[SKIP] Load before taint origin, not tainting:   %20 = load i32, ptr %19, align 64, <io_uring/io_uring.h:410:20> FUNC=io_submit_sqes L=1
[LOAD] Tainted load from tracked pointer:   %245 = load i16, ptr %31, align 4, (  %31 = getelementptr inbounds nuw i8, ptr %0, i64 236,)  <io_uring/io_uring.c:2099:47> FUNC=io_submit_sqes L=1
[SKIP] Load before taint origin, not tainting:   %358 = load i32, ptr %357, align 64, <io_uring/io_uring.c:2333:34> FUNC=io_submit_sqes L=1
  [USE] Taint flows to:   tail call void @blk_start_plug_nr_ios(ptr noundef nonnull %39, i16 noundef zeroext %245) #267, <io_uring/io_uring.c:2099:4> FUNC=io_submit_sqes L=1

=== Maximum Level Statistics ===
Largest L value: 1
Number of instructions with L=1: 347

Earliest instruction with L=1:
    %4 = load ptr, ptr %3, align 16, <io_uring/io_uring.h:323:32> FUNC=io_submit_sqes L=1

Latest instruction with L=1:
    ret i32 %382, <io_uring/io_uring.c:2340:1> FUNC=io_submit_sqes L=1

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/block/blk-core.ll
../linux-wllvm-defconfig/block/blk-core.c
