(base) yltang@node-0:~/sdb/Xkernel$ python objdump.py --func mb_cache_shrink_worker
Start address: 0xffffffffb24d6710
Stop address:  0xffffffffb24d6740
(+0x0)ffffffffb24d6710 <load1+0x8d6710>
(+0x0)ffffffffb24d6710: 0f 1f 44 00 00          nopl   0x0(%rax,%rax,1)
(+0x5)ffffffffb24d6715: 55                      push   %rbp
(+0x6)ffffffffb24d6716: 48 8b 77 d0             mov    -0x30(%rdi),%rsi
(+0xa)ffffffffb24d671a: 48 83 ef 40             sub    $0x40,%rdi
--- (+0xe)ffffffffb24d671e: 48 c1 ee 04             shr    $0x4,%rsi
--- 16 -> 8
--- shr $0x3, %rsi
(+0x12)ffffffffb24d6722:        48 89 e5                mov    %rsp,%rbp
(+0x15)ffffffffb24d6725:        e8 c6 fe ff ff          call   0xffffffffb24d65f0
(+0x1a)ffffffffb24d672a:        5d                      pop    %rbp
(+0x1b)ffffffffb24d672b:        31 c0                   xor    %eax,%eax
(+0x1d)ffffffffb24d672d:        31 f6                   xor    %esi,%esi
(+0x1f)ffffffffb24d672f:        31 ff                   xor    %edi,%edi
(+0x21)ffffffffb24d6731:        c3                      ret
(+0x22)ffffffffb24d6732:        cc                      int3
(+0x23)ffffffffb24d6733:        cc                      int3
(+0x24)ffffffffb24d6734:        cc                      int3
(+0x25)ffffffffb24d6735:        cc                      int3
(+0x26)ffffffffb24d6736:        66 2e 0f 1f 84 00 00    cs nopw 0x0(%rax,%rax,1)
(+0x2d)ffffffffb24d673d:        00 00 00 

--- /users/yltang/sdb/linux-6.14/BUILDO/fs_mbcache_c_original.disas.txt 2025-10-30 23:30:45.819569520 -0400
+++ /users/yltang/sdb/linux-6.14/BUILDO/fs_mbcache_c_recompiled.disas.txt       2025-10-30 23:30:47.952470825 -0400
@@ -475 +475 @@
- 4ee:  48 c1 ee 04             shr    $0x4,%rsi
+ 4ee:  48 c1 ee 03             shr    $0x3,%rsi

follow the README.md of `sync_shrink_batch`