=== Taint Tracker Configuration ===
Function: param_set_next_fqs_jiffies
Opcode: lshr
Constant: 8
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
Occurrence: 1 (of constant 8)

[SOURCE] Tainting:   %20 = lshr i32 %19, 8, <kernel/rcu/tree.c:455:31> FUNC=param_set_next_fqs_jiffies L=0
[USE] Source instruction in data flow <kernel/rcu/tree.c:455:31> FUNC=param_set_next_fqs_jiffies L=0
[USE] Processing uses of:   %20 = lshr i32 %19, 8,
  [USE] Taint flows to:   %21 = add nuw nsw i32 %20, 100, <kernel/rcu/tree.c:455:18> FUNC=param_set_next_fqs_jiffies L=0
[USE] Processing uses of:   %21 = add nuw nsw i32 %20, 100,
  [USE] Taint flows to:   %22 = zext nneg i32 %21 to i64, <kernel/rcu/tree.c:455:10> FUNC=param_set_next_fqs_jiffies L=0
[USE] Processing uses of:   %22 = zext nneg i32 %21 to i64,
  [EXTERNAL CALL] Tainted value used in external/indirect call:   %23 = call i64 @llvm.umax.i64(i64 %18, i64 %22), !dbg !17653681 <kernel/rcu/tree.c:455:8>

=== Maximum Level Statistics ===
Largest L value: 0
Number of instructions with L=0: 3

Earliest instruction with L=0:
    %20 = lshr i32 %19, 8, <kernel/rcu/tree.c:455:31> FUNC=param_set_next_fqs_jiffies L=0

Latest instruction with L=0:
    %22 = zext nneg i32 %21 to i64, <kernel/rcu/tree.c:455:10> FUNC=param_set_next_fqs_jiffies L=0

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/kernel/rcu/tree.ll
../linux-wllvm-defconfig/kernel/rcu/tree.c
