=== Taint Tracker Configuration ===
Function: dequeue_task_fair
Opcode: add
Constant: 10
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
Occurrence: 1 (of constant 10)

[SOURCE] Tainting:   %67 = add nuw nsw i64 %59, 10, <kernel/sched/fair.c:4932:16> FUNC=dequeue_task_fair L=0
[USE] Source instruction in data flow <kernel/sched/fair.c:4932:16> FUNC=dequeue_task_fair L=0
[USE] Processing uses of:   %67 = add nuw nsw i64 %59, 10,
  [USE] Taint flows to:   %70 = icmp ult i64 %67, %69, <kernel/sched/fair.c:4932:35> FUNC=dequeue_task_fair L=0
[USE] Processing uses of:   %70 = icmp ult i64 %67, %69,
  [USE] Taint flows to:   br i1 %70, label %75, label %71, <kernel/sched/fair.c:4932:35> FUNC=dequeue_task_fair L=0
[NO USE] No uses of:   br i1 %70, label %75, label %71,

=== Maximum Level Statistics ===
Largest L value: 0
Number of instructions with L=0: 3

Earliest instruction with L=0:
    %67 = add nuw nsw i64 %59, 10, <kernel/sched/fair.c:4932:16> FUNC=dequeue_task_fair L=0

Latest instruction with L=0:
    br i1 %70, label %75, label %71, <kernel/sched/fair.c:4932:35> FUNC=dequeue_task_fair L=0

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/kernel/sched/fair.ll
../linux-wllvm-defconfig/kernel/sched/fair.c
