=== Taint Tracker Configuration ===
Function: bpf_sk_assign_tcp_reqsk
Opcode: icmp
Constant: 14
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
Occurrence: 1 (of constant 14)

[SOURCE] Tainting:   %61 = icmp ugt i8 %60, 14, <net/core/filter.c:12018:25> FUNC=bpf_sk_assign_tcp_reqsk L=0
[USE] Source instruction in data flow <net/core/filter.c:12018:25> FUNC=bpf_sk_assign_tcp_reqsk L=0
[USE] Processing uses of:   %61 = icmp ugt i8 %60, 14,
  [USE] Taint flows to:   br i1 %61, label %153, label %62, <net/core/filter.c:12018:42> FUNC=bpf_sk_assign_tcp_reqsk L=0
[NO USE] No uses of:   br i1 %61, label %153, label %62,

=== Maximum Level Statistics ===
Largest L value: 0
Number of instructions with L=0: 2

Earliest instruction with L=0:
    %61 = icmp ugt i8 %60, 14, <net/core/filter.c:12018:25> FUNC=bpf_sk_assign_tcp_reqsk L=0

Latest instruction with L=0:
    br i1 %61, label %153, label %62, <net/core/filter.c:12018:42> FUNC=bpf_sk_assign_tcp_reqsk L=0

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/net/core/filter.ll
../linux-wllvm-defconfig/net/core/filter.c
