=== Taint Tracker Configuration ===
Function: alloc_pipe_info
Opcode: sub
Constant: 2
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
Occurrence: 1 (of constant 2)

[SOURCE] Tainting:   %41 = sub nsw i64 2, %28, <fs/pipe.c:765:36> FUNC=alloc_pipe_info L=0
[USE] Source instruction in data flow <fs/pipe.c:765:36> FUNC=alloc_pipe_info L=0
[USE] Processing uses of:   %41 = sub nsw i64 2, %28,
  [EXTERNAL CALL] Tainted value used in external/indirect call:   %42 = tail call i64 asm sideeffect ".pushsection .smp_locks,\22a\22\0A.balign 4\0A.long 671f - .\0A.popsection\0A671:\0A\09lock; xaddq ${0:q}, $1\0A", "=r,=*m,0,*m,~{memory},~{cc},~{dirflag},~{fpsr},~{flags}"(ptr nonnull elementtype(i64) %29, i64 %41, ptr nonnull elementtype(i64) %29) #270, !dbg !17867695, !srcloc !17867663 <./arch/x86/include/asm/atomic64_64.h:79:13>
  [USE] Taint flows to:   %43 = add i64 %42, %41, <./arch/x86/include/asm/atomic64_64.h:79:11> FUNC=alloc_pipe_info L=0
[USE] Processing uses of:   %43 = add i64 %42, %41,
  [USE] Taint flows to:   %45 = phi i64 [ %43, %40 ], [ %31, %38 ], [ %31, %27 ], [ %31, %36 ], <fs/pipe.c:0> FUNC=alloc_pipe_info L=0
[USE] Processing uses of:   %45 = phi i64 [ %43, %40 ], [ %31, %38 ], [ %31, %27 ], [ %31, %36 ],
  [USE] Taint flows to:   %49 = icmp ugt i64 %45, %47, <fs/pipe.c:779:20> FUNC=alloc_pipe_info L=0
[USE] Processing uses of:   %49 = icmp ugt i64 %45, %47,
  [USE] Taint flows to:   %50 = and i1 %48, %49, <fs/pipe.c:779:20> FUNC=alloc_pipe_info L=0
[USE] Processing uses of:   %50 = and i1 %48, %49,
  [USE] Taint flows to:   br i1 %50, label %51, label %55, <fs/pipe.c:809:44> FUNC=alloc_pipe_info L=0
[NO USE] No uses of:   br i1 %50, label %51, label %55,

=== Maximum Level Statistics ===
Largest L value: 0
Number of instructions with L=0: 6

Earliest instruction with L=0:
    %41 = sub nsw i64 2, %28, <fs/pipe.c:765:36> FUNC=alloc_pipe_info L=0

Latest instruction with L=0:
    br i1 %50, label %51, label %55, <fs/pipe.c:809:44> FUNC=alloc_pipe_info L=0

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/fs/pipe.ll
../linux-wllvm-defconfig/fs/pipe.c
