(base) yltang@node-0:~/sdb/Xkernel$ sudo python objdump.py --func check_extent_item
Symbol  : check_extent_item  [btrfs]
Start   : 0xffffffffc0a94a90
Stop    : 0xffffffffc0a94b30  (source: next text sym in same module)
Syms    : /proc/kallsyms

--- Disassembly ---
(+0x0)ffffffffc0a94a90 <load3+0xa94a90>:
(+0x0)ffffffffc0a94a90: 0f 1f 44 00 00          nopl   0x0(%rax,%rax,1)
(+0x5)ffffffffc0a94a95: 55                      push   %rbp
(+0x6)ffffffffc0a94a96: 48 89 e5                mov    %rsp,%rbp
(+0x9)ffffffffc0a94a99: 41 57                   push   %r15
(+0xb)ffffffffc0a94a9b: 49 89 ff                mov    %rdi,%r15
(+0xe)ffffffffc0a94a9e: 41 56                   push   %r14
(+0x10)ffffffffc0a94aa0:        41 55                   push   %r13
(+0x12)ffffffffc0a94aa2:        49 89 cd                mov    %rcx,%r13
(+0x15)ffffffffc0a94aa5:        41 54                   push   %r12
(+0x17)ffffffffc0a94aa7:        49 89 f4                mov    %rsi,%r12
(+0x1a)ffffffffc0a94aaa:        53                      push   %rbx
(+0x1b)ffffffffc0a94aab:        48 89 d3                mov    %rdx,%rbx
(+0x1e)ffffffffc0a94aae:        31 d2                   xor    %edx,%edx
(+0x20)ffffffffc0a94ab0:        48 89 df                mov    %rbx,%rdi
(+0x23)ffffffffc0a94ab3:        e8 68 8c f9 ff          call   0xffffffffc0a2d720
(+0x28)ffffffffc0a94ab8:        49 89 c6                mov    %rax,%r14
(+0x2b)ffffffffc0a94abb:        4d 39 7d 28             cmp    %r15,0x28(%r13)
(+0x2f)ffffffffc0a94abf:        74 22                   je     0xffffffffc0a94ae3
--- (+0x31)ffffffffc0a94ac1:        49 81 fe 00 04 00 00    cmp    $0x400,%r14
--- cmp    $0x200,%r14 
(+0x38)ffffffffc0a94ac8:        77 3e                   ja     0xffffffffc0a94b08
(+0x3a)ffffffffc0a94aca:        31 c0                   xor    %eax,%eax
(+0x3c)ffffffffc0a94acc:        5b                      pop    %rbx
(+0x3d)ffffffffc0a94acd:        41 5c                   pop    %r12
(+0x3f)ffffffffc0a94acf:        41 5d                   pop    %r13
(+0x41)ffffffffc0a94ad1:        41 5e                   pop    %r14
(+0x43)ffffffffc0a94ad3:        41 5f                   pop    %r15
(+0x45)ffffffffc0a94ad5:        5d                      pop    %rbp
(+0x46)ffffffffc0a94ad6:        31 d2                   xor    %edx,%edx
(+0x48)ffffffffc0a94ad8:        31 c9                   xor    %ecx,%ecx
(+0x4a)ffffffffc0a94ada:        31 f6                   xor    %esi,%esi
(+0x4c)ffffffffc0a94adc:        31 ff                   xor    %edi,%edi
(+0x4e)ffffffffc0a94ade:        c3                      ret
(+0x4f)ffffffffc0a94adf:        cc                      int3
(+0x50)ffffffffc0a94ae0:        cc                      int3
(+0x51)ffffffffc0a94ae1:        cc                      int3
(+0x52)ffffffffc0a94ae2:        cc                      int3
(+0x53)ffffffffc0a94ae3:        ba 10 00 00 00          mov    $0x10,%edx
(+0x58)ffffffffc0a94ae8:        4c 89 e6                mov    %r12,%rsi
(+0x5b)ffffffffc0a94aeb:        48 89 df                mov    %rbx,%rdi
(+0x5e)ffffffffc0a94aee:        4d 8b 6d 00             mov    0x0(%r13),%r13
(+0x62)ffffffffc0a94af2:        e8 29 8c f9 ff          call   0xffffffffc0a2d720
(+0x67)ffffffffc0a94af7:        a8 02                   test   $0x2,%al
(+0x69)ffffffffc0a94af9:        75 14                   jne    0xffffffffc0a94b0f
(+0x6b)ffffffffc0a94afb:        49 83 fe 01             cmp    $0x1,%r14
(+0x6f)ffffffffc0a94aff:        75 c0                   jne    0xffffffffc0a94ac1
(+0x71)ffffffffc0a94b01:        41 83 7d 58 01          cmpl   $0x1,0x58(%r13)
(+0x76)ffffffffc0a94b06:        75 c2                   jne    0xffffffffc0a94aca
(+0x78)ffffffffc0a94b08:        b8 fe ff ff ff          mov    $0xfffffffe,%eax
(+0x7d)ffffffffc0a94b0d:        eb bd                   jmp    0xffffffffc0a94acc
(+0x7f)ffffffffc0a94b0f:        0f 0b                   ud2
(+0x81)ffffffffc0a94b11:        b8 8b ff ff ff          mov    $0xffffff8b,%eax
(+0x86)ffffffffc0a94b16:        eb b4                   jmp    0xffffffffc0a94acc
(+0x88)ffffffffc0a94b18:        0f 1f 84 00 00 00 00    nopl   0x0(%rax,%rax,1)
(+0x8f)ffffffffc0a94b1f:        00 
(+0x90)ffffffffc0a94b20:        90                      nop
(+0x91)ffffffffc0a94b21:        90                      nop
(+0x92)ffffffffc0a94b22:        90                      nop
(+0x93)ffffffffc0a94b23:        90                      nop
(+0x94)ffffffffc0a94b24:        90                      nop
(+0x95)ffffffffc0a94b25:        90                      nop
(+0x96)ffffffffc0a94b26:        90                      nop
(+0x97)ffffffffc0a94b27:        90                      nop
(+0x98)ffffffffc0a94b28:        90                      nop
(+0x99)ffffffffc0a94b29:        90                      nop
(+0x9a)ffffffffc0a94b2a:        90                      nop
(+0x9b)ffffffffc0a94b2b:        90                      nop
(+0x9c)ffffffffc0a94b2c:        90                      nop
(+0x9d)ffffffffc0a94b2d:        90                      nop
(+0x9e)ffffffffc0a94b2e:        90                      nop
(+0x9f)ffffffffc0a94b2f:        90                      nop

--- Diff for fs/btrfs/send.c ---
--- /users/yltang/sdb/linux-6.14/BUILDO/fs_btrfs_send_c_original.disas.txt      2025-11-08 02:30:47.986571580 -0500
+++ /users/yltang/sdb/linux-6.14/BUILDO/fs_btrfs_send_c_recompiled.disas.txt    2025-11-08 02:30:53.568252028 -0500
@@ -275 +275 @@
-     288:      49 81 fe 00 04 00 00    cmp    $0x400,%r14
+     288:      49 81 fe 00 02 00 00    cmp    $0x200,%r14