=== Taint Tracker Configuration ===
Function: ubifs_garbage_collect
Opcode: icmp
Constant: 4
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
Occurrence: 2 (of constant 4)

[SOURCE] Tainting:   %92 = icmp samesign ult i32 %45, 4, <fs/ubifs/gc.c:826:9> FUNC=ubifs_garbage_collect L=0
[USE] Source instruction in data flow <fs/ubifs/gc.c:826:9> FUNC=ubifs_garbage_collect L=0
[USE] Processing uses of:   %92 = icmp samesign ult i32 %45, 4,
  [USE] Taint flows to:   br i1 %92, label %97, label %93, <fs/ubifs/gc.c:826:9> FUNC=ubifs_garbage_collect L=0
[NO USE] No uses of:   br i1 %92, label %97, label %93,

=== Maximum Level Statistics ===
Largest L value: 0
Number of instructions with L=0: 2

Earliest instruction with L=0:
    %92 = icmp samesign ult i32 %45, 4, <fs/ubifs/gc.c:826:9> FUNC=ubifs_garbage_collect L=0

Latest instruction with L=0:
    br i1 %92, label %97, label %93, <fs/ubifs/gc.c:826:9> FUNC=ubifs_garbage_collect L=0

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/fs/ubifs/gc.ll
../linux-wllvm-defconfig/fs/ubifs/gc.c
