=== Taint Tracker Configuration ===
Function: btrfs_release_delayed_item
Opcode: and
Constant: 15
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
Occurrence: 1 (of constant 15)

[SOURCE] Tainting:   %36 = and i32 %31, 15 FUNC=btrfs_release_delayed_item L=0
[USE] Source instruction in data flow FUNC=btrfs_release_delayed_item L=0
[USE] Processing uses of:   %36 = and i32 %31, 15
  [USE] Taint flows to:   %37 = icmp eq i32 %36, 15 FUNC=btrfs_release_delayed_item L=0
[USE] Processing uses of:   %37 = icmp eq i32 %36, 15
  [USE] Taint flows to:   %38 = select i1 %35, i1 true, i1 %37, <fs/btrfs/delayed-inode.c:414:31> FUNC=btrfs_release_delayed_item L=0
[USE] Processing uses of:   %38 = select i1 %35, i1 true, i1 %37,
  [USE] Taint flows to:   br i1 %38, label %39, label %46, <fs/btrfs/delayed-inode.c:414:31> FUNC=btrfs_release_delayed_item L=0
[NO USE] No uses of:   br i1 %38, label %39, label %46,

=== Maximum Level Statistics ===
Largest L value: 0
Number of instructions with L=0: 4

Earliest instruction with L=0:
    %36 = and i32 %31, 15 FUNC=btrfs_release_delayed_item L=0

Latest instruction with L=0:
    br i1 %38, label %39, label %46, <fs/btrfs/delayed-inode.c:414:31> FUNC=btrfs_release_delayed_item L=0

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/fs/btrfs/delayed-inode.ll
../linux-wllvm-defconfig/fs/btrfs/delayed-inode.c
