=== Taint Tracker Configuration ===
Function: tcp_data_queue
Opcode: call
Constant: 16
Verbose: OFF
Interproc: OFF
IndirectCall: OFF
Occurrence: 1 (of constant 16)

[SOURCE] Tainting:   %517 = tail call i32 @llvm.umin.i32(i32 %515, i32 range(i32 2, 17) 16), !dbg !14602 <net/ipv4/tcp_input.c:313:14>
[USE] Source instruction in data flow <net/ipv4/tcp_input.c:313:14>
[CHILD FUNCTION] Constant used in call to llvm.umin.i32 at argument 1 <net/ipv4/tcp_input.c:313:14>
[USE] Processing uses of:   %517 = tail call i32 @llvm.umin.i32(i32 %515, i32 range(i32 2, 17) 16), !dbg !14602
  [USE] Taint flows to:   %518 = select i1 %516, i32 2, i32 %517, !dbg !14599 <net/ipv4/tcp_input.c:311:16>
[USE] Processing uses of:   %518 = select i1 %516, i32 2, i32 %517, !dbg !14599
  [USE] Taint flows to:   %524 = trunc nuw nsw i32 %518 to i8, !dbg !14607 <net/ipv4/tcp_input.c:315:26>
  [USE] Taint flows to:   %522 = icmp samesign ugt i32 %518, %521, !dbg !14606 <net/ipv4/tcp_input.c:314:16>
[USE] Processing uses of:   %522 = icmp samesign ugt i32 %518, %521, !dbg !14606
  [USE] Taint flows to:   br i1 %522, label %523, label %525, !dbg !14606 <net/ipv4/tcp_input.c:314:16>
[NO USE] No uses of:   br i1 %522, label %523, label %525, !dbg !14606
[USE] Processing uses of:   %524 = trunc nuw nsw i32 %518 to i8, !dbg !14607
  [STORE DESTINATION] Marking pointer as tainted:   %519 = getelementptr inbounds nuw i8, ptr %0, i64 1241, !dbg !14603 <net/ipv4/tcp_input.c:315:24>
  [USE] Taint flows to:   store i8 %524, ptr %519, align 1, !dbg !14608 <net/ipv4/tcp_input.c:315:24>
[NO USE] No uses of:   store i8 %524, ptr %519, align 1, !dbg !14608
[LOAD] Tainted load from tracked pointer:   %520 = load i8, ptr %519, align 1, !dbg !14603 (  %519 = getelementptr inbounds nuw i8, ptr %0, i64 1241, !dbg !14603)  <net/ipv4/tcp_input.c:314:33>
[USE] Processing uses of:   %520 = load i8, ptr %519, align 1, !dbg !14603
  [USE] Taint flows to:   %521 = zext i8 %520 to i32, !dbg !14605 <net/ipv4/tcp_input.c:314:18>
[USE] Processing uses of:   %521 = zext i8 %520 to i32, !dbg !14605

=== Taint Analysis Complete ===
	Command being timed: "opt -load-pass-plugin=build/libTaintTrackerPass.so -passes=taint-tracker<tcp_data_queue;call;16;false;false;false;1> -disable-output ../linux-wllvm-defconfig/net/ipv4/tcp_input.bc"
	User time (seconds): 0.04
	System time (seconds): 0.00
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 73752
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5976
	Voluntary context switches: 1
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
