=== Taint Tracker Configuration ===
Function: tcp_event_data_recv
Opcode: call
Constant: 16
Verbose: OFF
Interproc: OFF
IndirectCall: OFF
Occurrence: 1 (of constant 16)

[SOURCE] Tainting:   %167 = tail call i32 @llvm.umin.i32(i32 %165, i32 16), !dbg !13834 <net/ipv4/tcp_input.c:313:14>
[USE] Source instruction in data flow <net/ipv4/tcp_input.c:313:14>
[CHILD FUNCTION] Constant used in call to llvm.umin.i32 at argument 1 <net/ipv4/tcp_input.c:313:14>
[USE] Processing uses of:   %167 = tail call i32 @llvm.umin.i32(i32 %165, i32 16), !dbg !13834
  [USE] Taint flows to:   %168 = select i1 %166, i32 2, i32 %167, !dbg !13831 <net/ipv4/tcp_input.c:311:16>
[USE] Processing uses of:   %168 = select i1 %166, i32 2, i32 %167, !dbg !13831
  [USE] Taint flows to:   %174 = trunc nuw nsw i32 %168 to i8, !dbg !13839 <net/ipv4/tcp_input.c:315:26>
  [USE] Taint flows to:   %172 = icmp samesign ugt i32 %168, %171, !dbg !13838 <net/ipv4/tcp_input.c:314:16>
[USE] Processing uses of:   %172 = icmp samesign ugt i32 %168, %171, !dbg !13838
  [USE] Taint flows to:   br i1 %172, label %173, label %175, !dbg !13838 <net/ipv4/tcp_input.c:314:16>
[NO USE] No uses of:   br i1 %172, label %173, label %175, !dbg !13838
[USE] Processing uses of:   %174 = trunc nuw nsw i32 %168 to i8, !dbg !13839
  [STORE DESTINATION] Marking pointer as tainted:   %169 = getelementptr inbounds nuw i8, ptr %0, i64 1241, !dbg !13835 <net/ipv4/tcp_input.c:315:24>
  [USE] Taint flows to:   store i8 %174, ptr %169, align 1, !dbg !13840 <net/ipv4/tcp_input.c:315:24>
[NO USE] No uses of:   store i8 %174, ptr %169, align 1, !dbg !13840
[LOAD] Tainted load from tracked pointer:   %170 = load i8, ptr %169, align 1, !dbg !13835 (  %169 = getelementptr inbounds nuw i8, ptr %0, i64 1241, !dbg !13835)  <net/ipv4/tcp_input.c:314:33>
[USE] Processing uses of:   %170 = load i8, ptr %169, align 1, !dbg !13835
  [USE] Taint flows to:   %171 = zext i8 %170 to i32, !dbg !13837 <net/ipv4/tcp_input.c:314:18>
[USE] Processing uses of:   %171 = zext i8 %170 to i32, !dbg !13837

=== Taint Analysis Complete ===
	Command being timed: "opt -load-pass-plugin=build/libTaintTrackerPass.so -passes=taint-tracker<tcp_event_data_recv;call;16;false;false;false;1> -disable-output ../linux-wllvm-defconfig/net/ipv4/tcp_input.bc"
	User time (seconds): 0.04
	System time (seconds): 0.00
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 72532
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5971
	Voluntary context switches: 1
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
