=== Taint Tracker Configuration ===
Function: tcp_event_data_recv
Opcode: call
Constant: 16
Verbose: OFF
Interproc: OFF
IndirectCall: OFF
Occurrence: 2 (of constant 16)

[SOURCE] Tainting:   %212 = tail call i32 @llvm.umin.i32(i32 %210, i32 16), !dbg !13878 <net/ipv4/tcp_input.c:313:14>
[USE] Source instruction in data flow <net/ipv4/tcp_input.c:313:14>
[CHILD FUNCTION] Constant used in call to llvm.umin.i32 at argument 1 <net/ipv4/tcp_input.c:313:14>
[USE] Processing uses of:   %212 = tail call i32 @llvm.umin.i32(i32 %210, i32 16), !dbg !13878
  [USE] Taint flows to:   %213 = select i1 %211, i32 2, i32 %212, !dbg !13876 <net/ipv4/tcp_input.c:311:16>
[USE] Processing uses of:   %213 = select i1 %211, i32 2, i32 %212, !dbg !13876
  [USE] Taint flows to:   %219 = trunc nuw nsw i32 %213 to i8, !dbg !13882 <net/ipv4/tcp_input.c:315:26>
  [USE] Taint flows to:   %217 = icmp samesign ugt i32 %213, %216, !dbg !13881 <net/ipv4/tcp_input.c:314:16>
[USE] Processing uses of:   %217 = icmp samesign ugt i32 %213, %216, !dbg !13881
  [USE] Taint flows to:   br i1 %217, label %218, label %220, !dbg !13881 <net/ipv4/tcp_input.c:314:16>
[NO USE] No uses of:   br i1 %217, label %218, label %220, !dbg !13881
[USE] Processing uses of:   %219 = trunc nuw nsw i32 %213 to i8, !dbg !13882
  [STORE DESTINATION] Marking pointer as tainted:   %214 = getelementptr inbounds nuw i8, ptr %0, i64 1241, !dbg !13879 <net/ipv4/tcp_input.c:315:24>
  [USE] Taint flows to:   store i8 %219, ptr %214, align 1, !dbg !13883 <net/ipv4/tcp_input.c:315:24>
[NO USE] No uses of:   store i8 %219, ptr %214, align 1, !dbg !13883
[LOAD] Tainted load from tracked pointer:   %215 = load i8, ptr %214, align 1, !dbg !13879 (  %214 = getelementptr inbounds nuw i8, ptr %0, i64 1241, !dbg !13879)  <net/ipv4/tcp_input.c:314:33>
[USE] Processing uses of:   %215 = load i8, ptr %214, align 1, !dbg !13879
  [USE] Taint flows to:   %216 = zext i8 %215 to i32, !dbg !13880 <net/ipv4/tcp_input.c:314:18>
[USE] Processing uses of:   %216 = zext i8 %215 to i32, !dbg !13880

=== Taint Analysis Complete ===
	Command being timed: "opt -load-pass-plugin=build/libTaintTrackerPass.so -passes=taint-tracker<tcp_event_data_recv;call;16;false;false;false;2> -disable-output ../linux-wllvm-defconfig/net/ipv4/tcp_input.bc"
	User time (seconds): 0.04
	System time (seconds): 0.01
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 73192
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5977
	Voluntary context switches: 1
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
