=== Taint Tracker Configuration ===
Function: do_select
Opcode: udiv
Constant: 100000000
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
Occurrence: 1 (of constant 100000000)

[SOURCE] Tainting:   %140 = udiv i32 100000000, %139, <fs/select.c:64:29> FUNC=do_select L=0
[USE] Source instruction in data flow <fs/select.c:64:29> FUNC=do_select L=0
[USE] Processing uses of:   %140 = udiv i32 100000000, %139,
  [USE] Taint flows to:   %141 = zext nneg i32 %140 to i64, <fs/select.c:64:29> FUNC=do_select L=0
[USE] Processing uses of:   %141 = zext nneg i32 %140 to i64,
  [USE] Taint flows to:   %142 = icmp samesign ugt i64 %128, %141, <fs/select.c:64:17> FUNC=do_select L=0
[USE] Processing uses of:   %142 = icmp samesign ugt i64 %128, %141,
  [USE] Taint flows to:   br i1 %142, label %149, label %143, <fs/select.c:64:17> FUNC=do_select L=0
[NO USE] No uses of:   br i1 %142, label %149, label %143,

=== Maximum Level Statistics ===
Largest L value: 0
Number of instructions with L=0: 4

Earliest instruction with L=0:
    %140 = udiv i32 100000000, %139, <fs/select.c:64:29> FUNC=do_select L=0

Latest instruction with L=0:
    br i1 %142, label %149, label %143, <fs/select.c:64:17> FUNC=do_select L=0

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/fs/select.ll
../linux-wllvm-defconfig/fs/select.c
