multireadrandom :      19.511 micros/op 51251 ops/sec 30.008 seconds 1537984 operations;  100.9 MB/s (1537984 of 1537984 found)
Microseconds per read:
Count: 48062 Average: 624.3729  StdDev: 104.80
Min: 497  Median: 678.5205  Max: 18538
Percentiles: P50: 678.52 P75: 775.65 P99: 868.89 P99.9: 1250.85 P99.99: 1948.45
------------------------------------------------------
(     380,     580 ]    11843  24.641%  24.641% #####
(     580,     870 ]    35876  74.645%  99.286% ###############
(     870,    1300 ]      333   0.693%  99.979% 
(    1300,    1900 ]        5   0.010%  99.990% 
(    1900,    2900 ]        4   0.008%  99.998% 
(   14000,   22000 ]        1   0.002% 100.000%