(base) yltang@node-0:~/sdb/Xkernel$ sudo python objdump.py --func should_numa_migrate_memory
Symbol  : should_numa_migrate_memory  [vmlinux]
Start   : 0xffffffff99a70510
Stop    : 0xffffffff99a709e0  (source: next text sym in same module)
Syms    : /proc/kallsyms

--- Disassembly ---
(+0x0)ffffffff99a70510 <load1+0x470510>:
(+0x0)ffffffff99a70510: 0f 1f 44 00 00          nopl   0x0(%rax,%rax,1)
(+0x5)ffffffff99a70515: 55                      push   %rbp
(+0x6)ffffffff99a70516: 48 89 e5                mov    %rsp,%rbp
(+0x9)ffffffff99a70519: 41 57                   push   %r15
(+0xb)ffffffff99a7051b: 49 89 ff                mov    %rdi,%r15
(+0xe)ffffffff99a7051e: 41 56                   push   %r14
(+0x10)ffffffff99a70520:        49 c7 c6 00 25 03 00    mov    $0x32500,%r14
(+0x17)ffffffff99a70527:        41 55                   push   %r13
(+0x19)ffffffff99a70529:        41 54                   push   %r12
(+0x1b)ffffffff99a7052b:        53                      push   %rbx
(+0x1c)ffffffff99a7052c:        48 63 d9                movslq %ecx,%rbx
(+0x1f)ffffffff99a7052f:        49 89 dc                mov    %rbx,%r12
(+0x22)ffffffff99a70532:        48 83 ec 18             sub    $0x18,%rsp
(+0x26)ffffffff99a70536:        48 8b 87 58 10 00 00    mov    0x1058(%rdi),%rax
(+0x2d)ffffffff99a7053d:        48 89 75 d0             mov    %rsi,-0x30(%rbp)
(+0x31)ffffffff99a70541:        89 55 c4                mov    %edx,-0x3c(%rbp)
(+0x34)ffffffff99a70544:        48 89 45 c8             mov    %rax,-0x38(%rbp)
(+0x38)ffffffff99a70548:        48 81 fb 00 20 00 00    cmp    $0x2000,%rbx
(+0x3f)ffffffff99a7054f:        0f 83 5f 04 00 00       jae    0xffffffff99a709b4
(+0x45)ffffffff99a70555:        48 8b 04 dd 40 af 43    mov    -0x64bc50c0(,%rbx,8),%rax
(+0x4c)ffffffff99a7055c:        9b 
(+0x4d)ffffffff99a7055d:        4a 63 1c 30             movslq (%rax,%r14,1),%rbx
(+0x51)ffffffff99a70561:        49 89 dd                mov    %rbx,%r13
(+0x54)ffffffff99a70564:        48 0f a3 1d b4 d0 60    bt     %rbx,0x260d0b4(%rip)        # 0xffffffff9c07d620
(+0x5b)ffffffff99a7056b:        02 
(+0x5c)ffffffff99a7056c:        41 0f 92 c6             setb   %r14b
(+0x60)ffffffff99a70570:        72 2a                   jb     0xffffffff99a7059c
(+0x62)ffffffff99a70572:        45 31 f6                xor    %r14d,%r14d
(+0x65)ffffffff99a70575:        48 83 c4 18             add    $0x18,%rsp
(+0x69)ffffffff99a70579:        44 89 f0                mov    %r14d,%eax
(+0x6c)ffffffff99a7057c:        5b                      pop    %rbx
(+0x6d)ffffffff99a7057d:        41 5c                   pop    %r12
(+0x6f)ffffffff99a7057f:        41 5d                   pop    %r13
(+0x71)ffffffff99a70581:        41 5e                   pop    %r14
(+0x73)ffffffff99a70583:        41 5f                   pop    %r15
(+0x75)ffffffff99a70585:        5d                      pop    %rbp
(+0x76)ffffffff99a70586:        31 d2                   xor    %edx,%edx
(+0x78)ffffffff99a70588:        31 c9                   xor    %ecx,%ecx
(+0x7a)ffffffff99a7058a:        31 f6                   xor    %esi,%esi
(+0x7c)ffffffff99a7058c:        31 ff                   xor    %edi,%edi
(+0x7e)ffffffff99a7058e:        45 31 c0                xor    %r8d,%r8d
(+0x81)ffffffff99a70591:        45 31 c9                xor    %r9d,%r9d
(+0x84)ffffffff99a70594:        45 31 d2                xor    %r10d,%r10d
(+0x87)ffffffff99a70597:        c3                      ret
(+0x88)ffffffff99a70598:        cc                      int3
(+0x89)ffffffff99a70599:        cc                      int3
(+0x8a)ffffffff99a7059a:        cc                      int3
(+0x8b)ffffffff99a7059b:        cc                      int3
(+0x8c)ffffffff99a7059c:        48 8b 7d d0             mov    -0x30(%rbp),%rdi
(+0x90)ffffffff99a705a0:        e8 eb 96 37 00          call   0xffffffff99de9c90
(+0x95)ffffffff99a705a5:        84 c0                   test   %al,%al
(+0x97)ffffffff99a705a7:        0f 84 81 01 00 00       je     0xffffffff99a7072e
(+0x9d)ffffffff99a705ad:        4c 8b 3c dd c0 60 73    mov    -0x638c9f40(,%rbx,8),%r15
(+0xa4)ffffffff99a705b4:        9c 
(+0xa5)ffffffff99a705b5:        b8 00 00 04 00          mov    $0x40000,%eax
(+0xaa)ffffffff99a705ba:        4d 8b af 30 9e 02 00    mov    0x29e30(%r15),%r13
(+0xb1)ffffffff99a705c1:        49 c1 ed 04             shr    $0x4,%r13
(+0xb5)ffffffff99a705c5:        49 39 c5                cmp    %rax,%r13
(+0xb8)ffffffff99a705c8:        4c 0f 42 e8             cmovb  %rax,%r13
(+0xbc)ffffffff99a705cc:        41 8b 87 20 9e 02 00    mov    0x29e20(%r15),%eax
(+0xc3)ffffffff99a705d3:        83 e8 01                sub    $0x1,%eax
(+0xc6)ffffffff99a705d6:        78 5f                   js     0xffffffff99a70637
(+0xc8)ffffffff99a705d8:        48 63 d0                movslq %eax,%rdx
(+0xcb)ffffffff99a705db:        89 c0                   mov    %eax,%eax
(+0xcd)ffffffff99a705dd:        48 8d 14 52             lea    (%rdx,%rdx,2),%rdx
(+0xd1)ffffffff99a705e1:        48 8d 04 40             lea    (%rax,%rax,2),%rax
(+0xd5)ffffffff99a705e5:        48 c1 e2 09             shl    $0x9,%rdx
(+0xd9)ffffffff99a705e9:        48 c1 e0 09             shl    $0x9,%rax
(+0xdd)ffffffff99a705ed:        4d 8d a4 17 00 fa ff    lea    -0x600(%r15,%rdx,1),%r12
(+0xe4)ffffffff99a705f4:        ff 
(+0xe5)ffffffff99a705f5:        49 8d 1c 17             lea    (%r15,%rdx,1),%rbx
(+0xe9)ffffffff99a705f9:        49 29 c4                sub    %rax,%r12
(+0xec)ffffffff99a705fc:        48 83 bb a8 00 00 00    cmpq   $0x0,0xa8(%rbx)
(+0xf3)ffffffff99a70603:        00 
(+0xf4)ffffffff99a70604:        74 25                   je     0xffffffff99a7062b
(+0xf6)ffffffff99a70606:        48 8b 53 20             mov    0x20(%rbx),%rdx
(+0xfa)ffffffff99a7060a:        48 03 53 18             add    0x18(%rbx),%rdx
(+0xfe)ffffffff99a7060e:        45 31 c0                xor    %r8d,%r8d
(+0x101)ffffffff99a70611:       31 f6                   xor    %esi,%esi
(+0x103)ffffffff99a70613:       4c 01 ea                add    %r13,%rdx
(+0x106)ffffffff99a70616:       b9 03 00 00 00          mov    $0x3,%ecx
(+0x10b)ffffffff99a7061b:       48 89 df                mov    %rbx,%rdi
(+0x10e)ffffffff99a7061e:       e8 ed 34 32 00          call   0xffffffff99d93b10
(+0x113)ffffffff99a70623:       84 c0                   test   %al,%al
(+0x115)ffffffff99a70625:       0f 85 a7 02 00 00       jne    0xffffffff99a708d2
(+0x11b)ffffffff99a7062b:       48 81 eb 00 06 00 00    sub    $0x600,%rbx
(+0x122)ffffffff99a70632:       49 39 dc                cmp    %rbx,%r12
(+0x125)ffffffff99a70635:       75 c5                   jne    0xffffffff99a705fc
(+0x127)ffffffff99a70637:       48 8b 3d 82 83 19 02    mov    0x2198382(%rip),%rdi        # 0xffffffff9bc089c0
(+0x12e)ffffffff99a7063e:       44 8b 2d 5b 48 22 02    mov    0x222485b(%rip),%r13d        # 0xffffffff9bc94ea0
(+0x135)ffffffff99a70645:       44 8b 35 0c 48 22 02    mov    0x222480c(%rip),%r14d        # 0xffffffff9bc94e58
(+0x13c)ffffffff99a7064c:       e8 df 01 0a 00          call   0xffffffff99b10830
(+0x141)ffffffff99a70651:       41 8b 8f b4 9f 02 00    mov    0x29fb4(%r15),%ecx
(+0x148)ffffffff99a70658:       41 c1 e5 08             shl    $0x8,%r13d
(+0x14c)ffffffff99a7065c:       89 c2                   mov    %eax,%edx
(+0x14e)ffffffff99a7065e:       29 c8                   sub    %ecx,%eax
(+0x150)ffffffff99a70660:       39 05 fe 47 22 02       cmp    %eax,0x22247fe(%rip)        # 0xffffffff9bc94e64
(+0x156)ffffffff99a70666:       73 13                   jae    0xffffffff99a7067b
(+0x158)ffffffff99a70668:       89 c8                   mov    %ecx,%eax
(+0x15a)ffffffff99a7066a:       f0 41 0f b1 97 b4 9f    lock cmpxchg %edx,0x29fb4(%r15)
(+0x161)ffffffff99a70671:       02 00 
(+0x163)ffffffff99a70673:       39 c1                   cmp    %eax,%ecx
(+0x165)ffffffff99a70675:       0f 84 7d 02 00 00       je     0xffffffff99a708f8
(+0x16b)ffffffff99a7067b:       41 8b 8f b0 9f 02 00    mov    0x29fb0(%r15),%ecx
(+0x172)ffffffff99a70682:       48 8b 3d 37 83 19 02    mov    0x2198337(%rip),%rdi        # 0xffffffff9bc089c0
(+0x179)ffffffff99a70689:       85 c9                   test   %ecx,%ecx
(+0x17b)ffffffff99a7068b:       44 0f 45 f1             cmovne %ecx,%r14d
(+0x17f)ffffffff99a7068f:       e8 9c 01 0a 00          call   0xffffffff99b10830
(+0x184)ffffffff99a70694:       48 8b 5d d0             mov    -0x30(%rbp),%rbx
(+0x188)ffffffff99a70698:       89 c6                   mov    %eax,%esi
(+0x18a)ffffffff99a7069a:       41 89 c4                mov    %eax,%r12d
(+0x18d)ffffffff99a7069d:       48 89 df                mov    %rbx,%rdi
(+0x190)ffffffff99a706a0:       e8 2b 94 2b 00          call   0xffffffff99d29ad0
(+0x195)ffffffff99a706a5:       41 29 c4                sub    %eax,%r12d
(+0x198)ffffffff99a706a8:       41 81 e4 ff ff 1f 00    and    $0x1fffff,%r12d
(+0x19f)ffffffff99a706af:       45 39 f4                cmp    %r14d,%r12d
(+0x1a2)ffffffff99a706b2:       0f 83 ba fe ff ff       jae    0xffffffff99a70572
(+0x1a8)ffffffff99a706b8:       48 8b 03                mov    (%rbx),%rax
(+0x1ab)ffffffff99a706bb:       41 bc 01 00 00 00       mov    $0x1,%r12d
(+0x1b1)ffffffff99a706c1:       a8 40                   test   $0x40,%al
(+0x1b3)ffffffff99a706c3:       74 04                   je     0xffffffff99a706c9
(+0x1b5)ffffffff99a706c5:       4c 63 63 60             movslq 0x60(%rbx),%r12
(+0x1b9)ffffffff99a706c9:       48 8b 3d f0 82 19 02    mov    0x21982f0(%rip),%rdi        # 0xffffffff9bc089c0
(+0x1c0)ffffffff99a706d0:       e8 5b 01 0a 00          call   0xffffffff99b10830
(+0x1c5)ffffffff99a706d5:       4c 89 e2                mov    %r12,%rdx
(+0x1c8)ffffffff99a706d8:       be 2b 00 00 00          mov    $0x2b,%esi
(+0x1cd)ffffffff99a706dd:       4c 89 ff                mov    %r15,%rdi
(+0x1d0)ffffffff99a706e0:       89 c3                   mov    %eax,%ebx
(+0x1d2)ffffffff99a706e2:       e8 59 c3 2b 00          call   0xffffffff99d2ca40
(+0x1d7)ffffffff99a706e7:       be 2b 00 00 00          mov    $0x2b,%esi
(+0x1dc)ffffffff99a706ec:       4c 89 ff                mov    %r15,%rdi
(+0x1df)ffffffff99a706ef:       e8 8c df 2b 00          call   0xffffffff99d2e680
(+0x1e4)ffffffff99a706f4:       41 8b 8f a0 9f 02 00    mov    0x29fa0(%r15),%ecx
(+0x1eb)ffffffff99a706fb:       48 89 c2                mov    %rax,%rdx
(+0x1ee)ffffffff99a706fe:       89 d8                   mov    %ebx,%eax
(+0x1f0)ffffffff99a70700:       29 c8                   sub    %ecx,%eax
(+0x1f2)ffffffff99a70702:       3d e8 03 00 00          cmp    $0x3e8,%eax
(+0x1f7)ffffffff99a70707:       0f 86 d5 01 00 00       jbe    0xffffffff99a708e2
(+0x1fd)ffffffff99a7070d:       89 c8                   mov    %ecx,%eax
(+0x1ff)ffffffff99a7070f:       f0 41 0f b1 9f a0 9f    lock cmpxchg %ebx,0x29fa0(%r15)
(+0x206)ffffffff99a70716:       02 00 
(+0x208)ffffffff99a70718:       39 c1                   cmp    %eax,%ecx
(+0x20a)ffffffff99a7071a:       0f 85 c2 01 00 00       jne    0xffffffff99a708e2
(+0x210)ffffffff99a70720:       49 89 97 a8 9f 02 00    mov    %rdx,0x29fa8(%r15)
(+0x217)ffffffff99a70727:       31 c0                   xor    %eax,%eax
(+0x219)ffffffff99a70729:       e9 be 01 00 00          jmp    0xffffffff99a708ec
(+0x21e)ffffffff99a7072e:       65 48 8b 05 ca 5a 5c    mov    %gs:0x665c5aca(%rip),%rax        # 0x36200
(+0x225)ffffffff99a70735:       66 
(+0x226)ffffffff99a70736:       41 c1 e4 08             shl    $0x8,%r12d
(+0x22a)ffffffff99a7073a:       48 8b 7d d0             mov    -0x30(%rbp),%rdi
(+0x22e)ffffffff99a7073e:       41 81 e4 00 ff 1f 00    and    $0x1fff00,%r12d
(+0x235)ffffffff99a70745:       0f b6 b0 d0 0a 00 00    movzbl 0xad0(%rax),%esi
(+0x23c)ffffffff99a7074c:       44 09 e6                or     %r12d,%esi
(+0x23f)ffffffff99a7074f:       e8 7c 93 2b 00          call   0xffffffff99d29ad0
(+0x244)ffffffff99a70754:       f6 05 f5 ab b8 02 02    testb  $0x2,0x2b8abf5(%rip)        # 0xffffffff9c5fb350
(+0x24b)ffffffff99a7075b:       48 c7 c2 00 25 03 00    mov    $0x32500,%rdx
(+0x252)ffffffff99a70762:       89 c3                   mov    %eax,%ebx
(+0x254)ffffffff99a70764:       0f 84 f9 00 00 00       je     0xffffffff99a70863
(+0x25a)ffffffff99a7076a:       41 83 bf 24 10 00 00    cmpl   $0xffffffff,0x1024(%r15)
(+0x261)ffffffff99a70771:       ff 
(+0x262)ffffffff99a70772:       0f b6 c3                movzbl %bl,%eax
(+0x265)ffffffff99a70775:       0f 84 1a 01 00 00       je     0xffffffff99a70895
--- (+0x26b)ffffffff99a7077b:       41 83 bf 18 10 00 00    cmpl   $0x4,0x1018(%r15)
    (+0x272)ffffffff99a70782:       04 
---  cmpl   $0x6,0x1010(%r15)
(+0x273)ffffffff99a70783:       0f 8e 0c 01 00 00       jle    0xffffffff99a70895
(+0x279)ffffffff99a70789:       3d ff 00 00 00          cmp    $0xff,%eax
(+0x27e)ffffffff99a7078e:       0f 85 1d 01 00 00       jne    0xffffffff99a708b1
(+0x284)ffffffff99a70794:       41 33 9f d0 0a 00 00    xor    0xad0(%r15),%ebx
(+0x28b)ffffffff99a7079b:       84 db                   test   %bl,%bl
(+0x28d)ffffffff99a7079d:       0f 84 d2 fd ff ff       je     0xffffffff99a70575
(+0x293)ffffffff99a707a3:       48 83 7d c8 00          cmpq   $0x0,-0x38(%rbp)
(+0x298)ffffffff99a707a8:       0f 84 c7 fd ff ff       je     0xffffffff99a70575
(+0x29e)ffffffff99a707ae:       8b 05 d4 cc 60 02       mov    0x260ccd4(%rip),%eax        # 0xffffffff9c07d488
(+0x2a4)ffffffff99a707b4:       8b 5d c4                mov    -0x3c(%rbp),%ebx
(+0x2a7)ffffffff99a707b7:       48 8b 4d c8             mov    -0x38(%rbp),%rcx
(+0x2ab)ffffffff99a707bb:       42 8d 14 28             lea    (%rax,%r13,1),%edx
(+0x2af)ffffffff99a707bf:       01 d8                   add    %ebx,%eax
(+0x2b1)ffffffff99a707c1:       01 d2                   add    %edx,%edx
(+0x2b3)ffffffff99a707c3:       01 c0                   add    %eax,%eax
(+0x2b5)ffffffff99a707c5:       8d 72 01                lea    0x1(%rdx),%esi
(+0x2b8)ffffffff99a707c8:       48 63 d2                movslq %edx,%rdx
(+0x2bb)ffffffff99a707cb:       48 63 f6                movslq %esi,%rsi
(+0x2be)ffffffff99a707ce:       48 8b 54 d1 38          mov    0x38(%rcx,%rdx,8),%rdx
(+0x2c3)ffffffff99a707d3:       48 03 54 f1 38          add    0x38(%rcx,%rsi,8),%rdx
(+0x2c8)ffffffff99a707d8:       8d 70 01                lea    0x1(%rax),%esi
(+0x2cb)ffffffff99a707db:       48 98                   cltq
(+0x2cd)ffffffff99a707dd:       48 63 f6                movslq %esi,%rsi
(+0x2d0)ffffffff99a707e0:       48 8b 44 c1 38          mov    0x38(%rcx,%rax,8),%rax
(+0x2d5)ffffffff99a707e5:       48 03 44 f1 38          add    0x38(%rcx,%rsi,8),%rax
(+0x2da)ffffffff99a707ea:       48 8d 34 40             lea    (%rax,%rax,2),%rsi
(+0x2de)ffffffff99a707ee:       48 39 d6                cmp    %rdx,%rsi
(+0x2e1)ffffffff99a707f1:       0f 82 7e fd ff ff       jb     0xffffffff99a70575
(+0x2e7)ffffffff99a707f7:       49 8b bf 58 10 00 00    mov    0x1058(%r15),%rdi
(+0x2ee)ffffffff99a707fe:       48 85 ff                test   %rdi,%rdi
(+0x2f1)ffffffff99a70801:       0f 84 86 01 00 00       je     0xffffffff99a7098d
(+0x2f7)ffffffff99a70807:       89 d9                   mov    %ebx,%ecx
(+0x2f9)ffffffff99a70809:       01 c9                   add    %ecx,%ecx
(+0x2fb)ffffffff99a7080b:       44 8d 49 01             lea    0x1(%rcx),%r9d
(+0x2ff)ffffffff99a7080f:       48 63 c9                movslq %ecx,%rcx
(+0x302)ffffffff99a70812:       4d 63 c9                movslq %r9d,%r9
(+0x305)ffffffff99a70815:       48 8b 74 cf 38          mov    0x38(%rdi,%rcx,8),%rsi
(+0x30a)ffffffff99a7081a:       4a 03 74 cf 38          add    0x38(%rdi,%r9,8),%rsi
(+0x30f)ffffffff99a7081f:       48 0f af d6             imul   %rsi,%rdx
(+0x313)ffffffff99a70823:       4c 8d 0c 52             lea    (%rdx,%rdx,2),%r9
(+0x317)ffffffff99a70827:       49 8b b7 58 10 00 00    mov    0x1058(%r15),%rsi
(+0x31e)ffffffff99a7082e:       48 85 f6                test   %rsi,%rsi
(+0x321)ffffffff99a70831:       0f 84 4f 01 00 00       je     0xffffffff99a70986
(+0x327)ffffffff99a70837:       43 8d 4c 2d 00          lea    0x0(%r13,%r13,1),%ecx
(+0x32c)ffffffff99a7083c:       8d 79 01                lea    0x1(%rcx),%edi
(+0x32f)ffffffff99a7083f:       48 63 c9                movslq %ecx,%rcx
(+0x332)ffffffff99a70842:       48 63 ff                movslq %edi,%rdi
(+0x335)ffffffff99a70845:       48 8b 54 ce 38          mov    0x38(%rsi,%rcx,8),%rdx
(+0x33a)ffffffff99a7084a:       48 03 54 fe 38          add    0x38(%rsi,%rdi,8),%rdx
(+0x33f)ffffffff99a7084f:       48 0f af c2             imul   %rdx,%rax
(+0x343)ffffffff99a70853:       48 c1 e0 02             shl    $0x2,%rax
(+0x347)ffffffff99a70857:       4c 39 c8                cmp    %r9,%rax
(+0x34a)ffffffff99a7085a:       41 0f 92 c6             setb   %r14b
(+0x34e)ffffffff99a7085e:       e9 12 fd ff ff          jmp    0xffffffff99a70575
(+0x353)ffffffff99a70863:       8b 7d c4                mov    -0x3c(%rbp),%edi
(+0x356)ffffffff99a70866:       e8 b5 94 37 00          call   0xffffffff99de9d20
(+0x35b)ffffffff99a7086b:       48 c7 c2 00 25 03 00    mov    $0x32500,%rdx
(+0x362)ffffffff99a70872:       84 c0                   test   %al,%al
(+0x364)ffffffff99a70874:       0f 85 f0 fe ff ff       jne    0xffffffff99a7076a
(+0x36a)ffffffff99a7087a:       89 d8                   mov    %ebx,%eax
(+0x36c)ffffffff99a7087c:       c1 f8 08                sar    $0x8,%eax
(+0x36f)ffffffff99a7087f:       25 ff 1f 00 00          and    $0x1fff,%eax
(+0x374)ffffffff99a70884:       3b 05 d6 b2 60 02       cmp    0x260b2d6(%rip),%eax        # 0xffffffff9c07bb60
(+0x37a)ffffffff99a7088a:       0f 82 da fe ff ff       jb     0xffffffff99a7076a
(+0x380)ffffffff99a70890:       e9 dd fc ff ff          jmp    0xffffffff99a70572
(+0x385)ffffffff99a70895:       3d ff 00 00 00          cmp    $0xff,%eax
(+0x38a)ffffffff99a7089a:       0f 84 d5 fc ff ff       je     0xffffffff99a70575
(+0x390)ffffffff99a708a0:       41 8b 87 d0 0a 00 00    mov    0xad0(%r15),%eax
(+0x397)ffffffff99a708a7:       31 d8                   xor    %ebx,%eax
(+0x399)ffffffff99a708a9:       84 c0                   test   %al,%al
(+0x39b)ffffffff99a708ab:       0f 84 c4 fc ff ff       je     0xffffffff99a70575
(+0x3a1)ffffffff99a708b1:       89 d8                   mov    %ebx,%eax
(+0x3a3)ffffffff99a708b3:       c1 f8 08                sar    $0x8,%eax
(+0x3a6)ffffffff99a708b6:       25 ff 1f 00 00          and    $0x1fff,%eax
(+0x3ab)ffffffff99a708bb:       48 8b 04 c5 40 af 43    mov    -0x64bc50c0(,%rax,8),%rax
(+0x3b2)ffffffff99a708c2:       9b 
(+0x3b3)ffffffff99a708c3:       44 3b 2c 10             cmp    (%rax,%rdx,1),%r13d
(+0x3b7)ffffffff99a708c7:       0f 85 a5 fc ff ff       jne    0xffffffff99a70572
(+0x3bd)ffffffff99a708cd:       e9 c2 fe ff ff          jmp    0xffffffff99a70794
(+0x3c2)ffffffff99a708d2:       41 c7 87 b0 9f 02 00    movl   $0x0,0x29fb0(%r15)
(+0x3c9)ffffffff99a708d9:       00 00 00 00 
(+0x3cd)ffffffff99a708dd:       e9 93 fc ff ff          jmp    0xffffffff99a70575
(+0x3d2)ffffffff99a708e2:       48 89 d0                mov    %rdx,%rax
(+0x3d5)ffffffff99a708e5:       49 2b 87 a8 9f 02 00    sub    0x29fa8(%r15),%rax
(+0x3dc)ffffffff99a708ec:       4c 39 e8                cmp    %r13,%rax
(+0x3df)ffffffff99a708ef:       41 0f 92 c6             setb   %r14b
(+0x3e3)ffffffff99a708f3:       e9 7d fc ff ff          jmp    0xffffffff99a70575
(+0x3e8)ffffffff99a708f8:       8b 15 66 45 22 02       mov    0x2224566(%rip),%edx        # 0xffffffff9bc94e64
(+0x3ee)ffffffff99a708fe:       be 2b 00 00 00          mov    $0x2b,%esi
(+0x3f3)ffffffff99a70903:       4c 89 ff                mov    %r15,%rdi
(+0x3f6)ffffffff99a70906:       48 b8 cf f7 53 e3 a5    movabs $0x20c49ba5e353f7cf,%rax
(+0x3fd)ffffffff99a7090d:       9b c4 20 
(+0x400)ffffffff99a70910:       49 0f af d5             imul   %r13,%rdx
(+0x404)ffffffff99a70914:       48 c1 ea 03             shr    $0x3,%rdx
(+0x408)ffffffff99a70918:       48 f7 e2                mul    %rdx
(+0x40b)ffffffff99a7091b:       48 c1 ea 04             shr    $0x4,%rdx
(+0x40f)ffffffff99a7091f:       49 89 d4                mov    %rdx,%r12
(+0x412)ffffffff99a70922:       e8 59 dd 2b 00          call   0xffffffff99d2e680
(+0x417)ffffffff99a70927:       41 8b 8f b0 9f 02 00    mov    0x29fb0(%r15),%ecx
(+0x41e)ffffffff99a7092e:       47 8d 04 36             lea    (%r14,%r14,1),%r8d
(+0x422)ffffffff99a70932:       49 ba cd cc cc cc cc    movabs $0xcccccccccccccccd,%r10
(+0x429)ffffffff99a70939:       cc cc cc 
(+0x42c)ffffffff99a7093c:       49 89 c1                mov    %rax,%r9
(+0x42f)ffffffff99a7093f:       48 89 c7                mov    %rax,%rdi
(+0x432)ffffffff99a70942:       4b 8d 04 a4             lea    (%r12,%r12,4),%rax
(+0x436)ffffffff99a70946:       44 89 c6                mov    %r8d,%esi
(+0x439)ffffffff99a70949:       49 8d 14 44             lea    (%r12,%rax,2),%rdx
(+0x43d)ffffffff99a7094d:       4d 2b 8f b8 9f 02 00    sub    0x29fb8(%r15),%r9
(+0x444)ffffffff99a70954:       c1 ee 04                shr    $0x4,%esi
(+0x447)ffffffff99a70957:       85 c9                   test   %ecx,%ecx
(+0x449)ffffffff99a70959:       48 89 d0                mov    %rdx,%rax
(+0x44c)ffffffff99a7095c:       41 0f 44 ce             cmove  %r14d,%ecx
(+0x450)ffffffff99a70960:       49 f7 e2                mul    %r10
(+0x453)ffffffff99a70963:       48 c1 ea 03             shr    $0x3,%rdx
(+0x457)ffffffff99a70967:       4c 39 ca                cmp    %r9,%rdx
(+0x45a)ffffffff99a7096a:       73 29                   jae    0xffffffff99a70995
(+0x45c)ffffffff99a7096c:       29 f1                   sub    %esi,%ecx
(+0x45e)ffffffff99a7096e:       39 f1                   cmp    %esi,%ecx
(+0x460)ffffffff99a70970:       0f 42 ce                cmovb  %esi,%ecx
(+0x463)ffffffff99a70973:       49 89 bf b8 9f 02 00    mov    %rdi,0x29fb8(%r15)
(+0x46a)ffffffff99a7097a:       41 89 8f b0 9f 02 00    mov    %ecx,0x29fb0(%r15)
(+0x471)ffffffff99a70981:       e9 fc fc ff ff          jmp    0xffffffff99a70682
(+0x476)ffffffff99a70986:       31 c0                   xor    %eax,%eax
(+0x478)ffffffff99a70988:       e9 ca fe ff ff          jmp    0xffffffff99a70857
(+0x47d)ffffffff99a7098d:       45 31 c9                xor    %r9d,%r9d
(+0x480)ffffffff99a70990:       e9 92 fe ff ff          jmp    0xffffffff99a70827
(+0x485)ffffffff99a70995:       4b 8d 14 e4             lea    (%r12,%r12,8),%rdx
(+0x489)ffffffff99a70999:       01 ce                   add    %ecx,%esi
(+0x48b)ffffffff99a7099b:       48 89 d0                mov    %rdx,%rax
(+0x48e)ffffffff99a7099e:       49 f7 e2                mul    %r10
(+0x491)ffffffff99a709a1:       48 c1 ea 03             shr    $0x3,%rdx
(+0x495)ffffffff99a709a5:       44 39 c6                cmp    %r8d,%esi
(+0x498)ffffffff99a709a8:       41 0f 47 f0             cmova  %r8d,%esi
(+0x49c)ffffffff99a709ac:       49 39 d1                cmp    %rdx,%r9
(+0x49f)ffffffff99a709af:       0f 42 ce                cmovb  %esi,%ecx
(+0x4a2)ffffffff99a709b2:       eb bf                   jmp    0xffffffff99a70973
(+0x4a4)ffffffff99a709b4:       48 89 de                mov    %rbx,%rsi
(+0x4a7)ffffffff99a709b7:       48 c7 c7 20 36 c9 9b    mov    $0xffffffff9bc93620,%rdi
(+0x4ae)ffffffff99a709be:       e8 4d c1 81 00          call   0xffffffff9a28cb10
(+0x4b3)ffffffff99a709c3:       e9 8d fb ff ff          jmp    0xffffffff99a70555
(+0x4b8)ffffffff99a709c8:       0f 1f 84 00 00 00 00    nopl   0x0(%rax,%rax,1)
(+0x4bf)ffffffff99a709cf:       00 
(+0x4c0)ffffffff99a709d0:       90                      nop
(+0x4c1)ffffffff99a709d1:       90                      nop
(+0x4c2)ffffffff99a709d2:       90                      nop
(+0x4c3)ffffffff99a709d3:       90                      nop
(+0x4c4)ffffffff99a709d4:       90                      nop
(+0x4c5)ffffffff99a709d5:       90                      nop
(+0x4c6)ffffffff99a709d6:       90                      nop
(+0x4c7)ffffffff99a709d7:       90                      nop
(+0x4c8)ffffffff99a709d8:       90                      nop
(+0x4c9)ffffffff99a709d9:       90                      nop
(+0x4ca)ffffffff99a709da:       90                      nop
(+0x4cb)ffffffff99a709db:       90                      nop
(+0x4cc)ffffffff99a709dc:       90                      nop
(+0x4cd)ffffffff99a709dd:       90                      nop
(+0x4ce)ffffffff99a709de:       90                      nop
(+0x4cf)ffffffff99a709df:       90                      nop

--- Diff for kernel/sched/fair.c ---
--- /users/yltang/sdb/linux-6.14/BUILDO/kernel_sched_fair_c_original.disas.txt  2025-11-17 03:56:23.506670467 -0500
+++ /users/yltang/sdb/linux-6.14/BUILDO/kernel_sched_fair_c_recompiled.disas.txt     2025-11-17 03:56:30.736983368 -0500
@@ -15081,2 +15081,2 @@
-    d65b:      41 83 bf 10 10 00 00    cmpl   $0x4,0x1010(%r15)
-    d662:      04 
+    d65b:      41 83 bf 10 10 00 00    cmpl   $0x6,0x1010(%r15)
+    d662:      06 

auto trigger