=== Taint Tracker Configuration ===
Function: tcp_schedule_loss_probe
Opcode: phi
Constant: 2000
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
Occurrence: 1 (of constant 2000)

[SOURCE] Tainting:   %36 = phi i32 [ %34, %33 ], [ 2000, %30 ] FUNC=tcp_schedule_loss_probe L=0
[USE] Source instruction in data flow FUNC=tcp_schedule_loss_probe L=0
[USE] Processing uses of:   %36 = phi i32 [ %34, %33 ], [ 2000, %30 ]
  [USE] Taint flows to:   %37 = add i32 %36, %31, <net/ipv4/tcp_output.c:0> FUNC=tcp_schedule_loss_probe L=0
[USE] Processing uses of:   %37 = add i32 %36, %31,
  [CHILD FUNCTION] Tainted value used in call to __usecs_to_jiffies at argument 0:   %38 = tail call i64 @__usecs_to_jiffies(i32 noundef %37) #265, <./include/linux/jiffies.h:587:10> FUNC=tcp_schedule_loss_probe L=0

=== Maximum Level Statistics ===
Largest L value: 0
Number of instructions with L=0: 2

Earliest instruction with L=0:
    %36 = phi i32 [ %34, %33 ], [ 2000, %30 ] FUNC=tcp_schedule_loss_probe L=0

Latest instruction with L=0:
    %37 = add i32 %36, %31, <net/ipv4/tcp_output.c:0> FUNC=tcp_schedule_loss_probe L=0

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/net/ipv4/tcp_output.ll
../linux-wllvm-defconfig/net/ipv4/tcp_output.c
