=== Taint Tracker Configuration ===
Function: dev_gro_receive
Opcode: icmp
Constant: 7
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
Occurrence: 1 (of constant 7)

[SOURCE] Tainting:   %357 = icmp sgt i32 %356, 7, <net/core/gro.c:539:6> FUNC=dev_gro_receive L=0
[USE] Source instruction in data flow <net/core/gro.c:539:6> FUNC=dev_gro_receive L=0
[USE] Processing uses of:   %357 = icmp sgt i32 %356, 7,
  [USE] Taint flows to:   br i1 %357, label %358, label %359, <net/core/gro.c:539:6> FUNC=dev_gro_receive L=0
[NO USE] No uses of:   br i1 %357, label %358, label %359,

=== Maximum Level Statistics ===
Largest L value: 0
Number of instructions with L=0: 2

Earliest instruction with L=0:
    %357 = icmp sgt i32 %356, 7, <net/core/gro.c:539:6> FUNC=dev_gro_receive L=0

Latest instruction with L=0:
    br i1 %357, label %358, label %359, <net/core/gro.c:539:6> FUNC=dev_gro_receive L=0

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/net/core/gro.ll
../linux-wllvm-defconfig/net/core/gro.c
