=== Taint Tracker Configuration ===
Function: xfs_inodegc_shrinker_count
Opcode: phi
Constant: 0
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
Occurrence: 2 (of constant 0)

[SOURCE] Tainting:   %38 = phi i64 [ 0, %2 ], [ 0, %17 ], [ 0, %13 ], [ 0, %22 ], [ 4096, %26 ], <fs/xfs/xfs_icache.c:0> FUNC=xfs_inodegc_shrinker_count L=0
[USE] Source instruction in data flow <fs/xfs/xfs_icache.c:0> FUNC=xfs_inodegc_shrinker_count L=0
[USE] Processing uses of:   %38 = phi i64 [ 0, %2 ], [ 0, %17 ], [ 0, %13 ], [ 0, %22 ], [ 4096, %26 ],
  [RETURN] Stop: Tainted value is returned:   ret i64 %38, <fs/xfs/xfs_icache.c:2289:1>
[UPWARD-INTERPROC] No callers found for xfs_inodegc_shrinker_count (function returns tainted value)

=== Maximum Level Statistics ===
Largest L value: 0
Number of instructions with L=0: 1

Earliest instruction with L=0:
    %38 = phi i64 [ 0, %2 ], [ 0, %17 ], [ 0, %13 ], [ 0, %22 ], [ 4096, %26 ], <fs/xfs/xfs_icache.c:0> FUNC=xfs_inodegc_shrinker_count L=0

(Earliest and latest are the same instruction)

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/fs/xfs/xfs_icache.ll
../linux-wllvm-defconfig/fs/xfs/xfs_icache.c
