=== Taint Tracker Configuration ===
Function: f2fs_build_segment_manager
Opcode: select
Constant: 4096
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
Occurrence: 1 (of constant 4096)

[SOURCE] Tainting:   %36 = select i1 %35, i32 4096, i32 %33, <fs/f2fs/segment.c:5629:36> FUNC=f2fs_build_segment_manager L=0
[USE] Source instruction in data flow <fs/f2fs/segment.c:5629:36> FUNC=f2fs_build_segment_manager L=0
[USE] Processing uses of:   %36 = select i1 %35, i32 4096, i32 %33,
  [STORE DESTINATION] Marking pointer as tainted:   %34 = getelementptr inbounds nuw i8, ptr %7, i64 100, <fs/f2fs/segment.c:0>
  [USE] Taint flows to:   store i32 %36, ptr %34, align 4, <fs/f2fs/segment.c:0> FUNC=f2fs_build_segment_manager L=0
[NO USE] No uses of:   store i32 %36, ptr %34, align 4,

=== Maximum Level Statistics ===
Largest L value: 0
Number of instructions with L=0: 2

Earliest instruction with L=0:
    %36 = select i1 %35, i32 4096, i32 %33, <fs/f2fs/segment.c:5629:36> FUNC=f2fs_build_segment_manager L=0

Latest instruction with L=0:
    store i32 %36, ptr %34, align 4, <fs/f2fs/segment.c:0> FUNC=f2fs_build_segment_manager L=0

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/fs/f2fs/segment.ll
../linux-wllvm-defconfig/fs/f2fs/segment.c
