=== Taint Tracker Configuration ===
Function: nvme_alloc_io_tag_set
Opcode: call
Constant: 10239
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
Occurrence: 1 (of constant 10239)

[SOURCE] Tainting:   %10 = tail call i16 @llvm.umin.i16(i16 %9, i16 10239), <drivers/nvme/host/core.c:4666:21> FUNC=nvme_alloc_io_tag_set L=0
[USE] Source instruction in data flow <drivers/nvme/host/core.c:4666:21> FUNC=nvme_alloc_io_tag_set L=0
[CHILD FUNCTION] Constant used in call to llvm.umin.i16 at argument 1 <drivers/nvme/host/core.c:4666:21> FUNC=nvme_alloc_io_tag_set L=0
[USE] Processing uses of:   %10 = tail call i16 @llvm.umin.i16(i16 %9, i16 10239),
  [USE] Taint flows to:   %11 = zext nneg i16 %10 to i32, <drivers/nvme/host/core.c:4666:21> FUNC=nvme_alloc_io_tag_set L=0
[USE] Processing uses of:   %11 = zext nneg i16 %10 to i32,
  [POINTER PARAMETER] Tainted value stored through pointer parameter <drivers/nvme/host/core.c:4666:19>
[UPWARD-INTERPROC] Call to nvme_alloc_io_tag_set taints argument 1 (pointer parameter) <drivers/nvme/host/pci.c:3311:3> FUNC=nvme_probe L=1
  [STORE DESTINATION] Marking pointer as tainted via call:   %151 = phi ptr [ %149, %147 ], [ %9, %135 ], FUNC=nvme_probe L=1
[UPWARD-INTERPROC] Call to nvme_alloc_io_tag_set taints argument 1 (pointer parameter) <drivers/nvme/host/pci.c:2661:3> FUNC=nvme_reset_work L=1
  [STORE DESTINATION] Marking pointer as tainted via call: ptr %0 FUNC=nvme_reset_work L=1
[LOAD] Tainted load from tracked pointer (struct field):   %5 = load i32, ptr %4, align 4, (base: ptr %0)  <drivers/nvme/host/pci.c:2919:34> FUNC=nvme_reset_work L=1
[LOAD] Tainted load from tracked pointer (struct field):   %9 = load volatile i32, ptr %8, align 4, (base: ptr %0)  <drivers/nvme/host/nvme.h:417:9> FUNC=nvme_reset_work L=1
[LOAD] Tainted load from tracked pointer (struct field):   %13 = load ptr, ptr %12, align 8, (base: ptr %0)  <drivers/nvme/host/pci.c:2923:3> FUNC=nvme_reset_work L=1
[LOAD] Tainted load from tracked pointer (struct field):   %26 = load ptr, ptr %25, align 8, (base: ptr %0)  <drivers/nvme/host/pci.c:2949:3> FUNC=nvme_reset_work L=1
[LOAD] Tainted load from tracked pointer (struct field):   %32 = load ptr, ptr %31, align 8, (base: ptr %0)  <drivers/nvme/host/nvme.h:1137:12> FUNC=nvme_reset_work L=1
[LOAD] Tainted load from tracked pointer (struct field):   %39 = load i32, ptr %38, align 4, (base: ptr %0)  <drivers/nvme/host/nvme.h:1139:15> FUNC=nvme_reset_work L=1
[LOAD] Tainted load from tracked pointer (struct field):   %53 = load i32, ptr %52, align 8, (base: ptr %0)  <drivers/nvme/host/pci.c:2979:11> FUNC=nvme_reset_work L=1
[LOAD] Tainted load from tracked pointer (struct field):   %57 = load ptr, ptr %56, align 8, (base: ptr %0)  <drivers/nvme/host/pci.c:2660:17> FUNC=nvme_reset_work L=1
[LOAD] Tainted load from tracked pointer (struct field):   %62 = load i32, ptr %61, align 8, (base: ptr %0)  <drivers/nvme/host/pci.c:2651:6> FUNC=nvme_reset_work L=1
[LOAD] Tainted load from tracked pointer (struct field):   %66 = load i32, ptr %65, align 4, (base: ptr %0)  <drivers/nvme/host/pci.c:2653:6> FUNC=nvme_reset_work L=1
[LOAD] Tainted load from tracked pointer (struct field):   %76 = load i32, ptr %52, align 8, (base: ptr %0)  <drivers/nvme/host/pci.c:2671:12> FUNC=nvme_reset_work L=1
[LOAD] Tainted load from tracked pointer (struct field):   %82 = load i32, ptr %52, align 8, (base: ptr %0)  <drivers/nvme/host/pci.c:2678:29> FUNC=nvme_reset_work L=1
[LOAD] Tainted load from tracked pointer (struct field):   %86 = load ptr, ptr %85, align 8, (base: ptr %0)  <drivers/nvme/host/pci.c:2987:3> FUNC=nvme_reset_work L=1
[LOAD] Tainted load from tracked pointer (struct field):   %88 = load ptr, ptr %87, align 8, (base: ptr %0)  <drivers/nvme/host/pci.c:2899:18> FUNC=nvme_reset_work L=1
[LOAD] Tainted load from tracked pointer (struct field):   %97 = load ptr, ptr %96, align 8, (base: ptr %0)  <drivers/nvme/host/pci.c:2999:3> FUNC=nvme_reset_work L=1
[LOAD] Tainted load from tracked pointer (struct field):   %103 = load ptr, ptr %102, align 8, (base: ptr %0)  <drivers/nvme/host/pci.c:3015:2> FUNC=nvme_reset_work L=1
[LOAD] Tainted load from tracked pointer (struct field):   %163 = load ptr, ptr %162, align 8, (base:   %151 = phi ptr [ %149, %147 ], [ %9, %135 ],)  <drivers/nvme/host/pci.c:3089:25> FUNC=nvme_probe L=1
[LOAD] Tainted load from tracked pointer (struct field):   %170 = load i64, ptr %169, align 8, (base:   %151 = phi ptr [ %149, %147 ], [ %9, %135 ],)  <drivers/nvme/host/pci.c:1847:19> FUNC=nvme_probe L=1
[LOAD] Tainted load from tracked pointer (struct field):   %173 = load ptr, ptr %162, align 8, (base:   %151 = phi ptr [ %149, %147 ], [ %9, %135 ],)  <drivers/nvme/host/pci.c:1845:25> FUNC=nvme_probe L=1
[LOAD] Tainted load from tracked pointer (struct field):   %185 = load ptr, ptr %184, align 8, (base:   %151 = phi ptr [ %149, %147 ], [ %9, %135 ],)  <drivers/nvme/host/pci.c:1851:11> FUNC=nvme_probe L=1
[LOAD] Tainted load from tracked pointer (struct field):   %198 = load ptr, ptr %162, align 8, (base:   %151 = phi ptr [ %149, %147 ], [ %9, %135 ],)  <drivers/nvme/host/pci.c:2847:61> FUNC=nvme_probe L=1
[LOAD] Tainted load from tracked pointer (struct field):   %204 = load i64, ptr %203, align 8, (base:   %151 = phi ptr [ %149, %147 ], [ %9, %135 ],)  <drivers/nvme/host/pci.c:2853:16> FUNC=nvme_probe L=1
[LOAD] Tainted load from tracked pointer (struct field):   %208 = load ptr, ptr %162, align 8, (base:   %151 = phi ptr [ %149, %147 ], [ %9, %135 ],)  <drivers/nvme/host/pci.c:2857:61> FUNC=nvme_probe L=1
[LOAD] Tainted load from tracked pointer (struct field):   %213 = load ptr, ptr %162, align 8, (base:   %151 = phi ptr [ %149, %147 ], [ %9, %135 ],)  <drivers/nvme/host/pci.c:2877:21> FUNC=nvme_probe L=1
[LOAD] Tainted load from tracked pointer (struct field):   %220 = load ptr, ptr %162, align 8, (base:   %151 = phi ptr [ %149, %147 ], [ %9, %135 ],)  <drivers/nvme/host/pci.c:2884:26> FUNC=nvme_probe L=1
[LOAD] Tainted load from tracked pointer (struct field):   %228 = load ptr, ptr %227, align 8, (base:   %151 = phi ptr [ %149, %147 ], [ %9, %135 ],)  <drivers/nvme/host/pci.c:3269:2> FUNC=nvme_probe L=1
[LOAD] Tainted load from tracked pointer (struct field):   %249 = load ptr, ptr %248, align 8, (base:   %151 = phi ptr [ %149, %147 ], [ %9, %135 ],)  <drivers/nvme/host/nvme.h:1137:12> FUNC=nvme_probe L=1
[LOAD] Tainted load from tracked pointer (struct field):   %256 = load i32, ptr %255, align 4, (base:   %151 = phi ptr [ %149, %147 ], [ %9, %135 ],)  <drivers/nvme/host/nvme.h:1139:15> FUNC=nvme_probe L=1
[LOAD] Tainted load from tracked pointer (struct field):   %270 = load i32, ptr %269, align 8, (base:   %151 = phi ptr [ %149, %147 ], [ %9, %135 ],)  <drivers/nvme/host/pci.c:3310:11> FUNC=nvme_probe L=1
[LOAD] Tainted load from tracked pointer (struct field):   %275 = load i32, ptr %274, align 8, (base:   %151 = phi ptr [ %149, %147 ], [ %9, %135 ],)  <drivers/nvme/host/pci.c:2651:6> FUNC=nvme_probe L=1
[LOAD] Tainted load from tracked pointer (struct field):   %279 = load i32, ptr %278, align 4, (base:   %151 = phi ptr [ %149, %147 ], [ %9, %135 ],)  <drivers/nvme/host/pci.c:2653:6> FUNC=nvme_probe L=1
[LOAD] Tainted load from tracked pointer (struct field):   %287 = load ptr, ptr %286, align 8, (base:   %151 = phi ptr [ %149, %147 ], [ %9, %135 ],)  <drivers/nvme/host/pci.c:3316:17> FUNC=nvme_probe L=1
[LOAD] Tainted load from tracked pointer (struct field):   %290 = load ptr, ptr %227, align 8, (base:   %151 = phi ptr [ %149, %147 ], [ %9, %135 ],)  <drivers/nvme/host/pci.c:3317:3> FUNC=nvme_probe L=1
[LOAD] Tainted load from tracked pointer (struct field):   %295 = load ptr, ptr %227, align 8, (base:   %151 = phi ptr [ %149, %147 ], [ %9, %135 ],)  <drivers/nvme/host/nvme.h:745:19> FUNC=nvme_probe L=1
[LOAD] Tainted load from tracked pointer (struct field):   %301 = load ptr, ptr %227, align 8, (base:   %151 = phi ptr [ %149, %147 ], [ %9, %135 ],)  <drivers/nvme/host/pci.c:0> FUNC=nvme_probe L=1
[LOAD] Tainted load from tracked pointer (struct field):   %307 = load ptr, ptr %217, align 8, (base:   %151 = phi ptr [ %149, %147 ], [ %9, %135 ],)  <drivers/nvme/host/pci.c:3341:23> FUNC=nvme_probe L=1
[LOAD] Tainted load from tracked pointer (struct field):   %314 = load ptr, ptr %200, align 8, (base:   %151 = phi ptr [ %149, %147 ], [ %9, %135 ],)  <drivers/nvme/host/pci.c:2868:24> FUNC=nvme_probe L=1
[LOAD] Tainted load from tracked pointer (struct field):   %322 = load ptr, ptr %321, align 8, (base:   %151 = phi ptr [ %149, %147 ], [ %9, %135 ],)  <drivers/nvme/host/pci.c:2767:11> FUNC=nvme_probe L=1
[LOAD] Tainted load from tracked pointer (struct field):   %326 = load ptr, ptr %162, align 8, (base:   %151 = phi ptr [ %149, %147 ], [ %9, %135 ],)  <drivers/nvme/host/pci.c:2769:26> FUNC=nvme_probe L=1
[LOAD] Tainted load from tracked pointer (struct field):   %337 = load ptr, ptr %336, align 8, (base:   %151 = phi ptr [ %149, %147 ], [ %9, %135 ],)  <drivers/nvme/host/nvme.h:745:19> FUNC=nvme_probe L=1
  [USE] Taint flows to:   tail call void @put_device(ptr noundef %337) #265, <drivers/nvme/host/nvme.h:745:2> FUNC=nvme_probe L=1
  [USE] Taint flows to:   %327 = getelementptr i8, ptr %326, i64 -192, <drivers/nvme/host/pci.c:2769:26> FUNC=nvme_probe L=1
  [USE] Taint flows to:   %329 = phi ptr [ %327, %325 ], [ %164, %193 ], [ %164, %178 ], [ %164, %172 ] FUNC=nvme_probe L=1
  [USE] Taint flows to:   %331 = tail call i32 @pci_select_bars(ptr noundef %329, i64 noundef 512) #265, <drivers/nvme/host/pci.c:0> FUNC=nvme_probe L=1
  [USE] Taint flows to:   tail call void @pci_release_selected_regions(ptr noundef %329, i32 noundef %331) #265, <drivers/nvme/host/pci.c:0> FUNC=nvme_probe L=1
  [USE] Taint flows to:   %323 = icmp eq ptr %322, null, <drivers/nvme/host/pci.c:2767:6> FUNC=nvme_probe L=1
  [USE] Taint flows to:   tail call void @iounmap(ptr noundef nonnull %322) #265, <drivers/nvme/host/pci.c:2768:3> FUNC=nvme_probe L=1
  [USE] Taint flows to:   br i1 %323, label %325, label %324, <drivers/nvme/host/pci.c:2767:6> FUNC=nvme_probe L=1
  [USE] Taint flows to:   tail call void @dma_pool_destroy(ptr noundef %314) #265, <drivers/nvme/host/pci.c:2868:2> FUNC=nvme_probe L=1
  [USE] Taint flows to:   tail call void @mempool_destroy(ptr noundef %307) #265, <drivers/nvme/host/pci.c:3341:2> FUNC=nvme_probe L=1
  [USE] Taint flows to:   tail call void (ptr, ptr, ...) @_dev_warn(ptr noundef %301, ptr noundef nonnull %299) #268, <drivers/nvme/host/pci.c:0> FUNC=nvme_probe L=1
  [USE] Taint flows to:   tail call void @put_device(ptr noundef %295) #265, <drivers/nvme/host/nvme.h:745:2> FUNC=nvme_probe L=1
  [USE] Taint flows to:   tail call void (ptr, ptr, ...) @_dev_warn(ptr noundef %290, ptr noundef nonnull @.str.9.63387) #268, <drivers/nvme/host/pci.c:3317:3> FUNC=nvme_probe L=1
  [USE] Taint flows to:   %288 = icmp eq ptr %287, null, <drivers/nvme/host/pci.c:3316:7> FUNC=nvme_probe L=1
  [USE] Taint flows to:   br i1 %288, label %289, label %291, <drivers/nvme/host/pci.c:3316:6> FUNC=nvme_probe L=1
  [USE] Taint flows to:   %280 = icmp eq i32 %279, 0, <drivers/nvme/host/pci.c:2653:6> FUNC=nvme_probe L=1
  [USE] Taint flows to:   %281 = select i1 %280, i32 1, i32 2, <drivers/nvme/host/pci.c:0> FUNC=nvme_probe L=1
  [USE] Taint flows to:   %283 = phi i32 [ 3, %272 ], [ %281, %277 ], <drivers/nvme/host/pci.c:0> FUNC=nvme_probe L=1
  [USE] Taint flows to:   %284 = tail call i32 @nvme_alloc_io_tag_set(ptr noundef nonnull %158, ptr noundef nonnull %273, ptr noundef nonnull @nvme_mq_ops, i32 noundef %283, i32 noundef 200) #265, <drivers/nvme/host/pci.c:3311:3> FUNC=nvme_probe L=1
  [USE] Taint flows to:   %276 = icmp eq i32 %275, 0, <drivers/nvme/host/pci.c:2651:6> FUNC=nvme_probe L=1
  [USE] Taint flows to:   br i1 %276, label %277, label %282, <drivers/nvme/host/pci.c:2651:6> FUNC=nvme_probe L=1
  [USE] Taint flows to:   %271 = icmp ugt i32 %270, 1, <drivers/nvme/host/pci.c:3310:25> FUNC=nvme_probe L=1
  [USE] Taint flows to:   br i1 %271, label %272, label %285, <drivers/nvme/host/pci.c:3310:25> FUNC=nvme_probe L=1
  [USE] Taint flows to:   %257 = and i32 %256, 524288, <drivers/nvme/host/nvme.h:1139:20> FUNC=nvme_probe L=1
  [USE] Taint flows to:   %258 = icmp eq i32 %257, 0, <drivers/nvme/host/nvme.h:1139:9> FUNC=nvme_probe L=1
  [USE] Taint flows to:   %259 = select i1 %258, i32 1, i32 15, <drivers/nvme/host/pci.c:3295:6> FUNC=nvme_probe L=1
  [USE] Taint flows to:   %261 = phi i32 [ 15, %247 ], [ %259, %254 ] FUNC=nvme_probe L=1
  [USE] Taint flows to:   store i32 %261, ptr %262, align 8, <drivers/nvme/host/pci.c:0> FUNC=nvme_probe L=1
  [USE] Taint flows to:   %250 = getelementptr inbounds nuw i8, ptr %249, i64 16, <drivers/nvme/host/nvme.h:1137:17> FUNC=nvme_probe L=1
  [USE] Taint flows to:   %251 = load i32, ptr %250, align 8, <drivers/nvme/host/nvme.h:1137:17> FUNC=nvme_probe L=1
  [USE] Taint flows to:   %252 = and i32 %251, 1, <drivers/nvme/host/nvme.h:1137:23> FUNC=nvme_probe L=1
  [USE] Taint flows to:   %253 = icmp eq i32 %252, 0, <drivers/nvme/host/nvme.h:1137:23> FUNC=nvme_probe L=1
  [USE] Taint flows to:   br i1 %253, label %254, label %260, <drivers/nvme/host/nvme.h:1137:23> FUNC=nvme_probe L=1
  [USE] Taint flows to:   tail call void (ptr, ptr, ...) @_dev_info(ptr noundef %228, ptr noundef nonnull @.str.7.63386, ptr noundef %235) #268, <drivers/nvme/host/pci.c:3269:2> FUNC=nvme_probe L=1
  [USE] Taint flows to:   %221 = getelementptr inbounds nuw i8, ptr %220, i64 632, <./include/linux/device.h:922:14> FUNC=nvme_probe L=1
  [USE] Taint flows to:   %222 = load i32, ptr %221, align 8, <./include/linux/device.h:922:14> FUNC=nvme_probe L=1
  [USE] Taint flows to:   %223 = tail call ptr @mempool_create_node_noprof(i32 noundef 1, ptr noundef nonnull @mempool_kmalloc, ptr noundef nonnull @mempool_kfree, ptr noundef nonnull inttoptr (i64 512 to ptr), i32 noundef 3264, i32 noundef %222) #265, <drivers/nvme/host/pci.c:2884:26> FUNC=nvme_probe L=1
  [USE] Taint flows to:   store ptr %223, ptr %224, align 8, <drivers/nvme/host/pci.c:2884:24> FUNC=nvme_probe L=1
  [USE] Taint flows to:   %225 = icmp eq ptr %223, null, <drivers/nvme/host/pci.c:2888:7> FUNC=nvme_probe L=1
  [USE] Taint flows to:   br i1 %225, label %308, label %226, <drivers/nvme/host/pci.c:2888:6> FUNC=nvme_probe L=1
  [USE] Taint flows to:   %214 = getelementptr inbounds nuw i8, ptr %213, i64 632, <./include/linux/device.h:922:14> FUNC=nvme_probe L=1
  [USE] Taint flows to:   %215 = load i32, ptr %214, align 8, <./include/linux/device.h:922:14> FUNC=nvme_probe L=1
  [USE] Taint flows to:   %216 = tail call ptr @mempool_create_node_noprof(i32 noundef 1, ptr noundef nonnull @mempool_kmalloc, ptr noundef nonnull @mempool_kfree, ptr noundef nonnull inttoptr (i64 4096 to ptr), i32 noundef 3264, i32 noundef %215) #265, <drivers/nvme/host/pci.c:2877:21> FUNC=nvme_probe L=1
  [USE] Taint flows to:   store ptr %216, ptr %217, align 8, <drivers/nvme/host/pci.c:2877:19> FUNC=nvme_probe L=1
  [USE] Taint flows to:   %218 = icmp eq ptr %216, null, <drivers/nvme/host/pci.c:2881:7> FUNC=nvme_probe L=1
  [USE] Taint flows to:   br i1 %218, label %312, label %219, <drivers/nvme/host/pci.c:2881:6> FUNC=nvme_probe L=1
  [USE] Taint flows to:   %209 = tail call ptr @dma_pool_create(ptr noundef nonnull @.str.54.63385, ptr noundef %208, i64 noundef 256, i64 noundef %207, i64 noundef 0) #265, <drivers/nvme/host/pci.c:2857:24> FUNC=nvme_probe L=1
  [USE] Taint flows to:   store ptr %209, ptr %210, align 8, <drivers/nvme/host/pci.c:2857:22> FUNC=nvme_probe L=1
  [USE] Taint flows to:   %211 = icmp eq ptr %209, null, <drivers/nvme/host/pci.c:2859:7> FUNC=nvme_probe L=1
  [USE] Taint flows to:   br i1 %211, label %315, label %212, <drivers/nvme/host/pci.c:2859:6> FUNC=nvme_probe L=1
  [USE] Taint flows to:   %205 = and i64 %204, 4194304, <drivers/nvme/host/pci.c:2853:23> FUNC=nvme_probe L=1
  [USE] Taint flows to:   %206 = icmp eq i64 %205, 0, <drivers/nvme/host/pci.c:2853:23> FUNC=nvme_probe L=1
  [USE] Taint flows to:   %207 = select i1 %206, i64 256, i64 512, <drivers/nvme/host/pci.c:2853:23> FUNC=nvme_probe L=1
  [USE] Taint flows to:   %199 = tail call ptr @dma_pool_create(ptr noundef nonnull @.str.53.63384, ptr noundef %198, i64 noundef 4096, i64 noundef 4096, i64 noundef 0) #265, <drivers/nvme/host/pci.c:2847:23> FUNC=nvme_probe L=1
  [USE] Taint flows to:   store ptr %199, ptr %200, align 8, <drivers/nvme/host/pci.c:2847:21> FUNC=nvme_probe L=1
  [USE] Taint flows to:   %201 = icmp eq ptr %199, null, <drivers/nvme/host/pci.c:2850:7> FUNC=nvme_probe L=1
  [USE] Taint flows to:   br i1 %201, label %319, label %202, <drivers/nvme/host/pci.c:2850:6> FUNC=nvme_probe L=1
  [USE] Taint flows to:   %186 = icmp eq ptr %185, null, <drivers/nvme/host/pci.c:1851:6> FUNC=nvme_probe L=1
  [USE] Taint flows to:   tail call void @iounmap(ptr noundef nonnull %185) #265, <drivers/nvme/host/pci.c:1852:3> FUNC=nvme_probe L=1
  [USE] Taint flows to:   br i1 %186, label %189, label %187, <drivers/nvme/host/pci.c:1851:6> FUNC=nvme_probe L=1
  [USE] Taint flows to:   %174 = getelementptr i8, ptr %173, i64 728, <drivers/nvme/host/pci.c:1849:13> FUNC=nvme_probe L=1
  [USE] Taint flows to:   %175 = getelementptr i8, ptr %173, i64 736, <drivers/nvme/host/pci.c:1849:13> FUNC=nvme_probe L=1
  [USE] Taint flows to:   %176 = load i64, ptr %175, align 8, <drivers/nvme/host/pci.c:1849:13> FUNC=nvme_probe L=1
  [USE] Taint flows to:   %177 = icmp eq i64 %176, 0, <drivers/nvme/host/pci.c:1849:13> FUNC=nvme_probe L=1
  [USE] Taint flows to:   %180 = add i64 %176, 1, <./include/linux/ioport.h:286:18> FUNC=nvme_probe L=1
  [USE] Taint flows to:   %181 = sub i64 %180, %179, <./include/linux/ioport.h:286:31> FUNC=nvme_probe L=1
  [USE] Taint flows to:   %182 = icmp ult i64 %181, 8192, <drivers/nvme/host/pci.c:1849:11> FUNC=nvme_probe L=1
  [USE] Taint flows to:   br i1 %182, label %328, label %183, <drivers/nvme/host/pci.c:1849:11> FUNC=nvme_probe L=1
  [USE] Taint flows to:   br i1 %177, label %328, label %178, <drivers/nvme/host/pci.c:1849:13> FUNC=nvme_probe L=1
  [USE] Taint flows to:   %179 = load i64, ptr %174, align 8, <./include/linux/ioport.h:286:25> FUNC=nvme_probe L=1
  [USE] Taint flows to:   %188 = load i64, ptr %174, align 8, <drivers/nvme/host/pci.c:1853:21> FUNC=nvme_probe L=1
  [USE] Taint flows to:   %190 = phi i64 [ %188, %187 ], [ %179, %183 ], <drivers/nvme/host/pci.c:1853:21> FUNC=nvme_probe L=1
  [USE] Taint flows to:   %191 = tail call ptr @ioremap(i64 noundef %190, i64 noundef 8192) #265, <drivers/nvme/host/pci.c:1853:13> FUNC=nvme_probe L=1
  [USE] Taint flows to:   store ptr %191, ptr %184, align 8, <drivers/nvme/host/pci.c:1853:11> FUNC=nvme_probe L=1
  [USE] Taint flows to:   %192 = icmp eq ptr %191, null, <drivers/nvme/host/pci.c:1854:7> FUNC=nvme_probe L=1
  [USE] Taint flows to:   %195 = getelementptr i8, ptr %191, i64 4096, <drivers/nvme/host/pci.c:1859:22> FUNC=nvme_probe L=1
  [USE] Taint flows to:   store ptr %195, ptr %196, align 8, <drivers/nvme/host/pci.c:1859:11> FUNC=nvme_probe L=1
  [USE] Taint flows to:   br i1 %192, label %193, label %194, <drivers/nvme/host/pci.c:1854:6> FUNC=nvme_probe L=1
  [USE] Taint flows to:   %171 = icmp ult i64 %170, 8192, <drivers/nvme/host/pci.c:1847:11> FUNC=nvme_probe L=1
  [USE] Taint flows to:   br i1 %171, label %172, label %197, <drivers/nvme/host/pci.c:1847:11> FUNC=nvme_probe L=1
  [USE] Taint flows to:   %164 = getelementptr i8, ptr %163, i64 -192, <drivers/nvme/host/pci.c:3089:25> FUNC=nvme_probe L=1
  [USE] Taint flows to:   %165 = tail call i32 @pci_select_bars(ptr noundef %164, i64 noundef 512) #265, <./include/linux/pci.h:1937:8> FUNC=nvme_probe L=1
  [USE] Taint flows to:   %166 = tail call i32 @pci_request_selected_regions(ptr noundef %164, i32 noundef %165, ptr noundef nonnull @.str.1.63346) #265, <./include/linux/pci.h:1936:9> FUNC=nvme_probe L=1
  [USE] Taint flows to:   %167 = icmp eq i32 %166, 0, <drivers/nvme/host/pci.c:3091:6> FUNC=nvme_probe L=1
  [USE] Taint flows to:   br i1 %167, label %168, label %332, <drivers/nvme/host/pci.c:3091:6> FUNC=nvme_probe L=1
  [USE] Taint flows to:   tail call void (ptr, ptr, ...) @_dev_warn(ptr noundef %103, ptr noundef nonnull @.str.17.63425, i32 noundef %101) #264, <drivers/nvme/host/pci.c:3015:2> FUNC=nvme_reset_work L=1
  [USE] Taint flows to:   tail call void (ptr, ptr, ...) @_dev_warn(ptr noundef %97, ptr noundef nonnull @.str.10.63389) #264, <drivers/nvme/host/pci.c:2999:3> FUNC=nvme_reset_work L=1
  [USE] Taint flows to:   %89 = icmp eq ptr %88, null, <drivers/nvme/host/pci.c:2899:6> FUNC=nvme_reset_work L=1
  [USE] Taint flows to:   br i1 %89, label %91, label %90, <drivers/nvme/host/pci.c:2899:6> FUNC=nvme_reset_work L=1
  [USE] Taint flows to:   tail call void (ptr, ptr, ...) @_dev_warn(ptr noundef %86, ptr noundef nonnull @.str.16.63424) #264, <drivers/nvme/host/pci.c:2987:3> FUNC=nvme_reset_work L=1
  [USE] Taint flows to:   tail call fastcc void @nvme_free_queues(ptr noundef %2, i32 noundef %82) #265, <drivers/nvme/host/pci.c:2678:2> FUNC=nvme_reset_work L=1
  [USE] Taint flows to:   %77 = icmp eq i32 %76, 0, <drivers/nvme/host/pci.c:2671:7> FUNC=nvme_reset_work L=1
  [USE] Taint flows to:   %81 = add i32 %76, -1, <drivers/nvme/host/pci.c:2676:62> FUNC=nvme_reset_work L=1
  [USE] Taint flows to:   tail call void @blk_mq_update_nr_hw_queues(ptr noundef nonnull %80, i32 noundef %81) #266, <drivers/nvme/host/pci.c:2676:2> FUNC=nvme_reset_work L=1
  [USE] Taint flows to:   br i1 %77, label %78, label %79, <drivers/nvme/host/pci.c:2671:6> FUNC=nvme_reset_work L=1
  [USE] Taint flows to:   %67 = icmp eq i32 %66, 0, <drivers/nvme/host/pci.c:2653:6> FUNC=nvme_reset_work L=1
  [USE] Taint flows to:   %68 = select i1 %67, i32 1, i32 2, <drivers/nvme/host/pci.c:0> FUNC=nvme_reset_work L=1
  [USE] Taint flows to:   %70 = phi i32 [ 3, %59 ], [ %68, %64 ], <drivers/nvme/host/pci.c:0> FUNC=nvme_reset_work L=1
  [USE] Taint flows to:   %71 = tail call i32 @nvme_alloc_io_tag_set(ptr noundef nonnull %3, ptr noundef nonnull %60, ptr noundef nonnull @nvme_mq_ops, i32 noundef %70, i32 noundef 200) #266, <drivers/nvme/host/pci.c:2661:3> FUNC=nvme_reset_work L=1
  [USE] Taint flows to:   %63 = icmp eq i32 %62, 0, <drivers/nvme/host/pci.c:2651:6> FUNC=nvme_reset_work L=1
  [USE] Taint flows to:   br i1 %63, label %64, label %69, <drivers/nvme/host/pci.c:2651:6> FUNC=nvme_reset_work L=1
  [USE] Taint flows to:   %58 = icmp eq ptr %57, null, <drivers/nvme/host/pci.c:2660:7> FUNC=nvme_reset_work L=1
  [USE] Taint flows to:   br i1 %58, label %59, label %72, <drivers/nvme/host/pci.c:2660:6> FUNC=nvme_reset_work L=1
  [USE] Taint flows to:   %54 = icmp ugt i32 %53, 1, <drivers/nvme/host/pci.c:2979:25> FUNC=nvme_reset_work L=1
  [USE] Taint flows to:   br i1 %54, label %55, label %84, <drivers/nvme/host/pci.c:2979:25> FUNC=nvme_reset_work L=1
  [USE] Taint flows to:   %40 = and i32 %39, 524288, <drivers/nvme/host/nvme.h:1139:20> FUNC=nvme_reset_work L=1
  [USE] Taint flows to:   %41 = icmp eq i32 %40, 0, <drivers/nvme/host/nvme.h:1139:9> FUNC=nvme_reset_work L=1
  [USE] Taint flows to:   %42 = select i1 %41, i32 1, i32 15, <drivers/nvme/host/pci.c:2959:6> FUNC=nvme_reset_work L=1
  [USE] Taint flows to:   %44 = phi i32 [ 15, %30 ], [ %42, %37 ] FUNC=nvme_reset_work L=1
  [USE] Taint flows to:   store i32 %44, ptr %45, align 8, <drivers/nvme/host/pci.c:0> FUNC=nvme_reset_work L=1
  [USE] Taint flows to:   %33 = getelementptr inbounds nuw i8, ptr %32, i64 16, <drivers/nvme/host/nvme.h:1137:17> FUNC=nvme_reset_work L=1
  [USE] Taint flows to:   %34 = load i32, ptr %33, align 8, <drivers/nvme/host/nvme.h:1137:17> FUNC=nvme_reset_work L=1
  [USE] Taint flows to:   %35 = and i32 %34, 1, <drivers/nvme/host/nvme.h:1137:23> FUNC=nvme_reset_work L=1
  [USE] Taint flows to:   %36 = icmp eq i32 %35, 0, <drivers/nvme/host/nvme.h:1137:23> FUNC=nvme_reset_work L=1
  [USE] Taint flows to:   br i1 %36, label %37, label %43, <drivers/nvme/host/nvme.h:1137:23> FUNC=nvme_reset_work L=1
  [USE] Taint flows to:   tail call void (ptr, ptr, ...) @_dev_warn(ptr noundef %26, ptr noundef nonnull @.str.8.63388) #264, <drivers/nvme/host/pci.c:2949:3> FUNC=nvme_reset_work L=1
  [USE] Taint flows to:   tail call void (ptr, ptr, ...) @_dev_warn(ptr noundef %13, ptr noundef nonnull @.str.15.63423, i32 noundef %9) #264, <drivers/nvme/host/pci.c:2923:3> FUNC=nvme_reset_work L=1
  [USE] Taint flows to:   %10 = icmp eq i32 %9, 2, <drivers/nvme/host/pci.c:2922:34> FUNC=nvme_reset_work L=1
  [USE] Taint flows to:   br i1 %10, label %14, label %11, <drivers/nvme/host/pci.c:2922:34> FUNC=nvme_reset_work L=1
  [USE] Taint flows to:   %6 = and i32 %5, 16384, <drivers/nvme/host/pci.c:2919:46> FUNC=nvme_reset_work L=1
  [USE] Taint flows to:   %15 = and i32 %5, 1, <drivers/nvme/host/pci.c:2933:28> FUNC=nvme_reset_work L=1
  [USE] Taint flows to:   %16 = icmp eq i32 %15, 0, <drivers/nvme/host/pci.c:2933:28> FUNC=nvme_reset_work L=1
  [USE] Taint flows to:   br i1 %16, label %18, label %17, <drivers/nvme/host/pci.c:2933:28> FUNC=nvme_reset_work L=1
  [USE] Taint flows to:   %7 = icmp ne i32 %6, 0, <drivers/nvme/host/pci.c:2919:22> FUNC=nvme_reset_work L=1
  [USE] Taint flows to:   %28 = tail call i32 @nvme_init_ctrl_finish(ptr noundef %3, i1 noundef zeroext %7) #266, <drivers/nvme/host/pci.c:2955:11> FUNC=nvme_reset_work L=1
  [USE] Taint flows to:   %29 = icmp eq i32 %28, 0, <drivers/nvme/host/pci.c:2956:6> FUNC=nvme_reset_work L=1
  [USE] Taint flows to:   %101 = phi i32 [ -19, %11 ], [ %20, %99 ], [ %28, %27 ], [ %46, %43 ], [ %49, %48 ], [ -19, %95 ], [ -16, %24 ], [ 0, %72 ], [ 0, %78 ], <drivers/nvme/host/pci.c:0> FUNC=nvme_reset_work L=1
  [USE] Taint flows to:   br i1 %29, label %30, label %100, <drivers/nvme/host/pci.c:2956:6> FUNC=nvme_reset_work L=1

=== Maximum Level Statistics ===
Largest L value: 1
Number of instructions with L=1: 168

Earliest instruction with L=1:
    %163 = load ptr, ptr %162, align 8, <drivers/nvme/host/pci.c:3089:25> FUNC=nvme_probe L=1

Latest instruction with L=1:
    tail call void (ptr, ptr, ...) @_dev_warn(ptr noundef %103, ptr noundef nonnull @.str.17.63425, i32 noundef %101) #264, <drivers/nvme/host/pci.c:3015:2> FUNC=nvme_reset_work L=1

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/drivers/nvme/host/core.ll
../linux-wllvm-defconfig/drivers/nvme/host/core.c
