=== Taint Tracker Configuration ===
Function: do_select
Opcode: call
Constant: 100000000
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
Occurrence: 1 (of constant 100000000)

[SOURCE] Tainting:   %148 = call i64 @llvm.smin.i64(i64 %147, i64 100000000), <fs/select.c:0> FUNC=do_select L=0
[USE] Source instruction in data flow <fs/select.c:0> FUNC=do_select L=0
[CHILD FUNCTION] Constant used in call to llvm.smin.i64 at argument 1 <fs/select.c:0> FUNC=do_select L=0
[USE] Processing uses of:   %148 = call i64 @llvm.smin.i64(i64 %147, i64 100000000),
  [USE] Taint flows to:   %150 = phi i64 [ 0, %119 ], [ 100000000, %132 ], [ %148, %143 ], <fs/select.c:0> FUNC=do_select L=0
[USE] Processing uses of:   %150 = phi i64 [ 0, %119 ], [ 100000000, %132 ], [ %148, %143 ],
  [EXTERNAL CALL] Tainted value used in external/indirect call:   %151 = call i64 @llvm.umax.i64(i64 %150, i64 %117), !dbg !17867713 <fs/select.c:0>

=== Maximum Level Statistics ===
Largest L value: 0
Number of instructions with L=0: 2

Earliest instruction with L=0:
    %148 = call i64 @llvm.smin.i64(i64 %147, i64 100000000), <fs/select.c:0> FUNC=do_select L=0

Latest instruction with L=0:
    %150 = phi i64 [ 0, %119 ], [ 100000000, %132 ], [ %148, %143 ], <fs/select.c:0> FUNC=do_select L=0

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/fs/select.ll
../linux-wllvm-defconfig/fs/select.c
