=== Taint Tracker Configuration ===
Function: do_sys_poll
Opcode: phi
Constant: 0
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
Occurrence: 1 (of constant 0)

[SOURCE] Tainting:   %100 = phi i64 [ 0, %69 ], [ 100000000, %82 ], [ %98, %93 ], <fs/select.c:0> FUNC=do_sys_poll L=0
[USE] Source instruction in data flow <fs/select.c:0> FUNC=do_sys_poll L=0
[USE] Processing uses of:   %100 = phi i64 [ 0, %69 ], [ 100000000, %82 ], [ %98, %93 ],
  [EXTERNAL CALL] Tainted value used in external/indirect call:   %101 = call i64 @llvm.umax.i64(i64 %100, i64 %67), !dbg !17867796 <fs/select.c:0>

=== Maximum Level Statistics ===
Largest L value: 0
Number of instructions with L=0: 1

Earliest instruction with L=0:
    %100 = phi i64 [ 0, %69 ], [ 100000000, %82 ], [ %98, %93 ], <fs/select.c:0> FUNC=do_sys_poll L=0

(Earliest and latest are the same instruction)

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/fs/select.ll
../linux-wllvm-defconfig/fs/select.c
