=== Taint Tracker Configuration ===
Function: task_numa_work
Opcode: shl
Constant: 2
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
Occurrence: 1 (of constant 2)

[SOURCE] Tainting:   %206 = shl i32 %201, 2, <kernel/sched/fair.c:3421:22> FUNC=task_numa_work L=0
[USE] Source instruction in data flow <kernel/sched/fair.c:3421:22> FUNC=task_numa_work L=0
[USE] Processing uses of:   %206 = shl i32 %201, 2,
  [CHILD FUNCTION] Tainted value used in call to __msecs_to_jiffies at argument 0:   %207 = call i64 @__msecs_to_jiffies(i32 noundef %206) #280, <./include/linux/jiffies.h:525:10> FUNC=task_numa_work L=0
  [USE] Taint flows to:   %207 = call i64 @__msecs_to_jiffies(i32 noundef %206) #280, <./include/linux/jiffies.h:525:10> FUNC=task_numa_work L=0
[USE] Processing uses of:   %207 = call i64 @__msecs_to_jiffies(i32 noundef %206) #280,
  [USE] Taint flows to:   %209 = add i64 %207, %205, <kernel/sched/fair.c:3420:71> FUNC=task_numa_work L=0
[USE] Processing uses of:   %209 = add i64 %207, %205,
  [STORE DESTINATION] Marking pointer as tainted:   %210 = getelementptr inbounds nuw i8, ptr %208, i64 8, <kernel/sched/fair.c:3420:40>
  [USE] Taint flows to:   store i64 %209, ptr %210, align 8, <kernel/sched/fair.c:3420:40> FUNC=task_numa_work L=0
[NO USE] No uses of:   store i64 %209, ptr %210, align 8,

=== Maximum Level Statistics ===
Largest L value: 0
Number of instructions with L=0: 4

Earliest instruction with L=0:
    %206 = shl i32 %201, 2, <kernel/sched/fair.c:3421:22> FUNC=task_numa_work L=0

Latest instruction with L=0:
    store i64 %209, ptr %210, align 8, <kernel/sched/fair.c:3420:40> FUNC=task_numa_work L=0

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/kernel/sched/fair.ll
../linux-wllvm-defconfig/kernel/sched/fair.c
