=== Taint Tracker Configuration ===
Function: task_numa_work
Opcode: shl
Constant: 2
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
Occurrence: 2 (of constant 2)

[SOURCE] Tainting:   %254 = shl i32 %253, 2, <kernel/sched/fair.c:3445:22> FUNC=task_numa_work L=0
[USE] Source instruction in data flow <kernel/sched/fair.c:3445:22> FUNC=task_numa_work L=0
[USE] Processing uses of:   %254 = shl i32 %253, 2,
  [CHILD FUNCTION] Tainted value used in call to __msecs_to_jiffies at argument 0:   %255 = call i64 @__msecs_to_jiffies(i32 noundef %254) #280, <./include/linux/jiffies.h:525:10> FUNC=task_numa_work L=0
  [USE] Taint flows to:   %255 = call i64 @__msecs_to_jiffies(i32 noundef %254) #280, <./include/linux/jiffies.h:525:10> FUNC=task_numa_work L=0
[USE] Processing uses of:   %255 = call i64 @__msecs_to_jiffies(i32 noundef %254) #280,
  [USE] Taint flows to:   %257 = add i64 %255, %248, <kernel/sched/fair.c:3444:78> FUNC=task_numa_work L=0
[USE] Processing uses of:   %257 = add i64 %255, %248,
  [STORE DESTINATION] Marking pointer as tainted:   %258 = getelementptr inbounds nuw i8, ptr %256, i64 8, <kernel/sched/fair.c:3444:40>
  [USE] Taint flows to:   store i64 %257, ptr %258, align 8, <kernel/sched/fair.c:3444:40> FUNC=task_numa_work L=0
[NO USE] No uses of:   store i64 %257, ptr %258, align 8,

=== Maximum Level Statistics ===
Largest L value: 0
Number of instructions with L=0: 4

Earliest instruction with L=0:
    %254 = shl i32 %253, 2, <kernel/sched/fair.c:3445:22> FUNC=task_numa_work L=0

Latest instruction with L=0:
    store i64 %257, ptr %258, align 8, <kernel/sched/fair.c:3444:40> FUNC=task_numa_work L=0

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/kernel/sched/fair.ll
../linux-wllvm-defconfig/kernel/sched/fair.c
