=== Taint Tracker Configuration ===
Function: do_sync_mmap_readahead
Opcode: icmp
Constant: 1000
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
Occurrence: 1 (of constant 1000)

[SOURCE] Tainting:   %33 = icmp ult i32 %32, 1000, <mm/filemap.c:3243:16> FUNC=do_sync_mmap_readahead L=0
[USE] Source instruction in data flow <mm/filemap.c:3243:16> FUNC=do_sync_mmap_readahead L=0
[USE] Processing uses of:   %33 = icmp ult i32 %32, 1000,
  [USE] Taint flows to:   br i1 %33, label %34, label %48, <mm/filemap.c:3243:16> FUNC=do_sync_mmap_readahead L=0
[NO USE] No uses of:   br i1 %33, label %34, label %48,

=== Maximum Level Statistics ===
Largest L value: 0
Number of instructions with L=0: 2

Earliest instruction with L=0:
    %33 = icmp ult i32 %32, 1000, <mm/filemap.c:3243:16> FUNC=do_sync_mmap_readahead L=0

Latest instruction with L=0:
    br i1 %33, label %34, label %48, <mm/filemap.c:3243:16> FUNC=do_sync_mmap_readahead L=0

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/mm/filemap.ll
../linux-wllvm-defconfig/mm/filemap.c
