=== Taint Tracker Configuration ===
Function: blk_mq_init_sched
Opcode: call
Constant: -1
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
Occurrence: 1 (of constant -1)

[SOURCE] Tainting:   %18 = tail call ptr @blk_mq_alloc_map_and_rqs(ptr noundef %6, i32 noundef -1, i32 noundef 2048) #279, <block/blk-mq-sched.c:428:29> FUNC=blk_mq_init_sched L=0
[USE] Source instruction in data flow <block/blk-mq-sched.c:428:29> FUNC=blk_mq_init_sched L=0
[CHILD FUNCTION] Constant used in call to blk_mq_alloc_map_and_rqs at argument 1 <block/blk-mq-sched.c:428:29> FUNC=blk_mq_init_sched L=0
[USE] Processing uses of:   %18 = tail call ptr @blk_mq_alloc_map_and_rqs(ptr noundef %6, i32 noundef -1, i32 noundef 2048) #279,
  [POINTER PARAMETER] Tainted value stored through pointer parameter #0 (ptr %0) <block/blk-mq-sched.c:428:27>
  [USE] Taint flows to:   %20 = icmp eq ptr %18, null, <block/blk-mq-sched.c:431:7> FUNC=blk_mq_init_sched L=0
[USE] Processing uses of:   %20 = icmp eq ptr %18, null,
  [USE] Taint flows to:   br i1 %20, label %99, label %21, <block/blk-mq-sched.c:431:6> FUNC=blk_mq_init_sched L=0
[NO USE] No uses of:   br i1 %20, label %99, label %21,
[POINTER PARAMETER] Call to blk_mq_init_sched passes through pointer parameter 0 of elevator_init_mq <block/elevator.c:598:8> FUNC=elevator_init_mq L=1
[POINTER PARAMETER] Call to blk_mq_init_sched passes through pointer parameter 0 of elevator_switch <block/elevator.c:631:8> FUNC=elevator_switch L=1
[POINTER PARAMETER] Call to elevator_init_mq passes through pointer parameter 1 of add_disk_fwnode <block/genhd.c:424:3> FUNC=add_disk_fwnode L=2
[POINTER PARAMETER] Call to elevator_switch passes through pointer parameter 0 of elv_iosched_store <block/elevator.c:698:8> FUNC=elv_iosched_store L=2
[UPWARD-INTERPROC] Call to elevator_switch taints argument 0 (local variable) <block/blk-mq.c:4984:2> FUNC=blk_mq_update_nr_hw_queues L=2
  [STORE DESTINATION] Marking pointer as tainted via call:   %218 = phi ptr [ %242, %241 ], [ %210, %209 ] FUNC=blk_mq_update_nr_hw_queues L=2
[LOAD] Tainted load from tracked pointer:   %242 = load ptr, ptr %218, align 8, (  %218 = phi ptr [ %242, %241 ], [ %210, %209 ])  <block/blk-mq.c:5055:2> FUNC=blk_mq_update_nr_hw_queues L=2
  [USE] Taint flows to:   %218 = phi ptr [ %242, %241 ], [ %210, %209 ] FUNC=blk_mq_update_nr_hw_queues L=2
  [USE] Taint flows to:   %243 = icmp eq ptr %242, %24, <./include/linux/list.h:364:14> FUNC=blk_mq_update_nr_hw_queues L=2
  [USE] Taint flows to:   br i1 %243, label %212, label %217, <block/blk-mq.c:5055:2> FUNC=blk_mq_update_nr_hw_queues L=2
  [USE] Taint flows to:   %219 = getelementptr i8, ptr %218, i64 -856, <block/blk-mq.c:5055:2> FUNC=blk_mq_update_nr_hw_queues L=2
  [USE] Taint flows to:   %237 = getelementptr i8, ptr %218, i64 -168, <block/blk-mq.c:4983:17> FUNC=blk_mq_update_nr_hw_queues L=2
  [USE] Taint flows to:   call void @mutex_lock(ptr noundef nonnull %237) #278, <block/blk-mq.c:4983:2> FUNC=blk_mq_update_nr_hw_queues L=2
  [USE] Taint flows to:   call void @mutex_unlock(ptr noundef nonnull %237) #278, <block/blk-mq.c:4987:2> FUNC=blk_mq_update_nr_hw_queues L=2
  [USE] Taint flows to:   %227 = icmp eq ptr %226, %219, <block/blk-mq.c:4964:13> FUNC=blk_mq_update_nr_hw_queues L=2
  [USE] Taint flows to:   %238 = call i32 @elevator_switch(ptr noundef %219, ptr noundef %232) #278, <block/blk-mq.c:4984:2> FUNC=blk_mq_update_nr_hw_queues L=2
  [USE] Taint flows to:   br i1 %227, label %228, label %220, <block/blk-mq.c:4964:13> FUNC=blk_mq_update_nr_hw_queues L=2
[UPWARD-INTERPROC] No callers found for elv_iosched_store (function taints pointer parameter #0)
[POINTER PARAMETER] Call to add_disk_fwnode passes through pointer parameter 1 of device_add_disk <block/genhd.c:586:9> FUNC=device_add_disk L=3
[UPWARD-INTERPROC] No callers found for elv_iosched_store (function taints pointer parameter #0)
[POINTER PARAMETER] Call to device_add_disk passes through pointer parameter 0 of dm_setup_md_queue <./include/linux/blkdev.h:758:9> FUNC=dm_setup_md_queue L=4
[UPWARD-INTERPROC] No callers found for elv_iosched_store (function taints pointer parameter #0)

=== Maximum Level Statistics ===
Largest L value: 2
Number of instructions with L=2: 11

Earliest instruction with L=2:
    %218 = phi ptr [ %242, %241 ], [ %210, %209 ] FUNC=blk_mq_update_nr_hw_queues L=2

Latest instruction with L=2:
    br i1 %243, label %212, label %217, <block/blk-mq.c:5055:2> FUNC=blk_mq_update_nr_hw_queues L=2

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/block/blk-mq-sched.ll
../linux-wllvm-defconfig/block/blk-mq-sched.c
