=== Taint Tracker Configuration ===
Function: tcp_rcv_state_process
Opcode: call
Constant: 16
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
Occurrence: 1 (of constant 16)

[SOURCE] Tainting:   %247 = call i32 @llvm.umin.i32(i32 %245, i32 range(i32 2, 17) 16), <net/ipv4/tcp_input.c:313:14> FUNC=tcp_rcv_state_process L=0
[USE] Source instruction in data flow <net/ipv4/tcp_input.c:313:14> FUNC=tcp_rcv_state_process L=0
[CHILD FUNCTION] Constant used in call to llvm.umin.i32 at argument 1 <net/ipv4/tcp_input.c:313:14> FUNC=tcp_rcv_state_process L=0
[USE] Processing uses of:   %247 = call i32 @llvm.umin.i32(i32 %245, i32 range(i32 2, 17) 16),
  [USE] Taint flows to:   %248 = select i1 %246, i32 2, i32 %247, <net/ipv4/tcp_input.c:311:16> FUNC=tcp_rcv_state_process L=0
[USE] Processing uses of:   %248 = select i1 %246, i32 2, i32 %247,
  [USE] Taint flows to:   %252 = icmp samesign ugt i32 %248, %251, <net/ipv4/tcp_input.c:314:16> FUNC=tcp_rcv_state_process L=0
  [USE] Taint flows to:   %254 = trunc nuw nsw i32 %248 to i8, <net/ipv4/tcp_input.c:315:26> FUNC=tcp_rcv_state_process L=0
[USE] Processing uses of:   %254 = trunc nuw nsw i32 %248 to i8,
  [POINTER PARAMETER] Tainted value stored through pointer parameter <net/ipv4/tcp_input.c:315:24>
[USE] Processing uses of:   %252 = icmp samesign ugt i32 %248, %251,
  [USE] Taint flows to:   br i1 %252, label %253, label %255, <net/ipv4/tcp_input.c:314:16> FUNC=tcp_rcv_state_process L=0
[NO USE] No uses of:   br i1 %252, label %253, label %255,

=== Maximum Level Statistics ===
Largest L value: 0
Number of instructions with L=0: 5

Earliest instruction with L=0:
    %247 = call i32 @llvm.umin.i32(i32 %245, i32 range(i32 2, 17) 16), <net/ipv4/tcp_input.c:313:14> FUNC=tcp_rcv_state_process L=0

Latest instruction with L=0:
    %254 = trunc nuw nsw i32 %248 to i8, <net/ipv4/tcp_input.c:315:26> FUNC=tcp_rcv_state_process L=0

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/net/ipv4/tcp_input.ll
../linux-wllvm-defconfig/net/ipv4/tcp_input.c
