=== Taint Tracker Configuration ===
Function: tcp_event_data_recv
Opcode: call
Constant: 16
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
Occurrence: 2 (of constant 16)

[SOURCE] Tainting:   %212 = tail call i32 @llvm.umin.i32(i32 %210, i32 16), <net/ipv4/tcp_input.c:313:14> FUNC=tcp_event_data_recv L=0
[USE] Source instruction in data flow <net/ipv4/tcp_input.c:313:14> FUNC=tcp_event_data_recv L=0
[CHILD FUNCTION] Constant used in call to llvm.umin.i32 at argument 1 <net/ipv4/tcp_input.c:313:14> FUNC=tcp_event_data_recv L=0
[USE] Processing uses of:   %212 = tail call i32 @llvm.umin.i32(i32 %210, i32 16),
  [USE] Taint flows to:   %213 = select i1 %211, i32 2, i32 %212, <net/ipv4/tcp_input.c:311:16> FUNC=tcp_event_data_recv L=0
[USE] Processing uses of:   %213 = select i1 %211, i32 2, i32 %212,
  [USE] Taint flows to:   %217 = icmp samesign ugt i32 %213, %216, <net/ipv4/tcp_input.c:314:16> FUNC=tcp_event_data_recv L=0
  [USE] Taint flows to:   %219 = trunc nuw nsw i32 %213 to i8, <net/ipv4/tcp_input.c:315:26> FUNC=tcp_event_data_recv L=0
[USE] Processing uses of:   %219 = trunc nuw nsw i32 %213 to i8,
  [POINTER PARAMETER] Tainted value stored through pointer parameter <net/ipv4/tcp_input.c:315:24>
[USE] Processing uses of:   %217 = icmp samesign ugt i32 %213, %216,
  [USE] Taint flows to:   br i1 %217, label %218, label %220, <net/ipv4/tcp_input.c:314:16> FUNC=tcp_event_data_recv L=0
[NO USE] No uses of:   br i1 %217, label %218, label %220,

=== Maximum Level Statistics ===
Largest L value: 0
Number of instructions with L=0: 5

Earliest instruction with L=0:
    %212 = tail call i32 @llvm.umin.i32(i32 %210, i32 16), <net/ipv4/tcp_input.c:313:14> FUNC=tcp_event_data_recv L=0

Latest instruction with L=0:
    %219 = trunc nuw nsw i32 %213 to i8, <net/ipv4/tcp_input.c:315:26> FUNC=tcp_event_data_recv L=0

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/net/ipv4/tcp_input.ll
../linux-wllvm-defconfig/net/ipv4/tcp_input.c
