=== Taint Tracker Configuration ===
Function: foo
Opcode: 
Constant: 3600
Verbose: OFF
Interproc: OFF
Occurrence: 1 (of constant 3600)

[SOURCE] Tainting:   %4 = icmp eq i32 %3, 3600, !dbg !19 <tests/1_no_assign.c:7:11>
[USE] Source instruction in data flow <tests/1_no_assign.c:7:11>
[USE] Processing uses of:   %4 = icmp eq i32 %3, 3600, !dbg !19
  [USE] Taint flows to:   br i1 %4, label %5, label %6, !dbg !19 <tests/1_no_assign.c:7:11>
[NO USE] No uses of:   br i1 %4, label %5, label %6, !dbg !19

=== Taint Analysis Complete ===
