=== Taint Tracker Configuration ===
Function: foo
Opcode: 
Constant: 3600
Verbose: OFF
Interproc: OFF
Occurrence: 1 (of constant 3600)

[SOURCE] Tainting:   store i32 3600, ptr %3, align 4, !dbg !18 <tests/2_local.c:7:9>
[USE] Source instruction in data flow <tests/2_local.c:7:9>
[STORE DESTINATION] Storing constant to:   %3 = alloca i32, align 4 <tests/2_local.c:7:9>
[NO USE] No uses of:   store i32 3600, ptr %3, align 4, !dbg !18
[LOAD] Tainted load from tracked pointer:   %5 = load i32, ptr %3, align 4, !dbg !21 (  %3 = alloca i32, align 4)  <tests/2_local.c:8:14>
[USE] Processing uses of:   %5 = load i32, ptr %3, align 4, !dbg !21
  [USE] Taint flows to:   %6 = icmp eq i32 %4, %5, !dbg !22 <tests/2_local.c:8:11>
[USE] Processing uses of:   %6 = icmp eq i32 %4, %5, !dbg !22
  [USE] Taint flows to:   br i1 %6, label %7, label %8, !dbg !22 <tests/2_local.c:8:11>
[NO USE] No uses of:   br i1 %6, label %7, label %8, !dbg !22

=== Taint Analysis Complete ===
