=== Taint Tracker Configuration ===
Function: foo
Opcode: 
Constant: 3600
Verbose: OFF
Interproc: OFF
Occurrence: 1 (of constant 3600)

[SOURCE] Tainting:   %2 = call i32 @bar(i32 noundef 3600), !dbg !17 <tests/3_child_param.c:8:13>
[USE] Source instruction in data flow <tests/3_child_param.c:8:13>
[CHILD FUNCTION] Constant used in call to bar at argument 0 <tests/3_child_param.c:8:13>
[USE] Processing uses of:   %2 = call i32 @bar(i32 noundef 3600), !dbg !17
  [STORE DESTINATION] Marking pointer as tainted:   %1 = alloca i32, align 4 <tests/3_child_param.c:8:9>
  [USE] Taint flows to:   store i32 %2, ptr %1, align 4, !dbg !16 <tests/3_child_param.c:8:9>
[NO USE] No uses of:   store i32 %2, ptr %1, align 4, !dbg !16

=== Taint Analysis Complete ===
