=== Taint Tracker Configuration ===
Function: foo
Opcode: 
Constant: 3600
Verbose: OFF
Interproc: OFF
Occurrence: 1 (of constant 3600)

[SOURCE] Tainting:   store i32 3600, ptr @g, align 4, !dbg !20 <tests/4_global.c:9:7>
[USE] Source instruction in data flow <tests/4_global.c:9:7>
[STORE DESTINATION] Storing constant to: @g = dso_local global i32 0, align 4, !dbg !0 <tests/4_global.c:9:7>
[GLOBAL] Constant stored to global variable: g <tests/4_global.c:9:7>
[NO USE] No uses of:   store i32 3600, ptr @g, align 4, !dbg !20

=== Taint Analysis Complete ===
