=== Taint Tracker Configuration ===
Function: foo
Opcode: 
Constant: 3600
Verbose: OFF
Interproc: OFF
Occurrence: 1 (of constant 3600)

[SOURCE] Tainting:   store i32 3600, ptr %1, align 4, !dbg !19 <tests/4_global_indirect.c:8:9>
[USE] Source instruction in data flow <tests/4_global_indirect.c:8:9>
[STORE DESTINATION] Storing constant to:   %1 = alloca i32, align 4 <tests/4_global_indirect.c:8:9>
[NO USE] No uses of:   store i32 3600, ptr %1, align 4, !dbg !19
[LOAD] Tainted load from tracked pointer:   %3 = load i32, ptr %1, align 4, !dbg !22 (  %1 = alloca i32, align 4)  <tests/4_global_indirect.c:9:13>
[LOAD] Tainted load from tracked pointer:   %4 = load i32, ptr %1, align 4, !dbg !23 (  %1 = alloca i32, align 4)  <tests/4_global_indirect.c:10:9>
[USE] Processing uses of:   %4 = load i32, ptr %1, align 4, !dbg !23
  [GLOBAL] Tainted value stored to global variable: g <tests/4_global_indirect.c:10:7>
[USE] Processing uses of:   %3 = load i32, ptr %1, align 4, !dbg !22
  [STORE DESTINATION] Marking pointer as tainted:   %2 = alloca i32, align 4 <tests/4_global_indirect.c:9:9>
  [USE] Taint flows to:   store i32 %3, ptr %2, align 4, !dbg !21 <tests/4_global_indirect.c:9:9>
[NO USE] No uses of:   store i32 %3, ptr %2, align 4, !dbg !21

=== Taint Analysis Complete ===
