=== Taint Tracker Configuration ===
Function: foo
Opcode: 
Constant: 3600
Verbose: OFF
Interproc: OFF
Occurrence: 1 (of constant 3600)

[SOURCE] Tainting:   store i32 3600, ptr %3, align 4, !dbg !19 <tests/6_this_param.c:4:8>
[USE] Source instruction in data flow <tests/6_this_param.c:4:8>
[STORE DESTINATION] Storing constant to:   %3 = load ptr, ptr %2, align 8, !dbg !18 <tests/6_this_param.c:4:8>
[NO USE] No uses of:   store i32 3600, ptr %3, align 4, !dbg !19

=== Taint Analysis Complete ===
