=== Taint Tracker Configuration ===
Function: foo
Opcode: 
Constant: 3600
Verbose: OFF
Interproc: OFF
Occurrence: 2 (of constant 3600)

[SOURCE] Tainting:   store i32 3600, ptr %2, align 4, !dbg !18 <tests/7_locate_the_right_target.c:8:9>
[USE] Source instruction in data flow <tests/7_locate_the_right_target.c:8:9>
[STORE DESTINATION] Storing constant to:   %2 = alloca i32, align 4 <tests/7_locate_the_right_target.c:8:9>
[NO USE] No uses of:   store i32 3600, ptr %2, align 4, !dbg !18
[LOAD] Tainted load from tracked pointer:   %17 = load i32, ptr %2, align 4, !dbg !43 (  %2 = alloca i32, align 4)  <tests/7_locate_the_right_target.c:15:9>
[USE] Processing uses of:   %17 = load i32, ptr %2, align 4, !dbg !43
  [USE] Taint flows to:   %19 = add nsw i32 %17, %18, !dbg !45 <tests/7_locate_the_right_target.c:15:11>
[USE] Processing uses of:   %19 = add nsw i32 %17, %18, !dbg !45
  [STORE DESTINATION] Marking pointer as tainted:   %6 = alloca i32, align 4 <tests/7_locate_the_right_target.c:15:7>
  [USE] Taint flows to:   store i32 %19, ptr %6, align 4, !dbg !46 <tests/7_locate_the_right_target.c:15:7>
[NO USE] No uses of:   store i32 %19, ptr %6, align 4, !dbg !46
[LOAD] Tainted load from tracked pointer:   %20 = load i32, ptr %6, align 4, !dbg !47 (  %6 = alloca i32, align 4)  <tests/7_locate_the_right_target.c:16:9>
[USE] Processing uses of:   %20 = load i32, ptr %6, align 4, !dbg !47
  [USE] Taint flows to:   %22 = srem i32 %20, %21, !dbg !49 <tests/7_locate_the_right_target.c:16:11>
[USE] Processing uses of:   %22 = srem i32 %20, %21, !dbg !49
  [STORE DESTINATION] Marking pointer as tainted:   %8 = alloca i32, align 4 <tests/7_locate_the_right_target.c:16:7>
  [USE] Taint flows to:   store i32 %22, ptr %8, align 4, !dbg !50 <tests/7_locate_the_right_target.c:16:7>
[NO USE] No uses of:   store i32 %22, ptr %8, align 4, !dbg !50
[KILL] Store overwrites tainted pointer with non-tainted value:   store i32 %24, ptr %8, align 4, !dbg !51
[LOAD] Tainted load from tracked pointer:   %23 = load i32, ptr %8, align 4, !dbg !51 (  %8 = alloca i32, align 4)  <tests/7_locate_the_right_target.c:17:10>
[USE] Processing uses of:   %23 = load i32, ptr %8, align 4, !dbg !51
  [STORE DESTINATION] Marking pointer as tainted:   %9 = alloca i32, align 4 <tests/7_locate_the_right_target.c:17:7>
  [USE] Taint flows to:   store i32 %23, ptr %9, align 4, !dbg !52 <tests/7_locate_the_right_target.c:17:7>
  [USE] Taint flows to:   %24 = add nsw i32 %23, 1, !dbg !51 <tests/7_locate_the_right_target.c:17:10>
[USE] Processing uses of:   %24 = add nsw i32 %23, 1, !dbg !51
  [USE] Taint flows to:   store i32 %24, ptr %8, align 4, !dbg !51 <tests/7_locate_the_right_target.c:17:10>
[NO USE] No uses of:   store i32 %24, ptr %8, align 4, !dbg !51
[NO USE] No uses of:   store i32 %23, ptr %9, align 4, !dbg !52

=== Taint Analysis Complete ===
