=== Taint Tracker Configuration ===
Function: foo
Opcode: 
Constant: 3600
Verbose: OFF
Interproc: ON
Occurrence: 1 (of constant 3600)

[SOURCE] Tainting:   call void @bar(i32 noundef 3600), !dbg !17 <tests/8_deeper_child.c:22:5>
[USE] Source instruction in data flow <tests/8_deeper_child.c:22:5>
[CHILD FUNCTION] Constant used in call to bar at argument 0 <tests/8_deeper_child.c:22:5>
[INTERPROC] Propagating taint to parameter in bar: i32 %0 <tests/8_deeper_child.c:22:5>
[USE] Processing uses of: i32 %0
  [STORE DESTINATION] Marking pointer as tainted:   %2 = alloca i32, align 4
  [USE] Taint flows to:   store i32 %0, ptr %2, align 4
[NO USE] No uses of:   store i32 %0, ptr %2, align 4
[NO USE] No uses of:   call void @bar(i32 noundef 3600), !dbg !17
[LOAD] Tainted load from tracked pointer:   %5 = load i32, ptr %2, align 4, !dbg !24 (  %2 = alloca i32, align 4)  <tests/8_deeper_child.c:18:9>
[USE] Processing uses of:   %5 = load i32, ptr %2, align 4, !dbg !24
  [CHILD FUNCTION] Tainted value used in call to baz at argument 0 <tests/8_deeper_child.c:18:5>
  [INTERPROC] Propagating taint to parameter in baz: i32 %0 <tests/8_deeper_child.c:18:5>
  [USE] Taint flows to:   call void @baz(i32 noundef %5), !dbg !25 <tests/8_deeper_child.c:18:5>
[NO USE] No uses of:   call void @baz(i32 noundef %5), !dbg !25
[USE] Processing uses of: i32 %0
  [STORE DESTINATION] Marking pointer as tainted:   %2 = alloca i32, align 4
  [USE] Taint flows to:   store i32 %0, ptr %2, align 4
[NO USE] No uses of:   store i32 %0, ptr %2, align 4
[LOAD] Tainted load from tracked pointer:   %4 = load i32, ptr %2, align 4, !dbg !22 (  %2 = alloca i32, align 4)  <tests/8_deeper_child.c:8:13>
[USE] Processing uses of:   %4 = load i32, ptr %2, align 4, !dbg !22
  [STORE DESTINATION] Marking pointer as tainted:   %3 = alloca i32, align 4 <tests/8_deeper_child.c:8:9>
  [USE] Taint flows to:   store i32 %4, ptr %3, align 4, !dbg !21 <tests/8_deeper_child.c:8:9>
[NO USE] No uses of:   store i32 %4, ptr %3, align 4, !dbg !21
[LOAD] Tainted load from tracked pointer:   %5 = load i32, ptr %3, align 4, !dbg !23 (  %3 = alloca i32, align 4)  <tests/8_deeper_child.c:9:9>
[USE] Processing uses of:   %5 = load i32, ptr %3, align 4, !dbg !23
  [USE] Taint flows to:   %6 = icmp sgt i32 %5, 3000, !dbg !25 <tests/8_deeper_child.c:9:11>
[USE] Processing uses of:   %6 = icmp sgt i32 %5, 3000, !dbg !25
  [USE] Taint flows to:   br i1 %6, label %7, label %8, !dbg !25 <tests/8_deeper_child.c:9:11>
[NO USE] No uses of:   br i1 %6, label %7, label %8, !dbg !25

=== Taint Analysis Complete ===
