=== Taint Tracker Configuration ===
Function: foo
Opcode: 
Constant: 3600
Verbose: OFF
Interproc: ON
Occurrence: 1 (of constant 3600)

[SOURCE] Tainting:   call void @bar(i32 noundef 3600), !dbg !17 <tests/8_deeper_child_with_effect.c:18:5>
[USE] Source instruction in data flow <tests/8_deeper_child_with_effect.c:18:5>
[CHILD FUNCTION] Constant used in call to bar at argument 0 <tests/8_deeper_child_with_effect.c:18:5>
[INTERPROC] Propagating taint to parameter in bar: i32 %0 <tests/8_deeper_child_with_effect.c:18:5>
[USE] Processing uses of: i32 %0
  [STORE DESTINATION] Marking pointer as tainted:   %2 = alloca i32, align 4
  [USE] Taint flows to:   store i32 %0, ptr %2, align 4
[NO USE] No uses of:   store i32 %0, ptr %2, align 4
[NO USE] No uses of:   call void @bar(i32 noundef 3600), !dbg !17
[LOAD] Tainted load from tracked pointer:   %5 = load i32, ptr %2, align 4, !dbg !24 (  %2 = alloca i32, align 4)  <tests/8_deeper_child_with_effect.c:14:9>
[USE] Processing uses of:   %5 = load i32, ptr %2, align 4, !dbg !24
  [CHILD FUNCTION] Tainted value used in call to baz at argument 0 <tests/8_deeper_child_with_effect.c:14:5>
  [INTERPROC] Propagating taint to parameter in baz: i32 %0 <tests/8_deeper_child_with_effect.c:14:5>
  [USE] Taint flows to:   call void @baz(i32 noundef %5), !dbg !25 <tests/8_deeper_child_with_effect.c:14:5>
[NO USE] No uses of:   call void @baz(i32 noundef %5), !dbg !25
[USE] Processing uses of: i32 %0
  [STORE DESTINATION] Marking pointer as tainted:   %2 = alloca i32, align 4
  [USE] Taint flows to:   store i32 %0, ptr %2, align 4
[NO USE] No uses of:   store i32 %0, ptr %2, align 4
[LOAD] Tainted load from tracked pointer:   %3 = load i32, ptr %2, align 4, !dbg !20 (  %2 = alloca i32, align 4)  <tests/8_deeper_child_with_effect.c:8:9>
[USE] Processing uses of:   %3 = load i32, ptr %2, align 4, !dbg !20
  [GLOBAL] Tainted value stored to global variable: g <tests/8_deeper_child_with_effect.c:8:7>

=== Taint Analysis Complete ===
