=== Taint Tracker Configuration ===
Function: sched_balance_rq
Opcode: mul
Constant: 1078
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
Occurrence: 1 (of constant 1078)

[SOURCE] Tainting:   %506 = mul i64 %505, 1078, <kernel/sched/fair.c:10448:8> FUNC=sched_balance_rq L=0
[USE] Source instruction in data flow <kernel/sched/fair.c:10448:8> FUNC=sched_balance_rq L=0
[USE] Processing uses of:   %506 = mul i64 %505, 1078,
  [USE] Taint flows to:   %507 = icmp ugt i64 %502, %506, <kernel/sched/fair.c:10448:8> FUNC=sched_balance_rq L=0
[USE] Processing uses of:   %507 = icmp ugt i64 %502, %506,
  [USE] Taint flows to:   %510 = select i1 %507, i1 %509, i1 false, <kernel/sched/fair.c:10448:75> FUNC=sched_balance_rq L=0
[USE] Processing uses of:   %510 = select i1 %507, i1 %509, i1 false,
  [USE] Taint flows to:   br i1 %510, label %511, label %599, <kernel/sched/fair.c:10448:75> FUNC=sched_balance_rq L=0
[NO USE] No uses of:   br i1 %510, label %511, label %599,

=== Maximum Level Statistics ===
Largest L value: 0
Number of instructions with L=0: 4

Earliest instruction with L=0:
    %506 = mul i64 %505, 1078, <kernel/sched/fair.c:10448:8> FUNC=sched_balance_rq L=0

Latest instruction with L=0:
    br i1 %510, label %511, label %599, <kernel/sched/fair.c:10448:75> FUNC=sched_balance_rq L=0

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/kernel/sched/fair.ll
../linux-wllvm-defconfig/kernel/sched/fair.c
