=== Taint Tracker Configuration ===
Function: sched_balance_rq
Opcode: mul
Constant: 1078
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
Occurrence: 3 (of constant 1078)

[SOURCE] Tainting:   %1007 = mul i64 %991, 1078, <kernel/sched/fair.c:11465:8> FUNC=sched_balance_rq L=0
[USE] Source instruction in data flow <kernel/sched/fair.c:11465:8> FUNC=sched_balance_rq L=0
[USE] Processing uses of:   %1007 = mul i64 %991, 1078,
  [USE] Taint flows to:   %1008 = icmp ule i64 %1006, %1007, <kernel/sched/fair.c:11465:8> FUNC=sched_balance_rq L=0
[USE] Processing uses of:   %1008 = icmp ule i64 %1006, %1007,
  [USE] Taint flows to:   %1010 = and i1 %1009, %1008, <kernel/sched/fair.c:11465:62> FUNC=sched_balance_rq L=0
[USE] Processing uses of:   %1010 = and i1 %1009, %1008,
  [USE] Taint flows to:   br i1 %1010, label %1104, label %1011, <kernel/sched/fair.c:11465:62> FUNC=sched_balance_rq L=0
[NO USE] No uses of:   br i1 %1010, label %1104, label %1011,

=== Maximum Level Statistics ===
Largest L value: 0
Number of instructions with L=0: 4

Earliest instruction with L=0:
    %1007 = mul i64 %991, 1078, <kernel/sched/fair.c:11465:8> FUNC=sched_balance_rq L=0

Latest instruction with L=0:
    br i1 %1010, label %1104, label %1011, <kernel/sched/fair.c:11465:62> FUNC=sched_balance_rq L=0

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/kernel/sched/fair.ll
../linux-wllvm-defconfig/kernel/sched/fair.c
