=== Taint Tracker Configuration ===
Function: tcp_select_initial_window
Opcode: icmp
Constant: 13
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
Occurrence: 1 (of constant 13)

[SOURCE] Tainting:   %42 = icmp sgt i32 %41, 13, <net/ipv4/tcp_output.c:246:17> FUNC=tcp_select_initial_window L=0
[USE] Source instruction in data flow <net/ipv4/tcp_output.c:246:17> FUNC=tcp_select_initial_window L=0
[USE] Processing uses of:   %42 = icmp sgt i32 %41, 13,
  [USE] Taint flows to:   %45 = select i1 %42, i8 14, i8 %44, <net/ipv4/tcp_output.c:246:17> FUNC=tcp_select_initial_window L=0
[USE] Processing uses of:   %45 = select i1 %42, i8 14, i8 %44,
  [POINTER PARAMETER] Tainted value stored through pointer parameter <net/ipv4/tcp_output.c:246:15>
  [USE] Taint flows to:   %46 = zext nneg i8 %45 to i32, <net/ipv4/tcp_output.c:250:2> FUNC=tcp_select_initial_window L=0
[USE] Processing uses of:   %46 = zext nneg i8 %45 to i32,
  [USE] Taint flows to:   %48 = phi i32 [ 0, %18 ], [ %46, %32 ], <net/ipv4/tcp_output.c:250:2> FUNC=tcp_select_initial_window L=0
[USE] Processing uses of:   %48 = phi i32 [ 0, %18 ], [ %46, %32 ],
  [USE] Taint flows to:   %49 = shl i32 65535, %48, <net/ipv4/tcp_output.c:250:2> FUNC=tcp_select_initial_window L=0
[USE] Processing uses of:   %49 = shl i32 65535, %48,
  [EXTERNAL CALL] Tainted value used in external/indirect call:   %50 = tail call i32 @llvm.umin.i32(i32 %49, i32 %12), !dbg !17867615 <net/ipv4/tcp_output.c:250:2>
[UPWARD-INTERPROC] Call to tcp_select_initial_window taints argument 6 (local variable) <net/ipv4/tcp_minisocks.c:451:2> FUNC=tcp_openreq_init_rwin L=1
  [STORE DESTINATION] Marking pointer as tainted via call:   %4 = alloca i8, align 1, !DIAssignID !17867513 FUNC=tcp_openreq_init_rwin L=1
[UPWARD-INTERPROC] Call to tcp_select_initial_window taints argument 6 (local variable) <net/ipv4/syncookies.c:473:2> FUNC=cookie_v4_check L=1
  [STORE DESTINATION] Marking pointer as tainted via call:   %5 = alloca i8, align 1, !DIAssignID !17867527 FUNC=cookie_v4_check L=1
[UPWARD-INTERPROC] Call to tcp_select_initial_window taints argument 6 (local variable) <net/ipv6/syncookies.c:256:2> FUNC=cookie_v6_check L=1
  [STORE DESTINATION] Marking pointer as tainted via call:   %4 = alloca i8, align 1, !DIAssignID !17867530 FUNC=cookie_v6_check L=1
[LOAD] Tainted load from tracked pointer:   %73 = load i8, ptr %4, align 1, (  %4 = alloca i8, align 1, !DIAssignID !17867513)  <net/ipv4/tcp_minisocks.c:458:21> FUNC=tcp_openreq_init_rwin L=1
[LOAD] Tainted load from tracked pointer:   %314 = load i8, ptr %5, align 1, (  %5 = alloca i8, align 1, !DIAssignID !17867527)  <net/ipv4/syncookies.c:482:22> FUNC=cookie_v4_check L=1
[LOAD] Tainted load from tracked pointer:   %224 = load i8, ptr %4, align 1, (  %4 = alloca i8, align 1, !DIAssignID !17867530)  <net/ipv6/syncookies.c:265:22> FUNC=cookie_v6_check L=1
  [USE] Taint flows to:   %226 = shl i8 %224, 4, <net/ipv6/syncookies.c:265:20> FUNC=cookie_v6_check L=1
  [USE] Taint flows to:   %227 = zext i8 %226 to i16, <net/ipv6/syncookies.c:265:20> FUNC=cookie_v6_check L=1
  [USE] Taint flows to:   %229 = or disjoint i16 %228, %227, <net/ipv6/syncookies.c:265:20> FUNC=cookie_v6_check L=1
  [USE] Taint flows to:   store i16 %229, ptr %208, align 8, <net/ipv6/syncookies.c:265:20> FUNC=cookie_v6_check L=1
  [STORE DESTINATION] Marking pointer as tainted:   %208 = getelementptr inbounds nuw i8, ptr %100, i64 232, <net/ipv6/syncookies.c:265:20> FUNC=cookie_v6_check L=1
  [USE] Taint flows to:   %316 = shl i8 %314, 4, <net/ipv4/syncookies.c:482:20> FUNC=cookie_v4_check L=1
  [USE] Taint flows to:   %317 = zext i8 %316 to i16, <net/ipv4/syncookies.c:482:20> FUNC=cookie_v4_check L=1
  [USE] Taint flows to:   %319 = or disjoint i16 %318, %317, <net/ipv4/syncookies.c:482:20> FUNC=cookie_v4_check L=1
  [USE] Taint flows to:   store i16 %319, ptr %298, align 8, <net/ipv4/syncookies.c:482:20> FUNC=cookie_v4_check L=1
  [STORE DESTINATION] Marking pointer as tainted:   %298 = getelementptr inbounds nuw i8, ptr %171, i64 232, <net/ipv4/syncookies.c:482:20> FUNC=cookie_v4_check L=1
  [USE] Taint flows to:   %75 = shl i8 %73, 4, <net/ipv4/tcp_minisocks.c:458:19> FUNC=tcp_openreq_init_rwin L=1
  [USE] Taint flows to:   %76 = zext i8 %75 to i16, <net/ipv4/tcp_minisocks.c:458:19> FUNC=tcp_openreq_init_rwin L=1
  [USE] Taint flows to:   %78 = or disjoint i16 %77, %76, <net/ipv4/tcp_minisocks.c:458:19> FUNC=tcp_openreq_init_rwin L=1
  [USE] Taint flows to:   store i16 %78, ptr %63, align 8, <net/ipv4/tcp_minisocks.c:458:19> FUNC=tcp_openreq_init_rwin L=1
  [STORE DESTINATION] Marking pointer as tainted:   %63 = getelementptr inbounds nuw i8, ptr %0, i64 232, <net/ipv4/tcp_minisocks.c:458:19> FUNC=tcp_openreq_init_rwin L=1
  [POINTER PARAMETER] Tainted value stored through pointer parameter <net/ipv4/tcp_minisocks.c:458:19> FUNC=tcp_openreq_init_rwin L=1
[SKIP] Load before taint origin, not tainting:   %64 = load i16, ptr %63, align 8, <net/ipv4/tcp_minisocks.c:452:16> FUNC=tcp_openreq_init_rwin L=1
[SKIP] Load before taint origin, not tainting:   %74 = load i16, ptr %63, align 8, <net/ipv4/tcp_minisocks.c:458:19> FUNC=tcp_openreq_init_rwin L=1
[LOAD] Tainted load from tracked pointer:   %299 = load i16, ptr %298, align 8, (  %298 = getelementptr inbounds nuw i8, ptr %171, i64 232, !dbg !17868296)  <net/ipv4/syncookies.c:475:13> FUNC=cookie_v4_check L=1
[SKIP] Load before taint origin, not tainting:   %315 = load i16, ptr %298, align 8, <net/ipv4/syncookies.c:482:20> FUNC=cookie_v4_check L=1
[LOAD] Tainted load from tracked pointer:   %325 = load i16, ptr %298, align 8, (  %298 = getelementptr inbounds nuw i8, ptr %171, i64 232, !dbg !17868296)  <net/ipv4/syncookies.c:483:15> FUNC=cookie_v4_check L=1
[LOAD] Tainted load from tracked pointer:   %336 = load i16, ptr %298, align 8, (  %298 = getelementptr inbounds nuw i8, ptr %171, i64 232, !dbg !17868296)  <net/ipv4/syncookies.c:483:15> FUNC=cookie_v4_check L=1
[LOAD] Tainted load from tracked pointer:   %209 = load i16, ptr %208, align 8, (  %208 = getelementptr inbounds nuw i8, ptr %100, i64 232, !dbg !17867988)  <net/ipv6/syncookies.c:258:13> FUNC=cookie_v6_check L=1
[SKIP] Load before taint origin, not tainting:   %225 = load i16, ptr %208, align 8, <net/ipv6/syncookies.c:265:20> FUNC=cookie_v6_check L=1
[LOAD] Tainted load from tracked pointer:   %235 = load i16, ptr %208, align 8, (  %208 = getelementptr inbounds nuw i8, ptr %100, i64 232, !dbg !17867988)  <net/ipv6/syncookies.c:266:15> FUNC=cookie_v6_check L=1
[LOAD] Tainted load from tracked pointer:   %246 = load i16, ptr %208, align 8, (  %208 = getelementptr inbounds nuw i8, ptr %100, i64 232, !dbg !17867988)  <net/ipv6/syncookies.c:266:15> FUNC=cookie_v6_check L=1
  [USE] Taint flows to:   %247 = and i16 %246, 2048, <net/ipv6/syncookies.c:266:15> FUNC=cookie_v6_check L=1
  [USE] Taint flows to:   %250 = phi i16 [ %235, %234 ], [ %246, %237 ] FUNC=cookie_v6_check L=1
  [USE] Taint flows to:   %252 = and i16 %250, -2049, <net/ipv6/syncookies.c:266:15> FUNC=cookie_v6_check L=1
  [USE] Taint flows to:   %253 = or disjoint i16 %252, %251, <net/ipv6/syncookies.c:266:15> FUNC=cookie_v6_check L=1
  [USE] Taint flows to:   store i16 %253, ptr %208, align 8, <net/ipv6/syncookies.c:266:15> FUNC=cookie_v6_check L=1
  [USE] Taint flows to:   %248 = select i1 %245, i16 0, i16 %247, <net/ipv6/syncookies.c:266:15> FUNC=cookie_v6_check L=1
  [USE] Taint flows to:   %251 = phi i16 [ %236, %234 ], [ %248, %237 ], <net/ipv6/syncookies.c:266:15> FUNC=cookie_v6_check L=1
  [USE] Taint flows to:   %236 = and i16 %235, 2048, <net/ipv6/syncookies.c:266:15> FUNC=cookie_v6_check L=1
  [USE] Taint flows to:   %210 = lshr i16 %209, 10, <net/ipv6/syncookies.c:258:13> FUNC=cookie_v6_check L=1
  [USE] Taint flows to:   %211 = and i16 %210, 1, <net/ipv6/syncookies.c:258:13> FUNC=cookie_v6_check L=1
  [USE] Taint flows to:   %212 = zext nneg i16 %211 to i32, <net/ipv6/syncookies.c:258:7> FUNC=cookie_v6_check L=1
  [USE] Taint flows to:   call void @tcp_select_initial_window(ptr noundef %0, i32 noundef %194, i32 noundef %206, ptr noundef nonnull %207, ptr noundef nonnull %185, i32 noundef %212, ptr noundef nonnull %4, i32 noundef %218) #270, <net/ipv6/syncookies.c:256:2> FUNC=cookie_v6_check L=1
  [USE] Taint flows to:   %337 = and i16 %336, 2048, <net/ipv4/syncookies.c:483:15> FUNC=cookie_v4_check L=1
  [USE] Taint flows to:   %340 = phi i16 [ %325, %324 ], [ %336, %327 ] FUNC=cookie_v4_check L=1
  [USE] Taint flows to:   %342 = and i16 %340, -2049, <net/ipv4/syncookies.c:483:15> FUNC=cookie_v4_check L=1
  [USE] Taint flows to:   %343 = or disjoint i16 %342, %341, <net/ipv4/syncookies.c:483:15> FUNC=cookie_v4_check L=1
  [USE] Taint flows to:   store i16 %343, ptr %298, align 8, <net/ipv4/syncookies.c:483:15> FUNC=cookie_v4_check L=1
  [USE] Taint flows to:   %338 = select i1 %335, i16 0, i16 %337, <net/ipv4/syncookies.c:483:15> FUNC=cookie_v4_check L=1
  [USE] Taint flows to:   %341 = phi i16 [ %326, %324 ], [ %338, %327 ], <net/ipv4/syncookies.c:483:15> FUNC=cookie_v4_check L=1
  [USE] Taint flows to:   %326 = and i16 %325, 2048, <net/ipv4/syncookies.c:483:15> FUNC=cookie_v4_check L=1
  [USE] Taint flows to:   %300 = lshr i16 %299, 10, <net/ipv4/syncookies.c:475:13> FUNC=cookie_v4_check L=1
  [USE] Taint flows to:   %301 = and i16 %300, 1, <net/ipv4/syncookies.c:475:13> FUNC=cookie_v4_check L=1
  [USE] Taint flows to:   %302 = zext nneg i16 %301 to i32, <net/ipv4/syncookies.c:475:7> FUNC=cookie_v4_check L=1
  [USE] Taint flows to:   call void @tcp_select_initial_window(ptr noundef %0, i32 noundef %284, i32 noundef %296, ptr noundef nonnull %297, ptr noundef nonnull %275, i32 noundef %302, ptr noundef nonnull %5, i32 noundef %308) #270, <net/ipv4/syncookies.c:473:2> FUNC=cookie_v4_check L=1

=== Maximum Level Statistics ===
Largest L value: 1
Number of instructions with L=1: 45

Earliest instruction with L=1:
    %73 = load i8, ptr %4, align 1, <net/ipv4/tcp_minisocks.c:458:21> FUNC=tcp_openreq_init_rwin L=1

Latest instruction with L=1:
    store i16 %253, ptr %208, align 8, <net/ipv6/syncookies.c:266:15> FUNC=cookie_v6_check L=1

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/net/ipv4/tcp_output.ll
../linux-wllvm-defconfig/net/ipv4/tcp_output.c
