=== Taint Tracker Configuration ===
Function: tcp_init_transfer
Opcode: call
Constant: 10
Verbose: OFF
Interproc: OFF
IndirectCall: OFF
Occurrence: 1 (of constant 10)

[SOURCE] Tainting:   %82 = tail call i32 @llvm.umax.i32(i32 %81, i32 10), !dbg !13829 <net/ipv4/tcp_input.c:445:12>
[USE] Source instruction in data flow <net/ipv4/tcp_input.c:445:12>
[CHILD FUNCTION] Constant used in call to llvm.umax.i32 at argument 1 <net/ipv4/tcp_input.c:445:12>
[USE] Processing uses of:   %82 = tail call i32 @llvm.umax.i32(i32 %81, i32 10), !dbg !13829
  [USE] Taint flows to:   %90 = mul i32 %82, %75, !dbg !13833 <net/ipv4/tcp_input.c:452:20>
[USE] Processing uses of:   %90 = mul i32 %82, %75, !dbg !13833
  [USE] Taint flows to:   %91 = mul i32 %90, %89, !dbg !13834 <net/ipv4/tcp_input.c:452:9>
[USE] Processing uses of:   %91 = mul i32 %90, %89, !dbg !13834
  [EXTERNAL CALL] Tainted value used in external/indirect call <net/ipv4/tcp_input.c:455:3>
  [USE] Taint flows to:   %94 = icmp slt i32 %93, %91, !dbg !13836 <net/ipv4/tcp_input.c:454:20>
[USE] Processing uses of:   %94 = icmp slt i32 %93, %91, !dbg !13836
  [USE] Taint flows to:   br i1 %94, label %95, label %100, !dbg !13836 <net/ipv4/tcp_input.c:454:20>
[NO USE] No uses of:   br i1 %94, label %95, label %100, !dbg !13836

=== Taint Analysis Complete ===
	Command being timed: "opt -load-pass-plugin=build/libTaintTrackerPass.so -passes=taint-tracker<tcp_init_transfer;call;10;false;false;false;1> -disable-output ../linux-wllvm-defconfig/net/ipv4/tcp_input.bc"
	User time (seconds): 0.04
	System time (seconds): 0.01
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 72808
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5971
	Voluntary context switches: 1
	Involuntary context switches: 3
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
