=== Taint Tracker Configuration ===
Function: bbr_main
Opcode: phi
Constant: 11
Verbose: OFF
Interproc: OFF
IndirectCall: OFF
Occurrence: 2 (of constant 11)

[SOURCE] Tainting:   %258 = phi i32 [ %256, %247 ], [ 11, %244 ], !dbg !12888 <net/ipv4/tcp_bbr.c:0>
[USE] Source instruction in data flow <net/ipv4/tcp_bbr.c:0>
[USE] Processing uses of:   %258 = phi i32 [ %256, %247 ], [ 11, %244 ], !dbg !12888
  [USE] Taint flows to:   %274 = add i32 %273, %258, !dbg !12917 <net/ipv4/tcp_bbr.c:403:15>
[USE] Processing uses of:   %274 = add i32 %273, %258, !dbg !12917
  [USE] Taint flows to:   %275 = and i32 %274, -2, !dbg !12918 <net/ipv4/tcp_bbr.c:403:20>
[USE] Processing uses of:   %275 = and i32 %274, -2, !dbg !12918
  [USE] Taint flows to:   %286 = phi i32 [ %275, %257 ], [ %284, %279 ], !dbg !12904 <net/ipv4/tcp_bbr.c:0>
  [USE] Taint flows to:   %284 = select i1 %282, i32 %283, i32 %275, !dbg !12921 <net/ipv4/tcp_bbr.c:406:32>
  [USE] Taint flows to:   %283 = add i32 %275, 2
[USE] Processing uses of:   %283 = add i32 %275, 2
[USE] Processing uses of:   %284 = select i1 %282, i32 %283, i32 %275, !dbg !12921
[USE] Processing uses of:   %286 = phi i32 [ %275, %257 ], [ %284, %279 ], !dbg !12904
  [USE] Taint flows to:   %287 = icmp ugt i32 %189, %286, !dbg !12924 <net/ipv4/tcp_bbr.c:588:12>
[USE] Processing uses of:   %287 = icmp ugt i32 %189, %286, !dbg !12924
  [USE] Taint flows to:   br i1 %287, label %296, label %289, !dbg !12692 <net/ipv4/tcp_bbr.c:606:32>
[NO USE] No uses of:   br i1 %287, label %296, label %289, !dbg !12692

=== Taint Analysis Complete ===
	Command being timed: "opt -load-pass-plugin=build/libTaintTrackerPass.so -passes=taint-tracker<bbr_main;phi;11;false;false;false;2> -disable-output ../linux-wllvm-defconfig/net/ipv4/tcp_bbr.bc"
	User time (seconds): 0.01
	System time (seconds): 0.01
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 67136
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 7685
	Voluntary context switches: 1
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
