=== Taint Tracker Configuration ===
Function: bbr_main
Opcode: phi
Constant: 11
Verbose: OFF
Interproc: OFF
IndirectCall: OFF
Occurrence: 3 (of constant 11)

[SOURCE] Tainting:   %355 = phi i32 [ %353, %342 ], [ 11, %338 ], !dbg !13012 <net/ipv4/tcp_bbr.c:0>
[USE] Source instruction in data flow <net/ipv4/tcp_bbr.c:0>
[USE] Processing uses of:   %355 = phi i32 [ %353, %342 ], [ 11, %338 ], !dbg !13012
  [USE] Taint flows to:   %371 = add i32 %370, %355, !dbg !13042 <net/ipv4/tcp_bbr.c:403:15>
[USE] Processing uses of:   %371 = add i32 %370, %355, !dbg !13042
  [USE] Taint flows to:   %372 = and i32 %371, -2, !dbg !13043 <net/ipv4/tcp_bbr.c:403:20>
[USE] Processing uses of:   %372 = and i32 %371, -2, !dbg !13043
  [USE] Taint flows to:   %383 = phi i32 [ %372, %354 ], [ %381, %376 ], !dbg !13029 <net/ipv4/tcp_bbr.c:0>
  [USE] Taint flows to:   %381 = select i1 %379, i32 %380, i32 %372, !dbg !13046 <net/ipv4/tcp_bbr.c:406:32>
  [USE] Taint flows to:   %380 = add i32 %372, 2
[USE] Processing uses of:   %380 = add i32 %372, 2
[USE] Processing uses of:   %381 = select i1 %379, i32 %380, i32 %372, !dbg !13046
[USE] Processing uses of:   %383 = phi i32 [ %372, %354 ], [ %381, %376 ], !dbg !13029
  [STORE DESTINATION] Marking pointer as tainted:   %384 = getelementptr inbounds nuw i8, ptr %0, i64 1528, !dbg !13049 <net/ipv4/tcp_bbr.c:899:28>
  [USE] Taint flows to:   store i32 %383, ptr %384, align 8, !dbg !13050 <net/ipv4/tcp_bbr.c:899:28>
[NO USE] No uses of:   store i32 %383, ptr %384, align 8, !dbg !13050

=== Taint Analysis Complete ===
	Command being timed: "opt -load-pass-plugin=build/libTaintTrackerPass.so -passes=taint-tracker<bbr_main;phi;11;false;false;false;3> -disable-output ../linux-wllvm-defconfig/net/ipv4/tcp_bbr.bc"
	User time (seconds): 0.03
	System time (seconds): 0.01
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 67100
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 7477
	Voluntary context switches: 1
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
