=== Taint Tracker Configuration ===
Function: bbr_main
Opcode: phi
Constant: 11
Verbose: OFF
Interproc: OFF
IndirectCall: OFF
Occurrence: 4 (of constant 11)

[SOURCE] Tainting:   %452 = phi i32 [ %450, %439 ], [ 11, %428 ], !dbg !13113 <net/ipv4/tcp_bbr.c:0>
[USE] Source instruction in data flow <net/ipv4/tcp_bbr.c:0>
[USE] Processing uses of:   %452 = phi i32 [ %450, %439 ], [ 11, %428 ], !dbg !13113
  [USE] Taint flows to:   %468 = add i32 %467, %452, !dbg !13143 <net/ipv4/tcp_bbr.c:403:15>
[USE] Processing uses of:   %468 = add i32 %467, %452, !dbg !13143
  [USE] Taint flows to:   %469 = and i32 %468, -2, !dbg !13144 <net/ipv4/tcp_bbr.c:403:20>
[USE] Processing uses of:   %469 = and i32 %468, -2, !dbg !13144
  [USE] Taint flows to:   %480 = phi i32 [ %469, %451 ], [ %478, %473 ], !dbg !13130 <net/ipv4/tcp_bbr.c:0>
  [USE] Taint flows to:   %478 = select i1 %476, i32 %477, i32 %469, !dbg !13147 <net/ipv4/tcp_bbr.c:406:32>
  [USE] Taint flows to:   %477 = add i32 %469, 2
[USE] Processing uses of:   %477 = add i32 %469, 2
[USE] Processing uses of:   %478 = select i1 %476, i32 %477, i32 %469, !dbg !13147
[USE] Processing uses of:   %480 = phi i32 [ %469, %451 ], [ %478, %473 ], !dbg !13130
  [USE] Taint flows to:   %481 = icmp ugt i32 %436, %480, !dbg !13150 <net/ipv4/tcp_bbr.c:903:71>
[USE] Processing uses of:   %481 = icmp ugt i32 %436, %480, !dbg !13150
  [USE] Taint flows to:   br i1 %481, label %501, label %482, !dbg !13054 <net/ipv4/tcp_bbr.c:902:29>
[NO USE] No uses of:   br i1 %481, label %501, label %482, !dbg !13054

=== Taint Analysis Complete ===
	Command being timed: "opt -load-pass-plugin=build/libTaintTrackerPass.so -passes=taint-tracker<bbr_main;phi;11;false;false;false;4> -disable-output ../linux-wllvm-defconfig/net/ipv4/tcp_bbr.bc"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 67408
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 7684
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
