=== Taint Tracker Configuration ===
Function: tcp_check_space
Opcode: call
Constant: 10
Verbose: OFF
Interproc: OFF
IndirectCall: OFF
Occurrence: 1 (of constant 10)

[SOURCE] Tainting:   %80 = tail call i32 @llvm.umax.i32(i32 %79, i32 10), !dbg !13859 <net/ipv4/tcp_input.c:445:12>
[USE] Source instruction in data flow <net/ipv4/tcp_input.c:445:12>
[CHILD FUNCTION] Constant used in call to llvm.umax.i32 at argument 1 <net/ipv4/tcp_input.c:445:12>
[USE] Processing uses of:   %80 = tail call i32 @llvm.umax.i32(i32 %79, i32 10), !dbg !13859
  [USE] Taint flows to:   %88 = mul i32 %80, %75, !dbg !13863 <net/ipv4/tcp_input.c:452:20>
[USE] Processing uses of:   %88 = mul i32 %80, %75, !dbg !13863
  [USE] Taint flows to:   %89 = mul i32 %88, %87, !dbg !13864 <net/ipv4/tcp_input.c:452:9>
[USE] Processing uses of:   %89 = mul i32 %88, %87, !dbg !13864
  [EXTERNAL CALL] Tainted value used in external/indirect call <net/ipv4/tcp_input.c:455:3>
  [USE] Taint flows to:   %92 = icmp slt i32 %91, %89, !dbg !13866 <net/ipv4/tcp_input.c:454:20>
[USE] Processing uses of:   %92 = icmp slt i32 %91, %89, !dbg !13866
  [USE] Taint flows to:   br i1 %92, label %93, label %99, !dbg !13866 <net/ipv4/tcp_input.c:454:20>
[NO USE] No uses of:   br i1 %92, label %93, label %99, !dbg !13866

=== Taint Analysis Complete ===
	Command being timed: "opt -load-pass-plugin=build/libTaintTrackerPass.so -passes=taint-tracker<tcp_check_space;call;10;false;false;false;1> -disable-output ../linux-wllvm-defconfig/net/ipv4/tcp_input.bc"
	User time (seconds): 0.04
	System time (seconds): 0.00
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 73632
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5974
	Voluntary context switches: 1
	Involuntary context switches: 3
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
