AUTO

(base) yltang@node-0:~/sdb/Xkernel$ python objdump.py --func select_estimate_accuracy
Start address: 0xffffffffb244cc40
Stop address:  0xffffffffb244cd70
(+0x0)ffffffffb244cc40 <load1+0x84cc40>
(+0x0)ffffffffb244cc40: 0f 1f 44 00 00          nopl   0x0(%rax,%rax,1)
(+0x5)ffffffffb244cc45: 55                      push   %rbp
(+0x6)ffffffffb244cc46: 48 89 e5                mov    %rsp,%rbp
(+0x9)ffffffffb244cc49: 41 55                   push   %r13
(+0xb)ffffffffb244cc4b: 41 54                   push   %r12
(+0xd)ffffffffb244cc4d: 53                      push   %rbx
(+0xe)ffffffffb244cc4e: 48 83 ec 28             sub    $0x28,%rsp
(+0x12)ffffffffb244cc52:        65 4c 8b 2d a6 95 be    mov    %gs:0x4dbe95a6(%rip),%r13        # 0x36200
(+0x19)ffffffffb244cc59:        4d 
(+0x1a)ffffffffb244cc5a:        65 48 8b 04 25 28 00    mov    %gs:0x28,%rax
(+0x21)ffffffffb244cc61:        00 00 
(+0x23)ffffffffb244cc63:        48 89 45 e0             mov    %rax,-0x20(%rbp)
(+0x27)ffffffffb244cc67:        31 c0                   xor    %eax,%eax
(+0x29)ffffffffb244cc69:        48 c7 45 c0 00 00 00    movq   $0x0,-0x40(%rbp)
(+0x30)ffffffffb244cc70:        00 
(+0x31)ffffffffb244cc71:        49 8b 9d 08 24 00 00    mov    0x2408(%r13),%rbx
(+0x38)ffffffffb244cc78:        48 c7 45 c8 00 00 00    movq   $0x0,-0x38(%rbp)
(+0x3f)ffffffffb244cc7f:        00 
(+0x40)ffffffffb244cc80:        48 85 db                test   %rbx,%rbx
(+0x43)ffffffffb244cc83:        75 2d                   jne    0xffffffffb244ccb2
(+0x45)ffffffffb244cc85:        48 8b 45 e0             mov    -0x20(%rbp),%rax
(+0x49)ffffffffb244cc89:        65 48 2b 04 25 28 00    sub    %gs:0x28,%rax
(+0x50)ffffffffb244cc90:        00 00 
(+0x52)ffffffffb244cc92:        0f 85 cd 00 00 00       jne    0xffffffffb244cd65
(+0x58)ffffffffb244cc98:        48 83 c4 28             add    $0x28,%rsp
(+0x5c)ffffffffb244cc9c:        48 89 d8                mov    %rbx,%rax
(+0x5f)ffffffffb244cc9f:        5b                      pop    %rbx
(+0x60)ffffffffb244cca0:        41 5c                   pop    %r12
(+0x62)ffffffffb244cca2:        41 5d                   pop    %r13
(+0x64)ffffffffb244cca4:        5d                      pop    %rbp
(+0x65)ffffffffb244cca5:        31 d2                   xor    %edx,%edx
(+0x67)ffffffffb244cca7:        31 c9                   xor    %ecx,%ecx
(+0x69)ffffffffb244cca9:        31 f6                   xor    %esi,%esi
(+0x6b)ffffffffb244ccab:        31 ff                   xor    %edi,%edi
(+0x6d)ffffffffb244ccad:        c3                      ret
(+0x6e)ffffffffb244ccae:        cc                      int3
(+0x6f)ffffffffb244ccaf:        cc                      int3
(+0x70)ffffffffb244ccb0:        cc                      int3
(+0x71)ffffffffb244ccb1:        cc                      int3
(+0x72)ffffffffb244ccb2:        49 89 fc                mov    %rdi,%r12
(+0x75)ffffffffb244ccb5:        48 8d 7d c0             lea    -0x40(%rbp),%rdi
(+0x79)ffffffffb244ccb9:        e8 02 f6 cc ff          call   0xffffffffb211c2c0
(+0x7e)ffffffffb244ccbe:        49 8b 34 24             mov    (%r12),%rsi
(+0x82)ffffffffb244ccc2:        49 8b 54 24 08          mov    0x8(%r12),%rdx
(+0x87)ffffffffb244ccc7:        48 8d 7d d0             lea    -0x30(%rbp),%rdi
(+0x8b)ffffffffb244cccb:        48 2b 55 c8             sub    -0x38(%rbp),%rdx
(+0x8f)ffffffffb244cccf:        48 2b 75 c0             sub    -0x40(%rbp),%rsi
(+0x93)ffffffffb244ccd3:        48 c7 45 d0 00 00 00    movq   $0x0,-0x30(%rbp)
(+0x9a)ffffffffb244ccda:        00 
(+0x9b)ffffffffb244ccdb:        48 c7 45 d8 00 00 00    movq   $0x0,-0x28(%rbp)
(+0xa2)ffffffffb244cce2:        00 
(+0xa3)ffffffffb244cce3:        e8 68 3c cc ff          call   0xffffffffb2110950
(+0xa8)ffffffffb244cce8:        48 8b 4d d0             mov    -0x30(%rbp),%rcx
(+0xac)ffffffffb244ccec:        48 8b 45 d8             mov    -0x28(%rbp),%rax
(+0xb0)ffffffffb244ccf0:        48 85 c9                test   %rcx,%rcx
(+0xb3)ffffffffb244ccf3:        78 90                   js     0xffffffffb244cc85
(+0xb5)ffffffffb244ccf5:        41 8b 55 70             mov    0x70(%r13),%edx
(+0xb9)ffffffffb244ccf9:        83 ea 78                sub    $0x78,%edx
(+0xbc)ffffffffb244ccfc:        85 d2                   test   %edx,%edx
(+0xbe)ffffffffb244ccfe:        7e 43                   jle    0xffffffffb244cd43
(+0xc0)ffffffffb244cd00:        31 d2                   xor    %edx,%edx
(+0xc2)ffffffffb244cd02:        bf 40 4b 4c 00          mov    $0x4c4b40,%edi
(+0xc7)ffffffffb244cd07:        be c8 00 00 00          mov    $0xc8,%esi
(+0xcc)ffffffffb244cd0c:        80 fa 01                cmp    $0x1,%dl
(+0xcf)ffffffffb244cd0f:        48 19 d2                sbb    %rdx,%rdx
(+0xd2)ffffffffb244cd12:        48 83 e2 b0             and    $0xffffffffffffffb0,%rdx
-- (+0xd6)ffffffffb244cd16:        48 83 c2 64             add    $0x64,%rdx
-- add $0x32, %rdx
(+0xda)ffffffffb244cd1a:        48 39 d1                cmp    %rdx,%rcx
(+0xdd)ffffffffb244cd1d:        7f 35                   jg     0xffffffffb244cd54
(+0xdf)ffffffffb244cd1f:        48 99                   cqto
(+0xe1)ffffffffb244cd21:        48 0f af cf             imul   %rdi,%rcx
(+0xe5)ffffffffb244cd25:        48 f7 fe                idiv   %rsi
-- (+0xe8)ffffffffb244cd28:        ba 00 e1 f5 05          mov    $0x5f5e100,%edx
-- mov $0x2faf080, %edx 
(+0xed)ffffffffb244cd2d:        48 01 c8                add    %rcx,%rax
(+0xf0)ffffffffb244cd30:        48 39 d0                cmp    %rdx,%rax
(+0xf3)ffffffffb244cd33:        48 0f 4f c2             cmovg  %rdx,%rax
(+0xf7)ffffffffb244cd37:        48 39 c3                cmp    %rax,%rbx
(+0xfa)ffffffffb244cd3a:        48 0f 42 d8             cmovb  %rax,%rbx
(+0xfe)ffffffffb244cd3e:        e9 42 ff ff ff          jmp    0xffffffffb244cc85
(+0x103)ffffffffb244cd43:       ba 01 00 00 00          mov    $0x1,%edx
(+0x108)ffffffffb244cd48:       bf 40 42 0f 00          mov    $0xf4240,%edi
(+0x10d)ffffffffb244cd4d:       be e8 03 00 00          mov    $0x3e8,%esi
(+0x112)ffffffffb244cd52:       eb b8                   jmp    0xffffffffb244cd0c
-- (+0x114)ffffffffb244cd54:       b8 00 e1 f5 05          mov    $0x5f5e100,%eax
-- mov $0x2faf080, %eax
(+0x119)ffffffffb244cd59:       48 39 c3                cmp    %rax,%rbx
(+0x11c)ffffffffb244cd5c:       48 0f 42 d8             cmovb  %rax,%rbx
(+0x120)ffffffffb244cd60:       e9 20 ff ff ff          jmp    0xffffffffb244cc85
(+0x125)ffffffffb244cd65:       e8 d6 97 ce 00          call   0xffffffffb3136540
(+0x12a)ffffffffb244cd6a:       66 0f 1f 44 00 00       nopw   0x0(%rax,%rax,1)


--- Diff for fs/select.c ---
--- /users/yltang/sdb/linux-6.14/BUILDO/fs_select_c_original.disas.txt  2025-10-30 22:17:39.158569699 -0400
+++ /users/yltang/sdb/linux-6.14/BUILDO/fs_select_c_recompiled.disas.txt        2025-10-30 22:17:46.557268107 -0400
@@ -536 +536 @@
-     63c:      be 64 00 00 00          mov    $0x64,%esi
+     63c:      be 32 00 00 00          mov    $0x32,%esi
@@ -541 +541 @@
-     651:      ba 14 00 00 00          mov    $0x14,%edx
+     651:      ba 0a 00 00 00          mov    $0xa,%edx
@@ -552 +552 @@
-     67a:      ba 00 e1 f5 05          mov    $0x5f5e100,%edx
+     67a:      ba 80 f0 fa 02          mov    $0x2faf080,%edx
@@ -559 +559 @@
-     695:      b8 00 e1 f5 05          mov    $0x5f5e100,%eax
+     695:      b8 80 f0 fa 02          mov    $0x2faf080,%eax
