=== Taint Tracker Configuration ===
Function: sbitmap_queue_recalculate_wake_batch
Opcode: select
Constant: 8
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
Occurrence: 1 (of constant 8)

[SOURCE] Tainting:   %10 = select i1 %7, i32 8, i32 %9, <lib/sbitmap.c:479:15> FUNC=sbitmap_queue_recalculate_wake_batch L=0
[USE] Source instruction in data flow <lib/sbitmap.c:479:15> FUNC=sbitmap_queue_recalculate_wake_batch L=0
[USE] Processing uses of:   %10 = select i1 %7, i32 8, i32 %9,
  [POINTER PARAMETER] Tainted value stored through pointer parameter <lib/sbitmap.c:482:2>
[UPWARD-INTERPROC] Call to sbitmap_queue_recalculate_wake_batch taints argument 0 (pointer parameter) <block/blk-mq-tag.c:26:2> FUNC=__blk_mq_tag_busy L=1
  [STORE DESTINATION] Marking pointer as tainted via call:   %3 = load ptr, ptr %2, align 64, FUNC=__blk_mq_tag_busy L=1
[UPWARD-INTERPROC] Call to sbitmap_queue_recalculate_wake_batch taints argument 0 (pointer parameter) <block/blk-mq-tag.c:26:2> FUNC=__blk_mq_tag_idle L=1
  [STORE DESTINATION] Marking pointer as tainted via call:   %3 = load ptr, ptr %2, align 64, FUNC=__blk_mq_tag_idle L=1
[LOAD] Tainted load from tracked pointer (struct field):   %32 = load i32, ptr %31, align 8, (base:   %3 = load ptr, ptr %2, align 64,)  <block/blk-mq-tag.c:61:16> FUNC=__blk_mq_tag_busy L=1
[LOAD] Tainted load from tracked pointer (struct field):   %23 = load i32, ptr %22, align 8, (base:   %3 = load ptr, ptr %2, align 64,)  <block/blk-mq-tag.c:98:16> FUNC=__blk_mq_tag_idle L=1
  [USE] Taint flows to:   %24 = add i32 %23, -1, <block/blk-mq-tag.c:98:30> FUNC=__blk_mq_tag_idle L=1
  [USE] Taint flows to:   store volatile i32 %24, ptr %22, align 8, <block/blk-mq-tag.c:99:2> FUNC=__blk_mq_tag_idle L=1
  [USE] Taint flows to:   %25 = icmp eq i32 %24, 0, <block/blk-mq-tag.c:23:7> FUNC=__blk_mq_tag_idle L=1
  [USE] Taint flows to:   tail call void @sbitmap_queue_recalculate_wake_batch(ptr noundef nonnull %27, i32 noundef %24) #265, <block/blk-mq-tag.c:26:2> FUNC=__blk_mq_tag_idle L=1
  [USE] Taint flows to:   tail call void @sbitmap_queue_recalculate_wake_batch(ptr noundef nonnull %28, i32 noundef %24) #265, <block/blk-mq-tag.c:28:2> FUNC=__blk_mq_tag_idle L=1
  [USE] Taint flows to:   br i1 %25, label %29, label %26, <block/blk-mq-tag.c:23:6> FUNC=__blk_mq_tag_idle L=1
  [USE] Taint flows to:   %33 = add i32 %32, 1, <block/blk-mq-tag.c:61:30> FUNC=__blk_mq_tag_busy L=1
  [USE] Taint flows to:   store volatile i32 %33, ptr %31, align 8, <block/blk-mq-tag.c:62:2> FUNC=__blk_mq_tag_busy L=1
  [USE] Taint flows to:   %34 = icmp eq i32 %33, 0, <block/blk-mq-tag.c:23:7> FUNC=__blk_mq_tag_busy L=1
  [USE] Taint flows to:   tail call void @sbitmap_queue_recalculate_wake_batch(ptr noundef nonnull %36, i32 noundef %33) #265, <block/blk-mq-tag.c:26:2> FUNC=__blk_mq_tag_busy L=1
  [USE] Taint flows to:   tail call void @sbitmap_queue_recalculate_wake_batch(ptr noundef nonnull %37, i32 noundef %33) #265, <block/blk-mq-tag.c:28:2> FUNC=__blk_mq_tag_busy L=1
  [USE] Taint flows to:   br i1 %34, label %38, label %35, <block/blk-mq-tag.c:23:6> FUNC=__blk_mq_tag_busy L=1

=== Maximum Level Statistics ===
Largest L value: 1
Number of instructions with L=1: 14

Earliest instruction with L=1:
    %32 = load i32, ptr %31, align 8, <block/blk-mq-tag.c:61:16> FUNC=__blk_mq_tag_busy L=1

Latest instruction with L=1:
    tail call void @sbitmap_queue_recalculate_wake_batch(ptr noundef nonnull %28, i32 noundef %24) #265, <block/blk-mq-tag.c:28:2> FUNC=__blk_mq_tag_idle L=1

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/lib/sbitmap.ll
../linux-wllvm-defconfig/lib/sbitmap.c
