=== Taint Tracker Configuration ===
Function: bfq_bfqq_expire
Opcode: icmp
Constant: 194
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
Occurrence: 1 (of constant 194)

[SOURCE] Tainting:   %210 = icmp slt i32 %209, 194, <block/bfq-iosched.c:1485:29> FUNC=bfq_bfqq_expire L=0
[USE] Source instruction in data flow <block/bfq-iosched.c:1485:29> FUNC=bfq_bfqq_expire L=0
[USE] Processing uses of:   %210 = icmp slt i32 %209, 194,
  [USE] Taint flows to:   br i1 %210, label %215, label %211, <block/bfq-iosched.c:1485:29> FUNC=bfq_bfqq_expire L=0
[NO USE] No uses of:   br i1 %210, label %215, label %211,

=== Maximum Level Statistics ===
Largest L value: 0
Number of instructions with L=0: 2

Earliest instruction with L=0:
    %210 = icmp slt i32 %209, 194, <block/bfq-iosched.c:1485:29> FUNC=bfq_bfqq_expire L=0

Latest instruction with L=0:
    br i1 %210, label %215, label %211, <block/bfq-iosched.c:1485:29> FUNC=bfq_bfqq_expire L=0

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/block/bfq-iosched.ll
../linux-wllvm-defconfig/block/bfq-iosched.c
