=== Taint Tracker Configuration ===
Function: task_numa_fault
Opcode: icmp
Constant: 2560
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
Occurrence: 1 (of constant 2560)

[SOURCE] Tainting:   %759 = icmp ult i32 %758, 2560, <kernel/sched/fair.c:1519:16> FUNC=task_numa_fault L=0
[USE] Source instruction in data flow <kernel/sched/fair.c:1519:16> FUNC=task_numa_fault L=0
[USE] Processing uses of:   %759 = icmp ult i32 %758, 2560,
  [USE] Taint flows to:   br i1 %759, label %760, label %763, <kernel/sched/fair.c:1519:16> FUNC=task_numa_fault L=0
[NO USE] No uses of:   br i1 %759, label %760, label %763,

=== Maximum Level Statistics ===
Largest L value: 0
Number of instructions with L=0: 2

Earliest instruction with L=0:
    %759 = icmp ult i32 %758, 2560, <kernel/sched/fair.c:1519:16> FUNC=task_numa_fault L=0

Latest instruction with L=0:
    br i1 %759, label %760, label %763, <kernel/sched/fair.c:1519:16> FUNC=task_numa_fault L=0

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/kernel/sched/fair.ll
../linux-wllvm-defconfig/kernel/sched/fair.c
