16105/s
dequeue_task_fair,0xffffffffac3eac80,0x6d,0x70
dequeue_task_fair,0xffffffffac3eac80,0x1d9,0x1e0
   kprobe_loader-2556874 [035] b..11 159113.602781: bpf_trace_printk: 159108600067132
            sudo-2556872 [031] d.Z31 159113.603814: bpf_trace_printk: cpu: 31, task: [sudo], ktime_ns: 159108601094435, check time: 6 us
  kworker/u224:4-2533648 [034] d.Z31 159113.603915: bpf_trace_printk: cpu: 34, task: [kworker/u224:4], ktime_ns: 159108601195555, check time: 5 us
            node-3422    [010] d.Z31 159113.604124: bpf_trace_printk: cpu: 10, task: [node], ktime_ns: 159108601404499, check time: 5 us
            main-2551682 [018] d.Z31 159113.604323: bpf_trace_printk: cpu: 18, task: [main], ktime_ns: 159108601607730, check time: 2 us
   kprobe_loader-2556874 [035] b..11 159113.604732: bpf_trace_printk: 159108602019290
  kworker/u224:3-2554503 [040] d.Z31 159113.605160: bpf_trace_printk: cpu: 40, task: [kworker/u224:3], ktime_ns: 159108602439594, check time: 6 us
            sudo-2556873 [032] dNZ31 159113.605676: bpf_trace_printk: cpu: 32, task: [sudo], ktime_ns: 159108602956961, check time: 6 us
 systemd-journal-14459   [028] d.Z31 159113.605975: bpf_trace_printk: cpu: 28, task: [systemd-journal], ktime_ns: 159108603255546, check time: 5 us
  systemd-logind-1524    [026] d.Z31 159113.605989: bpf_trace_printk: cpu: 26, task: [systemd-logind], ktime_ns: 159108603269963, check time: 5 us
     in:imuxsock-14465   [037] d.Z31 159113.606019: bpf_trace_printk: cpu: 37, task: [in:imuxsock], ktime_ns: 159108603299550, check time: 5 us
   rs:main Q:Reg-14467   [016] d.Z31 159113.606178: bpf_trace_printk: cpu: 16, task: [rs:main Q:Reg], ktime_ns: 159108603458328, check time: 5 us
    kworker/31:1-2465689 [031] d.Z31 159113.606836: bpf_trace_printk: cpu: 31, task: [kworker/31:1], ktime_ns: 159108604119356, check time: 3 us
         systemd-1       [041] d.Z31 159113.607235: bpf_trace_printk: cpu: 41, task: [systemd], ktime_ns: 159108604516666, check time: 6 us
    xkernel-tool-2556868 [054] dNZ31 159113.607563: bpf_trace_printk: cpu: 54, task: [xkernel-tool], ktime_ns: 159108604843421, check time: 6 us
     rcu_preempt-18      [046] d.Z31 159113.607742: bpf_trace_printk: cpu: 46, task: [rcu_preempt], ktime_ns: 159108605027675, check time: 1 us
            bash-1904637 [025] d.Z31 159113.608625: bpf_trace_printk: cpu: 25, task: [bash], ktime_ns: 159108605905370, check time: 5 us
            node-3305    [034] d.Z31 159113.608658: bpf_trace_printk: cpu: 34, task: [node], ktime_ns: 159108605939617, check time: 5 us
    kworker/35:4-2556525 [035] d.Z31 159113.609730: bpf_trace_printk: cpu: 35, task: [kworker/35:4], ktime_ns: 159108607016214, check time: 1 us
            node-3315    [018] d.Z31 159113.609805: bpf_trace_printk: cpu: 18, task: [node], ktime_ns: 159108607092421, check time: 0 us
 rcu_tasks_kthre-14      [002] d.Z31 159113.609864: bpf_trace_printk: cpu: 2, task: [rcu_tasks_kthre], ktime_ns: 159108607144806, check time: 5 us
            node-3312    [001] d.Z31 159113.610048: bpf_trace_printk: cpu: 1, task: [node], ktime_ns: 159108607328286, check time: 5 us
            sshd-2421314 [029] d.Z31 159113.610296: bpf_trace_printk: cpu: 29, task: [sshd], ktime_ns: 159108607577414, check time: 4 us
            node-3313    [050] d.Z31 159113.615016: bpf_trace_printk: cpu: 50, task: [node], ktime_ns: 159108612296825, check time: 5 us
            node-3314    [006] d.Z31 159113.615106: bpf_trace_printk: cpu: 6, task: [node], ktime_ns: 159108612385389, check time: 6 us
    kworker/35:3-2556523 [035] d.Z31 159113.623774: bpf_trace_printk: cpu: 35, task: [kworker/35:3], ktime_ns: 159108621054804, check time: 5 us
    kworker/35:0-2556514 [035] d.Z31 159113.623793: bpf_trace_printk: cpu: 35, task: [kworker/35:0], ktime_ns: 159108621078284, check time: 1 us
    kworker/35:1-1928184 [035] d.Z31 159113.630815: bpf_trace_printk: cpu: 35, task: [kworker/35:1], ktime_ns: 159108628095643, check time: 5 us
           <...>-938     [035] d.Z31 159113.630841: bpf_trace_printk: cpu: 35, task: [kworker/35:2], ktime_ns: 159108628126330, check time: 1 us
            node-12284   [019] d.Z31 159113.634827: bpf_trace_printk: cpu: 19, task: [node], ktime_ns: 159108632107534, check time: 6 us
            node-12306   [015] d.Z31 159113.634929: bpf_trace_printk: cpu: 15, task: [node], ktime_ns: 159108632209836, check time: 5 us
            node-12303   [017] d.Z31 159113.635108: bpf_trace_printk: cpu: 17, task: [node], ktime_ns: 159108632388966, check time: 5 us
            node-12304   [020] d.Z31 159113.635247: bpf_trace_printk: cpu: 20, task: [node], ktime_ns: 159108632527974, check time: 5 us
            node-12305   [028] d.Z31 159113.636867: bpf_trace_printk: cpu: 28, task: [node], ktime_ns: 159108634148138, check time: 5 us
        bpftrace-2551651 [000] d.Z31 159113.641935: bpf_trace_printk: cpu: 0, task: [bpftrace], ktime_ns: 159108639216073, check time: 4 us
 jbd2/nvme0n1p3--809     [019] d.Z31 159113.661636: bpf_trace_printk: cpu: 19, task: [jbd2/nvme0n1p3-], ktime_ns: 159108658920241, check time: 2 us
    kworker/40:3-2507682 [040] d.Z31 159113.697917: bpf_trace_printk: cpu: 40, task: [kworker/40:3], ktime_ns: 159108695197901, check time: 6 us
    ksoftirqd/20-142     [020] d.Z31 159113.700740: bpf_trace_printk: cpu: 20, task: [ksoftirqd/20], ktime_ns: 159108698024980, check time: 2 us
 ice-ptp-0000:6f-708     [016] d.Z31 159113.753840: bpf_trace_printk: cpu: 16, task: [ice-ptp-0000:6f], ktime_ns: 159108751121096, check time: 5 us
 ice-ptp-0000:17-694     [003] d.Z31 159113.753882: bpf_trace_printk: cpu: 3, task: [ice-ptp-0000:17], ktime_ns: 159108751162287, check time: 5 us
             awk-2551648 [015] d.Z31 159113.840970: bpf_trace_printk: cpu: 15, task: [awk], ktime_ns: 159108838250570, check time: 5 us
    kworker/21:2-2014336 [021] d.Z31 159113.853719: bpf_trace_printk: cpu: 21, task: [kworker/21:2], ktime_ns: 159108850999312, check time: 5 us
 ice-ptp-0000:17-706     [023] d.Z31 159113.857775: bpf_trace_printk: cpu: 23, task: [ice-ptp-0000:17], ktime_ns: 159108855055647, check time: 5 us
 ice-ptp-0000:6f-710     [003] d.Z31 159113.857845: bpf_trace_printk: cpu: 3, task: [ice-ptp-0000:6f], ktime_ns: 159108855126235, check time: 5 us
    ksoftirqd/18-130     [018] d.Z31 159113.861736: bpf_trace_printk: cpu: 18, task: [ksoftirqd/18], ktime_ns: 159108859021397, check time: 2 us
    kworker/18:1-406     [018] d.Z31 159113.873737: bpf_trace_printk: cpu: 18, task: [kworker/18:1], ktime_ns: 159108871023218, check time: 0 us
            node-12326   [012] d.Z31 159113.954588: bpf_trace_printk: cpu: 12, task: [node], ktime_ns: 159108951868388, check time: 5 us
            node-154187  [028] d.Z31 159113.979160: bpf_trace_printk: cpu: 28, task: [node], ktime_ns: 159108976440561, check time: 5 us
           sleep-2556559 [055] dNZ31 159114.005527: bpf_trace_printk: cpu: 55, task: [sleep], ktime_ns: 159109002807318, check time: 5 us
            bash-1864662 [054] d.Z31 159114.006231: bpf_trace_printk: cpu: 54, task: [bash], ktime_ns: 159109003511856, check time: 5 us
    kworker/55:3-1927536 [055] d.Z31 159114.014788: bpf_trace_printk: cpu: 55, task: [kworker/55:3], ktime_ns: 159109012068690, check time: 5 us
      kcompactd0-365     [001] d.Z31 159114.017782: bpf_trace_printk: cpu: 1, task: [kcompactd0], ktime_ns: 159109015062500, check time: 5 us
            node-3307    [009] d.Z31 159114.048652: bpf_trace_printk: cpu: 9, task: [node], ktime_ns: 159109045932561, check time: 5 us
            node-3308    [016] d.Z31 159114.048887: bpf_trace_printk: cpu: 16, task: [node], ktime_ns: 159109046167841, check time: 5 us
            node-3310    [044] d.Z31 159114.049137: bpf_trace_printk: cpu: 44, task: [node], ktime_ns: 159109046418141, check time: 4 us
            node-3309    [013] d.Z31 159114.049349: bpf_trace_printk: cpu: 13, task: [node], ktime_ns: 159109046630241, check time: 5 us
    kworker/16:1-439     [016] d.Z31 159114.049778: bpf_trace_printk: cpu: 16, task: [kworker/16:1], ktime_ns: 159109047058689, check time: 5 us
    kworker/20:4-2191979 [020] d.Z31 159114.065749: bpf_trace_printk: cpu: 20, task: [kworker/20:4], ktime_ns: 159109063033778, check time: 2 us
     kworker/1:3-2548166 [001] d.Z31 159114.092057: bpf_trace_printk: cpu: 1, task: [kworker/1:3], ktime_ns: 159109089337551, check time: 5 us
           sleep-2556560 [000] dNZ31 159114.175779: bpf_trace_printk: cpu: 0, task: [sleep], ktime_ns: 159109173059612, check time: 5 us
            bash-1870785 [027] d.Z31 159114.176497: bpf_trace_printk: cpu: 27, task: [bash], ktime_ns: 159109173777359, check time: 5 us
           sleep-2556561 [023] dNZ31 159114.182556: bpf_trace_printk: cpu: 23, task: [sleep], ktime_ns: 159109179836180, check time: 5 us
    kworker/23:0-2266761 [023] d.Z31 159114.182918: bpf_trace_printk: cpu: 23, task: [kworker/23:0], ktime_ns: 159109180201809, check time: 2 us
            bash-2397537 [050] d.Z31 159114.183262: bpf_trace_printk: cpu: 50, task: [bash], ktime_ns: 159109180542380, check time: 5 us
    kworker/50:4-2200503 [050] d.Z31 159114.183292: bpf_trace_printk: cpu: 50, task: [kworker/50:4], ktime_ns: 159109180576336, check time: 1 us
     kworker/0:0-2556510 [000] d.Z31 159114.192785: bpf_trace_printk: cpu: 0, task: [kworker/0:0], ktime_ns: 159109190065979, check time: 5 us
  kworker/u224:2-2542528 [020] d.Z31 159114.194057: bpf_trace_printk: cpu: 20, task: [kworker/u224:2], ktime_ns: 159109191337695, check time: 5 us
    kworker/34:4-2548884 [034] d.Z31 159114.194763: bpf_trace_printk: cpu: 34, task: [kworker/34:4], ktime_ns: 159109192043882, check time: 6 us
     kworker/6:0-1998352 [006] d.Z31 159114.217735: bpf_trace_printk: cpu: 6, task: [kworker/6:0], ktime_ns: 159109215020561, check time: 1 us
    kworker/10:1-432     [010] d.Z31 159114.333744: bpf_trace_printk: cpu: 10, task: [kworker/10:1], ktime_ns: 159109331024047, check time: 5 us
    kworker/39:7-35674   [039] d.Z31 159114.335845: bpf_trace_printk: cpu: 39, task: [kworker/39:7], ktime_ns: 159109333124965, check time: 6 us
              sh-2556880 [039] d.Z31 159114.336432: bpf_trace_printk: cpu: 39, task: [sh], ktime_ns: 159109333718301, check time: 0 us
    kworker/13:0-100     [013] d.Z31 159114.338779: bpf_trace_printk: cpu: 13, task: [kworker/13:0], ktime_ns: 159109336059014, check time: 5 us
     kworker/3:3-2506605 [003] d.Z31 159114.340900: bpf_trace_printk: cpu: 3, task: [kworker/3:3], ktime_ns: 159109338180560, check time: 5 us
    kworker/25:3-2465595 [025] d.Z31 159114.340933: bpf_trace_printk: cpu: 25, task: [kworker/25:3], ktime_ns: 159109338213260, check time: 5 us
    kworker/32:2-2467675 [032] d.Z31 159114.340936: bpf_trace_printk: cpu: 32, task: [kworker/32:2], ktime_ns: 159109338216212, check time: 5 us
    kworker/29:1-2470499 [029] d.Z31 159114.340939: bpf_trace_printk: cpu: 29, task: [kworker/29:1], ktime_ns: 159109338219595, check time: 5 us
    kworker/42:1-412     [042] d.Z31 159114.341677: bpf_trace_printk: cpu: 42, task: [kworker/42:1], ktime_ns: 159109338957579, check time: 6 us
              sh-2556882 [042] d.Z31 159114.341828: bpf_trace_printk: cpu: 42, task: [sh], ktime_ns: 159109339111868, check time: 1 us