(base) yltang@node-0:~/sdb/Xkernel$ sudo python objdump.py --func ubifs_garbage_collect
Symbol  : ubifs_garbage_collect  [ubifs]
Start   : 0xffffffffc155a510
Stop    : 0xffffffffc155ab60  (source: next text sym in same module)
Syms    : /proc/kallsyms

--- Disassembly ---
(+0x0)ffffffffc155a510 <load3+0x155a510>:
(+0x0)ffffffffc155a510: 0f 1f 44 00 00          nopl   0x0(%rax,%rax,1)
(+0x5)ffffffffc155a515: 55                      push   %rbp
(+0x6)ffffffffc155a516: 48 89 e5                mov    %rsp,%rbp
(+0x9)ffffffffc155a519: 41 57                   push   %r15
(+0xb)ffffffffc155a51b: 41 56                   push   %r14
(+0xd)ffffffffc155a51d: 41 55                   push   %r13
(+0xf)ffffffffc155a51f: 41 54                   push   %r12
(+0x11)ffffffffc155a521:        4c 8d a7 e0 00 00 00    lea    0xe0(%rdi),%r12
(+0x18)ffffffffc155a528:        53                      push   %rbx
(+0x19)ffffffffc155a529:        48 89 fb                mov    %rdi,%rbx
(+0x1c)ffffffffc155a52c:        48 83 ec 38             sub    $0x38,%rsp
(+0x20)ffffffffc155a530:        8b 87 38 10 00 00       mov    0x1038(%rdi),%eax
(+0x26)ffffffffc155a536:        4c 8b b7 98 00 00 00    mov    0x98(%rdi),%r14
(+0x2d)ffffffffc155a53d:        4c 89 e7                mov    %r12,%rdi
(+0x30)ffffffffc155a540:        65 4c 8b 3c 25 28 00    mov    %gs:0x28,%r15
(+0x37)ffffffffc155a547:        00 00 
(+0x39)ffffffffc155a549:        4c 89 7d d0             mov    %r15,-0x30(%rbp)
(+0x3d)ffffffffc155a54d:        41 89 f7                mov    %esi,%r15d
(+0x40)ffffffffc155a550:        48 c7 45 b0 00 00 00    movq   $0x0,-0x50(%rbp)
(+0x47)ffffffffc155a557:        00 
(+0x48)ffffffffc155a558:        89 45 ac                mov    %eax,-0x54(%rbp)
(+0x4b)ffffffffc155a55b:        48 c7 45 b8 00 00 00    movq   $0x0,-0x48(%rbp)
(+0x52)ffffffffc155a562:        00 
(+0x53)ffffffffc155a563:        48 c7 45 c0 00 00 00    movq   $0x0,-0x40(%rbp)
(+0x5a)ffffffffc155a56a:        00 
(+0x5b)ffffffffc155a56b:        48 c7 45 c8 00 00 00    movq   $0x0,-0x38(%rbp)
(+0x62)ffffffffc155a572:        00 
(+0x63)ffffffffc155a573:        e8 68 53 55 d9          call   0xffffffff9aaaf8e0
(+0x68)ffffffffc155a578:        85 c0                   test   %eax,%eax
(+0x6a)ffffffffc155a57a:        0f 85 1b 04 00 00       jne    0xffffffffc155a99b
(+0x70)ffffffffc155a580:        f6 83 70 0f 00 00 03    testb  $0x3,0xf70(%rbx)
(+0x77)ffffffffc155a587:        0f 85 4d 04 00 00       jne    0xffffffffc155a9da
(+0x7d)ffffffffc155a58d:        48 89 df                mov    %rbx,%rdi
(+0x80)ffffffffc155a590:        e8 fb dd ff ff          call   0xffffffffc1558390
(+0x85)ffffffffc155a595:        41 89 c4                mov    %eax,%r12d
(+0x88)ffffffffc155a598:        85 c0                   test   %eax,%eax
(+0x8a)ffffffffc155a59a:        0f 85 62 05 00 00       jne    0xffffffffc155ab02
(+0x90)ffffffffc155a5a0:        49 8d 46 30             lea    0x30(%r14),%rax
(+0x94)ffffffffc155a5a4:        48 89 c7                mov    %rax,%rdi
(+0x97)ffffffffc155a5a7:        48 89 45 a0             mov    %rax,-0x60(%rbp)
(+0x9b)ffffffffc155a5ab:        e8 d0 5c 5e da          call   0xffffffff9bb40280
(+0xa0)ffffffffc155a5b0:        f6 83 70 0f 00 00 04    testb  $0x4,0xf70(%rbx)
(+0xa7)ffffffffc155a5b7:        0f 85 5e 02 00 00       jne    0xffffffffc155a81b
(+0xad)ffffffffc155a5bd:        41 8b 7e 1c             mov    0x1c(%r14),%edi
(+0xb1)ffffffffc155a5c1:        85 ff                   test   %edi,%edi
(+0xb3)ffffffffc155a5c3:        0f 85 61 04 00 00       jne    0xffffffffc155aa2a
(+0xb9)ffffffffc155a5c9:        31 c0                   xor    %eax,%eax
(+0xbb)ffffffffc155a5cb:        45 85 ff                test   %r15d,%r15d
(+0xbe)ffffffffc155a5ce:        0f 94 c0                sete   %al
(+0xc1)ffffffffc155a5d1:        89 45 a8                mov    %eax,-0x58(%rbp)
(+0xc4)ffffffffc155a5d4:        eb 2b                   jmp    0xffffffffc155a601
(+0xc6)ffffffffc155a5d6:        0f 1f 44 00 00          nopl   0x0(%rax,%rax,1)
--- (+0xcb)ffffffffc155a5db:        41 83 fc 03             cmp    $0x3,%r12d
--- cmp    $0x4,%r12d
(+0xcf)ffffffffc155a5df:        0f 8e 90 01 00 00       jle    0xffffffffc155a775
(+0xd5)ffffffffc155a5e5:        8b 55 ac                mov    -0x54(%rbp),%edx
(+0xd8)ffffffffc155a5e8:        8b 83 3c 10 00 00       mov    0x103c(%rbx),%eax
(+0xde)ffffffffc155a5ee:        01 d2                   add    %edx,%edx
(+0xe0)ffffffffc155a5f0:        39 c2                   cmp    %eax,%edx
(+0xe2)ffffffffc155a5f2:        0f 4e c2                cmovle %edx,%eax
(+0xe5)ffffffffc155a5f5:        89 45 ac                mov    %eax,-0x54(%rbp)
(+0xe8)ffffffffc155a5f8:        0f 1f 44 00 00          nopl   0x0(%rax,%rax,1)
(+0xed)ffffffffc155a5fd:        41 83 c4 01             add    $0x1,%r12d
(+0xf1)ffffffffc155a601:        c7 45 bc ff ff ff ff    movl   $0xffffffff,-0x44(%rbp)
(+0xf8)ffffffffc155a608:        e8 83 33 5e da          call   0xffffffff9bb3d990
(+0xfd)ffffffffc155a60d:        48 89 df                mov    %rbx,%rdi
(+0x100)ffffffffc155a610:       e8 7b dd ff ff          call   0xffffffffc1558390
(+0x105)ffffffffc155a615:       85 c0                   test   %eax,%eax
(+0x107)ffffffffc155a617:       0f 85 68 02 00 00       jne    0xffffffffc155a885
--- (+0x10d)ffffffffc155a61d:       41 83 fc 04             cmp    $0x4,%r12d
--- cmp    $0x5,%r12d
(+0x111)ffffffffc155a621:       7e 21                   jle    0xffffffffc155a644
(+0x113)ffffffffc155a623:       48 8b 83 d0 11 00 00    mov    0x11d0(%rbx),%rax
(+0x11a)ffffffffc155a62a:       4c 8d bb d0 11 00 00    lea    0x11d0(%rbx),%r15
(+0x121)ffffffffc155a631:       4c 39 f8                cmp    %r15,%rax
(+0x124)ffffffffc155a634:       0f 85 c0 03 00 00       jne    0xffffffffc155a9fa
(+0x12a)ffffffffc155a63a:       41 83 fc 21             cmp    $0x21,%r12d
(+0x12e)ffffffffc155a63e:       0f 84 1d 02 00 00       je     0xffffffffc155a861
(+0x134)ffffffffc155a644:       8b 4d a8                mov    -0x58(%rbp),%ecx
(+0x137)ffffffffc155a647:       8b 55 ac                mov    -0x54(%rbp),%edx
(+0x13a)ffffffffc155a64a:       4c 8d 7d b0             lea    -0x50(%rbp),%r15
(+0x13e)ffffffffc155a64e:       48 89 df                mov    %rbx,%rdi
(+0x141)ffffffffc155a651:       4c 89 fe                mov    %r15,%rsi
(+0x144)ffffffffc155a654:       e8 a7 44 00 00          call   0xffffffffc155eb00
(+0x149)ffffffffc155a659:       41 89 c5                mov    %eax,%r13d
(+0x14c)ffffffffc155a65c:       85 c0                   test   %eax,%eax
(+0x14e)ffffffffc155a65e:       0f 85 ba 02 00 00       jne    0xffffffffc155a91e
(+0x154)ffffffffc155a664:       66 90                   xchg   %ax,%ax
(+0x156)ffffffffc155a666:       41 83 7e 10 ff          cmpl   $0xffffffff,0x10(%r14)
(+0x15b)ffffffffc155a66b:       74 12                   je     0xffffffffc155a67f
(+0x15d)ffffffffc155a66d:       44 8b ab 58 0f 00 00    mov    0xf58(%rbx),%r13d
(+0x164)ffffffffc155a674:       41 8b 46 1c             mov    0x1c(%r14),%eax
(+0x168)ffffffffc155a678:       41 03 46 14             add    0x14(%r14),%eax
(+0x16c)ffffffffc155a67c:       41 29 c5                sub    %eax,%r13d
(+0x16f)ffffffffc155a67f:       4c 89 fe                mov    %r15,%rsi
(+0x172)ffffffffc155a682:       48 89 df                mov    %rbx,%rdi
(+0x175)ffffffffc155a685:       e8 36 f9 ff ff          call   0xffffffffc1559fc0
(+0x17a)ffffffffc155a68a:       85 c0                   test   %eax,%eax
(+0x17c)ffffffffc155a68c:       0f 88 a6 02 00 00       js     0xffffffffc155a938
(+0x182)ffffffffc155a692:       0f 84 e4 02 00 00       je     0xffffffffc155a97c
(+0x188)ffffffffc155a698:       83 f8 01                cmp    $0x1,%eax
(+0x18b)ffffffffc155a69b:       0f 84 db 00 00 00       je     0xffffffffc155a77c
(+0x191)ffffffffc155a6a1:       83 f8 02                cmp    $0x2,%eax
(+0x194)ffffffffc155a6a4:       0f 85 51 01 00 00       jne    0xffffffffc155a7fb
(+0x19a)ffffffffc155a6aa:       44 8b bb 58 0f 00 00    mov    0xf58(%rbx),%r15d
(+0x1a1)ffffffffc155a6b1:       41 8b 46 1c             mov    0x1c(%r14),%eax
(+0x1a5)ffffffffc155a6b5:       41 03 46 14             add    0x14(%r14),%eax
(+0x1a9)ffffffffc155a6b9:       41 29 c7                sub    %eax,%r15d
(+0x1ac)ffffffffc155a6bc:       66 90                   xchg   %ax,%ax
(+0x1ae)ffffffffc155a6be:       45 39 fd                cmp    %r15d,%r13d
(+0x1b1)ffffffffc155a6c1:       0f 8d 0f ff ff ff       jge    0xffffffffc155a5d6
(+0x1b7)ffffffffc155a6c7:       8b 55 ac                mov    -0x54(%rbp),%edx
(+0x1ba)ffffffffc155a6ca:       8b 83 38 10 00 00       mov    0x1038(%rbx),%eax
(+0x1c0)ffffffffc155a6d0:       d1 fa                   sar    $1,%edx
(+0x1c2)ffffffffc155a6d2:       39 c2                   cmp    %eax,%edx
(+0x1c4)ffffffffc155a6d4:       0f 4d c2                cmovge %edx,%eax
(+0x1c7)ffffffffc155a6d7:       89 45 ac                mov    %eax,-0x54(%rbp)
(+0x1ca)ffffffffc155a6da:       e9 1e ff ff ff          jmp    0xffffffffc155a5fd
(+0x1cf)ffffffffc155a6df:       44 8b 45 b0             mov    -0x50(%rbp),%r8d
(+0x1d3)ffffffffc155a6e3:       65 48 8b 05 15 bb ad    mov    %gs:0x3eadbb15(%rip),%rax        # 0x36200
(+0x1da)ffffffffc155a6ea:       3e 
(+0x1db)ffffffffc155a6eb:       48 c7 c6 b0 59 5a c1    mov    $0xffffffffc15a59b0,%rsi
(+0x1e2)ffffffffc155a6f2:       48 c7 c7 08 34 58 c1    mov    $0xffffffffc1583408,%rdi
(+0x1e9)ffffffffc155a6f9:       44 8b 4d b4             mov    -0x4c(%rbp),%r9d
(+0x1ed)ffffffffc155a6fd:       8b 90 d0 0a 00 00       mov    0xad0(%rax),%edx
(+0x1f3)ffffffffc155a703:       8b 45 ac                mov    -0x54(%rbp),%eax
(+0x1f6)ffffffffc155a706:       50                      push   %rax
(+0x1f7)ffffffffc155a707:       43 8d 04 08             lea    (%r8,%r9,1),%eax
(+0x1fb)ffffffffc155a70b:       50                      push   %rax
(+0x1fc)ffffffffc155a70c:       8b 4d bc                mov    -0x44(%rbp),%ecx
(+0x1ff)ffffffffc155a70f:       e8 dc 81 d2 d9          call   0xffffffff9b2828f0
(+0x204)ffffffffc155a714:       59                      pop    %rcx
(+0x205)ffffffffc155a715:       5e                      pop    %rsi
(+0x206)ffffffffc155a716:       e9 4b ff ff ff          jmp    0xffffffffc155a666
(+0x20b)ffffffffc155a71b:       65 48 8b 05 dd ba ad    mov    %gs:0x3eadbadd(%rip),%rax        # 0x36200
(+0x212)ffffffffc155a722:       3e 
(+0x213)ffffffffc155a723:       45 89 f8                mov    %r15d,%r8d
(+0x216)ffffffffc155a726:       8b 4d bc                mov    -0x44(%rbp),%ecx
(+0x219)ffffffffc155a729:       48 c7 c6 68 5a 5a c1    mov    $0xffffffffc15a5a68,%rsi
(+0x220)ffffffffc155a730:       45 29 e8                sub    %r13d,%r8d
(+0x223)ffffffffc155a733:       48 c7 c7 60 33 58 c1    mov    $0xffffffffc1583360,%rdi
(+0x22a)ffffffffc155a73a:       8b 90 d0 0a 00 00       mov    0xad0(%rax),%edx
(+0x230)ffffffffc155a740:       e8 ab 81 d2 d9          call   0xffffffff9b2828f0
(+0x235)ffffffffc155a745:       e9 74 ff ff ff          jmp    0xffffffffc155a6be
(+0x23a)ffffffffc155a74a:       65 48 8b 05 ae ba ad    mov    %gs:0x3eadbaae(%rip),%rax        # 0x36200
(+0x241)ffffffffc155a751:       3e 
(+0x242)ffffffffc155a752:       48 c7 c6 a0 5a 5a c1    mov    $0xffffffffc15a5aa0,%rsi
(+0x249)ffffffffc155a759:       48 c7 c7 28 33 58 c1    mov    $0xffffffffc1583328,%rdi
(+0x250)ffffffffc155a760:       8b 90 d0 0a 00 00       mov    0xad0(%rax),%edx
(+0x256)ffffffffc155a766:       e8 85 81 d2 d9          call   0xffffffff9b2828f0
--- (+0x25b)ffffffffc155a76b:       41 83 fc 03             cmp    $0x3,%r12d
--- cmp    $0x4,%r12d
(+0x25f)ffffffffc155a76f:       0f 8f 70 fe ff ff       jg     0xffffffffc155a5e5
(+0x265)ffffffffc155a775:       66 90                   xchg   %ax,%ax
(+0x267)ffffffffc155a777:       e9 81 fe ff ff          jmp    0xffffffffc155a5fd
(+0x26c)ffffffffc155a77c:       66 90                   xchg   %ax,%ax
(+0x26e)ffffffffc155a77e:       e9 7a fe ff ff          jmp    0xffffffffc155a5fd
(+0x273)ffffffffc155a783:       65 48 8b 05 75 ba ad    mov    %gs:0x3eadba75(%rip),%rax        # 0x36200
(+0x27a)ffffffffc155a78a:       3e 
(+0x27b)ffffffffc155a78b:       8b 4d bc                mov    -0x44(%rbp),%ecx
(+0x27e)ffffffffc155a78e:       48 c7 c6 30 5a 5a c1    mov    $0xffffffffc15a5a30,%rsi
(+0x285)ffffffffc155a795:       48 c7 c7 98 33 58 c1    mov    $0xffffffffc1583398,%rdi
(+0x28c)ffffffffc155a79c:       8b 90 d0 0a 00 00       mov    0xad0(%rax),%edx
(+0x292)ffffffffc155a7a2:       e8 49 81 d2 d9          call   0xffffffff9b2828f0
(+0x297)ffffffffc155a7a7:       e9 51 fe ff ff          jmp    0xffffffffc155a5fd
(+0x29c)ffffffffc155a7ac:       65 48 8b 05 4c ba ad    mov    %gs:0x3eadba4c(%rip),%rax        # 0x36200
(+0x2a3)ffffffffc155a7b3:       3e 
(+0x2a4)ffffffffc155a7b4:       8b 4d ac                mov    -0x54(%rbp),%ecx
(+0x2a7)ffffffffc155a7b7:       48 c7 c6 f8 5a 5a c1    mov    $0xffffffffc15a5af8,%rsi
(+0x2ae)ffffffffc155a7be:       48 c7 c7 b8 32 58 c1    mov    $0xffffffffc15832b8,%rdi
(+0x2b5)ffffffffc155a7c5:       8b 90 d0 0a 00 00       mov    0xad0(%rax),%edx
(+0x2bb)ffffffffc155a7cb:       e8 20 81 d2 d9          call   0xffffffff9b2828f0
(+0x2c0)ffffffffc155a7d0:       e9 28 fe ff ff          jmp    0xffffffffc155a5fd
(+0x2c5)ffffffffc155a7d5:       65 48 8b 05 23 ba ad    mov    %gs:0x3eadba23(%rip),%rax        # 0x36200
(+0x2cc)ffffffffc155a7dc:       3e 
(+0x2cd)ffffffffc155a7dd:       48 c7 c6 d0 5a 5a c1    mov    $0xffffffffc15a5ad0,%rsi
(+0x2d4)ffffffffc155a7e4:       48 c7 c7 f0 32 58 c1    mov    $0xffffffffc15832f0,%rdi
(+0x2db)ffffffffc155a7eb:       8b 90 d0 0a 00 00       mov    0xad0(%rax),%edx
(+0x2e1)ffffffffc155a7f1:       e8 fa 80 d2 d9          call   0xffffffff9b2828f0
(+0x2e6)ffffffffc155a7f6:       e9 02 fe ff ff          jmp    0xffffffffc155a5fd
(+0x2eb)ffffffffc155a7fb:       b9 1b 03 00 00          mov    $0x31b,%ecx
(+0x2f0)ffffffffc155a800:       48 c7 c2 dd e5 59 c1    mov    $0xffffffffc159e5dd,%rdx
(+0x2f7)ffffffffc155a807:       48 c7 c6 f1 e6 59 c1    mov    $0xffffffffc159e6f1,%rsi
(+0x2fe)ffffffffc155a80e:       48 89 df                mov    %rbx,%rdi
(+0x301)ffffffffc155a811:       e8 4a be 01 00          call   0xffffffffc1576660
(+0x306)ffffffffc155a816:       e9 8f fe ff ff          jmp    0xffffffffc155a6aa
(+0x30b)ffffffffc155a81b:       41 bd e2 ff ff ff       mov    $0xffffffe2,%r13d
(+0x311)ffffffffc155a821:       48 8b 7d a0             mov    -0x60(%rbp),%rdi
(+0x315)ffffffffc155a825:       e8 a6 42 5e da          call   0xffffffff9bb3ead0
(+0x31a)ffffffffc155a82a:       48 8b 45 d0             mov    -0x30(%rbp),%rax
(+0x31e)ffffffffc155a82e:       65 48 2b 04 25 28 00    sub    %gs:0x28,%rax
(+0x325)ffffffffc155a835:       00 00 
(+0x327)ffffffffc155a837:       0f 85 0c 03 00 00       jne    0xffffffffc155ab49
(+0x32d)ffffffffc155a83d:       48 8d 65 d8             lea    -0x28(%rbp),%rsp
(+0x331)ffffffffc155a841:       44 89 e8                mov    %r13d,%eax
(+0x334)ffffffffc155a844:       5b                      pop    %rbx
(+0x335)ffffffffc155a845:       41 5c                   pop    %r12
(+0x337)ffffffffc155a847:       41 5d                   pop    %r13
(+0x339)ffffffffc155a849:       41 5e                   pop    %r14
(+0x33b)ffffffffc155a84b:       41 5f                   pop    %r15
(+0x33d)ffffffffc155a84d:       5d                      pop    %rbp
(+0x33e)ffffffffc155a84e:       31 d2                   xor    %edx,%edx
(+0x340)ffffffffc155a850:       31 c9                   xor    %ecx,%ecx
(+0x342)ffffffffc155a852:       31 f6                   xor    %esi,%esi
(+0x344)ffffffffc155a854:       31 ff                   xor    %edi,%edi
(+0x346)ffffffffc155a856:       45 31 c0                xor    %r8d,%r8d
(+0x349)ffffffffc155a859:       45 31 c9                xor    %r9d,%r9d
(+0x34c)ffffffffc155a85c:       c3                      ret
(+0x34d)ffffffffc155a85d:       cc                      int3
(+0x34e)ffffffffc155a85e:       cc                      int3
(+0x34f)ffffffffc155a85f:       cc                      int3
(+0x350)ffffffffc155a860:       cc                      int3
(+0x351)ffffffffc155a861:       0f 1f 44 00 00          nopl   0x0(%rax,%rax,1)
(+0x356)ffffffffc155a866:       48 8b 83 d0 11 00 00    mov    0x11d0(%rbx),%rax
(+0x35d)ffffffffc155a86d:       41 bd e4 ff ff ff       mov    $0xffffffe4,%r13d
(+0x363)ffffffffc155a873:       4c 39 f8                cmp    %r15,%rax
(+0x366)ffffffffc155a876:       74 13                   je     0xffffffffc155a88b
(+0x368)ffffffffc155a878:       0f 1f 44 00 00          nopl   0x0(%rax,%rax,1)
(+0x36d)ffffffffc155a87d:       48 89 df                mov    %rbx,%rdi
(+0x370)ffffffffc155a880:       e8 bb d8 ff ff          call   0xffffffffc1558140
(+0x375)ffffffffc155a885:       41 bd f5 ff ff ff       mov    $0xfffffff5,%r13d
(+0x37b)ffffffffc155a88b:       4c 89 f7                mov    %r14,%rdi
(+0x37e)ffffffffc155a88e:       e8 4d 00 ff ff          call   0xffffffffc154a8e0
(+0x383)ffffffffc155a893:       41 89 c7                mov    %eax,%r15d
(+0x386)ffffffffc155a896:       85 c0                   test   %eax,%eax
(+0x388)ffffffffc155a898:       75 19                   jne    0xffffffffc155a8b3
(+0x38a)ffffffffc155a89a:       8b b3 c0 11 00 00       mov    0x11c0(%rbx),%esi
(+0x390)ffffffffc155a8a0:       48 89 df                mov    %rbx,%rdi
(+0x393)ffffffffc155a8a3:       e8 c8 f5 fe ff          call   0xffffffffc1549e70
(+0x398)ffffffffc155a8a8:       41 89 c7                mov    %eax,%r15d
(+0x39b)ffffffffc155a8ab:       85 c0                   test   %eax,%eax
(+0x39d)ffffffffc155a8ad:       0f 84 6e ff ff ff       je     0xffffffffc155a821
(+0x3a3)ffffffffc155a8b3:       45 85 ff                test   %r15d,%r15d
(+0x3a6)ffffffffc155a8b6:       0f 89 23 02 00 00       jns    0xffffffffc155aadf
(+0x3ac)ffffffffc155a8bc:       41 83 ff e4             cmp    $0xffffffe4,%r15d
(+0x3b0)ffffffffc155a8c0:       0f 84 f9 01 00 00       je     0xffffffffc155aabf
(+0x3b6)ffffffffc155a8c6:       41 83 ff f5             cmp    $0xfffffff5,%r15d
(+0x3ba)ffffffffc155a8ca:       0f 84 ef 01 00 00       je     0xffffffffc155aabf
(+0x3c0)ffffffffc155a8d0:       45 89 fd                mov    %r15d,%r13d
(+0x3c3)ffffffffc155a8d3:       4c 89 f7                mov    %r14,%rdi
(+0x3c6)ffffffffc155a8d6:       e8 05 00 ff ff          call   0xffffffffc154a8e0
(+0x3cb)ffffffffc155a8db:       44 89 fe                mov    %r15d,%esi
(+0x3ce)ffffffffc155a8de:       48 89 df                mov    %rbx,%rdi
(+0x3d1)ffffffffc155a8e1:       e8 7a f2 fe ff          call   0xffffffffc1549b60
(+0x3d6)ffffffffc155a8e6:       48 8b 7d a0             mov    -0x60(%rbp),%rdi
(+0x3da)ffffffffc155a8ea:       e8 e1 41 5e da          call   0xffffffff9bb3ead0
(+0x3df)ffffffffc155a8ef:       8b 75 bc                mov    -0x44(%rbp),%esi
(+0x3e2)ffffffffc155a8f2:       83 fe ff                cmp    $0xffffffff,%esi
(+0x3e5)ffffffffc155a8f5:       0f 84 2f ff ff ff       je     0xffffffffc155a82a
(+0x3eb)ffffffffc155a8fb:       6a 00                   push   $0x0
(+0x3ed)ffffffffc155a8fd:       41 b9 10 00 00 00       mov    $0x10,%r9d
(+0x3f3)ffffffffc155a903:       45 31 c0                xor    %r8d,%r8d
(+0x3f6)ffffffffc155a906:       b9 01 00 00 80          mov    $0x80000001,%ecx
(+0x3fb)ffffffffc155a90b:       ba 01 00 00 80          mov    $0x80000001,%edx
(+0x400)ffffffffc155a910:       48 89 df                mov    %rbx,%rdi
(+0x403)ffffffffc155a913:       e8 48 f9 00 00          call   0xffffffffc156a260
(+0x408)ffffffffc155a918:       58                      pop    %rax
(+0x409)ffffffffc155a919:       e9 0c ff ff ff          jmp    0xffffffffc155a82a
(+0x40e)ffffffffc155a91e:       83 f8 e4                cmp    $0xffffffe4,%eax
(+0x411)ffffffffc155a921:       0f 85 64 ff ff ff       jne    0xffffffffc155a88b
(+0x417)ffffffffc155a927:       0f 1f 44 00 00          nopl   0x0(%rax,%rax,1)
(+0x41c)ffffffffc155a92c:       4c 8d bb d0 11 00 00    lea    0x11d0(%rbx),%r15
(+0x423)ffffffffc155a933:       e9 2e ff ff ff          jmp    0xffffffffc155a866
(+0x428)ffffffffc155a938:       41 89 c7                mov    %eax,%r15d
(+0x42b)ffffffffc155a93b:       83 f8 f5                cmp    $0xfffffff5,%eax
(+0x42e)ffffffffc155a93e:       0f 85 78 ff ff ff       jne    0xffffffffc155a8bc
(+0x434)ffffffffc155a944:       6a 00                   push   $0x0
(+0x436)ffffffffc155a946:       8b 75 bc                mov    -0x44(%rbp),%esi
(+0x439)ffffffffc155a949:       ba 01 00 00 80          mov    $0x80000001,%edx
(+0x43e)ffffffffc155a94e:       41 b9 10 00 00 00       mov    $0x10,%r9d
(+0x444)ffffffffc155a954:       45 31 c0                xor    %r8d,%r8d
(+0x447)ffffffffc155a957:       b9 01 00 00 80          mov    $0x80000001,%ecx
(+0x44c)ffffffffc155a95c:       48 89 df                mov    %rbx,%rdi
(+0x44f)ffffffffc155a95f:       e8 fc f8 00 00          call   0xffffffffc156a260
(+0x454)ffffffffc155a964:       5a                      pop    %rdx
(+0x455)ffffffffc155a965:       41 89 c5                mov    %eax,%r13d
(+0x458)ffffffffc155a968:       85 c0                   test   %eax,%eax
(+0x45a)ffffffffc155a96a:       0f 85 c3 01 00 00       jne    0xffffffffc155ab33
(+0x460)ffffffffc155a970:       c7 45 bc ff ff ff ff    movl   $0xffffffff,-0x44(%rbp)
(+0x467)ffffffffc155a977:       e9 09 ff ff ff          jmp    0xffffffffc155a885
(+0x46c)ffffffffc155a97c:       0f 1f 44 00 00          nopl   0x0(%rax,%rax,1)
(+0x471)ffffffffc155a981:       44 8b 6d bc             mov    -0x44(%rbp),%r13d
(+0x475)ffffffffc155a985:       4c 8d bb d0 11 00 00    lea    0x11d0(%rbx),%r15
(+0x47c)ffffffffc155a98c:       41 83 fd e4             cmp    $0xffffffe4,%r13d
(+0x480)ffffffffc155a990:       0f 84 d0 fe ff ff       je     0xffffffffc155a866
(+0x486)ffffffffc155a996:       e9 f0 fe ff ff          jmp    0xffffffffc155a88b
(+0x48b)ffffffffc155a99b:       4c 89 e7                mov    %r12,%rdi
(+0x48e)ffffffffc155a99e:       e8 6d 4b 55 d9          call   0xffffffff9aaaf510
(+0x493)ffffffffc155a9a3:       48 c7 c6 aa e6 59 c1    mov    $0xffffffffc159e6aa,%rsi
(+0x49a)ffffffffc155a9aa:       48 89 df                mov    %rbx,%rdi
(+0x49d)ffffffffc155a9ad:       e8 be bf 01 00          call   0xffffffffc1576970
(+0x4a2)ffffffffc155a9b2:       b9 a4 02 00 00          mov    $0x2a4,%ecx
(+0x4a7)ffffffffc155a9b7:       48 c7 c2 dd e5 59 c1    mov    $0xffffffffc159e5dd,%rdx
(+0x4ae)ffffffffc155a9be:       48 89 df                mov    %rbx,%rdi
(+0x4b1)ffffffffc155a9c1:       48 c7 c6 c6 e6 59 c1    mov    $0xffffffffc159e6c6,%rsi
(+0x4b8)ffffffffc155a9c8:       e8 93 bc 01 00          call   0xffffffffc1576660
(+0x4bd)ffffffffc155a9cd:       f6 83 70 0f 00 00 03    testb  $0x3,0xf70(%rbx)
(+0x4c4)ffffffffc155a9d4:       0f 84 b3 fb ff ff       je     0xffffffffc155a58d
(+0x4ca)ffffffffc155a9da:       b9 a5 02 00 00          mov    $0x2a5,%ecx
(+0x4cf)ffffffffc155a9df:       48 c7 c2 dd e5 59 c1    mov    $0xffffffffc159e5dd,%rdx
(+0x4d6)ffffffffc155a9e6:       48 c7 c6 c8 e6 59 c1    mov    $0xffffffffc159e6c8,%rsi
(+0x4dd)ffffffffc155a9ed:       48 89 df                mov    %rbx,%rdi
(+0x4e0)ffffffffc155a9f0:       e8 6b bc 01 00          call   0xffffffffc1576660
(+0x4e5)ffffffffc155a9f5:       e9 93 fb ff ff          jmp    0xffffffffc155a58d
(+0x4ea)ffffffffc155a9fa:       0f 1f 44 00 00          nopl   0x0(%rax,%rax,1)
(+0x4ef)ffffffffc155a9ff:       e9 79 fe ff ff          jmp    0xffffffffc155a87d
(+0x4f4)ffffffffc155aa04:       65 48 8b 05 f4 b7 ad    mov    %gs:0x3eadb7f4(%rip),%rax        # 0x36200
(+0x4fb)ffffffffc155aa0b:       3e 
(+0x4fc)ffffffffc155aa0c:       48 c7 c6 28 5b 5a c1    mov    $0xffffffffc15a5b28,%rsi
(+0x503)ffffffffc155aa13:       48 c7 c7 80 32 58 c1    mov    $0xffffffffc1583280,%rdi
(+0x50a)ffffffffc155aa1a:       8b 90 d0 0a 00 00       mov    0xad0(%rax),%edx
(+0x510)ffffffffc155aa20:       e8 cb 7e d2 d9          call   0xffffffff9b2828f0
(+0x515)ffffffffc155aa25:       e9 53 fe ff ff          jmp    0xffffffffc155a87d
(+0x51a)ffffffffc155aa2a:       b9 b2 02 00 00          mov    $0x2b2,%ecx
(+0x51f)ffffffffc155aa2f:       48 c7 c2 dd e5 59 c1    mov    $0xffffffffc159e5dd,%rdx
(+0x526)ffffffffc155aa36:       48 c7 c6 e5 e6 59 c1    mov    $0xffffffffc159e6e5,%rsi
(+0x52d)ffffffffc155aa3d:       48 89 df                mov    %rbx,%rdi
(+0x530)ffffffffc155aa40:       e8 1b bc 01 00          call   0xffffffffc1576660
(+0x535)ffffffffc155aa45:       e9 7f fb ff ff          jmp    0xffffffffc155a5c9
(+0x53a)ffffffffc155aa4a:       65 48 8b 05 ae b7 ad    mov    %gs:0x3eadb7ae(%rip),%rax        # 0x36200
(+0x541)ffffffffc155aa51:       3e 
(+0x542)ffffffffc155aa52:       48 c7 c6 50 59 5a c1    mov    $0xffffffffc15a5950,%rsi
(+0x549)ffffffffc155aa59:       48 c7 c7 78 34 58 c1    mov    $0xffffffffc1583478,%rdi
(+0x550)ffffffffc155aa60:       8b 90 d0 0a 00 00       mov    0xad0(%rax),%edx
(+0x556)ffffffffc155aa66:       e8 85 7e d2 d9          call   0xffffffff9b2828f0
(+0x55b)ffffffffc155aa6b:       e9 f6 fd ff ff          jmp    0xffffffffc155a866
(+0x560)ffffffffc155aa70:       65 48 8b 05 88 b7 ad    mov    %gs:0x3eadb788(%rip),%rax        # 0x36200
(+0x567)ffffffffc155aa77:       3e 
(+0x568)ffffffffc155aa78:       8b 4d bc                mov    -0x44(%rbp),%ecx
(+0x56b)ffffffffc155aa7b:       48 c7 c6 00 5a 5a c1    mov    $0xffffffffc15a5a00,%rsi
(+0x572)ffffffffc155aa82:       48 c7 c7 d0 33 58 c1    mov    $0xffffffffc15833d0,%rdi
(+0x579)ffffffffc155aa89:       8b 90 d0 0a 00 00       mov    0xad0(%rax),%edx
(+0x57f)ffffffffc155aa8f:       e8 5c 7e d2 d9          call   0xffffffff9b2828f0
(+0x584)ffffffffc155aa94:       e9 e8 fe ff ff          jmp    0xffffffffc155a981
(+0x589)ffffffffc155aa99:       65 48 8b 05 5f b7 ad    mov    %gs:0x3eadb75f(%rip),%rax        # 0x36200
(+0x590)ffffffffc155aaa0:       3e 
(+0x591)ffffffffc155aaa1:       48 c7 c6 08 59 5a c1    mov    $0xffffffffc15a5908,%rsi
(+0x598)ffffffffc155aaa8:       48 c7 c7 b0 34 58 c1    mov    $0xffffffffc15834b0,%rdi
(+0x59f)ffffffffc155aaaf:       8b 90 d0 0a 00 00       mov    0xad0(%rax),%edx
(+0x5a5)ffffffffc155aab5:       e8 36 7e d2 d9          call   0xffffffff9b2828f0
(+0x5aa)ffffffffc155aaba:       e9 be fd ff ff          jmp    0xffffffffc155a87d
(+0x5af)ffffffffc155aabf:       b9 58 03 00 00          mov    $0x358,%ecx
(+0x5b4)ffffffffc155aac4:       48 c7 c2 dd e5 59 c1    mov    $0xffffffffc159e5dd,%rdx
(+0x5bb)ffffffffc155aacb:       48 c7 c6 70 5b 5a c1    mov    $0xffffffffc15a5b70,%rsi
(+0x5c2)ffffffffc155aad2:       48 89 df                mov    %rbx,%rdi
(+0x5c5)ffffffffc155aad5:       e8 86 bb 01 00          call   0xffffffffc1576660
(+0x5ca)ffffffffc155aada:       e9 f1 fd ff ff          jmp    0xffffffffc155a8d0
(+0x5cf)ffffffffc155aadf:       b9 57 03 00 00          mov    $0x357,%ecx
(+0x5d4)ffffffffc155aae4:       48 c7 c2 dd e5 59 c1    mov    $0xffffffffc159e5dd,%rdx
(+0x5db)ffffffffc155aaeb:       48 89 df                mov    %rbx,%rdi
(+0x5de)ffffffffc155aaee:       45 89 fd                mov    %r15d,%r13d
(+0x5e1)ffffffffc155aaf1:       48 c7 c6 05 e7 59 c1    mov    $0xffffffffc159e705,%rsi
(+0x5e8)ffffffffc155aaf8:       e8 63 bb 01 00          call   0xffffffffc1576660
(+0x5ed)ffffffffc155aafd:       e9 d1 fd ff ff          jmp    0xffffffffc155a8d3
(+0x5f2)ffffffffc155ab02:       41 bd f5 ff ff ff       mov    $0xfffffff5,%r13d
(+0x5f8)ffffffffc155ab08:       e9 1d fd ff ff          jmp    0xffffffffc155a82a
(+0x5fd)ffffffffc155ab0d:       65 48 8b 05 eb b6 ad    mov    %gs:0x3eadb6eb(%rip),%rax        # 0x36200
(+0x604)ffffffffc155ab14:       3e 
(+0x605)ffffffffc155ab15:       48 c7 c6 80 59 5a c1    mov    $0xffffffffc15a5980,%rsi
(+0x60c)ffffffffc155ab1c:       48 c7 c7 40 34 58 c1    mov    $0xffffffffc1583440,%rdi
(+0x613)ffffffffc155ab23:       8b 90 d0 0a 00 00       mov    0xad0(%rax),%edx
(+0x619)ffffffffc155ab29:       e8 c2 7d d2 d9          call   0xffffffff9b2828f0
(+0x61e)ffffffffc155ab2e:       e9 f9 fd ff ff          jmp    0xffffffffc155a92c
(+0x623)ffffffffc155ab33:       89 c6                   mov    %eax,%esi
(+0x625)ffffffffc155ab35:       48 89 df                mov    %rbx,%rdi
(+0x628)ffffffffc155ab38:       e8 23 f0 fe ff          call   0xffffffffc1549b60
(+0x62d)ffffffffc155ab3d:       c7 45 bc ff ff ff ff    movl   $0xffffffff,-0x44(%rbp)
(+0x634)ffffffffc155ab44:       e9 3c fe ff ff          jmp    0xffffffffc155a985
(+0x639)ffffffffc155ab49:       e8 f2 b9 5d da          call   0xffffffff9bb36540
(+0x63e)ffffffffc155ab4e:       66 90                   xchg   %ax,%ax
(+0x640)ffffffffc155ab50:       90                      nop
(+0x641)ffffffffc155ab51:       90                      nop
(+0x642)ffffffffc155ab52:       90                      nop
(+0x643)ffffffffc155ab53:       90                      nop
(+0x644)ffffffffc155ab54:       90                      nop
(+0x645)ffffffffc155ab55:       90                      nop
(+0x646)ffffffffc155ab56:       90                      nop
(+0x647)ffffffffc155ab57:       90                      nop
(+0x648)ffffffffc155ab58:       90                      nop
(+0x649)ffffffffc155ab59:       90                      nop
(+0x64a)ffffffffc155ab5a:       90                      nop
(+0x64b)ffffffffc155ab5b:       90                      nop
(+0x64c)ffffffffc155ab5c:       90                      nop
(+0x64d)ffffffffc155ab5d:       90                      nop
(+0x64e)ffffffffc155ab5e:       90                      nop
(+0x64f)ffffffffc155ab5f:       90                      nop


--- Diff for fs/ubifs/gc.c ---
--- /users/yltang/sdb/linux-6.14/BUILDO/fs_ubifs_gc_c_original.disas.txt        2025-11-06 03:50:19.678478282 -0500
+++ /users/yltang/sdb/linux-6.14/BUILDO/fs_ubifs_gc_c_recompiled.disas.txt      2025-11-06 03:50:22.157090223 -0500
@@ -1187 +1187 @@
-    1090:      41 83 fe 03             cmp    $0x3,%r14d
+    1090:      41 83 fe 04             cmp    $0x4,%r14d
@@ -1201 +1201 @@
-    10cf:      41 83 fe 04             cmp    $0x4,%r14d
+    10cf:      41 83 fe 05             cmp    $0x5,%r14d
@@ -1285 +1285 @@
-    1227:      41 83 fe 03             cmp    $0x3,%r14d
+    1227:      41 83 fe 04             cmp    $0x4,%r14d

Follow the setup and triggering instructions in the `hard_lebs` README.md