=== Taint Tracker Configuration ===
Function: blk_add_rq_to_plug
Opcode: icmp
Constant: 131071
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
Occurrence: 1 (of constant 131071)

[SOURCE] Tainting:   %44 = icmp ugt i32 %43, 131071, <block/blk-mq.c:1383:26> FUNC=blk_add_rq_to_plug L=0
[USE] Source instruction in data flow <block/blk-mq.c:1383:26> FUNC=blk_add_rq_to_plug L=0
[USE] Processing uses of:   %44 = icmp ugt i32 %43, 131071,
  [USE] Taint flows to:   br i1 %44, label %45, label %67, <block/blk-mq.c:1381:59> FUNC=blk_add_rq_to_plug L=0
[NO USE] No uses of:   br i1 %44, label %45, label %67,

=== Maximum Level Statistics ===
Largest L value: 0
Number of instructions with L=0: 2

Earliest instruction with L=0:
    %44 = icmp ugt i32 %43, 131071, <block/blk-mq.c:1383:26> FUNC=blk_add_rq_to_plug L=0

Latest instruction with L=0:
    br i1 %44, label %45, label %67, <block/blk-mq.c:1381:59> FUNC=blk_add_rq_to_plug L=0

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/block/blk-mq.ll
../linux-wllvm-defconfig/block/blk-mq.c
