=== Taint Tracker Configuration ===
Function: tcp_parse_options
Opcode: icmp
Constant: 14
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
Occurrence: 1 (of constant 14)

[SOURCE] Tainting:   %90 = icmp ugt i8 %86, 14, <net/ipv4/tcp_input.c:4237:21> FUNC=tcp_parse_options L=0
[USE] Source instruction in data flow <net/ipv4/tcp_input.c:4237:21> FUNC=tcp_parse_options L=0
[USE] Processing uses of:   %90 = icmp ugt i8 %86, 14,
  [USE] Taint flows to:   br i1 %90, label %91, label %96, <net/ipv4/tcp_input.c:4237:21> FUNC=tcp_parse_options L=0
[NO USE] No uses of:   br i1 %90, label %91, label %96,

=== Maximum Level Statistics ===
Largest L value: 0
Number of instructions with L=0: 2

Earliest instruction with L=0:
    %90 = icmp ugt i8 %86, 14, <net/ipv4/tcp_input.c:4237:21> FUNC=tcp_parse_options L=0

Latest instruction with L=0:
    br i1 %90, label %91, label %96, <net/ipv4/tcp_input.c:4237:21> FUNC=tcp_parse_options L=0

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/net/ipv4/tcp_input.ll
../linux-wllvm-defconfig/net/ipv4/tcp_input.c
